********************************************************************************
*                                 CONTRIB.TXT                                  *
********************************************************************************
Contact point of any Licensor who wishes to receive modified Documentation:

sergio@lnls.br
daniel.tavares@lnls.br
fcardoso@lnls.br
rafael.baron@lnls.br
lucas.russo@lnls.br
kasprowg@gmail.com
********************************************************************************