%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,0.4500X0.4000*%
%ADD31R,1.8000X1.1500*%
%ADD32R,0.4000X0.4500*%
%ADD33R,1.0000X0.9000*%
%ADD34R,0.9000X1.0000*%
%ADD35R,3.1800X2.0300*%
%ADD36R,1.4000X0.7600*%
%ADD37R,0.6000X0.6000*%
%ADD38R,0.6000X0.6000*%
%ADD39R,3.2000X1.4000*%
%ADD40R,0.6200X0.6200*%
%ADD41R,0.9500X1.0000*%
%ADD42R,1.1500X1.8000*%
%ADD43R,1.8000X1.1500*%
%ADD44R,2.3500X2.5000*%
%ADD45R,2.7000X1.1500*%
%ADD46R,1.1500X1.8000*%
%ADD47R,1.1500X2.7000*%
%ADD48C,1.2000*%
%ADD49R,1.7000X2.4000*%
%ADD50R,0.6000X0.6200*%
%ADD51R,0.6200X0.6200*%
%ADD52R,1.3000X1.5450*%
%ADD53R,2.1500X1.7000*%
%ADD54R,1.1500X1.4500*%
%ADD55R,1.0000X0.9500*%
%ADD56P,0.8485X4X90.0*%
%ADD57R,2.0000X4.0000*%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.9500X0.9500*%
%ADD60P,6.4944X8X202.5*%
%ADD61R,1.7780X2.0320*%
%ADD62R,1.7000X0.4800*%
%ADD63R,1.2000X0.4800*%
%ADD64R,3.1000X0.4800*%
%ADD65R,1.3250X0.4800*%
%ADD66R,1.5750X0.4800*%
%ADD67R,1.0500X1.4000*%
%ADD68R,0.8000X0.6000*%
%ADD69R,1.5000X3.5000*%
%ADD70R,0.6200X0.6000*%
%ADD71R,1.0000X0.8500*%
%ADD72R,0.8500X1.0000*%
%ADD73C,1.0000*%
%ADD74P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=75|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,1.9000X1.3000*%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.9500X1.0000*%
%ADD81R,2.0300X3.1800*%
%ADD82R,0.7600X1.4000*%
%ADD83P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=84|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.6000X0.8000*%
G04:AMPARAMS|DCode=86|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,3.3500X3.3500*%
%ADD88O,0.3000X1.0500*%
%ADD89O,1.0500X0.3000*%
%ADD90R,1.2700X0.9144*%
%ADD91R,0.9144X0.9144*%
%ADD92R,1.7780X0.4064*%
%ADD93R,0.3000X1.0000*%
%ADD94R,3.4000X1.6000*%
%ADD95R,1.6000X3.4000*%
%ADD96R,0.6500X0.5000*%
%ADD97R,0.8000X1.0000*%
%ADD98O,1.5000X0.2700*%
%ADD99R,1.5000X0.2700*%
%ADD100R,1.3000X1.0000*%
%ADD101R,1.3000X0.6000*%
%ADD102R,0.9144X1.2700*%
%ADD103R,0.9144X0.9144*%
%ADD104O,0.6096X2.0320*%
%ADD105R,0.3000X0.8500*%
%ADD106R,2.5000X1.7500*%
%ADD107R,2.3000X4.3000*%
%ADD108O,0.3000X0.8000*%
%ADD109O,0.8000X0.3000*%
%ADD110O,1.5500X0.4500*%
%ADD111R,0.4500X0.3000*%
%ADD112R,1.5000X0.4500*%
%ADD113R,0.7620X0.7620*%
%ADD114R,0.6000X1.0500*%
%ADD115O,1.0000X0.3000*%
%ADD116R,1.0000X0.3000*%
%ADD117R,0.7000X0.2500*%
%ADD118R,0.2500X0.7000*%
%ADD119R,4.2000X4.2000*%
G04:AMPARAMS|DCode=120|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD120ROTATEDRECTD120*%

%ADD121R,4.8000X5.1600*%
%ADD122R,0.5500X1.0000*%
%ADD123R,6.5000X6.5000*%
%ADD124R,1.5000X0.3000*%
%ADD125R,0.3000X1.5000*%
%ADD126O,0.3000X1.5000*%
%ADD127R,0.6500X1.0500*%
%ADD128O,2.0320X0.6096*%
%ADD129R,1.0500X0.6000*%
%ADD130R,1.0160X0.2500*%
%ADD131R,0.2500X1.0160*%
%ADD132O,0.2500X1.0160*%
%ADD133R,2.0000X0.6000*%
%ADD134R,0.7620X0.7620*%
%ADD135O,0.9000X0.3000*%
%ADD136O,0.3000X0.9000*%
%ADD137R,3.5500X3.5500*%
%ADD138R,1.1000X0.6000*%
%ADD139R,0.4500X1.5000*%
%ADD140R,1.8000X2.0000*%
%ADD141O,1.5000X0.3000*%
%ADD142R,0.7000X0.8000*%
%ADD143R,0.4000X0.4000*%
%ADD144R,1.4500X1.1500*%
%ADD145R,4.8000X6.4000*%
%ADD146R,1.5000X1.5000*%
%ADD147R,1.5000X1.5000*%
%ADD148P,2.1213X4X180.0*%
%ADD149C,0.5000*%
%ADD150R,1.2500X1.3500*%
%ADD151R,1.1000X0.9000*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,6.0000*%
%ADD162C,3.2000*%
%ADD163O,11.0000X2.0000*%
%ADD164C,0.8000*%
%ADD165O,2.7000X1.7000*%
%ADD166O,1.5000X1.0000*%
%ADD167C,0.6000*%
%ADD168C,2.1000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,0.1300*%
%ADD173C,0.1650*%
%ADD174R,2.0000X0.4800*%
%ADD175R,0.9000X0.4800*%
%ADD176R,1.8500X3.4000*%
%ADD177R,1.4000X3.2000*%
%ADD178R,0.9500X0.9500*%
%ADD179R,2.5000X2.3500*%
%ADD180R,2.0000X1.5000*%
%ADD181R,2.7900X2.9200*%
%ADD182R,7.6200X3.1800*%
%ADD183R,1.2500X1.8500*%
%ADD184R,0.9500X0.5500*%
%ADD185P,1.4142X4X270.0*%
%ADD186R,2.5500X2.5500*%
G04:AMPARAMS|DCode=187|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD187ROTATEDRECTD187*%

G04:AMPARAMS|DCode=188|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD188ROTATEDRECTD188*%

%ADD189R,2.2000X1.1000*%
%ADD190R,1.1000X1.0000*%
%ADD191R,3.1500X1.0200*%
%ADD192C,0.3048*%
%ADD193R,1.5000X2.3000*%
%ADD194R,0.7000X0.3500*%
%ADD195C,0.6400*%
%ADD196R,0.6000X1.5500*%
%ADD197O,0.3000X0.9000*%
%ADD198R,5.4800X3.2400*%
%ADD199R,1.5500X0.6000*%
%ADD200R,3.5000X0.9000*%
%ADD201R,2.4000X0.9000*%
%ADD202R,1.0000X1.3000*%
%ADD203R,0.6000X1.3000*%
%ADD204C,0.2500*%
%ADD205C,0.2000*%
%ADD206C,0.1000*%
%ADD207C,0.6000*%
%ADD208C,0.0508*%
%ADD209C,0.1519*%
%ADD210R,0.2500X1.0250*%
%ADD211R,1.2192X1.1938*%
%ADD212R,1.2000X1.2000*%
G36*
X314700Y585050D02*
X300700D01*
Y607050D01*
X314700Y607050D01*
Y585050D01*
D02*
G37*
G36*
X335300D02*
X321300D01*
Y607050D01*
X335300D01*
Y585050D01*
D02*
G37*
G36*
X314700Y556450D02*
X300700D01*
Y578450D01*
X314700Y578450D01*
Y556450D01*
D02*
G37*
G36*
X335300D02*
X321300D01*
Y578450D01*
X335300D01*
Y556450D01*
D02*
G37*
G36*
X409700Y845839D02*
X395700D01*
Y867839D01*
X409700D01*
Y845839D01*
D02*
G37*
G36*
X430300D02*
X416300D01*
Y867839D01*
X430300D01*
Y845839D01*
D02*
G37*
G36*
X409700Y817239D02*
X395700D01*
Y839239D01*
X409700D01*
Y817239D01*
D02*
G37*
G36*
X430300D02*
X416300D01*
Y839239D01*
X430300D01*
Y817239D01*
D02*
G37*
D30*
X1367250Y943750D02*
D03*
X1374250D02*
D03*
X310250Y216500D02*
D03*
X303250D02*
D03*
X308250Y293250D02*
D03*
X301250D02*
D03*
X310250Y261500D02*
D03*
X303250D02*
D03*
X409006Y178446D02*
D03*
X416006D02*
D03*
X582000Y127750D02*
D03*
X589000D02*
D03*
X582000Y121250D02*
D03*
X589000D02*
D03*
X582000Y165548D02*
D03*
X589000D02*
D03*
X582000Y159048D02*
D03*
X589000D02*
D03*
X582000Y140250D02*
D03*
X589000D02*
D03*
X582000Y134000D02*
D03*
X589000Y134000D02*
D03*
X582000Y152750D02*
D03*
X589000D02*
D03*
X582000Y146250D02*
D03*
X589000D02*
D03*
X579750Y827250D02*
D03*
X586750D02*
D03*
X579750Y820750D02*
D03*
X586750D02*
D03*
X516250Y227250D02*
D03*
X509250D02*
D03*
X579750Y865604D02*
D03*
X586750D02*
D03*
X516250Y220750D02*
D03*
X509250D02*
D03*
X579750Y859000D02*
D03*
X586750D02*
D03*
X506250Y242250D02*
D03*
X499250D02*
D03*
X579750Y840048D02*
D03*
X586750Y840048D02*
D03*
X506250Y235750D02*
D03*
X499250D02*
D03*
X579750Y833548D02*
D03*
X586750Y833548D02*
D03*
X506250Y272250D02*
D03*
X499250D02*
D03*
X579750Y852750D02*
D03*
X586750Y852750D02*
D03*
X506250Y265750D02*
D03*
X499250D02*
D03*
X579750Y846250D02*
D03*
X586750D02*
D03*
X516250Y257250D02*
D03*
X509250D02*
D03*
X516250Y250750D02*
D03*
X509250D02*
D03*
X506250Y302298D02*
D03*
X499250D02*
D03*
X506250Y295798D02*
D03*
X499250D02*
D03*
X506250Y332250D02*
D03*
X499250D02*
D03*
X506250Y325750D02*
D03*
X499250D02*
D03*
X214750Y908500D02*
D03*
X221750D02*
D03*
X146750Y1046750D02*
D03*
X139750D02*
D03*
X215250Y958250D02*
D03*
X222250D02*
D03*
X95500Y1047750D02*
D03*
X88500D02*
D03*
X1291500Y1290500D02*
D03*
X1298500D02*
D03*
X484500Y810589D02*
D03*
X477500D02*
D03*
X982564Y965828D02*
D03*
X975564D02*
D03*
X962500Y955750D02*
D03*
X955500D02*
D03*
X1045564Y1055828D02*
D03*
X1052564D02*
D03*
X1016750Y1036000D02*
D03*
X1009750D02*
D03*
X947500Y1035750D02*
D03*
X940500D02*
D03*
X917000Y1025750D02*
D03*
X924000D02*
D03*
X1242564Y955828D02*
D03*
X1235564D02*
D03*
X947500Y1025750D02*
D03*
X940500D02*
D03*
X1212564Y985828D02*
D03*
X1205564D02*
D03*
X1165564Y1015828D02*
D03*
X1172564D02*
D03*
X1202500Y1015000D02*
D03*
X1195500D02*
D03*
X966500Y975750D02*
D03*
X959500D02*
D03*
X1222500Y1036500D02*
D03*
X1215500D02*
D03*
X1111750Y975250D02*
D03*
X1104750D02*
D03*
X1162500Y1025000D02*
D03*
X1155500Y1025000D02*
D03*
X1672000Y597000D02*
D03*
X1665000D02*
D03*
X1672250Y568250D02*
D03*
X1665250D02*
D03*
X1672250Y574500D02*
D03*
X1665250D02*
D03*
X1671250Y635500D02*
D03*
X1664250D02*
D03*
X1671250Y641750D02*
D03*
X1664250D02*
D03*
X1671250Y612500D02*
D03*
X1664250D02*
D03*
X1671250Y618750D02*
D03*
X1664250D02*
D03*
X1307250Y1002250D02*
D03*
X1314250D02*
D03*
X1307250Y1008750D02*
D03*
X1314250D02*
D03*
X1322250Y930750D02*
D03*
X1329250D02*
D03*
X1367250Y989250D02*
D03*
X1374250D02*
D03*
X1367250Y995750D02*
D03*
X1374250D02*
D03*
X1307250Y976250D02*
D03*
X1314250D02*
D03*
X1307250Y982750D02*
D03*
X1314250D02*
D03*
X1367250Y1014000D02*
D03*
X1374250D02*
D03*
X1367250Y1020500D02*
D03*
X1374250D02*
D03*
X758750Y941750D02*
D03*
X751750D02*
D03*
X758750Y935250D02*
D03*
X751750D02*
D03*
X857750Y1055000D02*
D03*
X850750D02*
D03*
X857750Y1061500D02*
D03*
X850750D02*
D03*
X790150Y878350D02*
D03*
X783150D02*
D03*
X790150Y871850D02*
D03*
X783150D02*
D03*
X872500Y1038500D02*
D03*
X865500D02*
D03*
X872500Y1032000D02*
D03*
X865500D02*
D03*
X765000Y1052500D02*
D03*
X758000D02*
D03*
X765000Y1059000D02*
D03*
X758000D02*
D03*
X790750Y827500D02*
D03*
X783750Y827500D02*
D03*
X790750Y821000D02*
D03*
X783750D02*
D03*
X851750Y1020750D02*
D03*
X844750D02*
D03*
X851750Y1014250D02*
D03*
X844750D02*
D03*
X752550Y865650D02*
D03*
X745550D02*
D03*
X752550Y859150D02*
D03*
X745550D02*
D03*
X765250Y891050D02*
D03*
X758250D02*
D03*
X765250Y884550D02*
D03*
X758250D02*
D03*
X765250Y840250D02*
D03*
X758250D02*
D03*
X765250Y833750D02*
D03*
X758250D02*
D03*
X676000Y1308750D02*
D03*
X683000D02*
D03*
X650250Y1295500D02*
D03*
X657250D02*
D03*
X708000Y1254000D02*
D03*
X701000D02*
D03*
X708000Y1271000D02*
D03*
X701000D02*
D03*
X178750Y1316000D02*
D03*
X171750D02*
D03*
X309000Y1180500D02*
D03*
X316000D02*
D03*
X246500Y1363500D02*
D03*
X253500D02*
D03*
X1125750Y926750D02*
D03*
X1132750D02*
D03*
X1135500Y936750D02*
D03*
X1142500D02*
D03*
X985500Y976750D02*
D03*
X992500D02*
D03*
X1022564Y945828D02*
D03*
X1015564D02*
D03*
X1145500Y1005000D02*
D03*
X1152500D02*
D03*
X1537000Y232500D02*
D03*
X1544000D02*
D03*
X1543750Y54750D02*
D03*
X1536750D02*
D03*
X1541750Y98250D02*
D03*
X1534750Y98250D02*
D03*
X1544000Y210000D02*
D03*
X1537000Y210000D02*
D03*
X1544000Y255000D02*
D03*
X1537000D02*
D03*
X1074250Y1290370D02*
D03*
X1081250D02*
D03*
X1010250D02*
D03*
X1017250D02*
D03*
X1400000Y1290250D02*
D03*
X1407000D02*
D03*
X1336000Y1290500D02*
D03*
X1343000D02*
D03*
X1354750Y1326750D02*
D03*
X1347750D02*
D03*
X900750Y1306370D02*
D03*
X907750Y1306370D02*
D03*
X900750Y1378370D02*
D03*
X907750Y1378370D02*
D03*
X900750Y1342370D02*
D03*
X907750D02*
D03*
X1403000Y1367000D02*
D03*
X1396000D02*
D03*
X1077250Y1366870D02*
D03*
X1070250D02*
D03*
X1294500Y1366750D02*
D03*
X1287500D02*
D03*
X1186340Y1366630D02*
D03*
X1179340D02*
D03*
X1146090Y1326630D02*
D03*
X1139090D02*
D03*
X1227500Y1290500D02*
D03*
X1234500D02*
D03*
X1119340Y1290380D02*
D03*
X1126340D02*
D03*
X1175340Y1289630D02*
D03*
X1182340D02*
D03*
X1190500Y1065750D02*
D03*
X1197500D02*
D03*
X1085750Y1105000D02*
D03*
X1092750D02*
D03*
X976500Y1075750D02*
D03*
X983500D02*
D03*
X1543750Y77250D02*
D03*
X1536750D02*
D03*
X1544000Y187500D02*
D03*
X1537000D02*
D03*
X112500Y148750D02*
D03*
X105500D02*
D03*
X72000Y148500D02*
D03*
X79000D02*
D03*
X179750Y139000D02*
D03*
X172750Y139000D02*
D03*
X545500Y286000D02*
D03*
X538500D02*
D03*
X545500Y292500D02*
D03*
X538500D02*
D03*
X551250Y856000D02*
D03*
X558250D02*
D03*
X553500Y156000D02*
D03*
X560500D02*
D03*
X561750Y812750D02*
D03*
X568750D02*
D03*
X563750Y113000D02*
D03*
X570750D02*
D03*
X92250Y133500D02*
D03*
X85250D02*
D03*
X122250Y337250D02*
D03*
X115250D02*
D03*
X80000Y399000D02*
D03*
X87000D02*
D03*
Y406500D02*
D03*
X80000D02*
D03*
X91750Y235500D02*
D03*
X98750D02*
D03*
X147500Y223100D02*
D03*
X140500Y223100D02*
D03*
X190500Y226750D02*
D03*
X183500D02*
D03*
X188000Y373500D02*
D03*
X181000D02*
D03*
X171250Y308250D02*
D03*
X164250D02*
D03*
X156250D02*
D03*
X149250Y308250D02*
D03*
X110000Y301250D02*
D03*
X117000D02*
D03*
X1322250Y924250D02*
D03*
X1329250D02*
D03*
X38500Y1138750D02*
D03*
X45500D02*
D03*
X13000Y1227000D02*
D03*
X20000D02*
D03*
X1022500Y1015000D02*
D03*
X1015500D02*
D03*
X1012500Y1005000D02*
D03*
X1005500D02*
D03*
X1115500Y1015000D02*
D03*
X1122500D02*
D03*
X990500Y965750D02*
D03*
X997500D02*
D03*
X1102500Y985000D02*
D03*
X1095500D02*
D03*
X1135500Y1015000D02*
D03*
X1142500D02*
D03*
X310250Y249000D02*
D03*
X303250D02*
D03*
X308250Y305250D02*
D03*
X301250D02*
D03*
X505250Y310000D02*
D03*
X512250D02*
D03*
X915500Y1006750D02*
D03*
X922500D02*
D03*
X1212064Y1015828D02*
D03*
X1219064D02*
D03*
X954750Y1015500D02*
D03*
X961750D02*
D03*
X982564Y1005828D02*
D03*
X975564D02*
D03*
X962500Y1035750D02*
D03*
X955500D02*
D03*
X987250Y1045000D02*
D03*
X994250D02*
D03*
X195250Y578000D02*
D03*
X188250Y578000D02*
D03*
X1672000Y590750D02*
D03*
X1665000D02*
D03*
X1322250Y904750D02*
D03*
X1329250D02*
D03*
X1367250Y917750D02*
D03*
X1374250Y917750D02*
D03*
X1322250Y898250D02*
D03*
X1329250D02*
D03*
X1367250Y911250D02*
D03*
X1374250D02*
D03*
X1307250Y956750D02*
D03*
X1314250D02*
D03*
X1367250Y969000D02*
D03*
X1374250Y969000D02*
D03*
X1307250Y950250D02*
D03*
X1314250D02*
D03*
X1367250Y962500D02*
D03*
X1374250Y962500D02*
D03*
X1367250Y937250D02*
D03*
X1374250D02*
D03*
X1140500Y1125750D02*
D03*
X1147500D02*
D03*
X1160500Y1086000D02*
D03*
X1167500D02*
D03*
X1214750D02*
D03*
X1207750D02*
D03*
X1176000Y1145828D02*
D03*
X1183000D02*
D03*
X1170500Y1115750D02*
D03*
X1177500D02*
D03*
X1220500Y1065750D02*
D03*
X1227500D02*
D03*
X1227500Y1105750D02*
D03*
X1220500D02*
D03*
X1167500Y875750D02*
D03*
X1160500D02*
D03*
X1037500Y915750D02*
D03*
X1030500D02*
D03*
X1057500Y875750D02*
D03*
X1050500D02*
D03*
X1027500Y885750D02*
D03*
X1020500D02*
D03*
X1120500Y905750D02*
D03*
X1127500D02*
D03*
X1230500Y835750D02*
D03*
X1237500D02*
D03*
X1216064Y825828D02*
D03*
X1209064D02*
D03*
X1187500Y835750D02*
D03*
X1180500D02*
D03*
X987500Y1125750D02*
D03*
X980500D02*
D03*
X1027500Y1145750D02*
D03*
X1020500D02*
D03*
X1007500Y925750D02*
D03*
X1000500D02*
D03*
X1070500Y1145750D02*
D03*
X1077500Y1145750D02*
D03*
X997500Y895750D02*
D03*
X990500Y895750D02*
D03*
X1017500Y855750D02*
D03*
X1010500D02*
D03*
X1080500Y1075750D02*
D03*
X1087500D02*
D03*
X1007500Y825750D02*
D03*
X1000500Y825750D02*
D03*
X1040500Y1155750D02*
D03*
X1047500D02*
D03*
X987500Y865750D02*
D03*
X980500Y865750D02*
D03*
X977500Y835750D02*
D03*
X970500D02*
D03*
X1050500Y825750D02*
D03*
X1057500D02*
D03*
X1040500Y895750D02*
D03*
X1047500D02*
D03*
X1137750Y1146000D02*
D03*
X1130750D02*
D03*
X1202564Y945828D02*
D03*
X1195564D02*
D03*
X905750Y994750D02*
D03*
X912750D02*
D03*
X906250Y936750D02*
D03*
X913250D02*
D03*
X1242564Y945828D02*
D03*
X1235564D02*
D03*
X1242564Y1025828D02*
D03*
X1235564D02*
D03*
X932500Y966250D02*
D03*
X925500D02*
D03*
X930500Y945500D02*
D03*
X937500D02*
D03*
X1242564Y975828D02*
D03*
X1235564D02*
D03*
X1202564D02*
D03*
X1195564D02*
D03*
X1165564Y955828D02*
D03*
X1172564Y955828D02*
D03*
X982564Y1015828D02*
D03*
X975564D02*
D03*
X982500Y946500D02*
D03*
X975500Y946500D02*
D03*
X1165564Y1005828D02*
D03*
X1172564D02*
D03*
X1185500Y1025750D02*
D03*
X1192500Y1025750D02*
D03*
X1202564Y965828D02*
D03*
X1195564D02*
D03*
X1165564Y965828D02*
D03*
X1172564D02*
D03*
X688250Y545750D02*
D03*
X695250D02*
D03*
X695500Y609000D02*
D03*
X688500D02*
D03*
X1032500Y1005000D02*
D03*
X1025500D02*
D03*
X1042500Y1015000D02*
D03*
X1035500D02*
D03*
X1040250Y995750D02*
D03*
X1033250D02*
D03*
X1052500Y1005000D02*
D03*
X1045500D02*
D03*
X1141000Y996750D02*
D03*
X1134000D02*
D03*
X1007500Y995000D02*
D03*
X1014500D02*
D03*
X1135500Y990000D02*
D03*
X1128500D02*
D03*
X1122500Y1005000D02*
D03*
X1115500D02*
D03*
X67750Y269250D02*
D03*
X60750D02*
D03*
X247000Y125250D02*
D03*
X240000D02*
D03*
X254500Y116750D02*
D03*
X247500D02*
D03*
X294750Y406250D02*
D03*
X301750D02*
D03*
X273746Y429996D02*
D03*
X266746D02*
D03*
X1684500Y264500D02*
D03*
X1677500D02*
D03*
X1684500Y271000D02*
D03*
X1677500D02*
D03*
X1703411Y247500D02*
D03*
X1696411D02*
D03*
X1703411Y241048D02*
D03*
X1696411D02*
D03*
X1693250Y304750D02*
D03*
X1700250D02*
D03*
X1693250Y311250D02*
D03*
X1700250D02*
D03*
X1693250Y293000D02*
D03*
X1700250D02*
D03*
X1693250Y286750D02*
D03*
X1700250D02*
D03*
X1636500Y467500D02*
D03*
X1643500D02*
D03*
X1636500Y473500D02*
D03*
X1643500D02*
D03*
X1645000Y518250D02*
D03*
X1652000D02*
D03*
X1645000Y512250D02*
D03*
X1652000D02*
D03*
X1627500Y542000D02*
D03*
X1634500D02*
D03*
X1627500Y535500D02*
D03*
X1634500D02*
D03*
X1664750Y549500D02*
D03*
X1671750D02*
D03*
X1664750Y555750D02*
D03*
X1671750D02*
D03*
X337250Y525000D02*
D03*
X344250D02*
D03*
X431750Y786339D02*
D03*
X438750D02*
D03*
D31*
X1011200Y190500D02*
D03*
Y160500D02*
D03*
X1056200Y190500D02*
D03*
Y160500D02*
D03*
X1033700Y190496D02*
D03*
Y160496D02*
D03*
X907950Y189750D02*
D03*
Y159750D02*
D03*
X952950Y189746D02*
D03*
Y159746D02*
D03*
X930450Y189742D02*
D03*
Y159742D02*
D03*
X1402750Y322746D02*
D03*
Y292746D02*
D03*
X1454250Y274750D02*
D03*
Y244750D02*
D03*
X1476750Y274750D02*
D03*
Y244750D02*
D03*
X709500Y1331004D02*
D03*
Y1361004D02*
D03*
X1373750Y275246D02*
D03*
Y245246D02*
D03*
X1351250Y275242D02*
D03*
Y245242D02*
D03*
X1298000Y322246D02*
D03*
Y292246D02*
D03*
X1133250Y199742D02*
D03*
Y169742D02*
D03*
X1155750Y199746D02*
D03*
Y169746D02*
D03*
X1079750Y246750D02*
D03*
Y216750D02*
D03*
X1258750Y199250D02*
D03*
Y169250D02*
D03*
X1236250Y199246D02*
D03*
Y169246D02*
D03*
X1184750Y247246D02*
D03*
Y217246D02*
D03*
X682500Y1330754D02*
D03*
Y1360754D02*
D03*
X1628750Y917750D02*
D03*
Y947750D02*
D03*
X1583750Y917750D02*
D03*
Y947750D02*
D03*
X1606250Y917750D02*
D03*
X1606250Y947750D02*
D03*
X621750Y592500D02*
D03*
Y622500D02*
D03*
X760000Y603004D02*
D03*
Y633004D02*
D03*
X726750Y603000D02*
D03*
Y633000D02*
D03*
D32*
X1555250Y139500D02*
D03*
Y132500D02*
D03*
X1562250Y139500D02*
D03*
Y132500D02*
D03*
X1569250Y139500D02*
D03*
Y132500D02*
D03*
X448500Y178500D02*
D03*
Y171500D02*
D03*
X358750Y179500D02*
D03*
Y172500D02*
D03*
X407000Y374500D02*
D03*
Y381500D02*
D03*
X446250Y374500D02*
D03*
Y381500D02*
D03*
X358250Y370500D02*
D03*
Y377500D02*
D03*
X150250Y858250D02*
D03*
X150250Y851250D02*
D03*
X214000Y1012750D02*
D03*
X214000Y1005750D02*
D03*
X26750Y897000D02*
D03*
Y904000D02*
D03*
X26500Y947250D02*
D03*
Y954250D02*
D03*
X100250Y858250D02*
D03*
Y851250D02*
D03*
X1331250Y1319000D02*
D03*
Y1326000D02*
D03*
X1291000Y1339000D02*
D03*
Y1346000D02*
D03*
X1029000Y1037250D02*
D03*
Y1044250D02*
D03*
X1039000Y927250D02*
D03*
Y934250D02*
D03*
X1119000Y927250D02*
D03*
Y934250D02*
D03*
X1019000Y927250D02*
D03*
Y934250D02*
D03*
X1109064Y942328D02*
D03*
Y949328D02*
D03*
X1039064Y942328D02*
D03*
Y949328D02*
D03*
X1039000Y974250D02*
D03*
Y967250D02*
D03*
X1119064Y979328D02*
D03*
Y972328D02*
D03*
X1019000Y983500D02*
D03*
Y976500D02*
D03*
X1089000Y974250D02*
D03*
Y967250D02*
D03*
X1049000Y974250D02*
D03*
Y967250D02*
D03*
X1059064Y942328D02*
D03*
Y949328D02*
D03*
X1089064Y942328D02*
D03*
Y949328D02*
D03*
X1140000Y972250D02*
D03*
Y979250D02*
D03*
X1109750Y1029250D02*
D03*
Y1022250D02*
D03*
X1098250Y1012250D02*
D03*
Y1019250D02*
D03*
X1130000Y1029250D02*
D03*
Y1022250D02*
D03*
X1000000Y1012250D02*
D03*
Y1019250D02*
D03*
X1010000Y1022250D02*
D03*
Y1029250D02*
D03*
X1149750Y942500D02*
D03*
X1149750Y949500D02*
D03*
X1140000Y1022250D02*
D03*
X1140000Y1029250D02*
D03*
Y952250D02*
D03*
Y959250D02*
D03*
X680250Y1271000D02*
D03*
Y1264000D02*
D03*
X361750Y1252750D02*
D03*
Y1245750D02*
D03*
X361500Y1310750D02*
D03*
Y1317750D02*
D03*
X225000Y1178000D02*
D03*
Y1171000D02*
D03*
X179000Y1250500D02*
D03*
Y1257500D02*
D03*
X280250Y1365500D02*
D03*
Y1372500D02*
D03*
X1129000Y1037250D02*
D03*
Y1044250D02*
D03*
X1099000Y927250D02*
D03*
Y934250D02*
D03*
X1059000Y1037250D02*
D03*
Y1044250D02*
D03*
Y928000D02*
D03*
Y935000D02*
D03*
X1109000Y1054000D02*
D03*
Y1047000D02*
D03*
X990000Y1022250D02*
D03*
Y1029250D02*
D03*
Y1002250D02*
D03*
Y1009250D02*
D03*
X1089000Y1007250D02*
D03*
Y1014250D02*
D03*
X1030000Y1022250D02*
D03*
Y1029250D02*
D03*
X1150000Y962250D02*
D03*
Y969250D02*
D03*
X1050000Y1037250D02*
D03*
Y1030250D02*
D03*
X1028250Y989250D02*
D03*
Y982250D02*
D03*
X1060000Y1029250D02*
D03*
Y1022250D02*
D03*
X1543500Y123250D02*
D03*
X1543500Y130250D02*
D03*
X503250Y1007000D02*
D03*
Y1000000D02*
D03*
X411750Y1080886D02*
D03*
Y1073886D02*
D03*
Y936500D02*
D03*
Y943500D02*
D03*
X1005500Y1303370D02*
D03*
Y1310370D02*
D03*
X1073750Y1338870D02*
D03*
Y1345870D02*
D03*
X1085750Y1367620D02*
D03*
Y1374620D02*
D03*
X1005500Y1367120D02*
D03*
Y1374120D02*
D03*
X1085750Y1326870D02*
D03*
Y1333870D02*
D03*
Y1398120D02*
D03*
Y1391120D02*
D03*
X1017750Y1338870D02*
D03*
Y1345870D02*
D03*
X1331250Y1398250D02*
D03*
Y1391250D02*
D03*
Y1367250D02*
D03*
Y1374250D02*
D03*
X1399500Y1339250D02*
D03*
Y1346250D02*
D03*
X1411500Y1398250D02*
D03*
Y1391250D02*
D03*
X1412250Y1319000D02*
D03*
Y1326000D02*
D03*
X1411500Y1367250D02*
D03*
X1411500Y1374250D02*
D03*
X1343750Y1339000D02*
D03*
Y1346000D02*
D03*
X1331250Y1303000D02*
D03*
Y1310000D02*
D03*
X1239000Y1124000D02*
D03*
Y1117000D02*
D03*
X1005500Y1319620D02*
D03*
Y1326620D02*
D03*
X1222750Y1319250D02*
D03*
Y1326250D02*
D03*
X1114590Y1318880D02*
D03*
Y1325880D02*
D03*
X1005500Y1397620D02*
D03*
Y1390620D02*
D03*
X1194840Y1367130D02*
D03*
Y1374130D02*
D03*
X1195090Y1318880D02*
D03*
Y1325880D02*
D03*
X1303000Y1319250D02*
D03*
Y1326250D02*
D03*
X1222750Y1302750D02*
D03*
Y1309750D02*
D03*
Y1398250D02*
D03*
Y1391250D02*
D03*
X1114590Y1398130D02*
D03*
Y1391130D02*
D03*
X1126840Y1339130D02*
D03*
Y1346130D02*
D03*
X1195090Y1398130D02*
D03*
Y1391130D02*
D03*
X1222750Y1367250D02*
D03*
Y1374250D02*
D03*
X1235000Y1339000D02*
D03*
Y1346000D02*
D03*
X1114590Y1302880D02*
D03*
Y1309880D02*
D03*
X1182840Y1338880D02*
D03*
Y1345880D02*
D03*
X1114590Y1367130D02*
D03*
Y1374130D02*
D03*
X1303000Y1367250D02*
D03*
Y1374250D02*
D03*
Y1398250D02*
D03*
Y1391250D02*
D03*
X1209064Y1132328D02*
D03*
Y1139328D02*
D03*
X1199064Y1132328D02*
D03*
Y1139328D02*
D03*
X1179000Y1077250D02*
D03*
Y1084250D02*
D03*
X1158250Y849000D02*
D03*
Y842000D02*
D03*
X1129750Y862250D02*
D03*
Y869250D02*
D03*
X1180000Y908000D02*
D03*
Y901000D02*
D03*
X1108250Y882250D02*
D03*
Y889250D02*
D03*
X999250Y1132250D02*
D03*
X999250Y1139250D02*
D03*
X1049000Y1104250D02*
D03*
Y1097250D02*
D03*
X1029064Y1108750D02*
D03*
Y1101750D02*
D03*
X237750Y1117250D02*
D03*
Y1124250D02*
D03*
X1536250Y120250D02*
D03*
Y127250D02*
D03*
X1029000Y897250D02*
D03*
Y904250D02*
D03*
X461000Y370500D02*
D03*
Y377500D02*
D03*
X454500Y370500D02*
D03*
Y377500D02*
D03*
X391500Y386250D02*
D03*
Y393250D02*
D03*
X385000Y386250D02*
D03*
Y393250D02*
D03*
X349750Y390750D02*
D03*
Y397750D02*
D03*
X954500Y780500D02*
D03*
Y773500D02*
D03*
X356250Y390750D02*
D03*
Y397750D02*
D03*
X948000Y780500D02*
D03*
Y773500D02*
D03*
X371048Y370500D02*
D03*
Y377500D02*
D03*
X941500Y758000D02*
D03*
Y751000D02*
D03*
X364548Y370500D02*
D03*
Y377500D02*
D03*
X935000Y758000D02*
D03*
Y751000D02*
D03*
X50000Y357750D02*
D03*
Y364750D02*
D03*
X62500Y313000D02*
D03*
Y306000D02*
D03*
X191250Y355250D02*
D03*
Y362250D02*
D03*
X119000Y352250D02*
D03*
Y345250D02*
D03*
X191250Y318250D02*
D03*
Y325250D02*
D03*
X119250Y363000D02*
D03*
Y370000D02*
D03*
X191250Y333250D02*
D03*
Y340250D02*
D03*
X728000Y1414250D02*
D03*
Y1407250D02*
D03*
X655000Y1415500D02*
D03*
Y1408500D02*
D03*
X1008250Y979250D02*
D03*
Y972250D02*
D03*
X1099750Y1037250D02*
D03*
Y1030250D02*
D03*
X1120000Y1022250D02*
D03*
Y1029250D02*
D03*
X1108250Y1002250D02*
D03*
Y1009250D02*
D03*
X1088250Y1022250D02*
D03*
Y1029250D02*
D03*
X1110000Y989250D02*
D03*
Y982250D02*
D03*
X1040000Y988250D02*
D03*
Y981250D02*
D03*
Y1029250D02*
D03*
Y1022250D02*
D03*
X1130000Y979250D02*
D03*
Y972250D02*
D03*
X1059750Y972250D02*
D03*
Y979250D02*
D03*
X1059000Y1014250D02*
D03*
Y1007250D02*
D03*
X1020000Y1029250D02*
D03*
Y1022250D02*
D03*
X436250Y381500D02*
D03*
Y374500D02*
D03*
X377250Y377500D02*
D03*
Y370500D02*
D03*
X376750Y172000D02*
D03*
Y179000D02*
D03*
X436500Y171750D02*
D03*
Y178750D02*
D03*
X1088250Y982250D02*
D03*
Y989250D02*
D03*
X1050000Y982250D02*
D03*
Y989250D02*
D03*
X198750Y625250D02*
D03*
X198750Y618250D02*
D03*
X198750Y660250D02*
D03*
Y653250D02*
D03*
X198750Y707750D02*
D03*
X198750Y700750D02*
D03*
X199000Y742750D02*
D03*
Y735750D02*
D03*
X198750Y777750D02*
D03*
Y770750D02*
D03*
X1149064Y1109328D02*
D03*
Y1102328D02*
D03*
X1229000Y1127500D02*
D03*
Y1134500D02*
D03*
X1159000Y1047250D02*
D03*
Y1054250D02*
D03*
X1179000Y874250D02*
D03*
Y867250D02*
D03*
X1219000Y894250D02*
D03*
Y887250D02*
D03*
X1149000Y914250D02*
D03*
Y907250D02*
D03*
X1089000Y904250D02*
D03*
Y897250D02*
D03*
X1189000Y904250D02*
D03*
Y897250D02*
D03*
X1089000Y847250D02*
D03*
Y854250D02*
D03*
X1109064Y929328D02*
D03*
Y922328D02*
D03*
X1109000Y864250D02*
D03*
Y857250D02*
D03*
X1099000Y834250D02*
D03*
Y827250D02*
D03*
X1209000Y864250D02*
D03*
Y857250D02*
D03*
X1229064Y919328D02*
D03*
Y912328D02*
D03*
X1139000Y854250D02*
D03*
Y847250D02*
D03*
X989000Y1137250D02*
D03*
Y1144250D02*
D03*
X979064Y1042328D02*
D03*
Y1049328D02*
D03*
X1009000Y1097250D02*
D03*
X1009000Y1104250D02*
D03*
X1129000Y1084500D02*
D03*
Y1077500D02*
D03*
X989000Y1094250D02*
D03*
Y1087250D02*
D03*
X1028250Y1079750D02*
D03*
Y1072750D02*
D03*
X1059064Y1099328D02*
D03*
Y1092328D02*
D03*
X1103750Y1123500D02*
D03*
Y1116500D02*
D03*
X1049000Y1117250D02*
D03*
Y1124250D02*
D03*
X1029000Y854250D02*
D03*
Y847250D02*
D03*
X1039500Y1082000D02*
D03*
Y1089000D02*
D03*
X969000Y1077250D02*
D03*
Y1084250D02*
D03*
X702250Y565250D02*
D03*
Y572250D02*
D03*
X653500Y586000D02*
D03*
Y593000D02*
D03*
X681500Y572750D02*
D03*
Y565750D02*
D03*
X1089000Y1037250D02*
D03*
Y1044250D02*
D03*
X1138500Y1051000D02*
D03*
Y1044000D02*
D03*
X1100000Y999250D02*
D03*
Y992250D02*
D03*
X1209000Y1107250D02*
D03*
Y1114250D02*
D03*
X1199000Y1107250D02*
D03*
Y1114250D02*
D03*
X50000Y345750D02*
D03*
Y338750D02*
D03*
X202750Y143750D02*
D03*
Y150750D02*
D03*
X78750Y1149500D02*
D03*
Y1156500D02*
D03*
X381750Y549750D02*
D03*
Y556750D02*
D03*
X203500Y158750D02*
D03*
Y165750D02*
D03*
D33*
X791250Y1351750D02*
D03*
Y1335750D02*
D03*
X1327000Y23500D02*
D03*
Y39500D02*
D03*
X1452750Y62750D02*
D03*
Y46750D02*
D03*
X1349500Y5750D02*
D03*
Y21750D02*
D03*
X1428000Y112750D02*
D03*
Y96750D02*
D03*
X179750Y439000D02*
D03*
Y455000D02*
D03*
X192250Y439000D02*
D03*
Y455000D02*
D03*
X142250Y439000D02*
D03*
X142250Y455000D02*
D03*
X154750Y439000D02*
D03*
Y455000D02*
D03*
X167250Y439000D02*
D03*
Y455000D02*
D03*
X49000Y175000D02*
D03*
Y191000D02*
D03*
X191250Y294000D02*
D03*
Y278000D02*
D03*
Y256000D02*
D03*
Y240000D02*
D03*
X129750Y439000D02*
D03*
Y455000D02*
D03*
X1438045Y423245D02*
D03*
X1438045Y407245D02*
D03*
X997450Y27250D02*
D03*
Y11250D02*
D03*
X1360000Y112750D02*
D03*
Y96750D02*
D03*
X1142000Y37250D02*
D03*
Y21250D02*
D03*
X1210000Y37250D02*
D03*
Y21250D02*
D03*
X1271278Y348161D02*
D03*
X1271278Y332161D02*
D03*
X149000Y1324250D02*
D03*
Y1340250D02*
D03*
X1488750Y957000D02*
D03*
Y941000D02*
D03*
X1472500Y939750D02*
D03*
Y923750D02*
D03*
X1256278Y348411D02*
D03*
X1256278Y332411D02*
D03*
X1423045Y423495D02*
D03*
X1423045Y407495D02*
D03*
X271500Y151750D02*
D03*
Y135750D02*
D03*
D34*
X1486750Y57000D02*
D03*
X1470750Y57000D02*
D03*
X1401000Y166250D02*
D03*
X1417000D02*
D03*
X1387000D02*
D03*
X1371000D02*
D03*
X122250Y312750D02*
D03*
X106250Y312750D02*
D03*
X119750Y327750D02*
D03*
X103750D02*
D03*
X67000Y229000D02*
D03*
X83000D02*
D03*
X183750Y127500D02*
D03*
X167750D02*
D03*
X62000Y473750D02*
D03*
X78000D02*
D03*
X49750Y374500D02*
D03*
X33750D02*
D03*
X99000Y246750D02*
D03*
X83000D02*
D03*
X525750Y1258000D02*
D03*
X509750D02*
D03*
X500250Y503750D02*
D03*
X484250D02*
D03*
X927950Y96000D02*
D03*
X943950D02*
D03*
X986450Y80750D02*
D03*
X970450D02*
D03*
X980450Y94500D02*
D03*
X996450D02*
D03*
X1393795Y423495D02*
D03*
X1409795Y423495D02*
D03*
X1435445Y364995D02*
D03*
X1419444D02*
D03*
X1227028Y348411D02*
D03*
X1243028Y348411D02*
D03*
X1268678Y289911D02*
D03*
X1252678Y289911D02*
D03*
X832000Y132250D02*
D03*
X848000D02*
D03*
X776500Y1352000D02*
D03*
X760500D02*
D03*
X1153000Y90750D02*
D03*
X1169000D02*
D03*
X1156500Y106000D02*
D03*
X1140500D02*
D03*
X1199000Y90750D02*
D03*
X1183000D02*
D03*
X1193000Y104500D02*
D03*
X1209000D02*
D03*
X792250Y131750D02*
D03*
X808250D02*
D03*
X1488000Y925000D02*
D03*
X1504000D02*
D03*
X1488000Y911000D02*
D03*
X1504000D02*
D03*
X184000Y112000D02*
D03*
X168000Y112000D02*
D03*
X197500Y70500D02*
D03*
X213500D02*
D03*
X256500Y136250D02*
D03*
X240500D02*
D03*
X256500Y151500D02*
D03*
X240500D02*
D03*
X259500Y105250D02*
D03*
X243500D02*
D03*
D35*
X1479500Y305750D02*
D03*
X1431000Y318250D02*
D03*
X1374750Y305000D02*
D03*
X1326250Y317500D02*
D03*
X1156750Y229500D02*
D03*
X1108250Y242000D02*
D03*
X1261500Y230250D02*
D03*
X1213000Y242750D02*
D03*
D36*
X1488500Y324750D02*
D03*
X1422000Y299250D02*
D03*
X1383750Y324000D02*
D03*
X1317250Y298500D02*
D03*
X1165750Y248500D02*
D03*
X1099250Y223000D02*
D03*
X1270500Y249250D02*
D03*
X1204000Y223750D02*
D03*
D37*
X580500Y187500D02*
D03*
X571500D02*
D03*
X585750Y175000D02*
D03*
X576750Y175000D02*
D03*
X183750Y1178750D02*
D03*
X192750D02*
D03*
X226000Y899250D02*
D03*
X217000Y899250D02*
D03*
X226000Y890000D02*
D03*
X217000D02*
D03*
X477750Y798089D02*
D03*
X486750D02*
D03*
X407250Y901089D02*
D03*
X398250D02*
D03*
X487250Y874089D02*
D03*
X478250D02*
D03*
X366500Y902589D02*
D03*
X375500D02*
D03*
X706500Y539750D02*
D03*
X715500D02*
D03*
X158377Y1083500D02*
D03*
X149377D02*
D03*
X382500Y1324750D02*
D03*
X391500D02*
D03*
X382500Y1315750D02*
D03*
X391500D02*
D03*
X382500Y1306750D02*
D03*
X391500D02*
D03*
X382500Y1297500D02*
D03*
X391500D02*
D03*
X382500Y1288250D02*
D03*
X391500D02*
D03*
X382500Y1278250D02*
D03*
X391500D02*
D03*
X382500Y1268750D02*
D03*
X391500D02*
D03*
X382500Y1258250D02*
D03*
X391500D02*
D03*
X382500Y1248500D02*
D03*
X391500D02*
D03*
X153749Y1311000D02*
D03*
X144749D02*
D03*
X153750Y1301000D02*
D03*
X144750D02*
D03*
X411500Y1297250D02*
D03*
X402500D02*
D03*
X411250Y1288250D02*
D03*
X402250D02*
D03*
X545500Y1341750D02*
D03*
X536500D02*
D03*
X520500Y589250D02*
D03*
X511500D02*
D03*
X512500Y1286500D02*
D03*
X521500D02*
D03*
X488750Y535250D02*
D03*
X497750D02*
D03*
X1418045Y386745D02*
D03*
X1427045D02*
D03*
X224750Y948250D02*
D03*
X215750D02*
D03*
X123250Y1295250D02*
D03*
X132250D02*
D03*
X123500Y1311500D02*
D03*
X132500D02*
D03*
X1252778Y312661D02*
D03*
X1261778Y312661D02*
D03*
X172250Y1324750D02*
D03*
X163250D02*
D03*
X149127Y1073500D02*
D03*
X158127D02*
D03*
X481250Y176250D02*
D03*
X472250D02*
D03*
X510500Y343000D02*
D03*
X501500D02*
D03*
X508500Y212000D02*
D03*
X499500D02*
D03*
X106250Y583750D02*
D03*
X115250D02*
D03*
X382500Y1210000D02*
D03*
X391500D02*
D03*
X382500Y1219250D02*
D03*
X391500D02*
D03*
X382500Y1229000D02*
D03*
X391500D02*
D03*
X382500Y1238500D02*
D03*
X391500D02*
D03*
X144500Y1261250D02*
D03*
X153500D02*
D03*
X144500Y1270750D02*
D03*
X153500D02*
D03*
X144500Y1281000D02*
D03*
X153500D02*
D03*
X144500Y1290750D02*
D03*
X153500D02*
D03*
X394882Y1071478D02*
D03*
X385882D02*
D03*
X394882Y1061478D02*
D03*
X385882D02*
D03*
X394882Y1051478D02*
D03*
X385882D02*
D03*
X394882Y1041478D02*
D03*
X385882D02*
D03*
X394882Y1031478D02*
D03*
X385882D02*
D03*
X394882Y1021478D02*
D03*
X385882D02*
D03*
X517382Y1028978D02*
D03*
X508382D02*
D03*
X517382Y1018978D02*
D03*
X508382D02*
D03*
X394882Y1011478D02*
D03*
X385882D02*
D03*
X519882Y973978D02*
D03*
X510882D02*
D03*
X519882Y963978D02*
D03*
X510882D02*
D03*
X388196Y961772D02*
D03*
X397196D02*
D03*
X1180090Y1357380D02*
D03*
X1189090D02*
D03*
X1396750Y1357250D02*
D03*
X1405750D02*
D03*
X159750Y1201000D02*
D03*
X168750D02*
D03*
X421750Y914250D02*
D03*
X430750D02*
D03*
X1071000Y1357370D02*
D03*
X1080000D02*
D03*
X1288250Y1357500D02*
D03*
X1297250D02*
D03*
X197000Y1366750D02*
D03*
X188000Y1366750D02*
D03*
X197250Y1355500D02*
D03*
X188250D02*
D03*
X169000Y1211500D02*
D03*
X160000D02*
D03*
X169000Y1221250D02*
D03*
X160000D02*
D03*
X169000Y1239750D02*
D03*
X160000D02*
D03*
X144500Y1250750D02*
D03*
X153500D02*
D03*
X169000Y1230750D02*
D03*
X160000D02*
D03*
X917750Y1354370D02*
D03*
X926750Y1354370D02*
D03*
X917750Y1366370D02*
D03*
X926750D02*
D03*
X978000Y1382370D02*
D03*
X987000Y1382370D02*
D03*
X917750Y1378370D02*
D03*
X926750Y1378370D02*
D03*
X973000Y1390870D02*
D03*
X982000Y1390870D02*
D03*
X973000Y1399370D02*
D03*
X982000D02*
D03*
X917750Y1402370D02*
D03*
X926750D02*
D03*
X917750Y1390370D02*
D03*
X926750D02*
D03*
X917750Y1318370D02*
D03*
X926750D02*
D03*
X917750Y1342370D02*
D03*
X926750D02*
D03*
X917750Y1330370D02*
D03*
X926750Y1330370D02*
D03*
X917750Y1294370D02*
D03*
X926750Y1294370D02*
D03*
X917750Y1306370D02*
D03*
X926750D02*
D03*
X786000Y1401750D02*
D03*
X777000D02*
D03*
X82750Y111500D02*
D03*
X73750Y111500D02*
D03*
X385632Y1081478D02*
D03*
X394632D02*
D03*
X1184500Y936000D02*
D03*
X1193500D02*
D03*
X1139250Y916750D02*
D03*
X1130250D02*
D03*
X106250Y593250D02*
D03*
X115250D02*
D03*
X137277Y1170027D02*
D03*
X128277D02*
D03*
X1532750Y1140250D02*
D03*
X1541750D02*
D03*
X1522750D02*
D03*
X1513750Y1140250D02*
D03*
X17316Y698048D02*
D03*
X26316D02*
D03*
X17062Y709986D02*
D03*
X26062D02*
D03*
X15174Y741736D02*
D03*
X24174D02*
D03*
X38542Y792028D02*
D03*
X47542D02*
D03*
X1573146Y1188092D02*
D03*
X1564146D02*
D03*
X1573146Y1179592D02*
D03*
X1564146D02*
D03*
X859000Y1361000D02*
D03*
X850000D02*
D03*
X1391795Y363245D02*
D03*
X1382795D02*
D03*
X1224278Y287911D02*
D03*
X1215278Y287911D02*
D03*
X83250Y123500D02*
D03*
X74250Y123500D02*
D03*
X963500Y935500D02*
D03*
X954500D02*
D03*
X1515789Y1253571D02*
D03*
X1524789D02*
D03*
X1543789D02*
D03*
X1534789D02*
D03*
X361000Y442750D02*
D03*
X370000D02*
D03*
X361000Y431250D02*
D03*
X370000D02*
D03*
X213000Y116750D02*
D03*
X222000D02*
D03*
X280000Y419250D02*
D03*
X271000D02*
D03*
X382000Y601000D02*
D03*
X391000D02*
D03*
X337750Y507000D02*
D03*
X346750D02*
D03*
X254000Y550000D02*
D03*
X245000D02*
D03*
X382000Y613500D02*
D03*
X391000D02*
D03*
X217250Y288750D02*
D03*
X208250D02*
D03*
X1575250Y1301500D02*
D03*
X1566250D02*
D03*
X1575250Y1292500D02*
D03*
X1566250D02*
D03*
D38*
X561750Y894000D02*
D03*
Y885000D02*
D03*
X570750Y894000D02*
D03*
Y885000D02*
D03*
X475250Y1089000D02*
D03*
Y1080000D02*
D03*
X123250Y831250D02*
D03*
Y822250D02*
D03*
X132250Y831250D02*
D03*
Y822250D02*
D03*
X141500Y831250D02*
D03*
X141500Y822250D02*
D03*
X150500Y831250D02*
D03*
Y822250D02*
D03*
X279750Y1144500D02*
D03*
Y1153500D02*
D03*
X188000Y822000D02*
D03*
Y831000D02*
D03*
X177750Y822000D02*
D03*
X177750Y831000D02*
D03*
X168500Y822000D02*
D03*
Y831000D02*
D03*
X1017500Y1389620D02*
D03*
Y1398620D02*
D03*
X1050750Y1066000D02*
D03*
Y1075000D02*
D03*
X1002000Y1035000D02*
D03*
X1002000Y1044000D02*
D03*
X166580Y1163500D02*
D03*
Y1154500D02*
D03*
X459500Y911839D02*
D03*
Y902839D02*
D03*
X370000Y420750D02*
D03*
Y411750D02*
D03*
X323750Y1386750D02*
D03*
Y1377750D02*
D03*
X333750Y1386750D02*
D03*
Y1377750D02*
D03*
X313500Y1385750D02*
D03*
Y1376750D02*
D03*
X206500Y1170000D02*
D03*
Y1179000D02*
D03*
X291750Y1155000D02*
D03*
Y1146000D02*
D03*
X180750Y1082500D02*
D03*
Y1073500D02*
D03*
X170750Y1082500D02*
D03*
X170750Y1073500D02*
D03*
X143000Y1107500D02*
D03*
X143000Y1098500D02*
D03*
X291500Y1385500D02*
D03*
Y1376500D02*
D03*
X302250Y1385750D02*
D03*
Y1376750D02*
D03*
X280000Y1176750D02*
D03*
Y1167750D02*
D03*
X360000Y420750D02*
D03*
Y411750D02*
D03*
X337500Y380500D02*
D03*
Y371500D02*
D03*
X326500Y380750D02*
D03*
Y371750D02*
D03*
X472250Y382000D02*
D03*
Y373000D02*
D03*
X235000Y1166250D02*
D03*
Y1175250D02*
D03*
X263500Y1166250D02*
D03*
Y1175250D02*
D03*
X421750Y925750D02*
D03*
Y934750D02*
D03*
X486000Y1089000D02*
D03*
Y1080000D02*
D03*
X244250Y1175500D02*
D03*
Y1166500D02*
D03*
X254000Y1175500D02*
D03*
Y1166500D02*
D03*
X159500Y822000D02*
D03*
X159500Y831000D02*
D03*
X68750Y1156750D02*
D03*
Y1147750D02*
D03*
X103168Y684730D02*
D03*
Y693730D02*
D03*
Y718186D02*
D03*
Y727186D02*
D03*
X68750Y1170750D02*
D03*
Y1179750D02*
D03*
X459500Y781589D02*
D03*
Y772589D02*
D03*
X203750Y317250D02*
D03*
Y308250D02*
D03*
X214500Y309500D02*
D03*
Y300500D02*
D03*
X371000Y648250D02*
D03*
Y639250D02*
D03*
X311750D02*
D03*
Y648250D02*
D03*
X286750Y521750D02*
D03*
Y512750D02*
D03*
X311750Y521750D02*
D03*
Y512750D02*
D03*
X382000Y579500D02*
D03*
Y588500D02*
D03*
X324250Y521750D02*
D03*
Y512750D02*
D03*
X274250Y521750D02*
D03*
Y512750D02*
D03*
X261750Y521750D02*
D03*
Y512750D02*
D03*
X299250Y639250D02*
D03*
Y648250D02*
D03*
X254000Y562500D02*
D03*
X254000Y571500D02*
D03*
X299250Y521750D02*
D03*
Y512750D02*
D03*
X358750Y648250D02*
D03*
Y639250D02*
D03*
D39*
X38250Y285750D02*
D03*
Y265750D02*
D03*
X305250Y127000D02*
D03*
X305250Y147000D02*
D03*
D40*
X840750Y1383750D02*
D03*
Y1374750D02*
D03*
X982962Y68206D02*
D03*
Y59206D02*
D03*
X943962Y68206D02*
D03*
Y59206D02*
D03*
X1413512Y153706D02*
D03*
Y144706D02*
D03*
X841000Y1351750D02*
D03*
Y1360750D02*
D03*
X268250Y1384000D02*
D03*
X268250Y1375000D02*
D03*
X1374512Y153706D02*
D03*
Y144706D02*
D03*
X1156512Y78206D02*
D03*
Y69206D02*
D03*
X1195512Y78206D02*
D03*
Y69206D02*
D03*
X8000Y1247750D02*
D03*
X8000Y1256750D02*
D03*
X73500Y1236250D02*
D03*
X73500Y1245250D02*
D03*
D41*
X760000Y1336500D02*
D03*
X776000D02*
D03*
X820750Y1400750D02*
D03*
X804750D02*
D03*
X75750Y387999D02*
D03*
X91750D02*
D03*
X995000Y990750D02*
D03*
X979000D02*
D03*
X962064Y990828D02*
D03*
X946064D02*
D03*
X1173000Y990750D02*
D03*
X1189000D02*
D03*
X723750Y1284750D02*
D03*
X707750D02*
D03*
X724000Y1310500D02*
D03*
X708000D02*
D03*
X606250Y1301750D02*
D03*
X622250D02*
D03*
X1063000Y1413120D02*
D03*
X1079000D02*
D03*
X1243278Y332661D02*
D03*
X1227278D02*
D03*
X1172090Y1413130D02*
D03*
X1188090D02*
D03*
X1410045Y407745D02*
D03*
X1394045Y407745D02*
D03*
X973250Y1412620D02*
D03*
X957250D02*
D03*
X1245750Y1413250D02*
D03*
X1229750D02*
D03*
X1354250D02*
D03*
X1338250D02*
D03*
X1028500Y1413120D02*
D03*
X1012500D02*
D03*
X1137590Y1413130D02*
D03*
X1121590D02*
D03*
X1280250Y1413250D02*
D03*
X1296250D02*
D03*
X1535750Y896500D02*
D03*
X1519750D02*
D03*
X1388750Y1413250D02*
D03*
X1404750D02*
D03*
X1011500Y960750D02*
D03*
X1027500D02*
D03*
X1126500D02*
D03*
X1110500D02*
D03*
X1249500Y1001500D02*
D03*
X1233500D02*
D03*
X1570000Y1213250D02*
D03*
X1586000D02*
D03*
X1277750Y1099750D02*
D03*
X1261750D02*
D03*
X1275750Y1076750D02*
D03*
X1259750D02*
D03*
X1275500Y1145250D02*
D03*
X1259500D02*
D03*
X1120500Y1060750D02*
D03*
X1136500D02*
D03*
X1274500Y839500D02*
D03*
X1258500D02*
D03*
X916064Y860828D02*
D03*
X932064Y860828D02*
D03*
X1108250Y1173000D02*
D03*
X1124250Y1173000D02*
D03*
X967000Y1060750D02*
D03*
X983000D02*
D03*
X932000Y1177000D02*
D03*
X948000D02*
D03*
X1010500Y1131000D02*
D03*
X1026500D02*
D03*
X1017000Y1081500D02*
D03*
X1001000D02*
D03*
X1588039Y1326571D02*
D03*
X1572039D02*
D03*
D42*
X791000Y1316500D02*
D03*
X761000D02*
D03*
X40250Y448250D02*
D03*
X70250D02*
D03*
D43*
X835500Y1305750D02*
D03*
Y1335750D02*
D03*
X133000Y387250D02*
D03*
Y417250D02*
D03*
X109750Y391250D02*
D03*
Y421250D02*
D03*
D44*
X981950Y125500D02*
D03*
X1043450D02*
D03*
X878700D02*
D03*
X940200D02*
D03*
X1412500Y211000D02*
D03*
X1474000D02*
D03*
X1173778Y440661D02*
D03*
X1235278D02*
D03*
X1340544Y515745D02*
D03*
X1402045D02*
D03*
X1309250Y211000D02*
D03*
X1370750D02*
D03*
X1194500Y135500D02*
D03*
X1256000D02*
D03*
X1091250D02*
D03*
X1152750D02*
D03*
D45*
X1037200Y48750D02*
D03*
Y78750D02*
D03*
X963200Y45250D02*
D03*
Y15250D02*
D03*
X902950Y44000D02*
D03*
Y74000D02*
D03*
X1393750Y130750D02*
D03*
Y100750D02*
D03*
X1333500Y129500D02*
D03*
Y159500D02*
D03*
X1467750Y134250D02*
D03*
Y164250D02*
D03*
X1175750Y55250D02*
D03*
Y25250D02*
D03*
X1115500Y54000D02*
D03*
Y84000D02*
D03*
X1249750Y58750D02*
D03*
Y88750D02*
D03*
X1632500Y872750D02*
D03*
X1632500Y902750D02*
D03*
X1602500D02*
D03*
Y872750D02*
D03*
X1662500Y902750D02*
D03*
X1662500Y872750D02*
D03*
X1276250Y784250D02*
D03*
Y814250D02*
D03*
D46*
X1333549Y454745D02*
D03*
X1363548Y454745D02*
D03*
X545000Y1234750D02*
D03*
X515000D02*
D03*
X631246Y1328000D02*
D03*
X601246D02*
D03*
X1166782Y402161D02*
D03*
X1196782Y402161D02*
D03*
X1166782Y379661D02*
D03*
X1196782Y379661D02*
D03*
X1333548Y477245D02*
D03*
X1363549D02*
D03*
X1651000Y1101500D02*
D03*
X1621000D02*
D03*
X1651000Y966500D02*
D03*
X1621000Y966500D02*
D03*
X1621000Y1056500D02*
D03*
X1651000D02*
D03*
X1621000Y1034000D02*
D03*
X1651000Y1034000D02*
D03*
X1621000Y1079000D02*
D03*
X1651000Y1079000D02*
D03*
X1621000Y1011500D02*
D03*
X1651000D02*
D03*
X1621000Y989000D02*
D03*
X1651000D02*
D03*
X513750Y482250D02*
D03*
X483750D02*
D03*
D47*
X335000Y169750D02*
D03*
X305000D02*
D03*
X1293750Y1249000D02*
D03*
X1263750Y1249000D02*
D03*
X1293750Y1212000D02*
D03*
X1263750Y1212000D02*
D03*
X904000Y1145250D02*
D03*
X934000D02*
D03*
X1086250Y1211000D02*
D03*
X1116250D02*
D03*
X904064Y1075828D02*
D03*
X934064D02*
D03*
X914000Y838000D02*
D03*
X944000D02*
D03*
X914000Y886500D02*
D03*
X944000D02*
D03*
D48*
X111250Y831250D02*
D03*
X243000Y947750D02*
D03*
X224750Y1053750D02*
D03*
X205500Y1069500D02*
D03*
D49*
X121500Y1073750D02*
D03*
X84500D02*
D03*
X254250Y1389000D02*
D03*
X217250D02*
D03*
D50*
X69050Y1050500D02*
D03*
X78250D02*
D03*
D51*
X122750Y1096250D02*
D03*
X113750D02*
D03*
X85750Y1096250D02*
D03*
X94750D02*
D03*
X202000Y1382500D02*
D03*
X193000Y1382500D02*
D03*
X1466500Y952250D02*
D03*
X1475500D02*
D03*
X1500750Y938750D02*
D03*
X1509750D02*
D03*
X1568250Y1201750D02*
D03*
X1577250D02*
D03*
X1579289Y1315071D02*
D03*
X1570289D02*
D03*
D52*
X160750Y210000D02*
D03*
Y152950D02*
D03*
D53*
X181750Y206875D02*
D03*
Y181475D02*
D03*
X139750Y156075D02*
D03*
X181750D02*
D03*
X139750Y181475D02*
D03*
Y206875D02*
D03*
D54*
X86000Y425000D02*
D03*
X68000D02*
D03*
X207250Y187500D02*
D03*
X225250Y187500D02*
D03*
D55*
X18000Y391250D02*
D03*
Y407250D02*
D03*
X109500Y356500D02*
D03*
Y372500D02*
D03*
X208000Y221750D02*
D03*
X208000Y205750D02*
D03*
X645750Y1341000D02*
D03*
Y1325000D02*
D03*
X563000Y1223000D02*
D03*
Y1239000D02*
D03*
X582500Y1222750D02*
D03*
Y1238750D02*
D03*
X584250Y1189250D02*
D03*
Y1205250D02*
D03*
X599250Y1189250D02*
D03*
Y1205250D02*
D03*
X1237778Y305911D02*
D03*
X1237778Y289911D02*
D03*
X1404545Y380995D02*
D03*
X1404545Y364995D02*
D03*
X1074000Y976750D02*
D03*
Y992750D02*
D03*
Y948000D02*
D03*
Y932000D02*
D03*
Y899000D02*
D03*
Y915000D02*
D03*
X1074750Y1059500D02*
D03*
Y1043500D02*
D03*
X1074000Y1009750D02*
D03*
Y1025750D02*
D03*
X1155250Y1192250D02*
D03*
Y1176250D02*
D03*
X1172750Y1192250D02*
D03*
Y1176250D02*
D03*
X1074000Y848250D02*
D03*
X1074000Y832250D02*
D03*
X1180250Y793750D02*
D03*
X1180250Y809750D02*
D03*
X1105500Y791750D02*
D03*
Y807750D02*
D03*
X1044000Y792250D02*
D03*
X1044000Y808250D02*
D03*
X1071500Y794250D02*
D03*
Y810250D02*
D03*
X1204250Y794000D02*
D03*
Y810000D02*
D03*
X1104000Y1158750D02*
D03*
X1104000Y1142750D02*
D03*
X993250Y785250D02*
D03*
X993250Y801250D02*
D03*
X976000Y785750D02*
D03*
X976000Y801750D02*
D03*
X1085000Y1188500D02*
D03*
Y1172500D02*
D03*
X1062250Y1057000D02*
D03*
Y1073000D02*
D03*
X1008000Y785250D02*
D03*
Y801250D02*
D03*
X954000Y1088250D02*
D03*
Y1072250D02*
D03*
X534500Y414250D02*
D03*
X534500Y430250D02*
D03*
X552000Y414250D02*
D03*
Y430250D02*
D03*
X557250Y475750D02*
D03*
Y491750D02*
D03*
X537750Y475750D02*
D03*
Y491750D02*
D03*
X671000Y582250D02*
D03*
X671000Y598250D02*
D03*
X715500Y559750D02*
D03*
Y575750D02*
D03*
X735250Y559500D02*
D03*
Y575500D02*
D03*
D56*
X972136Y1309006D02*
D03*
X978500Y1315370D02*
D03*
X980636Y1367506D02*
D03*
X987000Y1373870D02*
D03*
X978886Y1302256D02*
D03*
X985250Y1308620D02*
D03*
D57*
X1518000Y298000D02*
D03*
X1608000D02*
D03*
D58*
X1279725Y76775D02*
D03*
X1274775Y81725D02*
D03*
X1073950Y1316420D02*
D03*
X1069000Y1321370D02*
D03*
X1009550Y1334569D02*
D03*
X1014500Y1329620D02*
D03*
X1393950Y1316050D02*
D03*
X1389000Y1321000D02*
D03*
X1286700Y1317050D02*
D03*
X1281750Y1322000D02*
D03*
X1226800Y1334950D02*
D03*
X1231750Y1330000D02*
D03*
D59*
X1579250Y903750D02*
D03*
Y888750D02*
D03*
X1565000Y946750D02*
D03*
Y961750D02*
D03*
D60*
X448750Y1360000D02*
D03*
D61*
X494470D02*
D03*
X403030D02*
D03*
D67*
X1189278Y358661D02*
D03*
X1171278Y358661D02*
D03*
X1356045Y433745D02*
D03*
X1338045D02*
D03*
D68*
X94000Y1122500D02*
D03*
X69000D02*
D03*
X155500Y1150000D02*
D03*
X130500D02*
D03*
D69*
X518200Y1192750D02*
D03*
X565500D02*
D03*
X467200Y430250D02*
D03*
X514500D02*
D03*
D70*
X280250Y1382500D02*
D03*
Y1391700D02*
D03*
X568750Y805250D02*
D03*
Y796050D02*
D03*
X570750Y105500D02*
D03*
Y96300D02*
D03*
D71*
X929450Y27250D02*
D03*
Y11250D02*
D03*
X1543750Y962500D02*
D03*
Y946500D02*
D03*
D72*
X956450Y80750D02*
D03*
X940450D02*
D03*
D74*
X1637500Y3000D02*
D03*
X16500Y52000D02*
D03*
D75*
X967300Y1290420D02*
D03*
X972250Y1295370D02*
D03*
X958800Y1298420D02*
D03*
X963750Y1303370D02*
D03*
X966550Y1356670D02*
D03*
X971500Y1361620D02*
D03*
X964025Y1373645D02*
D03*
X968975Y1378595D02*
D03*
X1179840Y1315380D02*
D03*
X1174891Y1310430D02*
D03*
D76*
X1049858Y848197D02*
D03*
X1048642Y841303D02*
D03*
D77*
X1120697Y1090961D02*
D03*
X1118303Y1097539D02*
D03*
D78*
X57250Y1245250D02*
D03*
Y1299860D02*
D03*
X25500Y1245250D02*
D03*
X25500Y1299860D02*
D03*
D79*
X500750Y369000D02*
D03*
X489436Y357686D02*
D03*
D80*
X149500Y689750D02*
D03*
X133500D02*
D03*
D81*
X564750Y1354250D02*
D03*
X577250Y1402750D02*
D03*
X540000Y602750D02*
D03*
X552500Y651250D02*
D03*
D82*
X583750Y1345250D02*
D03*
X558250Y1411750D02*
D03*
X559000Y593750D02*
D03*
X533500Y660250D02*
D03*
D83*
X1167250Y917750D02*
D03*
X1160886Y924114D02*
D03*
D84*
X1550000Y1220750D02*
D03*
X1538686Y1232064D02*
D03*
X652814Y570936D02*
D03*
X641500Y582250D02*
D03*
X1540726Y1345385D02*
D03*
X1552039Y1334071D02*
D03*
D85*
X69000Y1216250D02*
D03*
X69000Y1191250D02*
D03*
D86*
X1144157Y891907D02*
D03*
X1132843Y880593D02*
D03*
D87*
X1527289Y1294571D02*
D03*
X1525250Y1181250D02*
D03*
D88*
X1542289Y1270571D02*
D03*
X1537289D02*
D03*
X1532289D02*
D03*
X1527289D02*
D03*
X1522289D02*
D03*
X1517289D02*
D03*
X1512289D02*
D03*
Y1318571D02*
D03*
X1517289D02*
D03*
X1522289D02*
D03*
X1527289D02*
D03*
X1532289D02*
D03*
X1537289D02*
D03*
X1542289D02*
D03*
X1540250Y1205250D02*
D03*
X1535250D02*
D03*
X1530250Y1205250D02*
D03*
X1525250D02*
D03*
X1520250D02*
D03*
X1515250Y1205250D02*
D03*
X1510250D02*
D03*
Y1157250D02*
D03*
X1515250D02*
D03*
X1520250D02*
D03*
X1525250D02*
D03*
X1530250Y1157250D02*
D03*
X1535250Y1157250D02*
D03*
X1540250D02*
D03*
D89*
X1503289Y1279571D02*
D03*
Y1284571D02*
D03*
Y1289571D02*
D03*
Y1294571D02*
D03*
Y1299571D02*
D03*
Y1304571D02*
D03*
Y1309571D02*
D03*
X1551289D02*
D03*
Y1304571D02*
D03*
Y1299571D02*
D03*
Y1294571D02*
D03*
Y1289571D02*
D03*
Y1284571D02*
D03*
Y1279571D02*
D03*
X1549250Y1166250D02*
D03*
Y1171250D02*
D03*
Y1176250D02*
D03*
Y1181250D02*
D03*
Y1186250D02*
D03*
Y1191250D02*
D03*
Y1196250D02*
D03*
X1501250D02*
D03*
Y1191250D02*
D03*
Y1186250D02*
D03*
X1501250Y1181250D02*
D03*
Y1176250D02*
D03*
X1501250Y1171250D02*
D03*
Y1166250D02*
D03*
D90*
X182307Y80930D02*
D03*
X38906Y764088D02*
D03*
X66846Y722178D02*
D03*
X67100Y687380D02*
D03*
X203180Y1148402D02*
D03*
D91*
X161987Y71532D02*
D03*
Y90582D02*
D03*
X59226Y773486D02*
D03*
Y754436D02*
D03*
X87166Y731576D02*
D03*
Y712526D02*
D03*
X87420Y696778D02*
D03*
Y677728D02*
D03*
X223500Y1157800D02*
D03*
Y1138750D02*
D03*
D92*
X295849Y433511D02*
D03*
Y440011D02*
D03*
X338151D02*
D03*
X295849Y420509D02*
D03*
X338151Y427009D02*
D03*
Y420509D02*
D03*
X295849Y427009D02*
D03*
X338151Y433511D02*
D03*
X712901Y1399739D02*
D03*
X712901Y1393239D02*
D03*
X670599Y1393239D02*
D03*
X712901Y1412741D02*
D03*
X670599Y1406241D02*
D03*
Y1412741D02*
D03*
X712901Y1406241D02*
D03*
X670599Y1399739D02*
D03*
D93*
X213000Y129500D02*
D03*
X218000D02*
D03*
X223000D02*
D03*
X228000D02*
D03*
Y160500D02*
D03*
X223000D02*
D03*
X218000D02*
D03*
X213000D02*
D03*
D94*
X1271500Y978250D02*
D03*
Y936250D02*
D03*
X870750Y919250D02*
D03*
Y877250D02*
D03*
D95*
X891000Y987250D02*
D03*
X849000D02*
D03*
X1272000Y1037750D02*
D03*
X1314000D02*
D03*
D96*
X4250Y701000D02*
D03*
Y709000D02*
D03*
D97*
X1000Y689000D02*
D03*
Y721000D02*
D03*
D98*
X185250Y773750D02*
D03*
Y778750D02*
D03*
Y783750D02*
D03*
X185250Y788750D02*
D03*
Y793750D02*
D03*
X136250Y773750D02*
D03*
Y778750D02*
D03*
X136250Y783750D02*
D03*
Y788750D02*
D03*
X185250Y621250D02*
D03*
Y626250D02*
D03*
Y631250D02*
D03*
Y636250D02*
D03*
Y641250D02*
D03*
X136250Y621250D02*
D03*
Y626250D02*
D03*
Y631250D02*
D03*
Y636250D02*
D03*
X185257Y738732D02*
D03*
Y743732D02*
D03*
Y748732D02*
D03*
Y753732D02*
D03*
Y758732D02*
D03*
X136257Y738732D02*
D03*
Y743732D02*
D03*
Y748732D02*
D03*
X136257Y753732D02*
D03*
X185250Y586250D02*
D03*
Y591250D02*
D03*
Y596250D02*
D03*
Y601250D02*
D03*
Y606250D02*
D03*
X136250Y586250D02*
D03*
Y591250D02*
D03*
X136250Y596250D02*
D03*
Y601250D02*
D03*
X185250Y703750D02*
D03*
Y708750D02*
D03*
X185250Y713750D02*
D03*
Y718750D02*
D03*
Y723750D02*
D03*
X136250Y703750D02*
D03*
Y708750D02*
D03*
X136250Y713750D02*
D03*
X136250Y718750D02*
D03*
X185250Y656250D02*
D03*
Y661250D02*
D03*
Y666250D02*
D03*
X185250Y671250D02*
D03*
Y676250D02*
D03*
X136250Y656250D02*
D03*
Y661250D02*
D03*
Y666250D02*
D03*
Y671250D02*
D03*
D99*
Y793750D02*
D03*
X136250Y641250D02*
D03*
X136257Y758732D02*
D03*
X136250Y606250D02*
D03*
X136250Y723750D02*
D03*
Y676250D02*
D03*
D100*
X114750Y1169500D02*
D03*
D101*
Y1186500D02*
D03*
X90750D02*
D03*
Y1167500D02*
D03*
D102*
X752602Y1421820D02*
D03*
X826848Y155680D02*
D03*
X45750Y1104500D02*
D03*
X34852Y490320D02*
D03*
D103*
X762000Y1401500D02*
D03*
X742950D02*
D03*
X817450Y176000D02*
D03*
X836500D02*
D03*
X36352Y1124820D02*
D03*
X55402D02*
D03*
X44250Y470000D02*
D03*
X25200D02*
D03*
D104*
X48650Y1210500D02*
D03*
X10550Y1154620D02*
D03*
X48650Y1154620D02*
D03*
X10550Y1210500D02*
D03*
X23250D02*
D03*
X35950D02*
D03*
X23250Y1154620D02*
D03*
X35950Y1154620D02*
D03*
X556950Y570130D02*
D03*
X518850Y514250D02*
D03*
X556950D02*
D03*
X518850Y570130D02*
D03*
X531550D02*
D03*
X544250D02*
D03*
X531550Y514250D02*
D03*
X544250D02*
D03*
X581750Y1319500D02*
D03*
X543650Y1263620D02*
D03*
X581750D02*
D03*
X543650Y1319500D02*
D03*
X556350Y1319500D02*
D03*
X569050D02*
D03*
X556350Y1263620D02*
D03*
X569050D02*
D03*
D105*
X807750Y1384000D02*
D03*
X812750Y1384000D02*
D03*
X817750D02*
D03*
X822750D02*
D03*
X827750Y1384000D02*
D03*
Y1354000D02*
D03*
X822750Y1354000D02*
D03*
X817750D02*
D03*
X812750D02*
D03*
X807750Y1354000D02*
D03*
D106*
X817750Y1369000D02*
D03*
D107*
X92250Y186500D02*
D03*
D108*
X99750Y159000D02*
D03*
X84750Y159000D02*
D03*
Y214000D02*
D03*
X99750Y214000D02*
D03*
D109*
X74750Y164000D02*
D03*
X74750Y169000D02*
D03*
Y174000D02*
D03*
X74750Y179000D02*
D03*
Y184000D02*
D03*
Y189000D02*
D03*
X74750Y194000D02*
D03*
Y199000D02*
D03*
Y204000D02*
D03*
Y209000D02*
D03*
X109750Y209000D02*
D03*
Y204000D02*
D03*
Y199000D02*
D03*
Y194000D02*
D03*
Y189000D02*
D03*
Y184000D02*
D03*
Y179000D02*
D03*
Y174000D02*
D03*
Y169000D02*
D03*
Y164000D02*
D03*
D110*
X150000Y113750D02*
D03*
Y120250D02*
D03*
Y126750D02*
D03*
Y133250D02*
D03*
X107500Y113750D02*
D03*
X107500Y120250D02*
D03*
X107500Y126750D02*
D03*
X107500Y133250D02*
D03*
D111*
X1564750Y54750D02*
D03*
Y49750D02*
D03*
Y44750D02*
D03*
X1551250D02*
D03*
X1551250Y49750D02*
D03*
Y54750D02*
D03*
X1564750Y77250D02*
D03*
Y72250D02*
D03*
X1564750Y67250D02*
D03*
X1551250D02*
D03*
X1551250Y72250D02*
D03*
Y77250D02*
D03*
X1564750Y99750D02*
D03*
Y94750D02*
D03*
Y89750D02*
D03*
X1551250D02*
D03*
Y94750D02*
D03*
Y99750D02*
D03*
X1564750Y122250D02*
D03*
Y117250D02*
D03*
X1564750Y112250D02*
D03*
X1551250D02*
D03*
Y117250D02*
D03*
Y122250D02*
D03*
X1565000Y187500D02*
D03*
Y182500D02*
D03*
X1565000Y177500D02*
D03*
X1551500Y177500D02*
D03*
X1551500Y182500D02*
D03*
X1551500Y187500D02*
D03*
X1565000Y210000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
X1551500D02*
D03*
X1551500Y205000D02*
D03*
Y210000D02*
D03*
X1565000Y232500D02*
D03*
Y227500D02*
D03*
X1565000Y222500D02*
D03*
X1551500D02*
D03*
Y227500D02*
D03*
Y232500D02*
D03*
X1565000Y255000D02*
D03*
Y250000D02*
D03*
X1565000Y245000D02*
D03*
X1551500D02*
D03*
X1551500Y250000D02*
D03*
Y255000D02*
D03*
D112*
X223500Y1123750D02*
D03*
Y1117250D02*
D03*
Y1110750D02*
D03*
Y1104250D02*
D03*
X165500D02*
D03*
Y1110750D02*
D03*
Y1117250D02*
D03*
Y1123750D02*
D03*
D113*
X359280Y961750D02*
D03*
X373250D02*
D03*
X546470Y964000D02*
D03*
X532500D02*
D03*
X543970Y1019000D02*
D03*
X530000D02*
D03*
X501000Y520500D02*
D03*
X487030D02*
D03*
X524000Y1273500D02*
D03*
X510030D02*
D03*
D114*
X351750Y1070250D02*
D03*
X361250Y1070250D02*
D03*
X370750Y1070250D02*
D03*
Y1043250D02*
D03*
X361250Y1043250D02*
D03*
X351750Y1043250D02*
D03*
D115*
X492500Y950886D02*
D03*
Y955886D02*
D03*
Y960886D02*
D03*
Y965886D02*
D03*
Y970886D02*
D03*
Y975886D02*
D03*
Y980886D02*
D03*
Y985886D02*
D03*
Y990886D02*
D03*
Y995886D02*
D03*
Y1000886D02*
D03*
Y1005886D02*
D03*
Y1010886D02*
D03*
Y1015886D02*
D03*
Y1020886D02*
D03*
Y1025886D02*
D03*
Y1030886D02*
D03*
Y1035886D02*
D03*
Y1040886D02*
D03*
Y1045886D02*
D03*
Y1050886D02*
D03*
Y1055886D02*
D03*
Y1060886D02*
D03*
Y1065886D02*
D03*
X411500Y950886D02*
D03*
Y955886D02*
D03*
Y960886D02*
D03*
Y965886D02*
D03*
Y970886D02*
D03*
Y975886D02*
D03*
Y980886D02*
D03*
Y985886D02*
D03*
Y990886D02*
D03*
Y995886D02*
D03*
Y1000886D02*
D03*
Y1005886D02*
D03*
Y1010886D02*
D03*
Y1015886D02*
D03*
Y1020886D02*
D03*
Y1025886D02*
D03*
Y1030886D02*
D03*
Y1035886D02*
D03*
Y1040886D02*
D03*
Y1045886D02*
D03*
Y1050886D02*
D03*
Y1055886D02*
D03*
Y1060886D02*
D03*
D116*
Y1065886D02*
D03*
D117*
X1651500Y72500D02*
D03*
Y77500D02*
D03*
Y82500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
X1582500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y112500D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
Y77500D02*
D03*
Y72500D02*
D03*
X1651500Y182500D02*
D03*
Y187500D02*
D03*
Y192500D02*
D03*
Y197500D02*
D03*
Y202500D02*
D03*
X1651500Y207500D02*
D03*
Y212500D02*
D03*
Y217500D02*
D03*
X1651500Y222500D02*
D03*
Y227500D02*
D03*
Y232500D02*
D03*
Y237500D02*
D03*
X1582500D02*
D03*
Y232500D02*
D03*
X1582500Y227500D02*
D03*
Y222500D02*
D03*
X1582500Y217500D02*
D03*
Y212500D02*
D03*
X1582500Y207500D02*
D03*
Y202500D02*
D03*
Y197500D02*
D03*
Y192500D02*
D03*
X1582500Y187500D02*
D03*
Y182500D02*
D03*
D118*
X1644500Y134500D02*
D03*
X1639500D02*
D03*
X1634500D02*
D03*
X1629500D02*
D03*
X1624500D02*
D03*
X1619500D02*
D03*
X1614500D02*
D03*
X1609500D02*
D03*
X1604500D02*
D03*
X1599500D02*
D03*
X1594500D02*
D03*
X1589500D02*
D03*
Y65500D02*
D03*
X1594500D02*
D03*
X1599500D02*
D03*
X1604500D02*
D03*
X1609500D02*
D03*
X1614500D02*
D03*
X1619500D02*
D03*
X1624500D02*
D03*
X1629500D02*
D03*
X1634500D02*
D03*
X1639500D02*
D03*
X1644500D02*
D03*
X1644500Y244500D02*
D03*
X1639500D02*
D03*
X1634500D02*
D03*
X1629500D02*
D03*
X1624500D02*
D03*
X1619500D02*
D03*
X1614500D02*
D03*
X1609500D02*
D03*
X1604500D02*
D03*
X1599500D02*
D03*
X1594500D02*
D03*
X1589500D02*
D03*
X1589500Y175500D02*
D03*
X1594500D02*
D03*
X1599500D02*
D03*
X1604500D02*
D03*
X1609500D02*
D03*
X1614500D02*
D03*
X1619500D02*
D03*
X1624500D02*
D03*
X1629500D02*
D03*
X1634500D02*
D03*
X1639500Y175500D02*
D03*
X1644500D02*
D03*
D120*
X1312121Y61938D02*
D03*
X1321102Y70918D02*
D03*
X1330082Y79898D02*
D03*
X1339062Y88878D02*
D03*
X1273938Y100121D02*
D03*
X1282918Y109102D02*
D03*
X1291898Y118082D02*
D03*
X1300878Y127062D02*
D03*
D121*
X413000Y842539D02*
D03*
D122*
X432050Y802539D02*
D03*
X419350D02*
D03*
X406650D02*
D03*
X393950D02*
D03*
Y882539D02*
D03*
X406650D02*
D03*
X419350D02*
D03*
X432050D02*
D03*
X337050Y541750D02*
D03*
X324350D02*
D03*
X311650Y541750D02*
D03*
X298950Y541750D02*
D03*
X298950Y621750D02*
D03*
X311650Y621750D02*
D03*
X324350Y621750D02*
D03*
X337050Y621750D02*
D03*
D123*
X405250Y276500D02*
D03*
D124*
X325250Y216500D02*
D03*
Y221500D02*
D03*
Y226500D02*
D03*
Y231500D02*
D03*
Y236500D02*
D03*
Y241500D02*
D03*
Y246500D02*
D03*
Y251500D02*
D03*
Y256500D02*
D03*
Y261500D02*
D03*
Y266500D02*
D03*
Y271500D02*
D03*
Y276500D02*
D03*
Y281500D02*
D03*
Y286500D02*
D03*
Y291500D02*
D03*
Y296500D02*
D03*
Y301500D02*
D03*
Y306500D02*
D03*
X325250Y311500D02*
D03*
Y316500D02*
D03*
Y321500D02*
D03*
Y326500D02*
D03*
X325250Y331500D02*
D03*
Y336500D02*
D03*
X485250D02*
D03*
Y331500D02*
D03*
Y326500D02*
D03*
X485250Y321500D02*
D03*
Y316500D02*
D03*
X485250Y311500D02*
D03*
Y306500D02*
D03*
Y301500D02*
D03*
Y296500D02*
D03*
Y291500D02*
D03*
Y286500D02*
D03*
Y281500D02*
D03*
Y276500D02*
D03*
Y271500D02*
D03*
Y266500D02*
D03*
Y261500D02*
D03*
X485250Y256500D02*
D03*
X485250Y251500D02*
D03*
Y246500D02*
D03*
Y241500D02*
D03*
Y236500D02*
D03*
Y231500D02*
D03*
Y226500D02*
D03*
Y221500D02*
D03*
Y216500D02*
D03*
X200250Y1013250D02*
D03*
Y1008250D02*
D03*
X200250Y1003250D02*
D03*
Y998250D02*
D03*
Y993250D02*
D03*
X200250Y988250D02*
D03*
X200250Y983250D02*
D03*
Y978250D02*
D03*
Y973250D02*
D03*
Y968250D02*
D03*
Y963250D02*
D03*
Y958250D02*
D03*
Y953250D02*
D03*
Y948250D02*
D03*
Y943250D02*
D03*
Y938250D02*
D03*
Y933250D02*
D03*
Y928250D02*
D03*
Y923250D02*
D03*
Y918250D02*
D03*
Y913250D02*
D03*
Y908250D02*
D03*
Y903250D02*
D03*
Y898250D02*
D03*
Y893250D02*
D03*
X40250D02*
D03*
Y898250D02*
D03*
Y903250D02*
D03*
Y908250D02*
D03*
Y913250D02*
D03*
Y918250D02*
D03*
Y923250D02*
D03*
Y928250D02*
D03*
Y933250D02*
D03*
Y938250D02*
D03*
Y943250D02*
D03*
Y948250D02*
D03*
Y953250D02*
D03*
Y958250D02*
D03*
Y963250D02*
D03*
Y968250D02*
D03*
Y973250D02*
D03*
Y978250D02*
D03*
X40250Y983250D02*
D03*
Y988250D02*
D03*
Y993250D02*
D03*
Y998250D02*
D03*
X40250Y1003250D02*
D03*
Y1008250D02*
D03*
D125*
X345250Y356500D02*
D03*
X350250D02*
D03*
X355250Y356500D02*
D03*
X360250D02*
D03*
X365250D02*
D03*
X370250D02*
D03*
X375250D02*
D03*
X380250D02*
D03*
X385250D02*
D03*
X390250Y356500D02*
D03*
X395250D02*
D03*
X400250D02*
D03*
X405250D02*
D03*
X410250D02*
D03*
X415250D02*
D03*
X420250D02*
D03*
X425250D02*
D03*
X430250D02*
D03*
X435250D02*
D03*
X440250D02*
D03*
X445250D02*
D03*
X450250D02*
D03*
X455250D02*
D03*
X460250D02*
D03*
X465250D02*
D03*
Y196500D02*
D03*
X460250D02*
D03*
X455250D02*
D03*
X450250D02*
D03*
X445250D02*
D03*
X440250D02*
D03*
X435250D02*
D03*
X430250D02*
D03*
X425250D02*
D03*
X420250D02*
D03*
X415250D02*
D03*
X410250D02*
D03*
X405250D02*
D03*
X400250D02*
D03*
X395250D02*
D03*
X390250D02*
D03*
X385250D02*
D03*
X380250D02*
D03*
X375250Y196500D02*
D03*
X370250D02*
D03*
X365250D02*
D03*
X360250D02*
D03*
X355250Y196500D02*
D03*
X350250D02*
D03*
X60250Y1033250D02*
D03*
X65250Y1033250D02*
D03*
X70250D02*
D03*
X75250D02*
D03*
X80250D02*
D03*
X85250D02*
D03*
X90250D02*
D03*
X95250D02*
D03*
X100250D02*
D03*
X105250D02*
D03*
X110250D02*
D03*
X115250D02*
D03*
X120250D02*
D03*
X125250D02*
D03*
X130250D02*
D03*
X135250D02*
D03*
X140250D02*
D03*
X145250D02*
D03*
X150250D02*
D03*
X155250D02*
D03*
X160250D02*
D03*
X165250D02*
D03*
X170250D02*
D03*
X175250D02*
D03*
X180250D02*
D03*
Y873250D02*
D03*
X175250D02*
D03*
X170250D02*
D03*
X165250D02*
D03*
X160250D02*
D03*
X155250D02*
D03*
X150250D02*
D03*
X145250D02*
D03*
X140250D02*
D03*
X135250D02*
D03*
X130250D02*
D03*
X125250D02*
D03*
X120250D02*
D03*
X115250D02*
D03*
X110250D02*
D03*
X105250D02*
D03*
X100250D02*
D03*
X95250D02*
D03*
X90250D02*
D03*
X85250D02*
D03*
X80250D02*
D03*
X75250D02*
D03*
X70250D02*
D03*
X65250D02*
D03*
X60250D02*
D03*
D126*
X345250Y196500D02*
D03*
D127*
X492500Y573750D02*
D03*
X502000Y549750D02*
D03*
X483000D02*
D03*
X517750Y1324000D02*
D03*
X527250Y1300000D02*
D03*
X508250D02*
D03*
D128*
X1374250Y72100D02*
D03*
X1374250Y59400D02*
D03*
Y46700D02*
D03*
X1374250Y34000D02*
D03*
X1374250Y21300D02*
D03*
Y8600D02*
D03*
Y-4100D02*
D03*
X1430130D02*
D03*
X1430130Y8600D02*
D03*
X1430130Y21300D02*
D03*
X1430130Y34000D02*
D03*
Y46700D02*
D03*
X1430130Y59400D02*
D03*
Y72100D02*
D03*
D129*
X1609250Y525750D02*
D03*
X1609250Y516250D02*
D03*
X1609250Y506750D02*
D03*
X1582250D02*
D03*
X1582250Y516250D02*
D03*
X1582250Y525750D02*
D03*
D130*
X350000Y1331750D02*
D03*
Y1326750D02*
D03*
Y1321750D02*
D03*
Y1316750D02*
D03*
Y1311750D02*
D03*
Y1306750D02*
D03*
Y1301750D02*
D03*
Y1296750D02*
D03*
Y1291750D02*
D03*
Y1286750D02*
D03*
Y1281750D02*
D03*
Y1276750D02*
D03*
Y1271750D02*
D03*
Y1266750D02*
D03*
Y1261750D02*
D03*
Y1256750D02*
D03*
Y1251750D02*
D03*
Y1246750D02*
D03*
Y1241750D02*
D03*
Y1236750D02*
D03*
Y1231750D02*
D03*
Y1226750D02*
D03*
Y1221750D02*
D03*
Y1216750D02*
D03*
Y1211750D02*
D03*
X190000D02*
D03*
Y1216750D02*
D03*
Y1221750D02*
D03*
Y1226750D02*
D03*
Y1231750D02*
D03*
Y1236750D02*
D03*
Y1241750D02*
D03*
Y1246750D02*
D03*
Y1251750D02*
D03*
Y1256750D02*
D03*
Y1261750D02*
D03*
Y1266750D02*
D03*
Y1271750D02*
D03*
Y1276750D02*
D03*
Y1281750D02*
D03*
Y1286750D02*
D03*
Y1291750D02*
D03*
Y1296750D02*
D03*
Y1301750D02*
D03*
Y1306750D02*
D03*
Y1311750D02*
D03*
Y1316750D02*
D03*
Y1321750D02*
D03*
Y1326750D02*
D03*
Y1331750D02*
D03*
D131*
X330000Y1191750D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
X315000D02*
D03*
X310000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X295000D02*
D03*
X290000D02*
D03*
X285000D02*
D03*
X280000D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X260000D02*
D03*
X255000D02*
D03*
X250000D02*
D03*
X245000D02*
D03*
X240000D02*
D03*
X235000D02*
D03*
X230000D02*
D03*
X225000D02*
D03*
X220000D02*
D03*
X215000D02*
D03*
X210000D02*
D03*
Y1351750D02*
D03*
X215000D02*
D03*
X220000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X245000D02*
D03*
X250000D02*
D03*
X255000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
X285000D02*
D03*
X290000D02*
D03*
X295000D02*
D03*
X300000D02*
D03*
X305000D02*
D03*
X310000D02*
D03*
X315000D02*
D03*
X320000D02*
D03*
X325000D02*
D03*
D132*
X330000D02*
D03*
D133*
X366500Y798089D02*
D03*
Y810789D02*
D03*
Y823489D02*
D03*
Y836189D02*
D03*
Y848889D02*
D03*
Y861589D02*
D03*
Y874289D02*
D03*
Y886989D02*
D03*
X459500D02*
D03*
Y874289D02*
D03*
Y861589D02*
D03*
Y848889D02*
D03*
Y836189D02*
D03*
Y823489D02*
D03*
Y810789D02*
D03*
Y798089D02*
D03*
X271500Y537300D02*
D03*
X271500Y550000D02*
D03*
X271500Y562700D02*
D03*
X271500Y575400D02*
D03*
Y588100D02*
D03*
Y600800D02*
D03*
Y613500D02*
D03*
X271500Y626200D02*
D03*
X364500Y626200D02*
D03*
Y613500D02*
D03*
Y600800D02*
D03*
X364500Y588100D02*
D03*
Y575400D02*
D03*
X364500Y562700D02*
D03*
Y550000D02*
D03*
Y537300D02*
D03*
D134*
X185750Y1148030D02*
D03*
Y1162000D02*
D03*
D135*
X181200Y325132D02*
D03*
X181200Y330132D02*
D03*
Y335132D02*
D03*
Y340132D02*
D03*
Y345132D02*
D03*
Y350132D02*
D03*
Y355132D02*
D03*
Y360132D02*
D03*
X132200Y360132D02*
D03*
Y355132D02*
D03*
X132200Y350132D02*
D03*
X132200Y345132D02*
D03*
Y340132D02*
D03*
X132200Y335132D02*
D03*
X132200Y330132D02*
D03*
Y325132D02*
D03*
D136*
X174200Y367132D02*
D03*
X169200D02*
D03*
X164200D02*
D03*
X159200D02*
D03*
X154200D02*
D03*
X149200Y367132D02*
D03*
X144200D02*
D03*
X139200Y367132D02*
D03*
X139200Y318132D02*
D03*
X144200D02*
D03*
X149200Y318132D02*
D03*
X154200Y318132D02*
D03*
X159200D02*
D03*
X164200D02*
D03*
X169200D02*
D03*
X174200D02*
D03*
D137*
X156700Y342632D02*
D03*
D138*
X60250Y406750D02*
D03*
Y387750D02*
D03*
X34250D02*
D03*
Y397250D02*
D03*
X34250Y406750D02*
D03*
D139*
X75000Y264000D02*
D03*
X81500D02*
D03*
X88000D02*
D03*
X94500D02*
D03*
X94500Y308000D02*
D03*
X88000Y308000D02*
D03*
X81500Y308000D02*
D03*
X75000Y308000D02*
D03*
X38250Y357000D02*
D03*
X31750D02*
D03*
X25250D02*
D03*
X18750D02*
D03*
Y313000D02*
D03*
X25250D02*
D03*
X31750D02*
D03*
X38250D02*
D03*
D140*
X118850Y242750D02*
D03*
X144250D02*
D03*
X169650Y242750D02*
D03*
Y284750D02*
D03*
X144250D02*
D03*
X118850Y284750D02*
D03*
D141*
X40250Y1013250D02*
D03*
D142*
X31500Y1429500D02*
D03*
Y1409500D02*
D03*
X91000Y16750D02*
D03*
Y-3250D02*
D03*
D143*
X35000Y1419500D02*
D03*
X94500Y6750D02*
D03*
D144*
X47000Y250500D02*
D03*
Y232500D02*
D03*
X30000Y250500D02*
D03*
X30000Y232500D02*
D03*
D145*
X318000Y581750D02*
D03*
D146*
X401750Y455000D02*
D03*
X421750D02*
D03*
X1395000Y871250D02*
D03*
X1415000D02*
D03*
X871500Y625000D02*
D03*
X891500D02*
D03*
X361500Y1165000D02*
D03*
X381500D02*
D03*
X352250Y84250D02*
D03*
X372250D02*
D03*
X92000Y444500D02*
D03*
X112000D02*
D03*
X1594250Y779500D02*
D03*
X1574250D02*
D03*
X693750Y22000D02*
D03*
X713750D02*
D03*
X1532000Y387750D02*
D03*
X1552000D02*
D03*
X1062500Y10000D02*
D03*
X1082500D02*
D03*
X1556000Y8750D02*
D03*
X1576000D02*
D03*
X162500Y1368500D02*
D03*
X142500D02*
D03*
D147*
X742500Y1014000D02*
D03*
Y994000D02*
D03*
X1293750Y430500D02*
D03*
Y450500D02*
D03*
X1459250Y1325500D02*
D03*
Y1305500D02*
D03*
X293750Y974750D02*
D03*
Y954750D02*
D03*
X240750Y769750D02*
D03*
Y749750D02*
D03*
X369750Y1411500D02*
D03*
Y1391500D02*
D03*
X773500Y433000D02*
D03*
Y413000D02*
D03*
X40500Y1071250D02*
D03*
Y1051250D02*
D03*
X541500Y1068750D02*
D03*
Y1088750D02*
D03*
X244750Y207750D02*
D03*
Y187750D02*
D03*
X1109000Y378000D02*
D03*
Y358000D02*
D03*
D148*
X562000Y381500D02*
D03*
X576142Y367358D02*
D03*
X405108Y684642D02*
D03*
X419250Y670500D02*
D03*
D149*
X1019064Y905828D02*
D03*
X1544500Y1246000D02*
D03*
X1089064Y1055828D02*
D03*
X1109064Y1085828D02*
D03*
X1049064D02*
D03*
X1089064Y1115828D02*
D03*
X1009000Y935828D02*
D03*
X1515750Y1245750D02*
D03*
X1059064Y845828D02*
D03*
D150*
X89250Y370300D02*
D03*
X89250Y327300D02*
D03*
X63250D02*
D03*
Y370300D02*
D03*
D151*
X68750Y363100D02*
D03*
Y334500D02*
D03*
X83750D02*
D03*
Y363100D02*
D03*
D156*
X89752Y211997D02*
D03*
X94749Y212001D02*
D03*
X89753Y160999D02*
D03*
D210*
X94749Y160375D02*
D03*
D211*
X1631479Y85903D02*
D03*
X1603031D02*
D03*
X1617000Y85902D02*
D03*
X1631479Y99873D02*
D03*
X1603031D02*
D03*
X1631478Y114096D02*
D03*
X1617000D02*
D03*
X1602776D02*
D03*
X1631480Y195903D02*
D03*
X1603031Y195904D02*
D03*
X1617000Y195903D02*
D03*
X1631478Y209874D02*
D03*
X1603031Y209874D02*
D03*
X1631478Y224096D02*
D03*
X1617000Y224097D02*
D03*
X1602776Y224096D02*
D03*
D212*
X1617000Y100000D02*
D03*
Y210000D02*
D03*
M02*
