G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
G04:AMPARAMS|DCode=244|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.3903,0.0177,-0.0177,0.3903,0.3903,-0.0177,0.0177,-0.3903,-0.3903,0.0177,0.0*
%
G04:AMPARAMS|DCode=260|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD260*
4,1,4,0.0177,0.3903,0.3903,0.0177,-0.0177,-0.3903,-0.3903,-0.0177,0.0177,0.3903,0.0*
%
G04:AMPARAMS|DCode=261|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD261*
4,1,4,0.2094,-0.3299,-0.3096,-0.2384,-0.2094,0.3299,0.3096,0.2384,0.2094,-0.3299,0.0*
%
G04:AMPARAMS|DCode=262|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD262*
4,1,4,-0.3463,0.1810,0.1489,0.3612,0.3463,-0.1810,-0.1489,-0.3612,-0.3463,0.1810,0.0*
%
G04:AMPARAMS|DCode=264|XSize=1.127mm|YSize=1.077mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD264*
4,1,4,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.7792,-0.0177,0.0*
%
G04:AMPARAMS|DCode=269|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,-0.7792,-0.0177,0.0177,0.7792,0.7792,0.0177,-0.0177,-0.7792,-0.7792,-0.0177,0.0*
%
G04:AMPARAMS|DCode=271|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD271*
4,1,4,-0.0177,0.7792,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.0*
%
G04:AMPARAMS|DCode=305|XSize=0.727mm|YSize=1.677mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD305*
4,1,4,-0.3359,0.8499,0.8499,-0.3359,0.3359,-0.8499,-0.8499,0.3359,-0.3359,0.8499,0.0*
%
G04:AMPARAMS|DCode=366|XSize=1.227mm|YSize=2.327mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD366*
4,1,4,1.2565,0.3889,-0.3889,-1.2565,-1.2565,-0.3889,0.3889,1.2565,1.2565,0.3889,0.0*
%
G04:AMPARAMS|DCode=367|XSize=1.127mm|YSize=1.227mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD367*
4,1,4,0.8323,0.0354,-0.0354,-0.8323,-0.8323,-0.0354,0.0354,0.8323,0.8323,0.0354,0.0*
%
