%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16776960*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,1.2500X1.3500*%
%ADD31R,1.1000X0.9000*%
%ADD32R,1.8000X2.0000*%
%ADD33R,0.7000X0.8000*%
%ADD34R,0.4000X0.4000*%
%ADD35R,1.2700X0.9144*%
%ADD36R,0.9144X0.9144*%
%ADD37O,0.6096X2.0320*%
%ADD38R,0.6500X1.0500*%
%ADD39R,0.9144X1.2700*%
%ADD40R,0.9144X0.9144*%
%ADD41R,0.6500X0.5000*%
%ADD42R,0.8000X1.0000*%
%ADD43R,0.4500X0.4000*%
%ADD44R,1.8000X1.1500*%
%ADD45R,0.4000X0.4500*%
%ADD46R,1.0000X0.9000*%
%ADD47R,0.9000X1.0000*%
%ADD48R,3.1800X2.0300*%
%ADD49R,1.4000X0.7600*%
%ADD50R,0.6000X0.6000*%
%ADD51R,0.6000X0.6000*%
%ADD52R,3.2000X1.4000*%
%ADD53R,0.6200X0.6200*%
%ADD54R,0.9500X1.0000*%
%ADD55R,1.1500X1.8000*%
%ADD56R,1.8000X1.1500*%
%ADD57R,2.3500X2.5000*%
%ADD58R,2.7000X1.1500*%
%ADD59R,1.1500X1.8000*%
%ADD60R,1.1500X2.7000*%
%ADD61C,1.2000*%
%ADD62R,1.7000X2.4000*%
%ADD63R,0.6000X0.6200*%
%ADD64R,0.6200X0.6200*%
%ADD65R,1.3000X1.5450*%
%ADD66R,2.1500X1.7000*%
%ADD67R,1.1500X1.4500*%
%ADD68R,1.0000X0.9500*%
%ADD69P,0.8485X4X90.0*%
%ADD70R,2.0000X4.0000*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.9500X0.9500*%
%ADD73P,6.4944X8X202.5*%
%ADD74R,1.7780X2.0320*%
%ADD75R,1.7000X0.4800*%
%ADD76R,1.2000X0.4800*%
%ADD77R,3.1000X0.4800*%
%ADD78R,1.3250X0.4800*%
%ADD79R,1.5750X0.4800*%
%ADD80R,1.0500X1.4000*%
%ADD81R,0.8000X0.6000*%
%ADD82R,1.5000X3.5000*%
%ADD83R,0.6200X0.6000*%
%ADD84R,1.0000X0.8500*%
%ADD85R,0.8500X1.0000*%
%ADD86C,1.0000*%
%ADD87P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,1.9000X1.3000*%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.9500X1.0000*%
%ADD94R,2.0300X3.1800*%
%ADD95R,0.7600X1.4000*%
%ADD96P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.6000X0.8000*%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100C,0.5000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,1.5000X1.5000*%
%ADD103P,2.1213X4X180.0*%
%ADD104R,2.0000X0.6000*%
%ADD105R,4.8000X6.4000*%
%ADD106R,0.5500X1.0000*%
%ADD107R,1.4500X1.1500*%
%ADD108R,0.3000X1.5000*%
%ADD109R,1.5000X0.3000*%
%ADD110O,1.5000X0.3000*%
%ADD111R,0.4500X1.5000*%
%ADD112R,1.1000X0.6000*%
%ADD113O,0.9000X0.3000*%
%ADD114O,0.3000X0.9000*%
%ADD115R,3.5500X3.5500*%
%ADD116R,1.0160X0.2500*%
%ADD117R,0.2500X1.0160*%
%ADD118O,0.2500X1.0160*%
%ADD119R,1.0500X0.6000*%
%ADD120O,2.0320X0.6096*%
%ADD121R,6.5000X6.5000*%
%ADD122O,0.3000X1.5000*%
%ADD123R,4.8000X5.1600*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125O,1.5000X0.2700*%
%ADD126R,1.5000X0.2700*%
%ADD127R,0.7000X0.2500*%
%ADD128R,0.2500X0.7000*%
%ADD129R,4.2000X4.2000*%
%ADD130O,1.0000X0.3000*%
%ADD131R,1.0000X0.3000*%
%ADD132R,0.6000X1.0500*%
%ADD133R,1.5000X0.4500*%
%ADD134R,0.4500X0.3000*%
%ADD135O,1.5500X0.4500*%
%ADD136R,2.3000X4.3000*%
%ADD137O,0.3000X0.8000*%
%ADD138O,0.8000X0.3000*%
%ADD139R,0.3000X0.8500*%
%ADD140R,2.5000X1.7500*%
%ADD141R,1.7780X0.4064*%
%ADD142R,1.3000X1.0000*%
%ADD143R,1.3000X0.6000*%
%ADD144O,1.0500X0.3000*%
%ADD145O,0.3000X1.0500*%
%ADD146R,3.3500X3.3500*%
%ADD147R,1.6000X3.4000*%
%ADD148R,3.4000X1.6000*%
%ADD149R,0.3000X1.0000*%
%ADD150R,0.7620X0.7620*%
%ADD151R,0.7620X0.7620*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,0.8000*%
%ADD162O,2.7000X1.7000*%
%ADD163O,1.5000X1.0000*%
%ADD164C,0.6000*%
%ADD165C,2.1000*%
%ADD166C,6.0000*%
%ADD167C,3.2000*%
%ADD168O,11.0000X2.0000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,1.0160*%
G04:AMPARAMS|DCode=173|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD173*
7,0,0,2.8000,2.3000,0.7500,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD174*
7,0,0,4.2000,3.7000,0.7500,45*
%
%ADD174THD174*%
%ADD175C,1.3115*%
G04:AMPARAMS|DCode=176|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD176*
7,0,0,2.4000,1.9000,0.7500,45*
%
%ADD176THD176*%
%ADD177C,1.2615*%
%ADD178C,1.0615*%
%ADD179C,1.4115*%
G04:AMPARAMS|DCode=180|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD180*
7,0,0,2.5000,2.0000,0.7500,45*
%
%ADD180THD180*%
%ADD181C,1.7115*%
G04:AMPARAMS|DCode=182|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD182*
7,0,0,2.0000,1.5000,0.7500,45*
%
%ADD182THD182*%
%ADD183C,0.9115*%
%AMTHOVALD184*
21,1,1.2000,2.3000,0,0,180.0*
1,1,2.3000,0.6000,0.0000*
1,1,2.3000,-0.6000,0.0000*
21,0,1.2000,1.8000,0,0,180.0*
1,0,1.8000,0.6000,0.0000*
1,0,1.8000,-0.6000,0.0000*
4,0,4,0.3348,0.2652,1.1480,1.0783,1.6783,0.5480,0.8652,-0.2652,0.3348,0.2652,0.0*
4,0,4,-0.8652,0.2652,-1.6783,-0.5480,-1.1480,-1.0783,-0.3348,-0.2652,-0.8652,0.2652,0.0*
4,0,4,0.8652,0.2652,1.6783,-0.5480,1.1480,-1.0783,0.3348,-0.2652,0.8652,0.2652,0.0*
4,0,4,-0.3348,0.2652,-1.1480,1.0783,-1.6783,0.5480,-0.8652,-0.2652,-0.3348,0.2652,0.0*
%
%ADD184THOVALD184*%

%ADD185C,1.3000*%
%ADD186C,1.1115*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD187*
7,0,0,2.2000,1.7000,0.7500,45*
%
%ADD187THD187*%
%ADD188C,1.8115*%
G04:AMPARAMS|DCode=189|XSize=2.9mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD189*
7,0,0,2.9000,2.4000,0.7500,45*
%
%ADD189THD189*%
%ADD190C,1.7615*%
%ADD191C,3.5865*%
%AMTHOVALD192*
21,1,9.0000,3.1000,0,0,0.0*
1,1,3.1000,-4.5000,0.0000*
1,1,3.1000,4.5000,0.0000*
21,0,9.0000,2.6000,0,0,0.0*
1,0,2.6000,-4.5000,0.0000*
1,0,2.6000,4.5000,0.0000*
4,0,4,-4.2348,-0.2652,-5.3308,-1.3612,-5.8612,-0.8308,-4.7652,0.2652,-4.2348,-0.2652,0.0*
4,0,4,4.7652,-0.2652,5.8612,0.8308,5.3308,1.3612,4.2348,0.2652,4.7652,-0.2652,0.0*
4,0,4,-4.7652,-0.2652,-5.8612,0.8308,-5.3308,1.3612,-4.2348,0.2652,-4.7652,-0.2652,0.0*
4,0,4,4.2348,-0.2652,5.3308,-1.3612,5.8612,-0.8308,4.7652,0.2652,4.2348,-0.2652,0.0*
%
%ADD192THOVALD192*%

%ADD193C,0.6115*%
%ADD194C,0.8000*%
%ADD195C,0.7131*%
%ADD196C,0.8115*%
%ADD197C,0.6147*%
%ADD198C,0.0800*%
%ADD199C,0.0800*%
%ADD200C,0.0900*%
%ADD201C,0.1250*%
%ADD202C,3.1115*%
%ADD203O,2.4115X1.2115*%
%ADD204O,11.0115X2.0115*%
%ADD205C,0.6615*%
%ADD206C,0.1300*%
%ADD207C,0.1650*%
%ADD208R,2.0000X0.4800*%
%ADD209R,0.9000X0.4800*%
%ADD210R,1.8500X3.4000*%
%ADD211R,1.4000X3.2000*%
%ADD212R,0.9500X0.9500*%
%ADD213R,2.5000X2.3500*%
%ADD214R,2.0000X1.5000*%
%ADD215R,2.7900X2.9200*%
%ADD216R,7.6200X3.1800*%
%ADD217R,1.2500X1.8500*%
%ADD218R,0.9500X0.5500*%
%ADD219P,1.4142X4X270.0*%
%ADD220R,2.5500X2.5500*%
G04:AMPARAMS|DCode=221|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD221ROTATEDRECTD221*%

G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD222ROTATEDRECTD222*%

%ADD223R,2.2000X1.1000*%
%ADD224R,1.1000X1.0000*%
%ADD225R,3.1500X1.0200*%
%ADD226C,0.3048*%
%ADD227R,1.5000X2.3000*%
%ADD228R,0.7000X0.3500*%
%ADD229C,0.6400*%
%ADD230R,0.6000X1.5500*%
%ADD231O,0.3000X0.9000*%
%ADD232R,5.4800X3.2400*%
%ADD233R,1.5500X0.6000*%
%ADD234R,3.5000X0.9000*%
%ADD235R,2.4000X0.9000*%
%ADD236R,1.0000X1.3000*%
%ADD237R,0.6000X1.3000*%
%ADD238C,0.2500*%
%ADD239C,0.2000*%
%ADD240C,0.6000*%
%ADD241C,0.1000*%
%ADD242C,0.0508*%
%ADD243C,0.1519*%
%ADD244C,0.0762*%
%ADD245R,1.2192X1.1938*%
%ADD246R,0.2500X1.0250*%
%ADD247R,1.2000X1.2000*%
%ADD248R,0.9000X1.0250*%
%ADD249R,0.4500X1.1250*%
%ADD250R,0.4500X1.0500*%
%ADD251R,1.3770X1.4770*%
%ADD252R,1.2270X1.0270*%
%ADD253R,1.9270X2.1270*%
%ADD254R,0.8270X0.9270*%
%ADD255R,0.5270X0.5270*%
%ADD256R,1.3970X1.0414*%
%ADD257R,1.0414X1.0414*%
%ADD258O,0.7366X2.1590*%
%ADD259R,0.7770X1.1770*%
%ADD260R,1.0414X1.3970*%
%ADD261R,1.0414X1.0414*%
%ADD262R,0.7770X0.6270*%
%ADD263R,0.9270X1.1270*%
%ADD264R,0.5770X0.5270*%
%ADD265R,1.9270X1.2770*%
%ADD266R,0.5270X0.5770*%
%ADD267R,1.1270X1.0270*%
%ADD268R,1.0270X1.1270*%
%ADD269R,3.3070X2.1570*%
%ADD270R,1.5270X0.8870*%
%ADD271R,0.7270X0.7270*%
%ADD272R,0.7270X0.7270*%
%ADD273R,3.3270X1.5270*%
%ADD274R,0.7470X0.7470*%
%ADD275R,1.0770X1.1270*%
%ADD276R,1.2770X1.9270*%
%ADD277R,1.9270X1.2770*%
%ADD278R,2.4770X2.6270*%
%ADD279R,2.8270X1.2770*%
%ADD280R,1.2770X1.9270*%
%ADD281R,1.2770X2.8270*%
%ADD282C,1.3270*%
%ADD283R,1.8270X2.5270*%
%ADD284R,0.7270X0.7470*%
%ADD285R,0.7470X0.7470*%
%ADD286R,1.4270X1.6720*%
%ADD287R,2.2770X1.8270*%
%ADD288R,1.2770X1.5770*%
%ADD289R,1.1270X1.0770*%
%ADD290P,1.0281X4X90.0*%
%ADD291R,2.1270X4.1270*%
G04:AMPARAMS|DCode=292|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,-0.3903,0.0177,-0.0177,0.3903,0.3903,-0.0177,0.0177,-0.3903,-0.3903,0.0177,0.0*
%
%ADD292ROTATEDRECTD292*%

%ADD293R,1.0770X1.0770*%
%ADD294P,6.6319X8X202.5*%
%ADD295R,1.9050X2.1590*%
%ADD296R,1.8270X0.6070*%
%ADD297R,1.3270X0.6070*%
%ADD298R,3.2270X0.6070*%
%ADD299R,1.4520X0.6070*%
%ADD300R,1.7020X0.6070*%
%ADD301R,1.1770X1.5270*%
%ADD302R,0.9270X0.7270*%
%ADD303R,1.6270X3.6270*%
%ADD304R,0.7470X0.7270*%
%ADD305R,1.1270X0.9770*%
%ADD306R,0.9770X1.1270*%
%ADD307C,2.0000*%
G04:AMPARAMS|DCode=308|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,0.0177,0.3903,0.3903,0.0177,-0.0177,-0.3903,-0.3903,-0.0177,0.0177,0.3903,0.0*
%
%ADD308ROTATEDRECTD308*%

G04:AMPARAMS|DCode=309|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,0.2094,-0.3299,-0.3096,-0.2384,-0.2094,0.3299,0.3096,0.2384,0.2094,-0.3299,0.0*
%
%ADD309ROTATEDRECTD309*%

G04:AMPARAMS|DCode=310|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.3463,0.1810,0.1489,0.3612,0.3463,-0.1810,-0.1489,-0.3612,-0.3463,0.1810,0.0*
%
%ADD310ROTATEDRECTD310*%

%ADD311R,2.0270X1.4270*%
G04:AMPARAMS|DCode=312|XSize=1.127mm|YSize=1.077mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.7792,-0.0177,0.0*
%
%ADD312ROTATEDRECTD312*%

%ADD313R,1.0770X1.1270*%
%ADD314R,2.1570X3.3070*%
%ADD315R,0.8870X1.5270*%
%ADD316P,1.0281X4X360.0*%
G04:AMPARAMS|DCode=317|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD317*
4,1,4,-0.7792,-0.0177,0.0177,0.7792,0.7792,0.0177,-0.0177,-0.7792,-0.7792,-0.0177,0.0*
%
%ADD317ROTATEDRECTD317*%

%ADD318R,0.7270X0.9270*%
G04:AMPARAMS|DCode=319|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,-0.0177,0.7792,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.0*
%
%ADD319ROTATEDRECTD319*%

%ADD320C,0.6270*%
%ADD321R,1.6270X1.6270*%
%ADD322R,1.6270X1.6270*%
%ADD323P,2.3009X4X180.0*%
%ADD324R,2.1270X0.7270*%
%ADD325R,4.9270X6.5270*%
%ADD326R,0.6770X1.1270*%
%ADD327R,1.5770X1.2770*%
%ADD328R,0.4270X1.6270*%
%ADD329R,1.6270X0.4270*%
%ADD330O,1.6270X0.4270*%
%ADD331R,0.5770X1.6270*%
%ADD332R,1.2270X0.7270*%
%ADD333O,1.0270X0.4270*%
%ADD334O,0.4270X1.0270*%
%ADD335R,3.6770X3.6770*%
%ADD336R,1.1430X0.3770*%
%ADD337R,0.3770X1.1430*%
%ADD338O,0.3770X1.1430*%
%ADD339R,1.1770X0.7270*%
%ADD340O,2.1590X0.7366*%
%ADD341R,6.6270X6.6270*%
%ADD342O,0.4270X1.6270*%
%ADD343R,4.9270X5.2870*%
G04:AMPARAMS|DCode=344|XSize=0.727mm|YSize=1.677mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.3359,0.8499,0.8499,-0.3359,0.3359,-0.8499,-0.8499,0.3359,-0.3359,0.8499,0.0*
%
%ADD344ROTATEDRECTD344*%

%ADD345O,1.6270X0.3970*%
%ADD346R,1.6270X0.3970*%
%ADD347R,0.8270X0.3770*%
%ADD348R,0.3770X0.8270*%
%ADD349R,4.3270X4.3270*%
%ADD350O,1.1270X0.4270*%
%ADD351R,1.1270X0.4270*%
%ADD352R,0.7270X1.1770*%
%ADD353R,1.6270X0.5770*%
%ADD354R,0.5770X0.4270*%
%ADD355O,1.6770X0.5770*%
%ADD356R,2.4270X4.4270*%
%ADD357O,0.4270X0.9270*%
%ADD358O,0.9270X0.4270*%
%ADD359R,0.4270X0.9770*%
%ADD360R,2.6270X1.8770*%
%ADD361R,1.9050X0.5334*%
%ADD362R,1.4270X1.1270*%
%ADD363R,1.4270X0.7270*%
%ADD364O,1.1770X0.4270*%
%ADD365O,0.4270X1.1770*%
%ADD366R,3.4770X3.4770*%
%ADD367R,1.7270X3.5270*%
%ADD368R,3.5270X1.7270*%
%ADD369R,0.4270X1.1270*%
%ADD370R,0.8890X0.8890*%
%ADD371R,0.8890X0.8890*%
%ADD372C,2.1270*%
%ADD373C,5.1270*%
%ADD374C,1.6270*%
%ADD375C,0.8500*%
%ADD376C,0.6500*%
%ADD377C,1.9270*%
%ADD378C,1.6000*%
%ADD379C,0.9270*%
%ADD380O,2.8270X1.8270*%
%ADD381O,1.6270X1.1270*%
%ADD382C,0.7270*%
%ADD383C,2.2270*%
%ADD384C,6.1270*%
%ADD385C,3.3270*%
%ADD386O,11.1270X2.1270*%
%ADD387R,2.1270X0.6070*%
%ADD388R,1.0270X0.6070*%
%ADD389R,1.9770X3.5270*%
%ADD390R,1.5270X3.3270*%
%ADD391R,1.0770X1.0770*%
%ADD392R,2.6270X2.4770*%
%ADD393R,2.1270X1.6270*%
%ADD394R,2.9170X3.0470*%
%ADD395R,7.7470X3.3070*%
%ADD396R,1.3770X1.9770*%
%ADD397R,1.0770X0.6770*%
%ADD398O,0.4400X1.0400*%
%ADD399O,1.0400X0.4400*%
%ADD400R,2.6900X2.6900*%
G04:AMPARAMS|DCode=401|XSize=1.227mm|YSize=2.327mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD401*
4,1,4,1.2565,0.3889,-0.3889,-1.2565,-1.2565,-0.3889,0.3889,1.2565,1.2565,0.3889,0.0*
%
%ADD401ROTATEDRECTD401*%

G04:AMPARAMS|DCode=402|XSize=1.127mm|YSize=1.227mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD402*
4,1,4,0.8323,0.0354,-0.0354,-0.8323,-0.8323,-0.0354,0.0354,0.8323,0.8323,0.0354,0.0*
%
%ADD402ROTATEDRECTD402*%

%ADD403R,2.3270X1.2270*%
%ADD404R,1.2270X1.1270*%
%ADD405R,3.2770X1.1470*%
%ADD406C,0.4318*%
%ADD407C,1.1270*%
%ADD408R,1.6270X2.4270*%
%ADD409R,0.8270X0.4770*%
%ADD410C,0.7670*%
%ADD411R,0.7270X1.6770*%
%ADD412O,0.4270X1.0270*%
%ADD413R,5.6070X3.3670*%
%ADD414R,1.6770X0.7270*%
%ADD415R,3.6270X1.0270*%
%ADD416R,2.5270X1.0270*%
%ADD417R,1.1270X1.4270*%
%ADD418R,0.7270X1.4270*%
%ADD419R,1.5000X1.3500*%
%ADD420C,0.1200*%
%ADD421R,2.0000X1.2500*%
%ADD422R,1.2000X4.9750*%
%ADD423R,1.2000X5.3500*%
%ADD424C,0.0500*%
%ADD425C,0.7000*%
%ADD426C,1.0500*%
%ADD427C,0.0750*%
%ADD428R,1.0088X4.6000*%
%ADD429R,4.6000X1.0088*%
D241*
X1362250Y1115250D02*
X1372250D01*
X1367250Y1110250D02*
Y1120250D01*
X1341750Y1070250D02*
Y1160250D01*
X1392750Y1070250D02*
X1392750Y1160250D01*
X1341750Y1160250D02*
X1392750Y1160250D01*
X1341750Y1070250D02*
X1392750Y1070250D01*
X789500Y782500D02*
Y792500D01*
X784500Y787500D02*
X794500D01*
X744500Y762000D02*
X834500Y762000D01*
X744500Y813000D02*
X834500D01*
X744500D02*
X744500Y762000D01*
X834500Y762000D02*
Y813000D01*
X1371295Y510745D02*
Y520745D01*
X1366295Y515745D02*
X1376295D01*
X1326295Y541245D02*
X1416295Y541245D01*
X1326295Y490245D02*
X1416295Y490245D01*
X1416295Y541245D01*
X1326295Y490245D02*
Y541245D01*
X1204528Y435661D02*
Y445661D01*
X1199528Y440661D02*
X1209528D01*
X1159528Y466161D02*
X1249528Y466161D01*
X1159528Y415161D02*
X1249528Y415161D01*
X1249528Y466161D01*
X1159528Y415161D02*
Y466161D01*
X1613000Y1109380D02*
X1613000Y956380D01*
X1479000Y956380D02*
X1479000Y1109380D01*
X1479000Y956380D02*
X1613000Y956380D01*
X1479000Y1109380D02*
X1613000D01*
X753000Y340000D02*
X773000D01*
X753000Y300000D02*
Y340000D01*
Y300000D02*
X773000D01*
Y340000D01*
X1015000Y228500D02*
Y248500D01*
Y228500D02*
X1055000D01*
Y248500D01*
X1015000D02*
X1055000D01*
X1285250Y526000D02*
X1305250D01*
X1285250Y486000D02*
Y526000D01*
Y486000D02*
X1305250D01*
Y526000D01*
X390750Y418500D02*
Y438500D01*
Y418500D02*
X430750D01*
Y438500D01*
X390750D02*
X430750D01*
X81500Y434250D02*
Y454250D01*
Y434250D02*
X121500D01*
Y454250D01*
X81500D02*
X121500D01*
X1051750Y-7250D02*
Y12750D01*
Y-7250D02*
X1091750D01*
Y12750D01*
X1051750D02*
X1091750D01*
X1230750Y-2500D02*
Y17500D01*
Y-2500D02*
X1270750D01*
Y17500D01*
X1230750D02*
X1270750D01*
X498750Y912500D02*
X518750D01*
X498750Y872500D02*
Y912500D01*
Y872500D02*
X518750D01*
Y912500D01*
X1494750Y287000D02*
X1514750D01*
Y327000D01*
X1494750D02*
X1514750D01*
X1494750Y287000D02*
Y327000D01*
X1567000Y807750D02*
Y827750D01*
Y807750D02*
X1607000D01*
Y827750D01*
X1567000D02*
X1607000D01*
X1398000Y1133000D02*
Y1153000D01*
Y1133000D02*
X1438000D01*
Y1153000D01*
X1398000D02*
X1438000D01*
X1062250Y371000D02*
X1082250D01*
X1062250Y331000D02*
Y371000D01*
Y331000D02*
X1082250D01*
Y371000D01*
X755750Y1152500D02*
X775750D01*
X755750Y1112500D02*
Y1152500D01*
Y1112500D02*
X775750D01*
Y1152500D01*
X799366Y239733D02*
X818457Y258825D01*
X782041Y243622D02*
X787345Y248925D01*
X771435Y254229D02*
X776738Y259532D01*
X771435Y254229D02*
X782041Y243622D01*
X767546Y271553D02*
X786638Y290645D01*
X767546Y271553D02*
X772495Y266603D01*
X787345Y248925D02*
X793002Y243269D01*
X771081Y265189D02*
X776738Y259532D01*
X771081Y265189D02*
X772495Y266603D01*
X793002Y287109D02*
X800073Y280038D01*
X807851Y272260D02*
X814922Y265189D01*
X807851Y272260D02*
X809619Y274028D01*
X801840Y281806D02*
X809619Y274028D01*
X800073Y280038D02*
X801840Y281806D01*
X786638Y290645D02*
X791587Y285695D01*
X793002Y287109D02*
X798658Y281452D01*
X791587Y285695D02*
X793002Y287109D01*
X794416Y244683D02*
X799366Y239733D01*
X793002Y243269D02*
X794416Y244683D01*
X813508Y263775D02*
X818457Y258825D01*
X813508Y263775D02*
X814922Y265189D01*
X812484Y208236D02*
X839484D01*
X802984Y223236D02*
X810484D01*
X802984Y238236D02*
X810484D01*
X802984Y223236D02*
X802984Y238236D01*
X812484Y253236D02*
X839484D01*
X812484D02*
X812484Y246236D01*
X810484Y215236D02*
Y223236D01*
X810484Y238236D02*
Y246236D01*
X812484D01*
X841484D02*
X841484Y236236D01*
X841484Y215236D02*
X841484Y225236D01*
X843984D01*
Y236236D01*
X841484D02*
X843984D01*
X839484Y253236D02*
X839484Y246236D01*
X841484Y238236D02*
Y246236D01*
X839484D02*
X841484D01*
X812484Y215236D02*
X812484Y208236D01*
X810484Y215236D02*
X812484D01*
X839484D02*
X839484Y208236D01*
X839484Y215236D02*
X841484D01*
X799484Y911236D02*
X826484Y911236D01*
X789984Y926236D02*
X797484D01*
X789984Y941236D02*
X797484D01*
X789984Y926236D02*
Y941236D01*
X799484Y956236D02*
X826484Y956236D01*
X799484Y949236D02*
Y956236D01*
X797484Y918236D02*
X797484Y926236D01*
Y941236D02*
Y949236D01*
X799484Y949236D01*
X828484D02*
X828484Y939236D01*
Y918236D02*
Y928236D01*
X830984D01*
Y939236D01*
X828484D02*
X830984D01*
X826484Y949236D02*
Y956236D01*
X828484Y941236D02*
Y949236D01*
X826484Y949236D02*
X828484Y949236D01*
X799484Y911236D02*
Y918236D01*
X797484D02*
X799484D01*
X826484Y911236D02*
Y918236D01*
X828484Y918236D01*
X799484Y866236D02*
X826484Y866236D01*
X789984Y881236D02*
X797484D01*
X789984Y896236D02*
X797484D01*
X789984Y881236D02*
Y896236D01*
X799484Y911236D02*
X826484Y911236D01*
X799484Y904236D02*
Y911236D01*
X797484Y873236D02*
X797484Y881236D01*
Y896236D02*
Y904236D01*
X799484Y904236D01*
X828484Y894236D02*
Y904236D01*
Y883236D02*
X828484Y873236D01*
X828484Y883236D02*
X830984D01*
Y894236D01*
X828484Y894236D02*
X830984Y894236D01*
X826484Y904236D02*
X826484Y911236D01*
X828484Y896236D02*
Y904236D01*
X826484Y904236D02*
X828484Y904236D01*
X799484Y866236D02*
Y873236D01*
X797484D02*
X799484D01*
X826484Y866236D02*
X826484Y873236D01*
X828484Y873236D01*
X1501500Y888250D02*
X1501500Y956250D01*
X1579500D02*
X1579500Y888250D01*
X1501500D02*
X1579500D01*
X1501500Y956250D02*
X1579500D01*
X1535500Y922250D02*
X1545500Y922250D01*
X1540500Y917250D02*
Y927250D01*
X1519750Y115750D02*
Y183750D01*
X1567750Y115750D02*
Y183750D01*
X1519750Y115750D02*
X1567750D01*
X1519750Y183750D02*
X1567750D01*
X1538750Y149750D02*
X1548750D01*
X1543750Y144750D02*
Y154750D01*
X54766Y731014D02*
X81766D01*
X83766Y716014D02*
X91266D01*
X83766Y701014D02*
X91266D01*
Y716014D01*
X54766Y686014D02*
X81766D01*
Y693014D01*
X83766Y716014D02*
Y724014D01*
Y693014D02*
Y701014D01*
X81766Y693014D02*
X83766D01*
X52766D02*
Y703014D01*
Y714014D02*
Y724014D01*
X50266Y714014D02*
X52766D01*
X50266Y703014D02*
Y714014D01*
Y703014D02*
X52766D01*
X54766Y686014D02*
Y693014D01*
X52766D02*
Y701014D01*
Y693014D02*
X54766D01*
X81766Y724014D02*
Y731014D01*
Y724014D02*
X83766D01*
X54766D02*
Y731014D01*
X52766Y724014D02*
X54766D01*
X958766Y330014D02*
X985766D01*
X987766Y315014D02*
X995266D01*
X987766Y300014D02*
X995266D01*
Y315014D01*
X958766Y285014D02*
X985766D01*
Y292014D01*
X987766Y315014D02*
Y323014D01*
Y292014D02*
Y300014D01*
X985766Y292014D02*
X987766D01*
X956766D02*
Y302014D01*
Y313014D02*
Y323014D01*
X954266Y313014D02*
X956766D01*
X954266Y302014D02*
Y313014D01*
Y302014D02*
X956766D01*
X958766Y285014D02*
Y292014D01*
X956766D02*
Y300014D01*
Y292014D02*
X958766D01*
X985766Y323014D02*
Y330014D01*
Y323014D02*
X987766D01*
X958766D02*
Y330014D01*
X956766Y323014D02*
X958766D01*
X1011984Y285486D02*
X1038984D01*
X1002484Y300486D02*
X1009984D01*
X1002484Y315486D02*
X1009984D01*
X1002484Y300486D02*
Y315486D01*
X1011984Y330486D02*
X1038984D01*
X1011984Y323486D02*
Y330486D01*
X1009984Y292486D02*
Y300486D01*
Y315486D02*
Y323486D01*
X1011984D01*
X1040984Y313486D02*
Y323486D01*
Y292486D02*
Y302486D01*
X1043484D01*
Y313486D01*
X1040984D02*
X1043484D01*
X1038984Y323486D02*
Y330486D01*
X1040984Y315486D02*
Y323486D01*
X1038984D02*
X1040984D01*
X1011984Y285486D02*
Y292486D01*
X1009984D02*
X1011984D01*
X1038984Y285486D02*
Y292486D01*
X1040984D01*
D424*
X862000Y1320750D02*
G03*
X862000Y1320750I-3500J0D01*
G01*
X998450Y91500D02*
G03*
X998450Y91500I-3500J0D01*
G01*
X941000Y29250D02*
G03*
X941000Y29250I-3500J0D01*
G01*
X862700Y91500D02*
G03*
X862700Y91500I-3500J0D01*
G01*
X1429000Y177000D02*
G03*
X1429000Y177000I-3500J0D01*
G01*
X1582750Y896250D02*
G03*
X1582750Y896250I-3500J0D01*
G01*
X1241528Y366161D02*
G03*
X1241528Y366161I-3500J0D01*
G01*
X1408295Y441245D02*
G03*
X1408295Y441245I-3500J0D01*
G01*
X1293250Y177000D02*
G03*
X1293250Y177000I-3500J0D01*
G01*
X1384750Y98000D02*
G03*
X1384750Y98000I-3500J0D01*
G01*
X1211000Y101500D02*
G03*
X1211000Y101500I-3500J0D01*
G01*
X1167250Y22500D02*
G03*
X1167250Y22500I-3500J0D01*
G01*
X1075250Y101500D02*
G03*
X1075250Y101500I-3500J0D01*
G01*
X1455250Y985750D02*
G03*
X1455250Y985750I-3500J0D01*
G01*
X570000Y857000D02*
G03*
X570000Y857000I-3500J0D01*
G01*
X572250Y157500D02*
G03*
X572250Y157500I-3500J0D01*
G01*
X570000Y819000D02*
G03*
X570000Y819000I-3500J0D01*
G01*
X572250Y119500D02*
G03*
X572250Y119500I-3500J0D01*
G01*
X1148250Y401250D02*
X1148250Y422500D01*
X1114500Y401250D02*
X1148250D01*
X1112000D02*
X1114500D01*
X1112000D02*
X1112000Y430250D01*
X1112000Y435500D01*
X1142750D01*
X1148250D01*
X1148250Y422500D01*
X1378250Y940250D02*
Y947250D01*
X1363250Y940250D02*
Y947250D01*
X1378250D01*
X1363250Y940250D02*
X1378250D01*
X1367750Y943750D02*
X1373750D01*
X1370750Y940750D02*
Y946750D01*
X1551000Y75000D02*
X1557000D01*
X1554000Y72000D02*
Y78000D01*
X1557500Y67500D02*
Y82500D01*
X1550500Y67500D02*
Y82500D01*
Y67500D02*
X1557500Y67500D01*
X1550500Y82500D02*
X1557500D01*
X1551000Y52500D02*
X1557000D01*
X1554000Y49500D02*
Y55500D01*
X1557500Y45000D02*
Y60000D01*
X1550500Y45000D02*
X1550500Y60000D01*
X1550500Y45000D02*
X1557500D01*
X1550500Y60000D02*
X1557500D01*
X1551000Y97500D02*
X1557000D01*
X1554000Y94500D02*
Y100500D01*
X1557500Y90000D02*
X1557500Y105000D01*
X1550500Y90000D02*
Y105000D01*
Y90000D02*
X1557500D01*
X1550500Y105000D02*
X1557500D01*
X1551500Y189000D02*
X1557500D01*
X1554500Y186000D02*
X1554500Y192000D01*
X1558000Y181500D02*
Y196500D01*
X1551000Y181500D02*
Y196500D01*
Y181500D02*
X1558000D01*
X1551000Y196500D02*
X1558000D01*
X1551250Y207250D02*
X1557250D01*
X1554250Y204250D02*
X1554250Y210250D01*
X1557750Y214750D02*
X1557750Y199750D01*
X1550750Y214750D02*
X1550750Y199750D01*
X1557750Y199750D01*
X1550750Y214750D02*
X1557750D01*
X1433250Y102500D02*
X1439250D01*
X1436250Y99500D02*
Y105500D01*
X1440750Y93500D02*
Y111500D01*
X1431750D02*
X1440750D01*
X1431750Y93500D02*
X1440750D01*
X1431750D02*
Y111500D01*
X1377250Y319750D02*
X1392250D01*
X1377250Y349750D02*
X1392250Y349750D01*
Y319750D02*
Y349750D01*
X1377250Y349750D02*
X1377250Y319750D01*
X1384750Y331750D02*
Y337750D01*
X1381750Y334750D02*
X1387750D01*
X1424000Y102500D02*
X1430000D01*
X1427000Y99500D02*
Y105500D01*
X1422500Y93500D02*
Y111500D01*
Y93500D02*
X1431500D01*
X1422500Y111500D02*
X1431500D01*
Y93500D02*
Y111500D01*
X1094000Y394750D02*
X1109000Y394750D01*
X1094000Y424750D02*
X1109000Y424750D01*
Y394750D02*
Y424750D01*
X1094000Y424750D02*
X1094000Y394750D01*
X1101500Y406750D02*
Y412750D01*
X1098500Y409750D02*
X1104500D01*
X1120250Y367500D02*
X1135250Y367500D01*
X1120250Y397500D02*
X1135250Y397500D01*
Y367500D02*
Y397500D01*
X1120250Y367500D02*
Y397500D01*
X1127750Y379500D02*
X1127750Y385500D01*
X1124750Y382500D02*
X1130750D01*
X1408750Y195500D02*
X1487750D01*
X1408750D02*
Y265500D01*
X1487750D01*
Y195500D02*
Y265500D01*
X1445250Y230500D02*
X1451250D01*
X1448250Y227500D02*
Y233500D01*
X978200Y110000D02*
X1057200D01*
X978200D02*
Y180000D01*
X1057200D01*
Y110000D02*
Y180000D01*
X1014700Y145000D02*
X1020700D01*
X1017700Y142000D02*
Y148000D01*
X1179250Y760500D02*
X1218250D01*
Y723500D02*
Y760500D01*
X1179250Y723500D02*
X1218250D01*
X1179250D02*
Y760500D01*
X870000Y1297500D02*
Y1344000D01*
X847000Y1297500D02*
X870000D01*
X847000D02*
Y1344000D01*
X870000D01*
X853500Y1320750D02*
X863500D01*
X858500Y1315750D02*
Y1325750D01*
X994950Y86500D02*
Y96500D01*
X989950Y91500D02*
X999950D01*
X987450Y106500D02*
X1002450D01*
X987450Y76500D02*
Y106500D01*
Y76500D02*
X1002450D01*
Y106500D01*
X977200Y-3750D02*
X992200D01*
X977200Y27250D02*
X992200D01*
Y-3750D02*
Y27250D01*
X977200Y-3750D02*
Y27250D01*
X984700Y8750D02*
Y14750D01*
X981700Y11750D02*
X987700D01*
X919754Y-1000D02*
Y22000D01*
X966754Y-1000D02*
Y22000D01*
X919754Y-1000D02*
X966754D01*
X919754Y22000D02*
X966754D01*
X940000Y10500D02*
X946000D01*
X943000Y7500D02*
Y13500D01*
X932500Y29250D02*
X942500D01*
X937500Y24250D02*
Y34250D01*
X922500Y21750D02*
Y36750D01*
Y21750D02*
X952500D01*
Y36750D01*
X922500D02*
X952500D01*
X859200Y86500D02*
Y96500D01*
X854200Y91500D02*
X864200D01*
X851700Y106500D02*
X866700D01*
X851700Y76500D02*
Y106500D01*
Y76500D02*
X866700D01*
Y106500D01*
X459750Y288000D02*
Y295000D01*
X474750Y288000D02*
Y295000D01*
X459750Y288000D02*
X474750D01*
X459750Y295000D02*
X474750D01*
X464250Y291500D02*
X470250D01*
X467250Y288500D02*
Y294500D01*
X520250Y223750D02*
Y230750D01*
X505250Y223750D02*
Y230750D01*
X520250D01*
X505250Y223750D02*
X520250D01*
X509750Y227250D02*
X515750D01*
X512750Y224250D02*
Y230250D01*
X520250Y217250D02*
Y224250D01*
X505250Y217250D02*
Y224250D01*
X520250D01*
X505250Y217250D02*
X520250D01*
X509750Y220750D02*
X515750D01*
X512750Y217750D02*
Y223750D01*
X510250Y238750D02*
Y245750D01*
X495250Y238750D02*
Y245750D01*
X510250D01*
X495250Y238750D02*
X510250D01*
X499750Y242250D02*
X505750D01*
X502750Y239250D02*
Y245250D01*
X1378500Y6750D02*
X1385500D01*
X1378500Y21750D02*
X1385500D01*
Y6750D02*
Y21750D01*
X1378500Y6750D02*
Y21750D01*
X1382000Y11250D02*
Y17250D01*
X1379000Y14250D02*
X1385000D01*
X1419000Y65000D02*
X1434000D01*
X1419000Y34000D02*
X1434000D01*
X1419000D02*
Y65000D01*
X1434000Y34000D02*
Y65000D01*
X1426500Y46500D02*
Y52500D01*
X1423500Y49500D02*
X1429500D01*
X1425500Y172000D02*
Y182000D01*
X1420500Y177000D02*
X1430500D01*
X1418000Y192000D02*
X1433000D01*
X1418000Y162000D02*
Y192000D01*
Y162000D02*
X1433000D01*
Y192000D01*
X510250Y232250D02*
Y239250D01*
X495250Y232250D02*
Y239250D01*
X510250D01*
X495250Y232250D02*
X510250D01*
X499750Y235750D02*
X505750D01*
X502750Y232750D02*
Y238750D01*
X510250Y268750D02*
Y275750D01*
X495250Y268750D02*
Y275750D01*
X510250D01*
X495250Y268750D02*
X510250D01*
X499750Y272250D02*
X505750D01*
X502750Y269250D02*
Y275250D01*
X510250Y262250D02*
Y269250D01*
X495250Y262250D02*
Y269250D01*
X510250D01*
X495250Y262250D02*
X510250D01*
X499750Y265750D02*
X505750D01*
X502750Y262750D02*
Y268750D01*
X520250Y253750D02*
Y260750D01*
X505250Y253750D02*
Y260750D01*
X520250D01*
X505250Y253750D02*
X520250D01*
X509750Y257250D02*
X515750D01*
X512750Y254250D02*
Y260250D01*
X1017000Y720500D02*
Y759500D01*
X980000Y720500D02*
X1017000D01*
X980000D02*
Y759500D01*
X1017000D01*
X1688500Y407000D02*
Y414000D01*
X1673500Y407000D02*
X1673500Y414000D01*
X1688500Y414000D01*
X1673500Y407000D02*
X1688500Y407000D01*
X1678000Y410500D02*
X1684000D01*
X1681000Y413500D02*
X1681000Y407500D01*
X922250Y1303370D02*
X922250Y1297370D01*
X919250Y1300370D02*
X925250Y1300370D01*
X913250Y1304870D02*
X931250Y1304870D01*
X913250Y1295870D02*
X931250Y1295870D01*
X931250Y1304870D02*
X931250Y1295870D01*
X913250Y1295870D02*
Y1304870D01*
X862000Y1385000D02*
Y1391000D01*
X859000Y1388000D02*
X865000Y1388000D01*
X853000Y1392500D02*
X871000D01*
X853000Y1383500D02*
Y1392500D01*
X871000Y1383500D02*
X871000Y1392500D01*
X853000Y1383500D02*
X871000Y1383500D01*
X1307500Y846750D02*
X1313500Y846750D01*
X1310500Y849750D02*
X1310500Y843750D01*
X1306000Y837750D02*
X1306000Y855750D01*
X1306000Y837750D02*
X1315000D01*
X1306000Y855750D02*
X1315000D01*
X1315000Y837750D01*
X862000Y1395000D02*
X862000Y1401000D01*
X859000Y1398000D02*
X865000Y1398000D01*
X853000Y1402500D02*
X871000Y1402500D01*
X853000Y1393500D02*
Y1402500D01*
X871000Y1393500D02*
Y1402500D01*
X853000Y1393500D02*
X871000Y1393500D01*
X833000Y1425000D02*
Y1431000D01*
X830000Y1428000D02*
X836000D01*
X824000Y1423500D02*
X842000Y1423500D01*
Y1432500D01*
X824000D02*
X824000Y1423500D01*
X824000Y1432500D02*
X842000D01*
X833000Y1415000D02*
Y1421000D01*
X830000Y1418000D02*
X836000Y1418000D01*
X824000Y1413500D02*
X842000Y1413500D01*
X842000Y1422500D01*
X824000Y1413500D02*
X824000Y1422500D01*
X842000Y1422500D01*
X833000Y1405000D02*
Y1411000D01*
X830000Y1408000D02*
X836000Y1408000D01*
X824000Y1403500D02*
X842000D01*
Y1412500D01*
X824000Y1403500D02*
Y1412500D01*
X842000Y1412500D01*
X1467000Y1109750D02*
X1474000D01*
X1467000Y1124750D02*
X1474000D01*
X1474000Y1109750D01*
X1467000D02*
Y1124750D01*
X1470500Y1114250D02*
Y1120250D01*
X1467500Y1117250D02*
X1473500D01*
X268750Y342750D02*
Y349750D01*
X283750Y342750D02*
Y349750D01*
X268750Y342750D02*
X283750D01*
X268750Y349750D02*
X283750D01*
X273250Y346250D02*
X279250Y346250D01*
X276250Y343250D02*
X276250Y349250D01*
X244000Y1081750D02*
X251000D01*
X244000Y1066750D02*
X251000D01*
X244000D02*
Y1081750D01*
X251000Y1066750D02*
Y1081750D01*
X247500Y1071250D02*
Y1077250D01*
X244500Y1074250D02*
X250500D01*
X959500Y760500D02*
X974500D01*
X959500Y729500D02*
X974500D01*
X959500D02*
Y760500D01*
X974500Y729500D02*
Y760500D01*
X967000Y742000D02*
Y748000D01*
X964000Y745000D02*
X970000D01*
X940000Y700500D02*
Y715500D01*
X971000Y700500D02*
Y715500D01*
X940000Y700500D02*
X971000D01*
X940000Y715500D02*
X971000D01*
X952500Y708000D02*
X958500D01*
X955500Y705000D02*
Y711000D01*
X1064056Y735488D02*
X1074056D01*
X1069056Y730488D02*
Y740488D01*
Y730488D02*
Y740488D01*
X1064056Y735488D02*
X1074056D01*
X1053056Y758988D02*
X1085056D01*
X1053056Y711988D02*
Y758988D01*
Y711988D02*
X1085056D01*
Y758988D01*
X1378250Y933750D02*
Y940750D01*
X1363250Y933750D02*
Y940750D01*
X1378250D01*
X1363250Y933750D02*
X1378250D01*
X1367750Y937250D02*
X1373750D01*
X1370750Y934250D02*
Y940250D01*
X1673500Y308250D02*
X1673500Y301250D01*
X1688500Y301250D02*
Y308250D01*
X1673500Y301250D02*
X1688500Y301250D01*
X1673500Y308250D02*
X1688500Y308250D01*
X1678000Y304750D02*
X1684000Y304750D01*
X1681000Y301750D02*
Y307750D01*
X1673500Y307750D02*
Y314750D01*
X1688500Y307750D02*
Y314750D01*
X1673500Y307750D02*
X1688500D01*
X1673500Y314750D02*
X1688500Y314750D01*
X1678000Y311250D02*
X1684000D01*
X1681000Y308250D02*
Y314250D01*
X1673500Y289750D02*
X1673500Y296750D01*
X1688500Y289750D02*
Y296750D01*
X1673500Y289750D02*
X1688500Y289750D01*
X1673500Y296750D02*
X1688500Y296750D01*
X1678000Y293250D02*
X1684000Y293250D01*
X1681000Y290250D02*
Y296250D01*
X1673500Y283250D02*
Y290250D01*
X1688500Y283250D02*
Y290250D01*
X1673500Y283250D02*
X1688500Y283250D01*
X1673500Y290250D02*
X1688500Y290250D01*
X1678000Y286750D02*
X1684000Y286750D01*
X1681000Y283750D02*
Y289750D01*
X1673500Y261000D02*
Y268000D01*
X1688500Y261000D02*
Y268000D01*
X1673500Y261000D02*
X1688500D01*
X1673500Y268000D02*
X1688500D01*
X1678000Y264500D02*
X1684000D01*
X1681000Y261500D02*
Y267500D01*
X1673500Y267500D02*
Y274500D01*
X1688500Y267500D02*
Y274500D01*
X1673500Y267500D02*
X1688500D01*
X1673500Y274500D02*
X1688500D01*
X1678000Y271000D02*
X1684000Y271000D01*
X1681000Y268000D02*
Y274000D01*
X1692411Y244048D02*
Y251048D01*
X1707411Y244048D02*
Y251048D01*
X1692411Y244048D02*
X1707411D01*
X1692411Y251048D02*
X1707411D01*
X1696911Y247548D02*
X1702911D01*
X1699911Y244548D02*
Y250548D01*
X1692411Y237548D02*
Y244548D01*
X1707411Y237548D02*
Y244548D01*
X1692411Y237548D02*
X1707411D01*
X1692411Y244548D02*
X1707411D01*
X1696911Y241048D02*
X1702911D01*
X1699911Y238048D02*
Y244048D01*
X1579250Y891250D02*
Y901250D01*
X1574250Y896250D02*
X1584250D01*
X1571750Y911250D02*
X1586750D01*
X1571750Y881250D02*
Y911250D01*
Y881250D02*
X1586750Y881250D01*
Y911250D01*
X1233028Y366161D02*
X1243028Y366161D01*
X1238028Y361161D02*
Y371161D01*
X1223028Y358661D02*
Y373661D01*
Y358661D02*
X1253028D01*
X1253028Y373661D02*
X1253028Y358661D01*
X1223028Y373661D02*
X1253028D01*
X1397045Y452995D02*
X1397045Y484995D01*
X1397045Y452995D02*
X1444045Y452995D01*
X1444045Y484995D02*
X1444045Y452995D01*
X1397045Y484995D02*
X1444045D01*
X1415545Y468995D02*
X1425545D01*
X1420545Y473995D02*
X1420545Y463995D01*
X1399795Y441245D02*
X1409795D01*
X1404795Y436245D02*
Y446245D01*
X1389795Y448745D02*
X1389795Y433745D01*
X1419795D01*
Y448745D01*
X1389795D02*
X1419795D01*
X1289750Y172000D02*
Y182000D01*
X1284750Y177000D02*
X1294750D01*
X1282250Y192000D02*
X1297250D01*
X1282250Y162000D02*
Y192000D01*
Y162000D02*
X1297250D01*
Y192000D01*
X1387250Y66000D02*
X1410250D01*
X1387250Y113000D02*
X1410250D01*
Y66000D02*
Y113000D01*
X1387250Y66000D02*
Y113000D01*
X1398750Y86246D02*
Y92246D01*
X1395750Y89246D02*
X1401750D01*
X1377250Y-8750D02*
Y95750D01*
X1272250D02*
X1377250D01*
X1272250Y-8750D02*
Y95750D01*
Y-8750D02*
X1377250D01*
X1381250Y93000D02*
Y103000D01*
X1376250Y98000D02*
X1386250D01*
X1373750Y83000D02*
X1388750D01*
Y113000D01*
X1373750Y113000D02*
X1388750Y113000D01*
X1373750Y83000D02*
Y113000D01*
X1408500Y81750D02*
X1423500D01*
X1408500Y112750D02*
X1423500D01*
Y81750D02*
Y112750D01*
X1408500Y81750D02*
Y112750D01*
X1416000Y94250D02*
X1416000Y100250D01*
X1413000Y97250D02*
X1419000D01*
X1207500Y96500D02*
Y106500D01*
X1202500Y101500D02*
X1212500D01*
X1200000Y116500D02*
X1215000D01*
X1200000Y86500D02*
Y116500D01*
Y86500D02*
X1215000D01*
Y116500D01*
X1069250Y255246D02*
X1092250D01*
X1069250Y208246D02*
X1092250D01*
X1069250D02*
Y255246D01*
X1092250Y208246D02*
Y255246D01*
X1080750Y229000D02*
Y235000D01*
X1077750Y232000D02*
X1083750D01*
X1169250Y-9500D02*
X1192250D01*
X1169250Y37500D02*
X1192250D01*
Y-9500D02*
Y37500D01*
X1169250Y-9500D02*
Y37500D01*
X1180750Y10746D02*
Y16746D01*
X1177750Y13746D02*
X1183750D01*
X1163750Y17500D02*
Y27500D01*
X1158750Y22500D02*
X1168750D01*
X1156250Y7500D02*
X1171250D01*
Y37500D01*
X1156250D02*
X1171250D01*
X1156250Y7500D02*
Y37500D01*
X1190500Y6250D02*
X1205500D01*
X1190500Y37250D02*
X1205500D01*
Y6250D02*
Y37250D01*
X1190500Y6250D02*
Y37250D01*
X1198000Y18750D02*
Y24750D01*
X1195000Y21750D02*
X1201000D01*
X1071750Y96500D02*
Y106500D01*
X1066750Y101500D02*
X1076750D01*
X1064250Y116500D02*
X1079250D01*
X1064250Y86500D02*
Y116500D01*
Y86500D02*
X1079250D01*
Y116500D01*
X1174000Y255746D02*
X1197000D01*
X1174000Y208746D02*
X1197000D01*
X1174000D02*
Y255746D01*
X1197000Y208746D02*
Y255746D01*
X1185500Y229500D02*
Y235500D01*
X1182500Y232500D02*
X1188500D01*
X1638750Y15250D02*
Y37000D01*
X1572750Y15250D02*
X1638750D01*
X1562750D02*
X1572750D01*
X1562750D02*
Y38000D01*
Y46250D01*
X1627250D01*
X1638750D01*
Y37000D02*
Y46250D01*
X864532Y107620D02*
X943532Y107620D01*
X864532Y107620D02*
X864532Y177620D01*
X943532Y177620D01*
X943532Y107620D01*
X901032Y142620D02*
X907032D01*
X904032Y139620D02*
Y145620D01*
X1173528Y343861D02*
Y349861D01*
X1170528Y346861D02*
X1176528Y346861D01*
X1155511Y278861D02*
X1191544D01*
X1155511Y414861D02*
X1191544D01*
X1191544Y278861D02*
X1223028Y326611D01*
X1124028D02*
X1155511Y278861D01*
X1124028Y326611D02*
Y367111D01*
X1155511Y414861D01*
X1191544D02*
X1223028Y367111D01*
Y326611D02*
Y367111D01*
X1295082Y193120D02*
X1374082D01*
X1295082D02*
Y263120D01*
X1374082D01*
Y193120D02*
Y263120D01*
X1331582Y228120D02*
X1337582D01*
X1334582Y225120D02*
Y231120D01*
X1077082Y117620D02*
X1156082Y117620D01*
X1077082Y117620D02*
X1077082Y187620D01*
X1156082Y187620D01*
X1156082Y117620D01*
X1113582Y152620D02*
X1119582D01*
X1116582Y149620D02*
Y155620D01*
X1190750Y120000D02*
X1269750Y120000D01*
X1190750Y120000D02*
X1190750Y190000D01*
X1269750Y190000D01*
X1269750Y120000D01*
X1227250Y155000D02*
X1233250D01*
X1230250Y152000D02*
Y158000D01*
X362000Y1297250D02*
Y1303250D01*
X359000Y1300250D02*
X365000D01*
X353000Y1304750D02*
X371000D01*
X353000Y1295750D02*
Y1304750D01*
X371000Y1295750D02*
Y1304750D01*
X353000Y1295750D02*
X371000D01*
X387000Y1321500D02*
Y1327500D01*
X384000Y1324500D02*
X390000D01*
X378000Y1329000D02*
X396000D01*
X378000Y1320000D02*
Y1329000D01*
X396000Y1320000D02*
Y1329000D01*
X378000Y1320000D02*
X396000D01*
X387000Y1311250D02*
Y1317250D01*
X384000Y1314250D02*
X390000D01*
X378000Y1318750D02*
X396000D01*
X378000Y1309750D02*
Y1318750D01*
X396000Y1309750D02*
Y1318750D01*
X378000Y1309750D02*
X396000D01*
X387000Y1300500D02*
Y1306500D01*
X384000Y1303500D02*
X390000D01*
X378000Y1308000D02*
X396000D01*
X378000Y1299000D02*
Y1308000D01*
X396000Y1299000D02*
Y1308000D01*
X378000Y1299000D02*
X396000D01*
X993250Y17000D02*
X999250D01*
X996250Y14000D02*
Y20000D01*
X991750Y8000D02*
Y26000D01*
Y8000D02*
X1000750D01*
X991750Y26000D02*
X1000750D01*
Y8000D02*
Y26000D01*
X1057000Y160000D02*
X1072000D01*
X1057000Y190000D02*
X1072000D01*
Y160000D02*
Y190000D01*
X1057000Y160000D02*
Y190000D01*
X1064500Y172000D02*
Y178000D01*
X1061500Y175000D02*
X1067500D01*
X1090250Y475500D02*
X1090250Y460500D01*
X1120250Y475500D02*
X1120250Y460500D01*
X1090250D02*
X1120250D01*
X1090250Y475500D02*
X1120250D01*
X1102250Y468000D02*
X1108250Y468000D01*
X1105250Y465000D02*
Y471000D01*
X1002500Y17000D02*
X1008500D01*
X1005500Y14000D02*
Y20000D01*
X1010000Y8000D02*
Y26000D01*
X1001000D02*
X1010000D01*
X1001000Y8000D02*
X1010000D01*
X1001000D02*
Y26000D01*
X1357250Y319500D02*
X1372250D01*
X1357250Y349500D02*
X1372250Y349500D01*
Y319500D02*
Y349500D01*
X1357250Y319500D02*
Y349500D01*
X1364750Y331500D02*
Y337500D01*
X1361750Y334500D02*
X1367750Y334500D01*
X842000Y189750D02*
X857000D01*
X842000Y159750D02*
X857000D01*
X842000D02*
Y189750D01*
X857000Y159750D02*
Y189750D01*
X849500Y171750D02*
Y177750D01*
X846500Y174750D02*
X852500D01*
X1091750Y448000D02*
X1091750Y433000D01*
X1121750Y433000D02*
Y448000D01*
X1091750Y433000D02*
X1121750Y433000D01*
X1091750Y448000D02*
X1121750Y448000D01*
X1103750Y440500D02*
X1109750D01*
X1106750Y443500D02*
X1106750Y437500D01*
X1206000Y27000D02*
X1212000D01*
X1209000Y24000D02*
Y30000D01*
X1204500Y18000D02*
Y36000D01*
Y18000D02*
X1213500D01*
X1204500Y36000D02*
X1213500D01*
Y18000D02*
Y36000D01*
X1215000Y27000D02*
X1221000D01*
X1218000Y24000D02*
Y30000D01*
X1222500Y18000D02*
Y36000D01*
X1213500D02*
X1222500D01*
X1213500Y18000D02*
X1222500D01*
X1213500D02*
Y36000D01*
X1139000Y243000D02*
X1154000D01*
X1139000Y273000D02*
X1154000D01*
Y243000D02*
Y273000D01*
X1139000Y243000D02*
Y273000D01*
X1146500Y255000D02*
Y261000D01*
X1143500Y258000D02*
X1149500D01*
X1159000Y243000D02*
X1174000Y243000D01*
X1159000Y273000D02*
X1174000D01*
Y243000D02*
Y273000D01*
X1159000Y243000D02*
Y273000D01*
X1166500Y255000D02*
Y261000D01*
X1163500Y258000D02*
X1169500D01*
X387000Y1249250D02*
Y1255250D01*
X384000Y1252250D02*
X390000D01*
X378000Y1256750D02*
X396000D01*
X378000Y1247750D02*
Y1256750D01*
X396000Y1247750D02*
Y1256750D01*
X378000Y1247750D02*
X396000D01*
X387000Y1259750D02*
Y1265750D01*
X384000Y1262750D02*
X390000D01*
X378000Y1267250D02*
X396000D01*
X378000Y1258250D02*
Y1267250D01*
X396000Y1258250D02*
Y1267250D01*
X378000Y1258250D02*
X396000D01*
X387000Y1269250D02*
Y1275250D01*
X384000Y1272250D02*
X390000D01*
X378000Y1276750D02*
X396000D01*
X378000Y1267750D02*
Y1276750D01*
X396000Y1267750D02*
Y1276750D01*
X378000Y1267750D02*
X396000D01*
X387000Y1278250D02*
Y1284250D01*
X384000Y1281250D02*
X390000D01*
X378000Y1285750D02*
X396000D01*
X378000Y1276750D02*
Y1285750D01*
X396000Y1276750D02*
Y1285750D01*
X378000Y1276750D02*
X396000D01*
X1230278Y377911D02*
Y409911D01*
Y377911D02*
X1277278Y377911D01*
Y409911D01*
X1230278Y409911D02*
X1277278Y409911D01*
X1248778Y393911D02*
X1258778D01*
X1253778Y388911D02*
X1253778Y398911D01*
X1340294Y424945D02*
X1340295Y418945D01*
X1337294Y421945D02*
X1343295Y421945D01*
X1322278Y353945D02*
X1358311Y353945D01*
X1322278Y489945D02*
X1358311Y489945D01*
X1358311Y353945D02*
X1389795Y401695D01*
X1290795Y401695D02*
X1322278Y353945D01*
X1290795Y442195D02*
X1290795Y401695D01*
X1290795Y442195D02*
X1322278Y489945D01*
X1358311Y489945D02*
X1389794Y442195D01*
X1389795Y401695D01*
X1523000Y869750D02*
X1555000D01*
X1523000Y822750D02*
Y869750D01*
Y822750D02*
X1555000D01*
Y869750D01*
X1539000Y841250D02*
Y851250D01*
X1534000Y846250D02*
X1544000D01*
X1586500Y864250D02*
X1618500Y864250D01*
Y911250D01*
X1586500D02*
X1618500D01*
X1586500Y864250D02*
X1586500Y911250D01*
X1602500Y882750D02*
Y892750D01*
X1597500Y887750D02*
X1607500D01*
X1616500Y864250D02*
X1648500Y864250D01*
Y911250D01*
X1616500D02*
X1648500D01*
X1616500Y864250D02*
Y911250D01*
X1632500Y892750D02*
X1632500Y882750D01*
X1627500Y887750D02*
X1637500D01*
X1646500Y911250D02*
X1678500Y911250D01*
X1646500Y911250D02*
X1646500Y864250D01*
X1678500D01*
Y911250D01*
X1662500Y882750D02*
Y892750D01*
X1657500Y887750D02*
X1667500D01*
X1659500Y1113000D02*
X1659500Y1090000D01*
X1612500Y1113000D02*
X1612500Y1090000D01*
X1612500Y1113000D02*
X1659500D01*
X1612500Y1090000D02*
X1659500D01*
X1633254Y1101500D02*
X1639254Y1101500D01*
X1636254Y1098500D02*
X1636254Y1104500D01*
X1659500Y1067500D02*
X1659500Y1090500D01*
X1612500Y1067500D02*
X1612500Y1090500D01*
X1659500D01*
X1612500Y1067500D02*
X1659500Y1067500D01*
X1633254Y1079000D02*
X1639254Y1079000D01*
X1636254Y1082000D02*
X1636254Y1076000D01*
X1659500Y1068000D02*
X1659500Y1045000D01*
X1612500D02*
X1612500Y1068000D01*
X1659500Y1068000D01*
X1612500Y1045000D02*
X1659500D01*
X1633254Y1056500D02*
X1639254D01*
X1636254Y1053500D02*
Y1059500D01*
X1659500Y1045500D02*
X1659500Y1022500D01*
X1612500D02*
X1612500Y1045500D01*
X1659500D01*
X1612500Y1022500D02*
X1659500D01*
X1633254Y1034000D02*
X1639254Y1034000D01*
X1636254Y1031000D02*
X1636254Y1037000D01*
X1572250Y956250D02*
X1595250D01*
X1572250Y909250D02*
X1595250Y909250D01*
X1572250Y909250D02*
Y956250D01*
X1595250Y909250D02*
Y956250D01*
X1583750Y930004D02*
Y936004D01*
X1580750Y933004D02*
X1586750D01*
X1594750Y956250D02*
X1617750D01*
X1594750Y909250D02*
X1617750Y909250D01*
X1594750Y909250D02*
Y956250D01*
X1617750Y909250D02*
Y956250D01*
X1606250Y930004D02*
Y936004D01*
X1603250Y933004D02*
X1609250Y933004D01*
X1617250Y956250D02*
X1640250Y956250D01*
X1617250Y909250D02*
X1640250Y909250D01*
X1617250Y909250D02*
Y956250D01*
X1640250Y956250D02*
X1640250Y909250D01*
X1628750Y930004D02*
Y936004D01*
X1625750Y933004D02*
X1631750D01*
X1612500Y978000D02*
X1612500Y955000D01*
X1659500D02*
X1659500Y978000D01*
X1612500Y955000D02*
X1659500D01*
X1612500Y978000D02*
X1659500D01*
X1632746Y966500D02*
X1638746D01*
X1635746Y963500D02*
X1635746Y969500D01*
X1612500Y1000000D02*
Y1023000D01*
X1659500Y1000000D02*
Y1023000D01*
X1612500Y1000000D02*
X1659500Y1000000D01*
X1612500Y1023000D02*
X1659500Y1023000D01*
X1632746Y1011500D02*
X1638746Y1011500D01*
X1635746Y1008500D02*
Y1014500D01*
X1478250Y998000D02*
Y1018000D01*
X1443250D02*
X1478250D01*
X1443250Y998000D02*
Y1018000D01*
Y998000D02*
X1478250D01*
X1457750Y1008000D02*
X1463750D01*
X1460750Y1005000D02*
Y1011000D01*
X1659500Y1000500D02*
X1659500Y977500D01*
X1612500D02*
X1612500Y1000500D01*
X1659500D01*
X1612500Y977500D02*
X1659500D01*
X1633254Y989000D02*
X1639254Y989000D01*
X1636254Y992000D02*
X1636254Y986000D01*
X1558500Y878750D02*
X1573500D01*
X1558500Y848750D02*
X1573500D01*
X1558500D02*
Y878750D01*
X1573500Y848750D02*
Y878750D01*
X1566000Y860750D02*
Y866750D01*
X1563000Y863750D02*
X1569000D01*
X1522750Y836750D02*
Y851750D01*
X1492750Y836750D02*
Y851750D01*
X1522750D01*
X1492750Y836750D02*
X1522750D01*
X1504750Y844250D02*
X1510750D01*
X1507750Y841250D02*
Y847250D01*
X1478000Y882250D02*
X1493000D01*
X1478000Y852250D02*
X1493000D01*
X1478000D02*
Y882250D01*
X1493000Y852250D02*
Y882250D01*
X1485500Y864250D02*
Y870250D01*
X1482500Y867250D02*
X1488500D01*
X1493000Y882250D02*
X1508000D01*
X1493000Y852250D02*
X1508000D01*
X1493000D02*
Y882250D01*
X1508000Y852250D02*
Y882250D01*
X1500500Y864250D02*
Y870250D01*
X1497500Y867250D02*
X1503500D01*
X1508000Y882250D02*
X1523000D01*
X1508000Y852250D02*
X1523000D01*
X1508000D02*
Y882250D01*
X1523000Y852250D02*
Y882250D01*
X1515500Y864250D02*
Y870250D01*
X1512500Y867250D02*
X1518500D01*
X1446750Y985750D02*
X1456750D01*
X1451750Y980750D02*
Y990750D01*
X1475750Y973750D02*
Y997750D01*
X1427750D02*
X1475750D01*
X1427750Y973750D02*
Y997750D01*
Y973750D02*
X1475750D01*
X255000Y35500D02*
X295000D01*
X255000Y-6500D02*
Y35500D01*
X295000Y-6500D02*
Y35500D01*
X255000Y-6500D02*
X295000D01*
X1634500Y241000D02*
Y248000D01*
X1619500Y241000D02*
Y248000D01*
X1634500D01*
X1619500Y241000D02*
X1634500D01*
X1624000Y244500D02*
X1630000D01*
X1627000Y241500D02*
Y247500D01*
X1584500Y172000D02*
Y179000D01*
X1599500D02*
X1599500Y172000D01*
X1584500Y172000D02*
X1599500Y172000D01*
X1584500Y179000D02*
X1599500D01*
X1589000Y175500D02*
X1595000Y175500D01*
X1592000Y172500D02*
Y178500D01*
X1648000Y190000D02*
X1655000D01*
X1648000Y205000D02*
X1655000D01*
Y190000D02*
Y205000D01*
X1648000D02*
X1648000Y190000D01*
X1651500Y200500D02*
X1651500Y194500D01*
X1648500Y197500D02*
X1654500D01*
X1648000Y230000D02*
X1655000D01*
X1648000Y215000D02*
X1655000Y215000D01*
X1648000Y230000D02*
X1648000Y215000D01*
X1655000Y215000D02*
Y230000D01*
X1651500Y219500D02*
Y225500D01*
X1648500Y222500D02*
X1654500Y222500D01*
X1634500Y172000D02*
Y179000D01*
X1619500Y172000D02*
Y179000D01*
X1634500D01*
X1619500Y172000D02*
X1634500D01*
X1624000Y175500D02*
X1630000D01*
X1627000Y172500D02*
Y178500D01*
X1584500Y241000D02*
Y248000D01*
X1599500Y241000D02*
Y248000D01*
X1584500Y241000D02*
X1599500D01*
X1584500Y248000D02*
X1599500D01*
X1589000Y244500D02*
X1595000D01*
X1592000Y241500D02*
Y247500D01*
X1320750Y825250D02*
Y832250D01*
X1335750Y825250D02*
X1335750Y832250D01*
X1320750Y825250D02*
X1335750Y825250D01*
X1320750Y832250D02*
X1335750D01*
X1325250Y828750D02*
X1331250D01*
X1328250Y825750D02*
Y831750D01*
X1688500Y391000D02*
Y398000D01*
X1673500Y391000D02*
Y398000D01*
X1688500D01*
X1673500Y391000D02*
X1688500D01*
X1678000Y394500D02*
X1684000Y394500D01*
X1681000Y397500D02*
X1681000Y391500D01*
X1688500Y384500D02*
Y391500D01*
X1673500Y384500D02*
Y391500D01*
X1688500D01*
X1673500Y384500D02*
X1688500D01*
X1678000Y388000D02*
X1684000D01*
X1681000Y391000D02*
X1681000Y385000D01*
X1688500Y526000D02*
Y533000D01*
X1673500Y526000D02*
X1673500Y533000D01*
X1688500D01*
X1673500Y526000D02*
X1688500D01*
X1678000Y529500D02*
X1684000D01*
X1681000Y532500D02*
X1681000Y526500D01*
X1688500Y519500D02*
Y526500D01*
X1673500Y526500D02*
X1673500Y519500D01*
X1673500Y526500D02*
X1688500Y526500D01*
X1673500Y519500D02*
X1688500Y519500D01*
X1678000Y523000D02*
X1684000D01*
X1681000Y520000D02*
Y526000D01*
X1688500Y503750D02*
Y510750D01*
X1673500Y503750D02*
Y510750D01*
X1688500D01*
X1673500Y503750D02*
X1688500Y503750D01*
X1678000Y507250D02*
X1684000D01*
X1681000Y510250D02*
X1681000Y504250D01*
X1688500Y497250D02*
Y504250D01*
X1673500D02*
X1673500Y497250D01*
X1673500Y504250D02*
X1688500D01*
X1673500Y497250D02*
X1688500D01*
X1678000Y500750D02*
X1684000D01*
X1681000Y503750D02*
X1681000Y497750D01*
X1689000Y480952D02*
Y487952D01*
X1674000Y480952D02*
X1674000Y487952D01*
X1689000Y487952D01*
X1674000Y480952D02*
X1689000Y480952D01*
X1678500Y484452D02*
X1684500D01*
X1681500Y487452D02*
X1681500Y481452D01*
X1689000Y474452D02*
Y481452D01*
X1674000Y474452D02*
Y481452D01*
X1689000D01*
X1674000Y474452D02*
X1689000Y474452D01*
X1678500Y477952D02*
X1684500D01*
X1681500Y474952D02*
Y480952D01*
X1688500Y458500D02*
Y465500D01*
X1673500Y458500D02*
Y465500D01*
X1688500Y465500D01*
X1673500Y458500D02*
X1688500Y458500D01*
X1678000Y462000D02*
X1684000D01*
X1681000Y465000D02*
X1681000Y459000D01*
X1688500Y459000D02*
X1688500Y452000D01*
X1673500Y452000D02*
Y459000D01*
X1688500Y459000D01*
X1673500Y452000D02*
X1688500Y452000D01*
X1678000Y455500D02*
X1684000Y455500D01*
X1681000Y452500D02*
X1681000Y458500D01*
X1688500Y413500D02*
Y420500D01*
X1673500Y413500D02*
Y420500D01*
X1688500D01*
X1673500Y413500D02*
X1688500D01*
X1678000Y417000D02*
X1684000Y417000D01*
X1681000Y420000D02*
X1681000Y414000D01*
X1688500Y368250D02*
Y375250D01*
X1673500Y368250D02*
Y375250D01*
X1688500D01*
X1673500Y368250D02*
X1688500D01*
X1678000Y371750D02*
X1684000D01*
X1681000Y368750D02*
Y374750D01*
X1688500Y361750D02*
Y368750D01*
X1673500Y361750D02*
Y368750D01*
X1688500D01*
X1673500Y361750D02*
X1688500D01*
X1678000Y365250D02*
X1684000D01*
X1681000Y362250D02*
Y368250D01*
X1688500Y346000D02*
Y353000D01*
X1673500Y346000D02*
Y353000D01*
X1688500D01*
X1673500Y346000D02*
X1688500D01*
X1678000Y349500D02*
X1684000Y349500D01*
X1681000Y352500D02*
X1681000Y346500D01*
X1688500Y339500D02*
Y346500D01*
X1673500Y339500D02*
Y346500D01*
X1688500D01*
X1673500Y339500D02*
X1688500Y339500D01*
X1678000Y343000D02*
X1684000D01*
X1681000Y340000D02*
Y346000D01*
X1672250Y514750D02*
Y521750D01*
X1657250Y514750D02*
Y521750D01*
X1672250D01*
X1657250Y514750D02*
X1672250D01*
X1661750Y518250D02*
X1667750Y518250D01*
X1664750Y521250D02*
X1664750Y515250D01*
X1672250Y508500D02*
Y515500D01*
X1657250Y508500D02*
Y515500D01*
X1672250D01*
X1657250Y508500D02*
X1672250D01*
X1661750Y512000D02*
X1667750D01*
X1664750Y509000D02*
Y515000D01*
X1663500Y470000D02*
Y477000D01*
X1648500Y470000D02*
Y477000D01*
X1663500D01*
X1648500Y470000D02*
X1663500D01*
X1653000Y473500D02*
X1659000D01*
X1656000Y470500D02*
Y476500D01*
X1663500Y464000D02*
Y471000D01*
X1648500Y464000D02*
Y471000D01*
X1663500D01*
X1648500Y464000D02*
X1663500D01*
X1653000Y467500D02*
X1659000D01*
X1656000Y464500D02*
Y470500D01*
X1692250Y559250D02*
X1692250Y552250D01*
X1677250D02*
Y559250D01*
X1692250Y559250D01*
X1677250Y552250D02*
X1692250D01*
X1681750Y555750D02*
X1687750D01*
X1684750Y558750D02*
X1684750Y552750D01*
X1692251Y546249D02*
Y553249D01*
X1677251Y546249D02*
Y553249D01*
X1692251D01*
X1677251Y546249D02*
X1692251D01*
X1681751Y549749D02*
X1687751Y549749D01*
X1684751Y552749D02*
X1684751Y546749D01*
X1654750Y538250D02*
Y545250D01*
X1639750Y538250D02*
Y545250D01*
X1654750D01*
X1639750Y538250D02*
X1654750D01*
X1644250Y541750D02*
X1650250D01*
X1647250Y538750D02*
Y544750D01*
X1654750Y532250D02*
Y539250D01*
X1639750Y532250D02*
Y539250D01*
X1654750D01*
X1639750Y532250D02*
X1654750D01*
X1644250Y535750D02*
X1650250D01*
X1647250Y532750D02*
Y538750D01*
X1692000Y600500D02*
X1692000Y593500D01*
X1677000Y593500D02*
Y600500D01*
X1692000Y600500D01*
X1677000Y593500D02*
X1692000Y593500D01*
X1681500Y597000D02*
X1687500D01*
X1684500Y594000D02*
Y600000D01*
X1692000Y587500D02*
X1692000Y594500D01*
X1677000Y587500D02*
Y594500D01*
X1692000D01*
X1677000Y587500D02*
X1692000D01*
X1681500Y591000D02*
X1687500Y591000D01*
X1684500Y588000D02*
Y594000D01*
X1692250Y571000D02*
Y578000D01*
X1677250Y571000D02*
Y578000D01*
X1692250D01*
X1677250Y571000D02*
X1692250Y571000D01*
X1681750Y574500D02*
X1687750Y574500D01*
X1684750Y577500D02*
X1684750Y571500D01*
X1692250Y564750D02*
Y571750D01*
X1677250Y564750D02*
Y571750D01*
X1692250Y571750D01*
X1677250Y564750D02*
X1692250D01*
X1681750Y568250D02*
X1687750D01*
X1684750Y565250D02*
Y571250D01*
X1691750Y638250D02*
Y645250D01*
X1676750Y645250D02*
X1676750Y638250D01*
X1676750Y645250D02*
X1691750Y645250D01*
X1676750Y638250D02*
X1691750Y638250D01*
X1681250Y641750D02*
X1687250D01*
X1684250Y638750D02*
X1684250Y644750D01*
X1691750Y632000D02*
X1691750Y639000D01*
X1676750Y639000D02*
X1676750Y632000D01*
X1676750Y639000D02*
X1691750Y639000D01*
X1676750Y632000D02*
X1691750Y632000D01*
X1681250Y635500D02*
X1687250D01*
X1684250Y632500D02*
Y638500D01*
X1692000Y622500D02*
X1692000Y615500D01*
X1677000Y615500D02*
Y622500D01*
X1692000Y622500D01*
X1677000Y615500D02*
X1692000Y615500D01*
X1681500Y619000D02*
X1687500D01*
X1684500Y616000D02*
Y622000D01*
X1692000Y609250D02*
Y616250D01*
X1677000Y609250D02*
Y616250D01*
X1692000D01*
X1677000Y609250D02*
X1692000Y609250D01*
X1681500Y612750D02*
X1687500Y612750D01*
X1684500Y609750D02*
X1684500Y615750D01*
X476750Y173250D02*
Y179250D01*
X473750Y176250D02*
X479750D01*
X467750Y171750D02*
X485750D01*
Y180750D01*
X467750Y171750D02*
Y180750D01*
X485750D01*
X911750Y1399870D02*
X911750Y1392870D01*
X896750Y1392870D02*
Y1399870D01*
X911750Y1399870D01*
X896750Y1392870D02*
X911750Y1392870D01*
X901250Y1396370D02*
X907250D01*
X904250Y1393370D02*
Y1399370D01*
X911750Y1280870D02*
X911750Y1287870D01*
X896750Y1280870D02*
Y1287870D01*
X911750D01*
X896750Y1280870D02*
X911750Y1280870D01*
X901250Y1284370D02*
X907250D01*
X904250Y1281370D02*
Y1287370D01*
X911750Y1356870D02*
X911750Y1363870D01*
X896750Y1356870D02*
Y1363870D01*
X911750Y1363870D01*
X896750Y1356870D02*
X911750D01*
X901250Y1360370D02*
X907250D01*
X904250Y1357370D02*
Y1363370D01*
X911750Y1320870D02*
Y1327870D01*
X896750Y1320870D02*
Y1327870D01*
X911750D01*
X896750Y1320870D02*
X911750Y1320870D01*
X901250Y1324370D02*
X907250Y1324370D01*
X904250Y1321370D02*
Y1327370D01*
X1550750Y222250D02*
X1557750D01*
X1550750Y237250D02*
X1557750D01*
Y222250D02*
Y237250D01*
X1550750Y222250D02*
Y237250D01*
X1554250Y226750D02*
Y232750D01*
X1551250Y229750D02*
X1557250D01*
X1550750Y246250D02*
X1557750Y246250D01*
X1550750Y261250D02*
X1557750D01*
Y246250D02*
Y261250D01*
X1550750Y246250D02*
X1550750Y261250D01*
X1554250Y250750D02*
Y256750D01*
X1551250Y253750D02*
X1557250D01*
X1509250Y122750D02*
X1509250Y115750D01*
X1524250Y115750D02*
Y122750D01*
X1509250Y115750D02*
X1524250Y115750D01*
X1509250Y122750D02*
X1524250Y122750D01*
X1513750Y119250D02*
X1519750Y119250D01*
X1516750Y122250D02*
X1516750Y116250D01*
X1642250Y120000D02*
X1649250D01*
X1642250Y105000D02*
X1649250D01*
X1642250D02*
Y120000D01*
X1649250Y105000D02*
Y120000D01*
X1645750Y109500D02*
Y115500D01*
X1642750Y112500D02*
X1648750D01*
X1648000Y80000D02*
X1655000D01*
X1648000Y95000D02*
X1655000D01*
Y80000D02*
Y95000D01*
X1648000Y80000D02*
Y95000D01*
X1651500Y84500D02*
Y90500D01*
X1648500Y87500D02*
X1654500D01*
X1635000Y131000D02*
Y138000D01*
X1620000Y131000D02*
Y138000D01*
X1635000D01*
X1620000Y131000D02*
X1635000D01*
X1624500Y134500D02*
X1630500D01*
X1627500Y131500D02*
Y137500D01*
X1584500Y131000D02*
Y138000D01*
X1599500Y131000D02*
Y138000D01*
X1584500Y131000D02*
X1599500D01*
X1584500Y138000D02*
X1599500D01*
X1589000Y134500D02*
X1595000D01*
X1592000Y131500D02*
Y137500D01*
X1584500Y62000D02*
Y69000D01*
X1599500Y62000D02*
Y69000D01*
X1584500Y62000D02*
X1599500D01*
X1584500Y69000D02*
X1599500D01*
X1589000Y65500D02*
X1595000D01*
X1592000Y62500D02*
Y68500D01*
X1632000Y62000D02*
Y69000D01*
X1617000Y62000D02*
Y69000D01*
X1632000D01*
X1617000Y62000D02*
X1632000D01*
X1621500Y65500D02*
X1627500D01*
X1624500Y62500D02*
Y68500D01*
X922250Y1351370D02*
X922250Y1345370D01*
X919250Y1348370D02*
X925250D01*
X913250Y1352870D02*
X931250Y1352870D01*
X913250Y1343870D02*
X931250Y1343870D01*
Y1352870D01*
X913250Y1352870D02*
X913250Y1343870D01*
X922250Y1357370D02*
Y1363370D01*
X919250Y1360370D02*
X925250Y1360370D01*
X913250Y1364870D02*
X931250Y1364870D01*
X913250Y1355870D02*
X931250Y1355870D01*
Y1364870D01*
X913250Y1355870D02*
Y1364870D01*
X922250Y1399370D02*
X922250Y1393370D01*
X919250Y1396370D02*
X925250D01*
X913250Y1400870D02*
X931250D01*
X913250Y1391870D02*
X931250Y1391870D01*
Y1400870D01*
X913250Y1391870D02*
Y1400870D01*
X922250Y1381370D02*
Y1387370D01*
X919250Y1384370D02*
X925250Y1384370D01*
X913250Y1388870D02*
X931250D01*
X913250Y1379870D02*
X931250Y1379870D01*
X931250Y1388870D02*
X931250Y1379870D01*
X913250Y1379870D02*
X913250Y1388870D01*
X922250Y1369370D02*
Y1375370D01*
X919250Y1372370D02*
X925250D01*
X913250Y1376870D02*
X931250D01*
X913250Y1367870D02*
X931250D01*
X931250Y1376870D02*
X931250Y1367870D01*
X913250Y1376870D02*
X913250Y1367870D01*
X922250Y1333370D02*
X922250Y1339370D01*
X919250Y1336370D02*
X925250D01*
X913250Y1340870D02*
X931250D01*
X913250Y1331870D02*
X931250D01*
X931250Y1340870D01*
X913250Y1331870D02*
X913250Y1340870D01*
X922250Y1315370D02*
X922250Y1309370D01*
X919250Y1312370D02*
X925250D01*
X913250Y1316870D02*
X931250D01*
X913250Y1307870D02*
X931250D01*
Y1316870D01*
X913250Y1307870D02*
Y1316870D01*
X922250Y1321370D02*
X922250Y1327370D01*
X919250Y1324370D02*
X925250Y1324370D01*
X913250Y1328870D02*
X931250D01*
X913250Y1319870D02*
X931250D01*
X931250Y1328870D01*
X913250Y1319870D02*
Y1328870D01*
X922250Y1277620D02*
Y1283620D01*
X919250Y1280620D02*
X925250D01*
X913250Y1285120D02*
X931250D01*
X913250Y1276120D02*
X931250Y1276120D01*
Y1285120D01*
X913250Y1276120D02*
Y1285120D01*
X922250Y1285870D02*
X922250Y1291870D01*
X919250Y1288870D02*
X925250D01*
X913250Y1293370D02*
X931250D01*
X913250Y1284370D02*
X931250D01*
X931250Y1293370D01*
X913250Y1284370D02*
Y1293370D01*
X566500Y871500D02*
Y877500D01*
X563500Y874500D02*
X569500D01*
X557500Y870000D02*
X575500D01*
Y879000D01*
X557500Y870000D02*
Y879000D01*
X575500D01*
X568750Y172000D02*
Y178000D01*
X565750Y175000D02*
X571750D01*
X559750Y170500D02*
X577750D01*
Y179500D01*
X559750Y170500D02*
X559750Y179500D01*
X577750D01*
X545500Y873000D02*
Y879000D01*
X542500Y876000D02*
X548500D01*
X536500Y880500D02*
X554500D01*
X536500Y871500D02*
Y880500D01*
X554500Y871500D02*
Y880500D01*
X536500Y871500D02*
X554500D01*
X547750Y173500D02*
Y179500D01*
X544750Y176500D02*
X550750D01*
X538750Y181000D02*
X556750D01*
X538750Y172000D02*
Y181000D01*
X556750Y172000D02*
Y181000D01*
X538750Y172000D02*
X556750D01*
X566500Y833500D02*
Y839500D01*
X563500Y836500D02*
X569500D01*
X557500Y832000D02*
X575500D01*
Y841000D01*
X557500Y832000D02*
Y841000D01*
X575500D01*
X568750Y134000D02*
Y140000D01*
X565750Y137000D02*
X571750D01*
X559750Y132500D02*
X577750Y132500D01*
Y141500D01*
X559750Y141500D02*
X559750Y132500D01*
X559750Y141500D02*
X577750Y141500D01*
X520250Y247250D02*
Y254250D01*
X505250Y247250D02*
Y254250D01*
X520250D01*
X505250Y247250D02*
X520250D01*
X509750Y250750D02*
X515750D01*
X512750Y247750D02*
Y253750D01*
X1320500Y867500D02*
X1320500Y860500D01*
X1305500Y860500D02*
X1305500Y867500D01*
X1320500D01*
X1305500Y860500D02*
X1320500Y860500D01*
X1310000Y864000D02*
X1316000Y864000D01*
X1313000Y861000D02*
Y867000D01*
X716000Y1406750D02*
X723000D01*
X716000Y1421750D02*
X723000D01*
Y1406750D02*
Y1421750D01*
X716000Y1406750D02*
Y1421750D01*
X719500Y1411250D02*
Y1417250D01*
X716500Y1414250D02*
X722500D01*
X862000Y1405000D02*
X862000Y1411000D01*
X859000Y1408000D02*
X865000Y1408000D01*
X853000Y1412500D02*
X871000Y1412500D01*
X853000Y1403500D02*
Y1412500D01*
X871000Y1403500D02*
X871000Y1412500D01*
X853000Y1403500D02*
X871000Y1403500D01*
X862000Y1415000D02*
Y1421000D01*
X859000Y1418000D02*
X865000D01*
X853000Y1422500D02*
X871000Y1422500D01*
X853000Y1413500D02*
X853000Y1422500D01*
X871000Y1422500D02*
X871000Y1413500D01*
X853000D02*
X871000D01*
X862000Y1425000D02*
Y1431000D01*
X859000Y1428000D02*
X865000D01*
X853000Y1432500D02*
X871000D01*
X853000Y1423500D02*
Y1432500D01*
X871000Y1423500D02*
Y1432500D01*
X853000Y1423500D02*
X871000D01*
X666000Y1395250D02*
Y1401250D01*
X663000Y1398250D02*
X669000D01*
X657000Y1402750D02*
X675000D01*
X657000Y1393750D02*
Y1402750D01*
X675000D02*
X675000Y1393750D01*
X657000Y1393750D02*
X675000Y1393750D01*
X666000Y1405250D02*
Y1411250D01*
X663000Y1408250D02*
X669000D01*
X657000Y1412750D02*
X675000D01*
X657000Y1403750D02*
Y1412750D01*
X675000Y1403750D02*
Y1412750D01*
X657000Y1403750D02*
X675000D01*
X698750Y1412500D02*
Y1418500D01*
X695750Y1415500D02*
X701750D01*
X689750Y1420000D02*
X707750D01*
X689750Y1411000D02*
Y1420000D01*
X707750Y1411000D02*
Y1420000D01*
X689750Y1411000D02*
X707750D01*
X496250Y243000D02*
Y250000D01*
X481250Y243000D02*
Y250000D01*
X496250D01*
X481250Y243000D02*
X496250D01*
X485750Y246500D02*
X491750D01*
X488750Y243500D02*
Y249500D01*
X1388250Y1030750D02*
X1403250D01*
X1388250Y1061750D02*
X1403250D01*
Y1030750D02*
Y1061750D01*
X1388250Y1030750D02*
Y1061750D01*
X1395750Y1043250D02*
Y1049250D01*
X1392750Y1046250D02*
X1398750D01*
X1405750Y1030750D02*
X1420750D01*
X1405750Y1061750D02*
X1420750D01*
Y1030750D02*
Y1061750D01*
X1405750Y1030750D02*
Y1061750D01*
X1413250Y1043250D02*
Y1049250D01*
X1410250Y1046250D02*
X1416250D01*
X1405750Y1101000D02*
X1420750D01*
X1405750Y1070000D02*
X1420750D01*
X1405750D02*
Y1101000D01*
X1420750Y1070000D02*
Y1101000D01*
X1413250Y1082500D02*
Y1088500D01*
X1410250Y1085500D02*
X1416250D01*
X1336500Y1030500D02*
X1351500D01*
X1336500Y1061500D02*
X1351500D01*
Y1030500D02*
Y1061500D01*
X1336500Y1030500D02*
Y1061500D01*
X1344000Y1043000D02*
Y1049000D01*
X1341000Y1046000D02*
X1347000D01*
X780000Y1000500D02*
X780000Y1015500D01*
X811000Y1000500D02*
X811000Y1015500D01*
X780000Y1000500D02*
X811000D01*
X780000Y1015500D02*
X811000D01*
X792500Y1008000D02*
X798500D01*
X795500Y1011000D02*
X795500Y1005000D01*
X1370750Y1030500D02*
X1385750D01*
X1370750Y1061500D02*
X1385750D01*
Y1030500D02*
Y1061500D01*
X1370750Y1030500D02*
Y1061500D01*
X1378250Y1043000D02*
Y1049000D01*
X1375250Y1046000D02*
X1381250D01*
X1016500Y697250D02*
Y712250D01*
X985500Y697250D02*
Y712250D01*
X1016500D01*
X985500Y697250D02*
X1016500D01*
X998000Y704750D02*
X1004000D01*
X1001000Y701750D02*
Y707750D01*
X785500Y981750D02*
Y996750D01*
X816500Y981750D02*
Y996750D01*
X785500Y981750D02*
X816500D01*
X785500Y996750D02*
X816500D01*
X798000Y989250D02*
X804000D01*
X801000Y986250D02*
Y992250D01*
X815000Y832750D02*
Y847750D01*
X846000Y832750D02*
Y847750D01*
X815000Y832750D02*
X846000D01*
X815000Y847750D02*
X846000D01*
X827500Y840250D02*
X833500D01*
X830500Y837250D02*
Y843250D01*
X1030000Y734988D02*
X1040000D01*
X1035000Y729988D02*
Y739988D01*
Y729988D02*
Y739988D01*
X1030000Y734988D02*
X1040000D01*
X1019000Y758488D02*
X1051000D01*
X1019000Y711488D02*
Y758488D01*
Y711488D02*
X1051000D01*
Y758488D01*
X1084500Y725238D02*
X1099500D01*
X1084500Y756238D02*
X1099500D01*
Y725238D02*
Y756238D01*
X1084500Y725238D02*
Y756238D01*
X1092000Y737738D02*
Y743738D01*
X1089000Y740738D02*
X1095000D01*
X1152500Y732250D02*
X1162500D01*
X1157500Y727250D02*
Y737250D01*
Y727250D02*
Y737250D01*
X1152500Y732250D02*
X1162500D01*
X1141500Y755750D02*
X1173500D01*
X1141500Y708750D02*
Y755750D01*
Y708750D02*
X1173500D01*
Y755750D01*
X1118500Y732500D02*
X1128500D01*
X1123500Y727500D02*
Y737500D01*
Y727500D02*
Y737500D01*
X1118500Y732500D02*
X1128500D01*
X1107500Y756000D02*
X1139500D01*
X1107500Y709000D02*
Y756000D01*
Y709000D02*
X1139500D01*
Y756000D01*
X1321250Y1093500D02*
X1331250D01*
X1326250Y1088500D02*
Y1098500D01*
Y1088500D02*
Y1098500D01*
X1321250Y1093500D02*
X1331250D01*
X1310250Y1070000D02*
X1342250D01*
Y1117000D01*
X1310250D02*
X1342250D01*
X1310250Y1070000D02*
Y1117000D01*
X1353250Y1030500D02*
X1368250D01*
X1353250Y1061500D02*
X1368250D01*
Y1030500D02*
Y1061500D01*
X1353250Y1030500D02*
Y1061500D01*
X1360750Y1043000D02*
Y1049000D01*
X1357750Y1046000D02*
X1363750D01*
X813000Y811250D02*
Y826250D01*
X844000Y811250D02*
Y826250D01*
X813000Y811250D02*
X844000D01*
X813000Y826250D02*
X844000D01*
X825500Y818750D02*
X831500Y818750D01*
X828500Y815750D02*
X828500Y821750D01*
X816682Y1102000D02*
X816682Y1117000D01*
X847682Y1102000D02*
X847682Y1117000D01*
X816682Y1102000D02*
X847682D01*
X816682Y1117000D02*
X847682D01*
X829182Y1109500D02*
X835182D01*
X832182Y1106500D02*
X832182Y1112500D01*
X814750Y1080000D02*
Y1095000D01*
X845750Y1080000D02*
Y1095000D01*
X814750Y1080000D02*
X845750D01*
X814750Y1095000D02*
X845750D01*
X827250Y1087500D02*
X833250D01*
X830250Y1084500D02*
Y1090500D01*
X810750Y1063750D02*
Y1078750D01*
X841750Y1063750D02*
Y1078750D01*
X810750Y1063750D02*
X841750D01*
X810750Y1078750D02*
X841750D01*
X823250Y1071250D02*
X829250Y1071250D01*
X826250Y1068250D02*
Y1074250D01*
X1388250Y1101000D02*
X1403250D01*
X1388250Y1070000D02*
X1403250D01*
X1388250D02*
Y1101000D01*
X1403250Y1070000D02*
Y1101000D01*
X1395750Y1082500D02*
Y1088500D01*
X1392750Y1085500D02*
X1398750D01*
X801250Y1037500D02*
Y1047500D01*
X796250Y1042500D02*
X806250D01*
X796250D02*
X806250D01*
X801250Y1037500D02*
Y1047500D01*
X824750Y1026500D02*
Y1058500D01*
X777750D02*
X824750D01*
X777750Y1026500D02*
Y1058500D01*
Y1026500D02*
X824750D01*
X342314Y229170D02*
X352920Y218564D01*
X320393Y207250D02*
X331000Y196643D01*
X320393Y207250D02*
X342314Y229170D01*
X331000Y196643D02*
X352920Y218564D01*
X334536Y210786D02*
X338778Y215028D01*
X334536D02*
X338778Y210786D01*
X1533250Y1202250D02*
Y1208250D01*
X1530250Y1205250D02*
X1536250Y1205250D01*
X1524250Y1200750D02*
X1542250Y1200750D01*
X1542250Y1209750D01*
X1524250Y1200750D02*
Y1209750D01*
X1542250D01*
X1546250Y1186750D02*
X1552250Y1186750D01*
X1549250Y1183750D02*
X1549250Y1189750D01*
X1553750Y1195750D02*
X1553750Y1177750D01*
X1544750Y1195750D02*
X1553750D01*
X1544750Y1177750D02*
X1553750Y1177750D01*
X1544750Y1177750D02*
X1544750Y1195750D01*
X42000Y656776D02*
X59750D01*
Y740776D01*
Y749776D01*
X42750D02*
X59750D01*
X-68750D02*
X42750D01*
X-68750Y665776D02*
Y749776D01*
Y656776D02*
Y665776D01*
Y656776D02*
X42000D01*
X846500Y763328D02*
Y1218328D01*
X1301500Y763328D02*
Y1218328D01*
X846500D02*
X1301500D01*
X846500Y763328D02*
X1301500D01*
X1248750Y714500D02*
Y720500D01*
X1245750Y717500D02*
X1251750D01*
X1233250Y710000D02*
X1264250D01*
X1233250Y725000D02*
X1264250D01*
X1233250Y710000D02*
Y725000D01*
X1264250Y710000D02*
Y725000D01*
X1248750Y752000D02*
Y758000D01*
X1245750Y755000D02*
X1251750D01*
X1233250Y747500D02*
X1264250D01*
X1233250Y762500D02*
X1264250D01*
X1233250Y747500D02*
Y762500D01*
X1264250Y747500D02*
Y762500D01*
X1248750Y732000D02*
Y738000D01*
X1245750Y735000D02*
X1251750D01*
X1233250Y727500D02*
X1264250D01*
X1233250Y742500D02*
X1264250D01*
X1233250Y727500D02*
Y742500D01*
X1264250Y727500D02*
Y742500D01*
X950750Y1231250D02*
Y1241250D01*
X945750Y1236250D02*
X955750D01*
X945750D02*
X955750D01*
X950750Y1231250D02*
Y1241250D01*
X974250Y1220250D02*
Y1252250D01*
X927250D02*
X974250D01*
X927250Y1220250D02*
Y1252250D01*
Y1220250D02*
X974250D01*
X1319750Y786750D02*
X1329750D01*
X1324750Y781750D02*
Y791750D01*
Y781750D02*
Y791750D01*
X1319750Y786750D02*
X1329750D01*
X1308750Y810250D02*
X1340750D01*
X1308750Y763250D02*
Y810250D01*
Y763250D02*
X1340750D01*
Y810250D01*
X1575500Y103500D02*
Y109500D01*
X1572500Y106500D02*
X1578500D01*
X1566500Y102000D02*
X1584500D01*
Y111000D01*
X1566500Y102000D02*
Y111000D01*
X1584500D01*
X1573750Y210750D02*
Y216750D01*
X1570750Y213750D02*
X1576750D01*
X1564750Y209250D02*
X1582750D01*
Y218250D01*
X1564750Y209250D02*
Y218250D01*
X1582750D01*
X1193000Y485250D02*
X1199000D01*
X1196000Y482250D02*
Y488250D01*
X1188500Y470250D02*
Y500250D01*
X1203500Y470250D02*
Y500250D01*
X1188500D02*
X1203500D01*
X1188500Y470250D02*
X1203500D01*
X1220500Y490500D02*
Y496500D01*
X1217500Y493500D02*
X1223500D01*
X1205500Y486000D02*
X1235500D01*
X1205500Y501000D02*
X1235500D01*
X1205500Y486000D02*
Y501000D01*
X1235500Y486000D02*
Y501000D01*
X831750Y1365000D02*
X846750D01*
X831750Y1396000D02*
X846750D01*
Y1365000D02*
Y1396000D01*
X831750Y1365000D02*
Y1396000D01*
X839250Y1377500D02*
Y1383500D01*
X836250Y1380500D02*
X842250D01*
X467750Y258500D02*
Y264500D01*
X464750Y261500D02*
X470750D01*
X460250Y265000D02*
X475250D01*
X460250Y258000D02*
X475250D01*
Y265000D01*
X460250Y258000D02*
Y265000D01*
X963462Y56206D02*
Y66206D01*
X958462Y61206D02*
X968462D01*
X936962Y87706D02*
X989962D01*
X936962Y34706D02*
Y87706D01*
Y34706D02*
X989962D01*
Y87706D01*
X1397095Y352375D02*
X1435345D01*
X1443845Y352375D01*
X1443845Y362375D02*
X1443845Y352375D01*
X1443845Y362375D02*
Y433625D01*
X1435595Y433625D02*
X1443845Y433625D01*
X1388845Y433625D02*
X1435595Y433625D01*
X1388845Y424375D02*
Y433625D01*
Y424375D02*
X1388845Y352375D01*
X1397095D01*
X1230328Y277291D02*
X1268578Y277291D01*
X1277078Y277291D01*
X1277078Y287291D02*
X1277078Y277291D01*
X1277078Y287291D02*
Y358541D01*
X1268828D02*
X1277078D01*
X1222078D02*
X1268828D01*
X1222078Y349291D02*
X1222078Y358541D01*
X1222078Y349291D02*
X1222078Y277291D01*
X1230328D01*
X856700Y370850D02*
X856700Y360600D01*
X840700D02*
X856700D01*
X769450Y360600D02*
X840700Y360600D01*
X769450Y360600D02*
X769450Y379100D01*
Y441850D01*
X840950D01*
X856700D01*
Y370850D02*
Y441850D01*
X1319750Y865750D02*
X1324750D01*
X1319750Y837000D02*
Y865750D01*
Y830750D02*
Y837000D01*
Y830750D02*
X1324750D01*
X1359750D01*
Y858000D01*
Y865750D01*
X1324750D02*
X1359750D01*
X591375Y769551D02*
Y1349051D01*
Y769551D02*
X728875D01*
Y1349051D01*
X591375D02*
X728875D01*
X1074064Y985828D02*
Y995828D01*
X1069064Y990828D02*
X1079064D01*
X1269064Y795828D02*
Y1185828D01*
X879064Y795828D02*
X1269064D01*
X879064D02*
Y1185828D01*
X1269064D01*
X1689000Y136750D02*
Y172750D01*
X1646000D02*
X1689000D01*
X1646000Y136750D02*
Y172750D01*
Y136750D02*
X1689000D01*
X1662500Y154750D02*
X1672500D01*
X1667500Y149750D02*
Y159750D01*
X1394012Y141706D02*
Y151706D01*
X1389012Y146706D02*
X1399012D01*
X1367512Y173206D02*
X1420512D01*
X1367512Y120206D02*
Y173206D01*
Y120206D02*
X1420512D01*
Y173206D01*
X1176012Y66206D02*
Y76206D01*
X1171012Y71206D02*
X1181012D01*
X1149512Y97706D02*
X1202512D01*
X1149512Y44706D02*
Y97706D01*
Y44706D02*
X1202512D01*
Y97706D01*
X769750Y579050D02*
X769750Y590300D01*
X785500D01*
X857000D01*
Y572550D02*
Y590300D01*
Y458300D02*
Y572550D01*
X843750Y458300D02*
X857000D01*
X769750D02*
X843750D01*
X769750D02*
Y579050D01*
X792850Y1364500D02*
X792850Y1394750D01*
X724350D02*
X792850D01*
X724350Y1364500D02*
Y1394750D01*
Y1364500D02*
X792850Y1364500D01*
X1024700Y74500D02*
X1034700D01*
X1029700Y69500D02*
Y79500D01*
X1002200Y37000D02*
Y112000D01*
X1057200Y37000D02*
Y112000D01*
X1002200D02*
X1057200D01*
X1002200Y37000D02*
X1057200D01*
X1319850Y154500D02*
X1329850D01*
X1324850Y149500D02*
Y159500D01*
X1297350Y117000D02*
Y192000D01*
X1352350Y117000D02*
Y192000D01*
X1297350D02*
X1352350D01*
X1297350Y117000D02*
X1352350D01*
X1455250Y160000D02*
X1465250D01*
X1460250Y155000D02*
Y165000D01*
X1432750Y122500D02*
Y197500D01*
X1487750Y122500D02*
Y197500D01*
X1432750D02*
X1487750D01*
X1432750Y122500D02*
X1487750D01*
X1101850Y79000D02*
X1111850D01*
X1106850Y74000D02*
Y84000D01*
X1079350Y41500D02*
Y116500D01*
X1134350Y41500D02*
Y116500D01*
X1079350D02*
X1134350D01*
X1079350Y41500D02*
X1134350D01*
X1237250Y84500D02*
X1247250D01*
X1242250Y79500D02*
Y89500D01*
X1214750Y47000D02*
Y122000D01*
X1269750Y47000D02*
Y122000D01*
X1214750D02*
X1269750D01*
X1214750Y47000D02*
X1269750D01*
X288810Y1056146D02*
Y1066146D01*
X283810Y1061146D02*
X293810D01*
X251310Y1033646D02*
X326310D01*
X251310Y1088646D02*
X326310D01*
X251310Y1033646D02*
Y1088646D01*
X326310D02*
X326310Y1033646D01*
X252500Y305000D02*
X262500D01*
X257500Y300000D02*
Y310000D01*
X230000Y267500D02*
Y342500D01*
X285000Y267500D02*
Y342500D01*
X230000D02*
X285000D01*
X230000Y267500D02*
X285000D01*
X1446250Y1072000D02*
X1456250D01*
X1451250Y1067000D02*
Y1077000D01*
X1423750Y1034500D02*
Y1109500D01*
X1478750Y1034500D02*
Y1109500D01*
X1423750D02*
X1478750D01*
X1423750Y1034500D02*
X1478750D01*
X1662076Y1224794D02*
X1699826D01*
Y1138794D02*
Y1224794D01*
Y1129544D02*
Y1138794D01*
X1657326Y1129544D02*
X1699826D01*
X1596826D02*
X1657326D01*
X1596826D02*
Y1161544D01*
Y1224794D01*
X1662076D01*
X836250Y-2806D02*
Y39944D01*
X763250Y-2806D02*
X836250D01*
X746000D02*
X763250D01*
X746000D02*
X746000Y42444D01*
X746000Y202194D02*
X746000Y42444D01*
X746000Y202194D02*
X819250Y202194D01*
X836250D01*
Y39944D02*
Y202194D01*
X1437750Y110750D02*
X1546750D01*
X1546750Y-4250D02*
X1546750Y110750D01*
X1437750Y-4250D02*
X1546750D01*
X1437750Y110750D02*
X1437750Y-4250D01*
X544000Y870000D02*
X589000D01*
Y844000D02*
Y870000D01*
X544000Y844000D02*
X589000D01*
X544000D02*
Y870000D01*
X566500Y852000D02*
Y862000D01*
X561500Y857000D02*
X571500D01*
X546250Y170500D02*
X591250D01*
Y144500D02*
Y170500D01*
X546250Y144500D02*
X591250Y144500D01*
X546250Y144500D02*
Y170500D01*
X568750Y152500D02*
Y162500D01*
X563750Y157500D02*
X573750D01*
X544000Y832000D02*
X589000D01*
Y806000D02*
Y832000D01*
X544000Y806000D02*
X589000D01*
X544000D02*
Y832000D01*
X566500Y814000D02*
Y824000D01*
X561500Y819000D02*
X571500D01*
X546250Y132500D02*
X591250Y132500D01*
Y106500D02*
Y132500D01*
X546250Y106500D02*
X591250D01*
X546250D02*
Y132500D01*
X568750Y114500D02*
Y124500D01*
X563750Y119500D02*
X573750D01*
X1596396Y1159842D02*
Y1195842D01*
X1557396Y1159842D02*
Y1195842D01*
X1596396D01*
X1557396Y1159842D02*
X1596396D01*
X1571896Y1177842D02*
X1581896D01*
X1576896Y1172842D02*
X1576896Y1182842D01*
X591375Y69551D02*
Y649051D01*
Y69551D02*
X728875D01*
Y649051D01*
X591375D02*
X728875D01*
X889300Y69000D02*
X899300D01*
X894300Y64000D02*
Y74000D01*
X866800Y31500D02*
Y106500D01*
X921800Y31500D02*
Y106500D01*
X866800D02*
X921800D01*
X866800Y31500D02*
X921800D01*
X1578935Y1286163D02*
Y1296163D01*
X1573935Y1291163D02*
X1583935D01*
X1559435Y1273163D02*
X1598435D01*
X1559435Y1309163D02*
X1598435D01*
X1559435Y1273163D02*
Y1309163D01*
X1598435Y1273163D02*
Y1309163D01*
X1526289Y1323071D02*
X1544289D01*
X1526289Y1314071D02*
Y1323071D01*
X1544289Y1314071D02*
Y1323071D01*
X1526289Y1314071D02*
X1544289D01*
X1532289Y1318571D02*
X1538289D01*
X1535289Y1315571D02*
Y1321571D01*
X1546789Y1291071D02*
Y1309071D01*
Y1291071D02*
X1555789D01*
X1546789Y1309071D02*
X1555789D01*
Y1291071D02*
Y1309071D01*
X1551289Y1297071D02*
Y1303071D01*
X1548289Y1300071D02*
X1554289D01*
X1121250Y477500D02*
X1147750Y477500D01*
Y467500D02*
Y477500D01*
Y465000D02*
Y467500D01*
X1123750Y465000D02*
X1147750Y465000D01*
X1121250Y465000D02*
X1123750Y465000D01*
X1121250Y465000D02*
X1121250Y477500D01*
X855750Y134500D02*
Y161000D01*
X845750Y134500D02*
X855750D01*
X843250D02*
X845750D01*
X843250D02*
Y158500D01*
Y161000D01*
X855750D01*
X1371000Y294030D02*
Y320530D01*
X1361000Y294030D02*
X1371000D01*
X1358500D02*
X1361000D01*
X1358500D02*
Y318030D01*
Y320530D01*
X1371000Y320530D01*
X1391000D02*
X1391000Y294030D01*
X1381000D02*
X1391000D01*
X1378500D02*
X1381000D01*
X1378500D02*
X1378500Y318030D01*
Y320530D01*
X1391000Y320530D01*
X1122250Y448000D02*
X1148750Y448000D01*
Y438000D02*
Y448000D01*
Y435500D02*
Y438000D01*
X1124750Y435500D02*
X1148750Y435500D01*
X1122250D02*
X1124750Y435500D01*
X1122250Y435500D02*
Y448000D01*
X1070750Y134780D02*
Y161280D01*
X1060750Y134780D02*
X1070750D01*
X1058250D02*
X1060750D01*
X1058250D02*
Y158780D01*
Y161280D01*
X1070750D01*
X1152750Y217530D02*
Y244030D01*
X1142750Y217530D02*
X1152750Y217530D01*
X1140250Y217530D02*
X1142750D01*
X1140250D02*
Y241530D01*
Y244030D01*
X1152750D01*
X1172750Y244000D02*
X1172750Y217500D01*
X1162750Y217500D02*
X1172750Y217500D01*
X1160250Y217500D02*
X1162750D01*
X1160250D02*
Y241500D01*
Y244000D01*
X1172750Y244000D01*
X118750Y1406280D02*
Y1432780D01*
X108750Y1406280D02*
X118750D01*
X106250D02*
X108750D01*
X106250D02*
Y1430280D01*
Y1432780D01*
X118750D01*
M02*
