%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,1.2500X1.3500*%
%ADD31R,1.1000X0.9000*%
%ADD32R,1.8000X2.0000*%
%ADD33R,0.7000X0.8000*%
%ADD34R,0.4000X0.4000*%
%ADD35R,1.2700X0.9144*%
%ADD36R,0.9144X0.9144*%
%ADD37O,0.6096X2.0320*%
%ADD38R,0.6500X1.0500*%
%ADD39R,0.9144X1.2700*%
%ADD40R,0.9144X0.9144*%
%ADD41R,0.6500X0.5000*%
%ADD42R,0.8000X1.0000*%
%ADD43R,0.4500X0.4000*%
%ADD44R,1.8000X1.1500*%
%ADD45R,0.4000X0.4500*%
%ADD46R,1.0000X0.9000*%
%ADD47R,0.9000X1.0000*%
%ADD48R,3.1800X2.0300*%
%ADD49R,1.4000X0.7600*%
%ADD50R,0.6000X0.6000*%
%ADD51R,0.6000X0.6000*%
%ADD52R,3.2000X1.4000*%
%ADD53R,0.6200X0.6200*%
%ADD54R,0.9500X1.0000*%
%ADD55R,1.1500X1.8000*%
%ADD56R,1.8000X1.1500*%
%ADD57R,2.3500X2.5000*%
%ADD58R,2.7000X1.1500*%
%ADD59R,1.1500X1.8000*%
%ADD60R,1.1500X2.7000*%
%ADD61C,1.2000*%
%ADD62R,1.7000X2.4000*%
%ADD63R,0.6000X0.6200*%
%ADD64R,0.6200X0.6200*%
%ADD65R,1.3000X1.5450*%
%ADD66R,2.1500X1.7000*%
%ADD67R,1.1500X1.4500*%
%ADD68R,1.0000X0.9500*%
%ADD69P,0.8485X4X90.0*%
%ADD70R,2.0000X4.0000*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.9500X0.9500*%
%ADD73P,6.4944X8X202.5*%
%ADD74R,1.7780X2.0320*%
%ADD75R,1.7000X0.4800*%
%ADD76R,1.2000X0.4800*%
%ADD77R,3.1000X0.4800*%
%ADD78R,1.3250X0.4800*%
%ADD79R,1.5750X0.4800*%
%ADD80R,1.0500X1.4000*%
%ADD81R,0.8000X0.6000*%
%ADD82R,1.5000X3.5000*%
%ADD83R,0.6200X0.6000*%
%ADD84R,1.0000X0.8500*%
%ADD85R,0.8500X1.0000*%
%ADD86C,1.0000*%
%ADD87P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,1.9000X1.3000*%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.9500X1.0000*%
%ADD94R,2.0300X3.1800*%
%ADD95R,0.7600X1.4000*%
%ADD96P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.6000X0.8000*%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100C,0.5000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,1.5000X1.5000*%
%ADD103P,2.1213X4X180.0*%
%ADD104R,2.0000X0.6000*%
%ADD105R,4.8000X6.4000*%
%ADD106R,0.5500X1.0000*%
%ADD107R,1.4500X1.1500*%
%ADD108R,0.3000X1.5000*%
%ADD109R,1.5000X0.3000*%
%ADD110O,1.5000X0.3000*%
%ADD111R,0.4500X1.5000*%
%ADD112R,1.1000X0.6000*%
%ADD113O,0.9000X0.3000*%
%ADD114O,0.3000X0.9000*%
%ADD115R,3.5500X3.5500*%
%ADD116R,1.0160X0.2500*%
%ADD117R,0.2500X1.0160*%
%ADD118O,0.2500X1.0160*%
%ADD119R,1.0500X0.6000*%
%ADD120O,2.0320X0.6096*%
%ADD121R,6.5000X6.5000*%
%ADD122O,0.3000X1.5000*%
%ADD123R,4.8000X5.1600*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125O,1.5000X0.2700*%
%ADD126R,1.5000X0.2700*%
%ADD127R,0.7000X0.2500*%
%ADD128R,0.2500X0.7000*%
%ADD129R,4.2000X4.2000*%
%ADD130O,1.0000X0.3000*%
%ADD131R,1.0000X0.3000*%
%ADD132R,0.6000X1.0500*%
%ADD133R,1.5000X0.4500*%
%ADD134R,0.4500X0.3000*%
%ADD135O,1.5500X0.4500*%
%ADD136R,2.3000X4.3000*%
%ADD137O,0.3000X0.8000*%
%ADD138O,0.8000X0.3000*%
%ADD139R,0.3000X0.8500*%
%ADD140R,2.5000X1.7500*%
%ADD141R,1.7780X0.4064*%
%ADD142R,1.3000X1.0000*%
%ADD143R,1.3000X0.6000*%
%ADD144O,1.0500X0.3000*%
%ADD145O,0.3000X1.0500*%
%ADD146R,3.3500X3.3500*%
%ADD147R,1.6000X3.4000*%
%ADD148R,3.4000X1.6000*%
%ADD149R,0.3000X1.0000*%
%ADD150R,0.7620X0.7620*%
%ADD151R,0.7620X0.7620*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,0.8000*%
%ADD162O,2.7000X1.7000*%
%ADD163O,1.5000X1.0000*%
%ADD164C,0.6000*%
%ADD165C,2.1000*%
%ADD166C,6.0000*%
%ADD167C,3.2000*%
%ADD168O,11.0000X2.0000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,1.0160*%
G04:AMPARAMS|DCode=173|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD173*
7,0,0,2.8000,2.3000,0.7500,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD174*
7,0,0,4.2000,3.7000,0.7500,45*
%
%ADD174THD174*%
%ADD175C,1.3115*%
G04:AMPARAMS|DCode=176|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD176*
7,0,0,2.4000,1.9000,0.7500,45*
%
%ADD176THD176*%
%ADD177C,1.2615*%
%ADD178C,1.0615*%
%ADD179C,1.4115*%
G04:AMPARAMS|DCode=180|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD180*
7,0,0,2.5000,2.0000,0.7500,45*
%
%ADD180THD180*%
%ADD181C,1.7115*%
G04:AMPARAMS|DCode=182|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD182*
7,0,0,2.0000,1.5000,0.7500,45*
%
%ADD182THD182*%
%ADD183C,0.9115*%
%AMTHOVALD184*
21,1,1.2000,2.3000,0,0,180.0*
1,1,2.3000,0.6000,0.0000*
1,1,2.3000,-0.6000,0.0000*
21,0,1.2000,1.8000,0,0,180.0*
1,0,1.8000,0.6000,0.0000*
1,0,1.8000,-0.6000,0.0000*
4,0,4,0.3348,0.2652,1.1480,1.0783,1.6783,0.5480,0.8652,-0.2652,0.3348,0.2652,0.0*
4,0,4,-0.8652,0.2652,-1.6783,-0.5480,-1.1480,-1.0783,-0.3348,-0.2652,-0.8652,0.2652,0.0*
4,0,4,0.8652,0.2652,1.6783,-0.5480,1.1480,-1.0783,0.3348,-0.2652,0.8652,0.2652,0.0*
4,0,4,-0.3348,0.2652,-1.1480,1.0783,-1.6783,0.5480,-0.8652,-0.2652,-0.3348,0.2652,0.0*
%
%ADD184THOVALD184*%

%ADD185C,1.3000*%
%ADD186C,1.1115*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD187*
7,0,0,2.2000,1.7000,0.7500,45*
%
%ADD187THD187*%
%ADD188C,1.8115*%
G04:AMPARAMS|DCode=189|XSize=2.9mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD189*
7,0,0,2.9000,2.4000,0.7500,45*
%
%ADD189THD189*%
%ADD190C,1.7615*%
%ADD191C,3.5865*%
%AMTHOVALD192*
21,1,9.0000,3.1000,0,0,0.0*
1,1,3.1000,-4.5000,0.0000*
1,1,3.1000,4.5000,0.0000*
21,0,9.0000,2.6000,0,0,0.0*
1,0,2.6000,-4.5000,0.0000*
1,0,2.6000,4.5000,0.0000*
4,0,4,-4.2348,-0.2652,-5.3308,-1.3612,-5.8612,-0.8308,-4.7652,0.2652,-4.2348,-0.2652,0.0*
4,0,4,4.7652,-0.2652,5.8612,0.8308,5.3308,1.3612,4.2348,0.2652,4.7652,-0.2652,0.0*
4,0,4,-4.7652,-0.2652,-5.8612,0.8308,-5.3308,1.3612,-4.2348,0.2652,-4.7652,-0.2652,0.0*
4,0,4,4.2348,-0.2652,5.3308,-1.3612,5.8612,-0.8308,4.7652,0.2652,4.2348,-0.2652,0.0*
%
%ADD192THOVALD192*%

%ADD193C,0.6115*%
%ADD194C,0.8000*%
%ADD195C,0.7131*%
%ADD196C,0.8115*%
%ADD197C,0.6147*%
%ADD198C,0.0800*%
%ADD199C,0.0800*%
%ADD200C,0.0900*%
%ADD201C,0.1250*%
%ADD202C,3.1115*%
%ADD203O,2.4115X1.2115*%
%ADD204O,11.0115X2.0115*%
%ADD205C,0.6615*%
%ADD206C,0.1300*%
%ADD207C,0.1650*%
%ADD208R,2.0000X0.4800*%
%ADD209R,0.9000X0.4800*%
%ADD210R,1.8500X3.4000*%
%ADD211R,1.4000X3.2000*%
%ADD212R,0.9500X0.9500*%
%ADD213R,2.5000X2.3500*%
%ADD214R,2.0000X1.5000*%
%ADD215R,2.7900X2.9200*%
%ADD216R,7.6200X3.1800*%
%ADD217R,1.2500X1.8500*%
%ADD218R,0.9500X0.5500*%
%ADD219P,1.4142X4X270.0*%
%ADD220R,2.5500X2.5500*%
G04:AMPARAMS|DCode=221|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD221ROTATEDRECTD221*%

G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD222ROTATEDRECTD222*%

%ADD223R,2.2000X1.1000*%
%ADD224R,1.1000X1.0000*%
%ADD225R,3.1500X1.0200*%
%ADD226C,0.3048*%
%ADD227R,1.5000X2.3000*%
%ADD228R,0.7000X0.3500*%
%ADD229C,0.6400*%
%ADD230R,0.6000X1.5500*%
%ADD231O,0.3000X0.9000*%
%ADD232R,5.4800X3.2400*%
%ADD233R,1.5500X0.6000*%
%ADD234R,3.5000X0.9000*%
%ADD235R,2.4000X0.9000*%
%ADD236R,1.0000X1.3000*%
%ADD237R,0.6000X1.3000*%
D35*
X1159680Y485648D02*
D03*
X1139320Y417902D02*
D03*
D36*
X1180000Y495300D02*
D03*
Y476250D02*
D03*
X1119000Y427300D02*
D03*
X1119000Y408250D02*
D03*
D37*
X1397345Y420875D02*
D03*
X1435444Y364995D02*
D03*
X1397345Y364995D02*
D03*
X1435444Y420875D02*
D03*
X1422744Y420875D02*
D03*
X1410045D02*
D03*
X1422745Y364995D02*
D03*
X1410045Y364995D02*
D03*
X1230578Y345791D02*
D03*
X1268678Y289911D02*
D03*
X1230578Y289911D02*
D03*
X1268678Y345791D02*
D03*
X1255978D02*
D03*
X1243278Y345791D02*
D03*
X1255978Y289911D02*
D03*
X1243278Y289911D02*
D03*
D43*
X1367250Y943750D02*
D03*
X1374250D02*
D03*
X470750Y291500D02*
D03*
X463750D02*
D03*
X509250Y227250D02*
D03*
X516250D02*
D03*
X509250Y220750D02*
D03*
X516250D02*
D03*
X499250Y242250D02*
D03*
X506250D02*
D03*
X499250Y235750D02*
D03*
X506250D02*
D03*
X499250Y272250D02*
D03*
X506250D02*
D03*
X499250Y265750D02*
D03*
X506250D02*
D03*
X509250Y257250D02*
D03*
X516250D02*
D03*
X1677500Y410500D02*
D03*
X1684500D02*
D03*
X279750Y346250D02*
D03*
X272750Y346250D02*
D03*
X1367250Y937250D02*
D03*
X1374250D02*
D03*
X1684500Y304750D02*
D03*
X1677500D02*
D03*
X1684500Y311250D02*
D03*
X1677500D02*
D03*
X1684500Y293250D02*
D03*
X1677500Y293250D02*
D03*
X1684500Y286750D02*
D03*
X1677500D02*
D03*
X1684500Y264500D02*
D03*
X1677500D02*
D03*
X1684500Y271000D02*
D03*
X1677500Y271000D02*
D03*
X1703411Y247548D02*
D03*
X1696411D02*
D03*
X1703411Y241048D02*
D03*
X1696411D02*
D03*
X1623500Y244500D02*
D03*
X1630500D02*
D03*
X1595500Y175500D02*
D03*
X1588500Y175500D02*
D03*
X1623500Y175500D02*
D03*
X1630500D02*
D03*
X1595500Y244500D02*
D03*
X1588500Y244500D02*
D03*
X1331750Y828750D02*
D03*
X1324750D02*
D03*
X1677500Y394500D02*
D03*
X1684500D02*
D03*
X1677500Y388000D02*
D03*
X1684500D02*
D03*
X1677500Y529500D02*
D03*
X1684500D02*
D03*
X1677500Y523000D02*
D03*
X1684500D02*
D03*
X1677500Y507250D02*
D03*
X1684500D02*
D03*
X1677500Y500750D02*
D03*
X1684500Y500750D02*
D03*
X1678000Y484452D02*
D03*
X1685000Y484452D02*
D03*
X1678000Y477952D02*
D03*
X1685000D02*
D03*
X1677500Y462000D02*
D03*
X1684500D02*
D03*
X1677500Y455500D02*
D03*
X1684500D02*
D03*
X1677500Y417000D02*
D03*
X1684500D02*
D03*
X1677500Y371750D02*
D03*
X1684500D02*
D03*
X1677500Y365250D02*
D03*
X1684500D02*
D03*
X1677500Y349500D02*
D03*
X1684500D02*
D03*
X1677500Y343000D02*
D03*
X1684500D02*
D03*
X1661250Y518250D02*
D03*
X1668250D02*
D03*
X1661250Y512000D02*
D03*
X1668250D02*
D03*
X1652500Y473500D02*
D03*
X1659500D02*
D03*
X1652500Y467500D02*
D03*
X1659500D02*
D03*
X1681250Y555750D02*
D03*
X1688250D02*
D03*
X1681251Y549749D02*
D03*
X1688251D02*
D03*
X1643750Y541750D02*
D03*
X1650750D02*
D03*
X1643750Y535750D02*
D03*
X1650750D02*
D03*
X1681000Y597000D02*
D03*
X1688000D02*
D03*
X1681000Y591000D02*
D03*
X1688000Y591000D02*
D03*
X1681250Y574500D02*
D03*
X1688250D02*
D03*
X1681250Y568250D02*
D03*
X1688250D02*
D03*
X1680750Y641750D02*
D03*
X1687750Y641750D02*
D03*
X1680750Y635500D02*
D03*
X1687750Y635500D02*
D03*
X1681000Y619000D02*
D03*
X1688000D02*
D03*
X1681000Y612750D02*
D03*
X1688000D02*
D03*
X900750Y1396370D02*
D03*
X907750Y1396370D02*
D03*
X900750Y1284370D02*
D03*
X907750D02*
D03*
X900750Y1360370D02*
D03*
X907750D02*
D03*
X900750Y1324370D02*
D03*
X907750Y1324370D02*
D03*
X1520250Y119250D02*
D03*
X1513250D02*
D03*
X1624000Y134500D02*
D03*
X1631000D02*
D03*
X1595500D02*
D03*
X1588500D02*
D03*
X1595500Y65500D02*
D03*
X1588500D02*
D03*
X1621000Y65500D02*
D03*
X1628000D02*
D03*
X509250Y250750D02*
D03*
X516250D02*
D03*
X1309500Y864000D02*
D03*
X1316500D02*
D03*
X485250Y246500D02*
D03*
X492250D02*
D03*
X471250Y261500D02*
D03*
X464250D02*
D03*
D44*
X1398750Y74500D02*
D03*
Y104500D02*
D03*
X1080750Y246746D02*
D03*
Y216746D02*
D03*
X1180750Y-1000D02*
D03*
Y29000D02*
D03*
X1185500Y247246D02*
D03*
Y217246D02*
D03*
X1583750Y947750D02*
D03*
Y917750D02*
D03*
X1606250Y947750D02*
D03*
Y917750D02*
D03*
X1628750Y947750D02*
D03*
Y917750D02*
D03*
D45*
X1554000Y71500D02*
D03*
X1554000Y78500D02*
D03*
X1554000Y49000D02*
D03*
Y56000D02*
D03*
Y94000D02*
D03*
X1554000Y101000D02*
D03*
X1554500Y185500D02*
D03*
Y192500D02*
D03*
X1554250Y203750D02*
D03*
Y210750D02*
D03*
X1382000Y17750D02*
D03*
Y10750D02*
D03*
X1470500Y1120750D02*
D03*
Y1113750D02*
D03*
X247500Y1070750D02*
D03*
Y1077750D02*
D03*
X1651500Y201000D02*
D03*
X1651500Y194000D02*
D03*
Y219000D02*
D03*
Y226000D02*
D03*
X1554250Y233250D02*
D03*
Y226250D02*
D03*
Y257250D02*
D03*
Y250250D02*
D03*
X1645750Y109000D02*
D03*
Y116000D02*
D03*
X1651500Y91000D02*
D03*
Y84000D02*
D03*
X719500Y1417750D02*
D03*
Y1410750D02*
D03*
D46*
X1384750Y342750D02*
D03*
Y326750D02*
D03*
X1101500Y417750D02*
D03*
X1101500Y401750D02*
D03*
X1127750Y390500D02*
D03*
X1127750Y374500D02*
D03*
X1064500Y183000D02*
D03*
Y167000D02*
D03*
X1364750Y342500D02*
D03*
Y326500D02*
D03*
X849500Y166750D02*
D03*
Y182750D02*
D03*
X1146500Y266000D02*
D03*
Y250000D02*
D03*
X1166500Y266000D02*
D03*
Y250000D02*
D03*
X1566000Y855750D02*
D03*
Y871750D02*
D03*
X1485500Y859250D02*
D03*
Y875250D02*
D03*
X1500500Y859250D02*
D03*
Y875250D02*
D03*
X1515500Y859250D02*
D03*
Y875250D02*
D03*
X1196000Y493250D02*
D03*
Y477250D02*
D03*
D47*
X1113250Y468000D02*
D03*
X1097250D02*
D03*
X1114750Y440500D02*
D03*
X1098750Y440500D02*
D03*
X1499750Y844250D02*
D03*
X1515750D02*
D03*
X1212500Y493500D02*
D03*
X1228500D02*
D03*
D50*
X917750Y1300370D02*
D03*
X926750D02*
D03*
X857500Y1388000D02*
D03*
X866500Y1388000D02*
D03*
X857500Y1398000D02*
D03*
X866500D02*
D03*
X837500Y1428000D02*
D03*
X828500D02*
D03*
X837500Y1418000D02*
D03*
X828500Y1418000D02*
D03*
X837500Y1408000D02*
D03*
X828500Y1408000D02*
D03*
X357500Y1300250D02*
D03*
X366500D02*
D03*
X382500Y1324500D02*
D03*
X391500D02*
D03*
X382500Y1314250D02*
D03*
X391500D02*
D03*
X382500Y1303500D02*
D03*
X391500D02*
D03*
X382500Y1252250D02*
D03*
X391500D02*
D03*
X382500Y1262750D02*
D03*
X391500D02*
D03*
X382500Y1272250D02*
D03*
X391500D02*
D03*
X382500Y1281250D02*
D03*
X391500D02*
D03*
X481250Y176250D02*
D03*
X472250D02*
D03*
X917750Y1348370D02*
D03*
X926750D02*
D03*
X917750Y1360370D02*
D03*
X926750Y1360370D02*
D03*
X917750Y1396370D02*
D03*
X926750D02*
D03*
X917750Y1384370D02*
D03*
X926750Y1384370D02*
D03*
X917750Y1372370D02*
D03*
X926750D02*
D03*
X917750Y1336370D02*
D03*
X926750D02*
D03*
X917750Y1312370D02*
D03*
X926750Y1312370D02*
D03*
X917750Y1324370D02*
D03*
X926750Y1324370D02*
D03*
X917750Y1280620D02*
D03*
X926750D02*
D03*
X917750Y1288870D02*
D03*
X926750D02*
D03*
X571000Y874500D02*
D03*
X562000D02*
D03*
X573250Y175000D02*
D03*
X564250Y175000D02*
D03*
X541000Y876000D02*
D03*
X550000D02*
D03*
X543250Y176500D02*
D03*
X552250D02*
D03*
X571000Y836500D02*
D03*
X562000D02*
D03*
X573250Y137000D02*
D03*
X564250D02*
D03*
X857500Y1408000D02*
D03*
X866500Y1408000D02*
D03*
X857500Y1418000D02*
D03*
X866500Y1418000D02*
D03*
X857500Y1428000D02*
D03*
X866500D02*
D03*
X661500Y1398250D02*
D03*
X670500Y1398250D02*
D03*
X661500Y1408250D02*
D03*
X670500D02*
D03*
X694250Y1415500D02*
D03*
X703250D02*
D03*
X1537750Y1205250D02*
D03*
X1528750D02*
D03*
X1580000Y106500D02*
D03*
X1571000D02*
D03*
X1578250Y213750D02*
D03*
X1569250D02*
D03*
X1530789Y1318571D02*
D03*
X1539789D02*
D03*
D51*
X1436250Y107000D02*
D03*
Y98000D02*
D03*
X1427000D02*
D03*
Y107000D02*
D03*
X1310500Y842250D02*
D03*
X1310500Y851250D02*
D03*
X996250Y12500D02*
D03*
Y21500D02*
D03*
X1005500D02*
D03*
Y12500D02*
D03*
X1209000Y22500D02*
D03*
Y31500D02*
D03*
X1218000Y31500D02*
D03*
Y22500D02*
D03*
X1549250Y1191250D02*
D03*
X1549250Y1182250D02*
D03*
X1551289Y1295571D02*
D03*
Y1304571D02*
D03*
D52*
X998500Y730000D02*
D03*
Y750000D02*
D03*
D54*
X947500Y708000D02*
D03*
X963500D02*
D03*
X787500Y1008000D02*
D03*
X803500D02*
D03*
X1009000Y704750D02*
D03*
X993000D02*
D03*
X793000Y989250D02*
D03*
X809000Y989250D02*
D03*
X822500Y840250D02*
D03*
X838500D02*
D03*
X820500Y818750D02*
D03*
X836500D02*
D03*
X824182Y1109500D02*
D03*
X840182D02*
D03*
X822250Y1087500D02*
D03*
X838250D02*
D03*
X818250Y1071250D02*
D03*
X834250D02*
D03*
X1256750Y717500D02*
D03*
X1240750Y717500D02*
D03*
X1256750Y755000D02*
D03*
X1240750Y755000D02*
D03*
X1256750Y735000D02*
D03*
X1240750Y735000D02*
D03*
D56*
X858500Y1305750D02*
D03*
Y1335750D02*
D03*
D57*
X820250Y787500D02*
D03*
X758750D02*
D03*
X1340545Y515745D02*
D03*
X1402045Y515745D02*
D03*
X1173778Y440661D02*
D03*
X1235278D02*
D03*
D58*
X1069056Y750488D02*
D03*
Y720488D02*
D03*
X1539000Y861250D02*
D03*
Y831250D02*
D03*
X1602500Y872750D02*
D03*
Y902750D02*
D03*
X1632500Y872750D02*
D03*
X1632500Y902750D02*
D03*
X1662500D02*
D03*
X1662500Y872750D02*
D03*
X1035000Y749988D02*
D03*
Y719988D02*
D03*
X1157500Y747250D02*
D03*
Y717250D02*
D03*
X1123500Y747500D02*
D03*
Y717500D02*
D03*
X1326250Y1078500D02*
D03*
Y1108500D02*
D03*
X1324750Y771750D02*
D03*
Y801750D02*
D03*
D59*
X928254Y10500D02*
D03*
X958254D02*
D03*
X1651000Y1101500D02*
D03*
X1621000Y1101500D02*
D03*
X1651000Y1079000D02*
D03*
X1621000Y1079000D02*
D03*
X1651000Y1056500D02*
D03*
X1621000D02*
D03*
X1651000Y1034000D02*
D03*
X1621000Y1034000D02*
D03*
Y966500D02*
D03*
X1651000D02*
D03*
X1621000Y1011500D02*
D03*
X1651000D02*
D03*
Y989000D02*
D03*
X1621000D02*
D03*
D60*
X1405545Y468995D02*
D03*
X1435545D02*
D03*
X1238778Y393911D02*
D03*
X1268778Y393911D02*
D03*
X816250Y1042500D02*
D03*
X786250D02*
D03*
X935750Y1236250D02*
D03*
X965750D02*
D03*
D67*
X1469750Y1008000D02*
D03*
X1451750D02*
D03*
D68*
X984700Y19750D02*
D03*
Y3750D02*
D03*
X1426500Y41500D02*
D03*
Y57500D02*
D03*
X967000Y753000D02*
D03*
Y737000D02*
D03*
X1416000Y105250D02*
D03*
Y89250D02*
D03*
X1198000Y29750D02*
D03*
Y13750D02*
D03*
X1395750Y1038250D02*
D03*
Y1054250D02*
D03*
X1413250Y1038250D02*
D03*
Y1054250D02*
D03*
Y1093500D02*
D03*
Y1077500D02*
D03*
X1344000Y1038000D02*
D03*
Y1054000D02*
D03*
X1378250Y1038000D02*
D03*
Y1054000D02*
D03*
X1092000Y732738D02*
D03*
Y748738D02*
D03*
X1360750Y1038000D02*
D03*
Y1054000D02*
D03*
X1395750Y1093500D02*
D03*
Y1077500D02*
D03*
X839250Y1388500D02*
D03*
Y1372500D02*
D03*
D72*
X994950Y84000D02*
D03*
Y99000D02*
D03*
X859200Y84000D02*
D03*
Y99000D02*
D03*
X1425500Y169500D02*
D03*
Y184500D02*
D03*
X1579250Y888750D02*
D03*
Y903750D02*
D03*
X1289750Y169500D02*
D03*
X1289750Y184500D02*
D03*
X1381250Y105500D02*
D03*
X1381250Y90500D02*
D03*
X1207500Y94000D02*
D03*
Y109000D02*
D03*
X1163750Y30000D02*
D03*
Y15000D02*
D03*
X1071750Y94000D02*
D03*
Y109000D02*
D03*
D75*
X1753000Y237500D02*
D03*
Y125000D02*
D03*
Y305000D02*
D03*
Y102500D02*
D03*
Y192500D02*
D03*
Y170000D02*
D03*
Y162500D02*
D03*
Y185000D02*
D03*
Y350000D02*
D03*
Y275000D02*
D03*
Y365000D02*
D03*
Y282500D02*
D03*
Y387500D02*
D03*
Y117500D02*
D03*
Y252500D02*
D03*
Y297500D02*
D03*
Y395000D02*
D03*
Y260000D02*
D03*
Y372500D02*
D03*
Y95000D02*
D03*
Y342500D02*
D03*
Y230000D02*
D03*
Y567500D02*
D03*
Y477500D02*
D03*
Y500000D02*
D03*
Y455000D02*
D03*
Y507500D02*
D03*
Y530000D02*
D03*
Y612500D02*
D03*
Y590000D02*
D03*
Y417500D02*
D03*
Y522500D02*
D03*
Y462500D02*
D03*
Y597500D02*
D03*
Y620000D02*
D03*
Y485000D02*
D03*
Y410000D02*
D03*
Y575000D02*
D03*
D76*
X1736500Y590000D02*
D03*
Y95000D02*
D03*
Y297500D02*
D03*
Y530000D02*
D03*
Y260000D02*
D03*
Y387500D02*
D03*
Y237500D02*
D03*
Y410000D02*
D03*
Y575000D02*
D03*
Y125000D02*
D03*
Y455000D02*
D03*
Y117500D02*
D03*
Y192500D02*
D03*
Y162500D02*
D03*
Y597500D02*
D03*
Y507500D02*
D03*
Y252500D02*
D03*
Y342500D02*
D03*
Y170000D02*
D03*
Y185000D02*
D03*
Y365000D02*
D03*
Y275000D02*
D03*
Y612500D02*
D03*
Y477500D02*
D03*
Y102500D02*
D03*
Y620000D02*
D03*
Y282500D02*
D03*
Y305000D02*
D03*
Y395000D02*
D03*
Y372500D02*
D03*
Y485000D02*
D03*
Y230000D02*
D03*
Y567500D02*
D03*
Y462500D02*
D03*
Y417500D02*
D03*
Y350000D02*
D03*
Y522500D02*
D03*
Y500000D02*
D03*
D77*
X1746000Y132500D02*
D03*
Y335000D02*
D03*
Y147500D02*
D03*
Y42500D02*
D03*
Y155000D02*
D03*
Y87500D02*
D03*
Y267500D02*
D03*
Y222500D02*
D03*
Y215000D02*
D03*
Y312500D02*
D03*
Y200000D02*
D03*
Y80000D02*
D03*
Y357500D02*
D03*
Y110000D02*
D03*
Y27500D02*
D03*
Y177500D02*
D03*
Y327500D02*
D03*
Y245000D02*
D03*
Y402500D02*
D03*
Y20000D02*
D03*
Y65000D02*
D03*
Y380000D02*
D03*
Y290000D02*
D03*
Y440000D02*
D03*
Y560000D02*
D03*
Y642500D02*
D03*
Y470000D02*
D03*
Y515000D02*
D03*
Y582500D02*
D03*
Y492500D02*
D03*
Y552500D02*
D03*
Y650000D02*
D03*
Y605000D02*
D03*
Y537500D02*
D03*
Y447500D02*
D03*
Y627500D02*
D03*
Y425000D02*
D03*
D78*
X1754875Y50000D02*
D03*
Y207500D02*
D03*
Y57500D02*
D03*
Y320000D02*
D03*
Y72500D02*
D03*
Y140000D02*
D03*
Y545000D02*
D03*
Y432500D02*
D03*
D79*
X1738375Y57500D02*
D03*
Y207500D02*
D03*
Y320000D02*
D03*
Y545000D02*
D03*
Y72500D02*
D03*
Y50000D02*
D03*
Y140000D02*
D03*
Y432500D02*
D03*
D86*
X1662500Y1417000D02*
D03*
X9500Y1370000D02*
D03*
X1321406Y1416626D02*
D03*
X1421406Y1276626D02*
D03*
X890564Y807328D02*
D03*
X1257564Y1174328D02*
D03*
X1204746Y1276506D02*
D03*
X1104746Y1416506D02*
D03*
X995656Y1416497D02*
D03*
X1095656Y1276497D02*
D03*
X1312908Y1276630D02*
D03*
X1212908Y1416630D02*
D03*
X660125Y1331201D02*
D03*
X690625Y787401D02*
D03*
X660125Y631201D02*
D03*
X690625Y87400D02*
D03*
D92*
X331000Y207250D02*
D03*
X342314Y218564D02*
D03*
D100*
X1239064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1229064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1219064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1209064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1199064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1189064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1179064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1169064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1159064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1149064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1139064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1129064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1119064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1109064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1099064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1089064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1079064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1069064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1059064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1049064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1039064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1029064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1019064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X1009064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X999064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X989064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X979064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X969064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X959064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X949064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X939064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X929064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X919064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X909064Y825828D02*
D03*
Y835828D02*
D03*
Y845828D02*
D03*
Y855828D02*
D03*
Y865828D02*
D03*
Y875828D02*
D03*
Y885828D02*
D03*
Y895828D02*
D03*
Y905828D02*
D03*
Y915828D02*
D03*
Y925828D02*
D03*
Y935828D02*
D03*
Y945828D02*
D03*
Y955828D02*
D03*
Y965828D02*
D03*
Y975828D02*
D03*
Y985828D02*
D03*
Y995828D02*
D03*
Y1005828D02*
D03*
Y1015828D02*
D03*
Y1025828D02*
D03*
Y1035828D02*
D03*
Y1045828D02*
D03*
Y1055828D02*
D03*
Y1065828D02*
D03*
Y1075828D02*
D03*
Y1085828D02*
D03*
Y1095828D02*
D03*
Y1105828D02*
D03*
Y1115828D02*
D03*
Y1125828D02*
D03*
Y1135828D02*
D03*
Y1145828D02*
D03*
Y1155828D02*
D03*
X266500Y14500D02*
D03*
X283500D02*
D03*
D101*
X1025000Y238500D02*
D03*
X1045000D02*
D03*
X400750Y428500D02*
D03*
X420750D02*
D03*
X91500Y444250D02*
D03*
X111500D02*
D03*
X1061750Y2750D02*
D03*
X1081750D02*
D03*
X1240750Y7500D02*
D03*
X1260750D02*
D03*
X1577000Y817750D02*
D03*
X1597000D02*
D03*
X1408000Y1143000D02*
D03*
X1428000D02*
D03*
X1299750Y43250D02*
D03*
D102*
X763000Y330000D02*
D03*
Y310000D02*
D03*
X1295250Y516000D02*
D03*
Y496000D02*
D03*
X508750Y902500D02*
D03*
Y882500D02*
D03*
X1504750Y297000D02*
D03*
Y317000D02*
D03*
X1072250Y361000D02*
D03*
Y341000D02*
D03*
X765750Y1142500D02*
D03*
Y1122500D02*
D03*
D113*
X982962Y73706D02*
D03*
Y68706D02*
D03*
Y63706D02*
D03*
Y58706D02*
D03*
Y53706D02*
D03*
Y48706D02*
D03*
X943962D02*
D03*
Y53706D02*
D03*
Y58706D02*
D03*
Y63706D02*
D03*
Y68706D02*
D03*
Y73706D02*
D03*
X1413512Y159206D02*
D03*
Y154206D02*
D03*
Y149206D02*
D03*
Y144206D02*
D03*
Y139206D02*
D03*
Y134206D02*
D03*
X1374512D02*
D03*
Y139206D02*
D03*
Y144206D02*
D03*
Y149206D02*
D03*
Y154206D02*
D03*
Y159206D02*
D03*
X1195512Y83706D02*
D03*
Y78706D02*
D03*
Y73706D02*
D03*
Y68706D02*
D03*
Y63706D02*
D03*
Y58706D02*
D03*
X1156512D02*
D03*
Y63706D02*
D03*
Y68706D02*
D03*
Y73706D02*
D03*
Y78706D02*
D03*
Y83706D02*
D03*
D114*
X950962Y80706D02*
D03*
X955962D02*
D03*
X960962D02*
D03*
X965962D02*
D03*
X970962D02*
D03*
X975962D02*
D03*
Y41706D02*
D03*
X970962D02*
D03*
X965962D02*
D03*
X960962D02*
D03*
X955962D02*
D03*
X950962D02*
D03*
X1381512Y166206D02*
D03*
X1386512D02*
D03*
X1391512D02*
D03*
X1396512D02*
D03*
X1401512D02*
D03*
X1406512D02*
D03*
Y127206D02*
D03*
X1401512D02*
D03*
X1396512D02*
D03*
X1391512D02*
D03*
X1386512D02*
D03*
X1381512D02*
D03*
X1163512Y90706D02*
D03*
X1168512D02*
D03*
X1173512D02*
D03*
X1178512D02*
D03*
X1183512D02*
D03*
X1188512D02*
D03*
Y51706D02*
D03*
X1183512D02*
D03*
X1178512D02*
D03*
X1173512D02*
D03*
X1168512D02*
D03*
X1163512D02*
D03*
D119*
X1654000Y164250D02*
D03*
X1654000Y154750D02*
D03*
X1654000Y145250D02*
D03*
X1681000D02*
D03*
X1681000Y154750D02*
D03*
X1681000Y164250D02*
D03*
D131*
X582000Y849500D02*
D03*
Y854500D02*
D03*
Y859500D02*
D03*
Y864500D02*
D03*
X551000D02*
D03*
Y859500D02*
D03*
Y854500D02*
D03*
Y849500D02*
D03*
X584250Y150000D02*
D03*
Y155000D02*
D03*
Y160000D02*
D03*
Y165000D02*
D03*
X553250D02*
D03*
Y160000D02*
D03*
Y155000D02*
D03*
Y150000D02*
D03*
X582000Y811500D02*
D03*
Y816500D02*
D03*
Y821500D02*
D03*
Y826500D02*
D03*
X551000D02*
D03*
Y821500D02*
D03*
Y816500D02*
D03*
Y811500D02*
D03*
X584250Y112000D02*
D03*
Y117000D02*
D03*
Y122000D02*
D03*
Y127000D02*
D03*
X553250D02*
D03*
Y122000D02*
D03*
Y117000D02*
D03*
Y112000D02*
D03*
D136*
X1543750Y149750D02*
D03*
D137*
X1536250Y122250D02*
D03*
X1551250D02*
D03*
Y177250D02*
D03*
X1536250D02*
D03*
D138*
X1561250Y127250D02*
D03*
Y132250D02*
D03*
Y137250D02*
D03*
Y142250D02*
D03*
Y147250D02*
D03*
Y152250D02*
D03*
Y157250D02*
D03*
Y162250D02*
D03*
Y167250D02*
D03*
Y172250D02*
D03*
X1526250D02*
D03*
Y167250D02*
D03*
Y162250D02*
D03*
Y157250D02*
D03*
X1526250Y152250D02*
D03*
Y147250D02*
D03*
Y142250D02*
D03*
X1526250Y137250D02*
D03*
Y132250D02*
D03*
Y127250D02*
D03*
D150*
X849500Y140750D02*
D03*
Y154720D02*
D03*
X1364750Y300280D02*
D03*
Y314250D02*
D03*
X1384750Y300280D02*
D03*
Y314250D02*
D03*
X1064500Y141030D02*
D03*
Y155000D02*
D03*
X1146500Y223780D02*
D03*
Y237750D02*
D03*
X1166500Y223750D02*
D03*
X1166500Y237720D02*
D03*
X112500Y1412530D02*
D03*
Y1426500D02*
D03*
D151*
X1141500Y471250D02*
D03*
X1127530Y471250D02*
D03*
X1142500Y441750D02*
D03*
X1128530D02*
D03*
D157*
X813000Y636500D02*
D03*
X474750Y1141500D02*
D03*
X133250Y479000D02*
D03*
X1092750Y318500D02*
D03*
X1488750Y1243750D02*
D03*
X1486500Y352600D02*
D03*
X1476500Y480900D02*
D03*
X1593750Y472800D02*
D03*
X1603750Y344500D02*
D03*
D158*
X637275Y744651D02*
D03*
X91275Y769651D02*
D03*
X637275Y1374651D02*
D03*
X91275Y1335151D02*
D03*
Y635151D02*
D03*
X637275Y674651D02*
D03*
X91275Y69651D02*
D03*
X640275Y44651D02*
D03*
D159*
X1349750Y43250D02*
D03*
X17250Y725776D02*
D03*
Y680776D02*
D03*
D160*
X42250Y738276D02*
D03*
Y668276D02*
D03*
D161*
X783900Y1373300D02*
D03*
X783900Y1386000D02*
D03*
X771200Y1373300D02*
D03*
X771200Y1386000D02*
D03*
X758500Y1373300D02*
D03*
X758500Y1386000D02*
D03*
X745800Y1373300D02*
D03*
X745800Y1386000D02*
D03*
X733100Y1373300D02*
D03*
X733100Y1386000D02*
D03*
D162*
X1659826Y1140794D02*
D03*
Y1213794D02*
D03*
X1660000Y1254500D02*
D03*
Y1327500D02*
D03*
D163*
X1623826Y1185294D02*
D03*
X1606826Y1193294D02*
D03*
Y1161294D02*
D03*
X1623826Y1169294D02*
D03*
X1606826Y1177294D02*
D03*
X1624000Y1299000D02*
D03*
X1607000Y1307000D02*
D03*
Y1275000D02*
D03*
X1624000Y1283000D02*
D03*
X1607000Y1291000D02*
D03*
D164*
X791250Y149750D02*
D03*
Y49750D02*
D03*
D165*
X1513250Y85750D02*
D03*
X1471250Y85750D02*
D03*
Y30750D02*
D03*
X1513250D02*
D03*
D166*
X1643500Y1375000D02*
D03*
X1493500D02*
D03*
D167*
X0Y0D02*
D03*
X168500Y1429000D02*
D03*
D168*
X180500Y15500D02*
D03*
D208*
X1751500Y35000D02*
D03*
Y635000D02*
D03*
D209*
X1735000Y35000D02*
D03*
Y635000D02*
D03*
D210*
X1476000Y230500D02*
D03*
X1420500D02*
D03*
X1045450Y145000D02*
D03*
X989950D02*
D03*
X931782Y142620D02*
D03*
X876282D02*
D03*
X1362332Y228120D02*
D03*
X1306832D02*
D03*
X1144332Y152620D02*
D03*
X1088832D02*
D03*
X1258000Y155000D02*
D03*
X1202500D02*
D03*
D211*
X1208750Y742000D02*
D03*
X1188750D02*
D03*
D212*
X945000Y29250D02*
D03*
X930000D02*
D03*
X1245528Y366161D02*
D03*
X1230528D02*
D03*
X1412295Y441245D02*
D03*
X1397295D02*
D03*
D213*
X1367250Y1084500D02*
D03*
Y1146000D02*
D03*
D214*
X1626250Y30750D02*
D03*
X1575250D02*
D03*
D215*
X1173528Y295411D02*
D03*
X1173528Y398311D02*
D03*
X1340295Y370495D02*
D03*
X1340295Y473395D02*
D03*
D216*
X1546000Y1088760D02*
D03*
Y977000D02*
D03*
D217*
X1436750Y985750D02*
D03*
X1466750D02*
D03*
D218*
X284250Y30250D02*
D03*
Y-1250D02*
D03*
X265750Y30250D02*
D03*
Y-1250D02*
D03*
D219*
X1637500Y5000D02*
D03*
X16500Y52000D02*
D03*
D220*
X963462Y61206D02*
D03*
X1394012Y146706D02*
D03*
X1176012Y71206D02*
D03*
D221*
X804317Y255311D02*
D03*
X783811Y275817D02*
D03*
D222*
X782750Y254250D02*
D03*
D223*
X827000Y215750D02*
D03*
X827000Y244750D02*
D03*
X814000Y918750D02*
D03*
Y947750D02*
D03*
Y873750D02*
D03*
Y902750D02*
D03*
X67250Y694500D02*
D03*
Y723500D02*
D03*
X971250Y293500D02*
D03*
Y322500D02*
D03*
X1026500Y322000D02*
D03*
Y293000D02*
D03*
D224*
X811000Y230250D02*
D03*
X798000Y933250D02*
D03*
Y888250D02*
D03*
X83250Y709000D02*
D03*
X987250Y308000D02*
D03*
X1010500Y307500D02*
D03*
D225*
X787700Y375850D02*
D03*
X838500D02*
D03*
X787700Y401250D02*
D03*
X838500D02*
D03*
X787700Y426650D02*
D03*
X838500D02*
D03*
X787950Y473450D02*
D03*
X838750Y473450D02*
D03*
X787950Y498850D02*
D03*
X838750Y498850D02*
D03*
X787950Y524250D02*
D03*
X838750Y524250D02*
D03*
X787950Y549650D02*
D03*
X838750D02*
D03*
X787950Y575050D02*
D03*
X838750Y575050D02*
D03*
D226*
X1395409Y1378630D02*
D03*
X1355404Y1354627D02*
D03*
X1347403Y1370629D02*
D03*
X1355404Y1378630D02*
D03*
X1395409Y1370629D02*
D03*
X1355404D02*
D03*
X1347403Y1354627D02*
D03*
X1387408Y1394632D02*
D03*
X1355404D02*
D03*
X1387408Y1370629D02*
D03*
Y1386631D02*
D03*
Y1354627D02*
D03*
X1355404Y1386631D02*
D03*
X1339402Y1394632D02*
D03*
Y1378630D02*
D03*
X1347403Y1338625D02*
D03*
X1339402Y1322623D02*
D03*
Y1362628D02*
D03*
Y1306621D02*
D03*
X1347403D02*
D03*
X1339402Y1298620D02*
D03*
X1403410Y1394632D02*
D03*
Y1378630D02*
D03*
X1395409Y1338625D02*
D03*
X1403410Y1362628D02*
D03*
X1395409Y1306621D02*
D03*
Y1322623D02*
D03*
X1403410D02*
D03*
Y1314622D02*
D03*
X1395409Y1298620D02*
D03*
X1339402Y1346626D02*
D03*
X1355404Y1338625D02*
D03*
Y1346626D02*
D03*
X1403410D02*
D03*
Y1298620D02*
D03*
X1339402Y1386631D02*
D03*
X1347403Y1330624D02*
D03*
Y1346626D02*
D03*
X1339402Y1370629D02*
D03*
Y1314622D02*
D03*
X1347403Y1298620D02*
D03*
X1403410Y1386631D02*
D03*
Y1370629D02*
D03*
X1395409Y1346626D02*
D03*
X1403410Y1330624D02*
D03*
X1387408Y1322623D02*
D03*
X1403410Y1306621D02*
D03*
X1347403Y1394632D02*
D03*
X1387408Y1378630D02*
D03*
X1355404Y1362628D02*
D03*
X1387408Y1346626D02*
D03*
Y1338625D02*
D03*
X1347403Y1362628D02*
D03*
X1395409Y1394632D02*
D03*
X1347403Y1386631D02*
D03*
X1395409D02*
D03*
X1347403Y1378630D02*
D03*
X1395409Y1354627D02*
D03*
X1387408Y1298620D02*
D03*
Y1362628D02*
D03*
X1403410Y1354627D02*
D03*
X1339402D02*
D03*
X1403410Y1338625D02*
D03*
X1339402D02*
D03*
X1355404Y1298620D02*
D03*
Y1322623D02*
D03*
Y1314622D02*
D03*
X1387408Y1306621D02*
D03*
X1347403Y1314622D02*
D03*
X1387408D02*
D03*
X1347403Y1322623D02*
D03*
X1355404Y1306621D02*
D03*
X1387408Y1330624D02*
D03*
X1395409Y1314622D02*
D03*
Y1330624D02*
D03*
X1355404D02*
D03*
X1395409Y1362628D02*
D03*
X1339402Y1330624D02*
D03*
X1122742Y1330504D02*
D03*
X1178749Y1362508D02*
D03*
X1138744Y1330504D02*
D03*
X1178749D02*
D03*
Y1314502D02*
D03*
X1170748Y1330504D02*
D03*
X1138744Y1306501D02*
D03*
X1130743Y1322503D02*
D03*
X1170748Y1314502D02*
D03*
X1130743D02*
D03*
X1170748Y1306501D02*
D03*
X1138744Y1314502D02*
D03*
Y1322503D02*
D03*
Y1298500D02*
D03*
X1122742Y1338505D02*
D03*
X1186750D02*
D03*
X1122742Y1354507D02*
D03*
X1186750D02*
D03*
X1170748Y1362508D02*
D03*
Y1298500D02*
D03*
X1178749Y1354507D02*
D03*
X1130743Y1378510D02*
D03*
X1178749Y1386511D02*
D03*
X1130743D02*
D03*
X1178749Y1394512D02*
D03*
X1130743Y1362508D02*
D03*
X1170748Y1338505D02*
D03*
Y1346506D02*
D03*
X1138744Y1362508D02*
D03*
X1170748Y1378510D02*
D03*
X1130743Y1394512D02*
D03*
X1186750Y1306501D02*
D03*
X1170748Y1322503D02*
D03*
X1186750Y1330504D02*
D03*
X1178749Y1346506D02*
D03*
X1186750Y1370509D02*
D03*
Y1386511D02*
D03*
X1130743Y1298500D02*
D03*
X1122742Y1314502D02*
D03*
Y1370509D02*
D03*
X1130743Y1346506D02*
D03*
Y1330504D02*
D03*
X1122742Y1386511D02*
D03*
X1186750Y1298500D02*
D03*
Y1346506D02*
D03*
X1138744D02*
D03*
Y1338505D02*
D03*
X1122742Y1346506D02*
D03*
X1178749Y1298500D02*
D03*
X1186750Y1314502D02*
D03*
Y1322503D02*
D03*
X1178749D02*
D03*
Y1306501D02*
D03*
X1186750Y1362508D02*
D03*
X1178749Y1338505D02*
D03*
X1186750Y1378510D02*
D03*
Y1394512D02*
D03*
X1122742Y1298500D02*
D03*
X1130743Y1306501D02*
D03*
X1122742D02*
D03*
Y1362508D02*
D03*
Y1322503D02*
D03*
X1130743Y1338505D02*
D03*
X1122742Y1378510D02*
D03*
Y1394512D02*
D03*
X1138744Y1386511D02*
D03*
X1170748Y1354507D02*
D03*
Y1386511D02*
D03*
Y1370509D02*
D03*
X1138744Y1394512D02*
D03*
X1170748D02*
D03*
X1130743Y1354507D02*
D03*
X1138744Y1370509D02*
D03*
X1178749D02*
D03*
X1138744Y1378510D02*
D03*
X1130743Y1370509D02*
D03*
X1138744Y1354507D02*
D03*
X1178749Y1378510D02*
D03*
X1069659Y1378501D02*
D03*
X1029654Y1354498D02*
D03*
X1021653Y1370500D02*
D03*
X1029654Y1378501D02*
D03*
X1069659Y1370500D02*
D03*
X1029654D02*
D03*
X1021653Y1354498D02*
D03*
X1061658Y1394503D02*
D03*
X1029654D02*
D03*
X1061658Y1370500D02*
D03*
Y1386502D02*
D03*
Y1354498D02*
D03*
X1029654Y1386502D02*
D03*
X1013652Y1394503D02*
D03*
Y1378501D02*
D03*
X1021653Y1338496D02*
D03*
X1013652Y1322494D02*
D03*
Y1362499D02*
D03*
Y1306492D02*
D03*
X1021653D02*
D03*
X1013652Y1298491D02*
D03*
X1077660Y1394503D02*
D03*
Y1378501D02*
D03*
X1069659Y1338496D02*
D03*
X1077660Y1362499D02*
D03*
X1069659Y1306492D02*
D03*
Y1322494D02*
D03*
X1077660D02*
D03*
Y1314493D02*
D03*
X1069659Y1298491D02*
D03*
X1013652Y1346497D02*
D03*
X1029654Y1338496D02*
D03*
Y1346497D02*
D03*
X1077660D02*
D03*
Y1298491D02*
D03*
X1013652Y1386502D02*
D03*
X1021653Y1330495D02*
D03*
Y1346497D02*
D03*
X1013652Y1370500D02*
D03*
Y1314493D02*
D03*
X1021653Y1298491D02*
D03*
X1077660Y1386502D02*
D03*
Y1370500D02*
D03*
X1069659Y1346497D02*
D03*
X1077660Y1330495D02*
D03*
X1061658Y1322494D02*
D03*
X1077660Y1306492D02*
D03*
X1021653Y1394503D02*
D03*
X1061658Y1378501D02*
D03*
X1029654Y1362499D02*
D03*
X1061658Y1346497D02*
D03*
Y1338496D02*
D03*
X1021653Y1362499D02*
D03*
X1069659Y1394503D02*
D03*
X1021653Y1386502D02*
D03*
X1069659D02*
D03*
X1021653Y1378501D02*
D03*
X1069659Y1354498D02*
D03*
X1061658Y1298491D02*
D03*
Y1362499D02*
D03*
X1077660Y1354498D02*
D03*
X1013652D02*
D03*
X1077660Y1338496D02*
D03*
X1013652D02*
D03*
X1029654Y1298491D02*
D03*
Y1322494D02*
D03*
Y1314493D02*
D03*
X1061658Y1306492D02*
D03*
X1021653Y1314493D02*
D03*
X1061658D02*
D03*
X1021653Y1322494D02*
D03*
X1029654Y1306492D02*
D03*
X1061658Y1330495D02*
D03*
X1069659Y1314493D02*
D03*
Y1330495D02*
D03*
X1029654D02*
D03*
X1069659Y1362499D02*
D03*
X1013652Y1330495D02*
D03*
X1230904Y1330628D02*
D03*
X1286911Y1362632D02*
D03*
X1246906Y1330628D02*
D03*
X1286911D02*
D03*
Y1314626D02*
D03*
X1278910Y1330628D02*
D03*
X1246906Y1306625D02*
D03*
X1238905Y1322627D02*
D03*
X1278910Y1314626D02*
D03*
X1238905D02*
D03*
X1278910Y1306625D02*
D03*
X1246906Y1314626D02*
D03*
Y1322627D02*
D03*
Y1298624D02*
D03*
X1230904Y1338629D02*
D03*
X1294912D02*
D03*
X1230904Y1354631D02*
D03*
X1294912D02*
D03*
X1278910Y1362632D02*
D03*
Y1298624D02*
D03*
X1286911Y1354631D02*
D03*
X1238905Y1378634D02*
D03*
X1286911Y1386635D02*
D03*
X1238905D02*
D03*
X1286911Y1394636D02*
D03*
X1238905Y1362632D02*
D03*
X1278910Y1338629D02*
D03*
Y1346630D02*
D03*
X1246906Y1362632D02*
D03*
X1278910Y1378634D02*
D03*
X1238905Y1394636D02*
D03*
X1294912Y1306625D02*
D03*
X1278910Y1322627D02*
D03*
X1294912Y1330628D02*
D03*
X1286911Y1346630D02*
D03*
X1294912Y1370633D02*
D03*
Y1386635D02*
D03*
X1238905Y1298624D02*
D03*
X1230904Y1314626D02*
D03*
Y1370633D02*
D03*
X1238905Y1346630D02*
D03*
Y1330628D02*
D03*
X1230904Y1386635D02*
D03*
X1294912Y1298624D02*
D03*
Y1346630D02*
D03*
X1246906D02*
D03*
Y1338629D02*
D03*
X1230904Y1346630D02*
D03*
X1286911Y1298624D02*
D03*
X1294912Y1314626D02*
D03*
Y1322627D02*
D03*
X1286911D02*
D03*
Y1306625D02*
D03*
X1294912Y1362632D02*
D03*
X1286911Y1338629D02*
D03*
X1294912Y1378634D02*
D03*
Y1394636D02*
D03*
X1230904Y1298624D02*
D03*
X1238905Y1306625D02*
D03*
X1230904D02*
D03*
Y1362632D02*
D03*
Y1322627D02*
D03*
X1238905Y1338629D02*
D03*
X1230904Y1378634D02*
D03*
Y1394636D02*
D03*
X1246906Y1386635D02*
D03*
X1278910Y1354631D02*
D03*
Y1386635D02*
D03*
Y1370633D02*
D03*
X1246906Y1394636D02*
D03*
X1278910D02*
D03*
X1238905Y1354631D02*
D03*
X1246906Y1370633D02*
D03*
X1286911D02*
D03*
X1246906Y1378634D02*
D03*
X1238905Y1370633D02*
D03*
X1246906Y1354631D02*
D03*
X1286911Y1378634D02*
D03*
D227*
X1339750Y848250D02*
D03*
D228*
X1353750Y838750D02*
D03*
Y848250D02*
D03*
Y857750D02*
D03*
X1325750D02*
D03*
Y848250D02*
D03*
Y838750D02*
D03*
D229*
X602975Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X615675Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X628375Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X641075Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X653775Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X666475Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X679175Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X691875Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X717275Y1306951D02*
D03*
Y1294251D02*
D03*
Y1281551D02*
D03*
Y1268851D02*
D03*
Y1256151D02*
D03*
Y1243451D02*
D03*
Y1230751D02*
D03*
Y1218051D02*
D03*
Y1205351D02*
D03*
Y1192651D02*
D03*
Y1179951D02*
D03*
Y1167251D02*
D03*
Y1154551D02*
D03*
Y1141851D02*
D03*
Y1129151D02*
D03*
Y1116451D02*
D03*
Y1103751D02*
D03*
Y1091051D02*
D03*
Y1078351D02*
D03*
Y1065651D02*
D03*
Y1052951D02*
D03*
Y1040251D02*
D03*
Y1027551D02*
D03*
Y1014851D02*
D03*
Y1002151D02*
D03*
Y989451D02*
D03*
Y976751D02*
D03*
Y964051D02*
D03*
Y951351D02*
D03*
Y938651D02*
D03*
Y925951D02*
D03*
Y913251D02*
D03*
Y900551D02*
D03*
Y887851D02*
D03*
Y875151D02*
D03*
Y862451D02*
D03*
Y849751D02*
D03*
Y837051D02*
D03*
Y824351D02*
D03*
Y811651D02*
D03*
X704575D02*
D03*
Y824351D02*
D03*
Y837051D02*
D03*
Y849751D02*
D03*
Y862451D02*
D03*
Y875151D02*
D03*
Y887851D02*
D03*
Y900551D02*
D03*
Y913251D02*
D03*
Y925951D02*
D03*
Y938651D02*
D03*
Y951351D02*
D03*
Y964051D02*
D03*
Y976751D02*
D03*
Y989451D02*
D03*
Y1002151D02*
D03*
Y1014851D02*
D03*
Y1027551D02*
D03*
Y1040251D02*
D03*
Y1052951D02*
D03*
Y1065651D02*
D03*
Y1078351D02*
D03*
Y1091051D02*
D03*
Y1103751D02*
D03*
Y1116451D02*
D03*
Y1129151D02*
D03*
Y1141851D02*
D03*
Y1154551D02*
D03*
Y1167251D02*
D03*
Y1179951D02*
D03*
Y1192651D02*
D03*
Y1205351D02*
D03*
Y1218051D02*
D03*
Y1230751D02*
D03*
Y1243451D02*
D03*
Y1256151D02*
D03*
Y1268851D02*
D03*
Y1281551D02*
D03*
Y1294251D02*
D03*
Y1306951D02*
D03*
X602975Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X615675Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X628375Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X641075Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X653775Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X666475Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X679175Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X691875Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X717275Y606951D02*
D03*
Y594251D02*
D03*
Y581551D02*
D03*
Y568851D02*
D03*
Y556151D02*
D03*
Y543451D02*
D03*
Y530751D02*
D03*
Y518051D02*
D03*
Y505351D02*
D03*
Y492651D02*
D03*
Y479951D02*
D03*
Y467251D02*
D03*
Y454551D02*
D03*
Y441851D02*
D03*
Y429151D02*
D03*
Y416451D02*
D03*
Y403751D02*
D03*
Y391051D02*
D03*
Y378351D02*
D03*
Y365651D02*
D03*
Y352951D02*
D03*
Y340251D02*
D03*
Y327551D02*
D03*
Y314851D02*
D03*
Y302151D02*
D03*
Y289451D02*
D03*
Y276751D02*
D03*
Y264051D02*
D03*
Y251351D02*
D03*
Y238651D02*
D03*
Y225951D02*
D03*
Y213251D02*
D03*
Y200551D02*
D03*
Y187851D02*
D03*
Y175151D02*
D03*
Y162451D02*
D03*
Y149751D02*
D03*
Y137051D02*
D03*
Y124351D02*
D03*
Y111651D02*
D03*
X704575D02*
D03*
Y124351D02*
D03*
Y137051D02*
D03*
Y149751D02*
D03*
Y162451D02*
D03*
Y175151D02*
D03*
Y187851D02*
D03*
Y200551D02*
D03*
Y213251D02*
D03*
Y225951D02*
D03*
Y238651D02*
D03*
Y251351D02*
D03*
Y264051D02*
D03*
Y276751D02*
D03*
Y289451D02*
D03*
Y302151D02*
D03*
Y314851D02*
D03*
Y327551D02*
D03*
Y340251D02*
D03*
Y352951D02*
D03*
Y365651D02*
D03*
Y378351D02*
D03*
Y391051D02*
D03*
Y403751D02*
D03*
Y416451D02*
D03*
Y429151D02*
D03*
Y441851D02*
D03*
Y454551D02*
D03*
Y467251D02*
D03*
Y479951D02*
D03*
Y492651D02*
D03*
Y505351D02*
D03*
Y518051D02*
D03*
Y530751D02*
D03*
Y543451D02*
D03*
Y556151D02*
D03*
Y568851D02*
D03*
Y581551D02*
D03*
Y594251D02*
D03*
Y606951D02*
D03*
D230*
X1048750Y47500D02*
D03*
X1036050D02*
D03*
X1023350D02*
D03*
X1010650D02*
D03*
X1048750Y101500D02*
D03*
X1036050D02*
D03*
X1023350D02*
D03*
X1010650D02*
D03*
X1343900Y127500D02*
D03*
X1331200D02*
D03*
X1318500D02*
D03*
X1305800D02*
D03*
X1343900Y181500D02*
D03*
X1331200D02*
D03*
X1318500D02*
D03*
X1305800D02*
D03*
X1479300Y133000D02*
D03*
X1466600D02*
D03*
X1453900D02*
D03*
X1441200D02*
D03*
X1479300Y187000D02*
D03*
X1466600D02*
D03*
X1453900D02*
D03*
X1441200D02*
D03*
X1125900Y52000D02*
D03*
X1113200D02*
D03*
X1100500D02*
D03*
X1087800D02*
D03*
X1125900Y106000D02*
D03*
X1113200D02*
D03*
X1100500D02*
D03*
X1087800D02*
D03*
X1261300Y57500D02*
D03*
X1248600D02*
D03*
X1235900D02*
D03*
X1223200D02*
D03*
X1261300Y111500D02*
D03*
X1248600D02*
D03*
X1235900D02*
D03*
X1223200D02*
D03*
X276550Y278000D02*
D03*
X263850D02*
D03*
X251150Y278000D02*
D03*
X238450Y278000D02*
D03*
X276550Y332000D02*
D03*
X263850Y332000D02*
D03*
X251150D02*
D03*
X238450Y332000D02*
D03*
X1470300Y1045000D02*
D03*
X1457600D02*
D03*
X1444900D02*
D03*
X1432200D02*
D03*
X1470300Y1099000D02*
D03*
X1457600D02*
D03*
X1444900D02*
D03*
X1432200D02*
D03*
X913350Y42000D02*
D03*
X900650D02*
D03*
X887950D02*
D03*
X875250D02*
D03*
X913350Y96000D02*
D03*
X900650D02*
D03*
X887950D02*
D03*
X875250D02*
D03*
D231*
X1515500Y948000D02*
D03*
X1520500Y948000D02*
D03*
X1525500D02*
D03*
X1530500D02*
D03*
X1535500Y948000D02*
D03*
X1540500Y948000D02*
D03*
X1545500D02*
D03*
X1550500D02*
D03*
X1555500Y948000D02*
D03*
X1560500D02*
D03*
X1565500D02*
D03*
X1565500Y896500D02*
D03*
X1560500Y896500D02*
D03*
X1555500Y896500D02*
D03*
X1550500D02*
D03*
X1545500D02*
D03*
X1540500D02*
D03*
X1535500D02*
D03*
X1530500D02*
D03*
X1525500D02*
D03*
X1520500D02*
D03*
X1515500D02*
D03*
D232*
X1540500Y922250D02*
D03*
D233*
X315810Y1080196D02*
D03*
Y1067496D02*
D03*
Y1054796D02*
D03*
Y1042096D02*
D03*
X261810Y1080196D02*
D03*
Y1067496D02*
D03*
Y1054796D02*
D03*
Y1042096D02*
D03*
D234*
X816250Y159694D02*
D03*
X766250D02*
D03*
X816250Y139694D02*
D03*
X766250D02*
D03*
X816250Y119694D02*
D03*
X766250D02*
D03*
X816250Y99694D02*
D03*
X766250D02*
D03*
X816250Y79694D02*
D03*
X766250D02*
D03*
X816250Y59694D02*
D03*
X766250D02*
D03*
X816250Y39694D02*
D03*
X766250D02*
D03*
D235*
X1486500Y380100D02*
D03*
X1486500Y392800D02*
D03*
Y405500D02*
D03*
Y418200D02*
D03*
Y430900D02*
D03*
X1486500Y443600D02*
D03*
Y456300D02*
D03*
X1593750Y445300D02*
D03*
X1593750Y432600D02*
D03*
Y419900D02*
D03*
X1593750Y407200D02*
D03*
X1593750Y394500D02*
D03*
X1593750Y381800D02*
D03*
Y369100D02*
D03*
D236*
X1584896Y1165850D02*
D03*
X1586935Y1279171D02*
D03*
D237*
X1567896Y1165850D02*
D03*
X1567896Y1189850D02*
D03*
X1586896D02*
D03*
X1588935Y1303171D02*
D03*
X1569935D02*
D03*
Y1279171D02*
D03*
M02*
