%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16777215*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,1.2500X1.3500*%
%ADD31R,1.1000X0.9000*%
%ADD32R,1.8000X2.0000*%
%ADD33R,0.7000X0.8000*%
%ADD34R,0.4000X0.4000*%
%ADD35R,1.2700X0.9144*%
%ADD36R,0.9144X0.9144*%
%ADD37O,0.6096X2.0320*%
%ADD38R,0.6500X1.0500*%
%ADD39R,0.9144X1.2700*%
%ADD40R,0.9144X0.9144*%
%ADD41R,0.6500X0.5000*%
%ADD42R,0.8000X1.0000*%
%ADD43R,0.4500X0.4000*%
%ADD44R,1.8000X1.1500*%
%ADD45R,0.4000X0.4500*%
%ADD46R,1.0000X0.9000*%
%ADD47R,0.9000X1.0000*%
%ADD48R,3.1800X2.0300*%
%ADD49R,1.4000X0.7600*%
%ADD50R,0.6000X0.6000*%
%ADD51R,0.6000X0.6000*%
%ADD52R,3.2000X1.4000*%
%ADD53R,0.6200X0.6200*%
%ADD54R,0.9500X1.0000*%
%ADD55R,1.1500X1.8000*%
%ADD56R,1.8000X1.1500*%
%ADD57R,2.3500X2.5000*%
%ADD58R,2.7000X1.1500*%
%ADD59R,1.1500X1.8000*%
%ADD60R,1.1500X2.7000*%
%ADD61C,1.2000*%
%ADD62R,1.7000X2.4000*%
%ADD63R,0.6000X0.6200*%
%ADD64R,0.6200X0.6200*%
%ADD65R,1.3000X1.5450*%
%ADD66R,2.1500X1.7000*%
%ADD67R,1.1500X1.4500*%
%ADD68R,1.0000X0.9500*%
%ADD69P,0.8485X4X90.0*%
%ADD70R,2.0000X4.0000*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.9500X0.9500*%
%ADD73P,6.4944X8X202.5*%
%ADD74R,1.7780X2.0320*%
%ADD75R,1.7000X0.4800*%
%ADD76R,1.2000X0.4800*%
%ADD77R,3.1000X0.4800*%
%ADD78R,1.3250X0.4800*%
%ADD79R,1.5750X0.4800*%
%ADD80R,1.0500X1.4000*%
%ADD81R,0.8000X0.6000*%
%ADD82R,1.5000X3.5000*%
%ADD83R,0.6200X0.6000*%
%ADD84R,1.0000X0.8500*%
%ADD85R,0.8500X1.0000*%
%ADD86C,1.0000*%
%ADD87P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,1.9000X1.3000*%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.9500X1.0000*%
%ADD94R,2.0300X3.1800*%
%ADD95R,0.7600X1.4000*%
%ADD96P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.6000X0.8000*%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100C,0.5000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,1.5000X1.5000*%
%ADD103P,2.1213X4X180.0*%
%ADD104R,2.0000X0.6000*%
%ADD105R,4.8000X6.4000*%
%ADD106R,0.5500X1.0000*%
%ADD107R,1.4500X1.1500*%
%ADD108R,0.3000X1.5000*%
%ADD109R,1.5000X0.3000*%
%ADD110O,1.5000X0.3000*%
%ADD111R,0.4500X1.5000*%
%ADD112R,1.1000X0.6000*%
%ADD113O,0.9000X0.3000*%
%ADD114O,0.3000X0.9000*%
%ADD115R,3.5500X3.5500*%
%ADD116R,1.0160X0.2500*%
%ADD117R,0.2500X1.0160*%
%ADD118O,0.2500X1.0160*%
%ADD119R,1.0500X0.6000*%
%ADD120O,2.0320X0.6096*%
%ADD121R,6.5000X6.5000*%
%ADD122O,0.3000X1.5000*%
%ADD123R,4.8000X5.1600*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125O,1.5000X0.2700*%
%ADD126R,1.5000X0.2700*%
%ADD127R,0.7000X0.2500*%
%ADD128R,0.2500X0.7000*%
%ADD129R,4.2000X4.2000*%
%ADD130O,1.0000X0.3000*%
%ADD131R,1.0000X0.3000*%
%ADD132R,0.6000X1.0500*%
%ADD133R,1.5000X0.4500*%
%ADD134R,0.4500X0.3000*%
%ADD135O,1.5500X0.4500*%
%ADD136R,2.3000X4.3000*%
%ADD137O,0.3000X0.8000*%
%ADD138O,0.8000X0.3000*%
%ADD139R,0.3000X0.8500*%
%ADD140R,2.5000X1.7500*%
%ADD141R,1.7780X0.4064*%
%ADD142R,1.3000X1.0000*%
%ADD143R,1.3000X0.6000*%
%ADD144O,1.0500X0.3000*%
%ADD145O,0.3000X1.0500*%
%ADD146R,3.3500X3.3500*%
%ADD147R,1.6000X3.4000*%
%ADD148R,3.4000X1.6000*%
%ADD149R,0.3000X1.0000*%
%ADD150R,0.7620X0.7620*%
%ADD151R,0.7620X0.7620*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,0.8000*%
%ADD162O,2.7000X1.7000*%
%ADD163O,1.5000X1.0000*%
%ADD164C,0.6000*%
%ADD165C,2.1000*%
%ADD166C,6.0000*%
%ADD167C,3.2000*%
%ADD168O,11.0000X2.0000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,1.0160*%
G04:AMPARAMS|DCode=173|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD173*
7,0,0,2.8000,2.3000,0.7500,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD174*
7,0,0,4.2000,3.7000,0.7500,45*
%
%ADD174THD174*%
%ADD175C,1.3115*%
G04:AMPARAMS|DCode=176|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD176*
7,0,0,2.4000,1.9000,0.7500,45*
%
%ADD176THD176*%
%ADD177C,1.2615*%
%ADD178C,1.0615*%
%ADD179C,1.4115*%
G04:AMPARAMS|DCode=180|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD180*
7,0,0,2.5000,2.0000,0.7500,45*
%
%ADD180THD180*%
%ADD181C,1.7115*%
G04:AMPARAMS|DCode=182|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD182*
7,0,0,2.0000,1.5000,0.7500,45*
%
%ADD182THD182*%
%ADD183C,0.9115*%
%AMTHOVALD184*
21,1,1.2000,2.3000,0,0,180.0*
1,1,2.3000,0.6000,0.0000*
1,1,2.3000,-0.6000,0.0000*
21,0,1.2000,1.8000,0,0,180.0*
1,0,1.8000,0.6000,0.0000*
1,0,1.8000,-0.6000,0.0000*
4,0,4,0.3348,0.2652,1.1480,1.0783,1.6783,0.5480,0.8652,-0.2652,0.3348,0.2652,0.0*
4,0,4,-0.8652,0.2652,-1.6783,-0.5480,-1.1480,-1.0783,-0.3348,-0.2652,-0.8652,0.2652,0.0*
4,0,4,0.8652,0.2652,1.6783,-0.5480,1.1480,-1.0783,0.3348,-0.2652,0.8652,0.2652,0.0*
4,0,4,-0.3348,0.2652,-1.1480,1.0783,-1.6783,0.5480,-0.8652,-0.2652,-0.3348,0.2652,0.0*
%
%ADD184THOVALD184*%

%ADD185C,1.3000*%
%ADD186C,1.1115*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD187*
7,0,0,2.2000,1.7000,0.7500,45*
%
%ADD187THD187*%
%ADD188C,1.8115*%
G04:AMPARAMS|DCode=189|XSize=2.9mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD189*
7,0,0,2.9000,2.4000,0.7500,45*
%
%ADD189THD189*%
%ADD190C,1.7615*%
%ADD191C,3.5865*%
%AMTHOVALD192*
21,1,9.0000,3.1000,0,0,0.0*
1,1,3.1000,-4.5000,0.0000*
1,1,3.1000,4.5000,0.0000*
21,0,9.0000,2.6000,0,0,0.0*
1,0,2.6000,-4.5000,0.0000*
1,0,2.6000,4.5000,0.0000*
4,0,4,-4.2348,-0.2652,-5.3308,-1.3612,-5.8612,-0.8308,-4.7652,0.2652,-4.2348,-0.2652,0.0*
4,0,4,4.7652,-0.2652,5.8612,0.8308,5.3308,1.3612,4.2348,0.2652,4.7652,-0.2652,0.0*
4,0,4,-4.7652,-0.2652,-5.8612,0.8308,-5.3308,1.3612,-4.2348,0.2652,-4.7652,-0.2652,0.0*
4,0,4,4.2348,-0.2652,5.3308,-1.3612,5.8612,-0.8308,4.7652,0.2652,4.2348,-0.2652,0.0*
%
%ADD192THOVALD192*%

%ADD193C,0.6115*%
%ADD194C,0.8000*%
%ADD195C,0.7131*%
%ADD196C,0.8115*%
%ADD197C,0.6147*%
%ADD198C,0.0800*%
%ADD199C,0.0800*%
%ADD200C,0.0900*%
%ADD201C,0.1250*%
%ADD202C,3.1115*%
%ADD203O,2.4115X1.2115*%
%ADD204O,11.0115X2.0115*%
%ADD205C,0.6615*%
%ADD206C,0.1300*%
%ADD207C,0.1650*%
%ADD208R,2.0000X0.4800*%
%ADD209R,0.9000X0.4800*%
%ADD210R,1.8500X3.4000*%
%ADD211R,1.4000X3.2000*%
%ADD212R,0.9500X0.9500*%
%ADD213R,2.5000X2.3500*%
%ADD214R,2.0000X1.5000*%
%ADD215R,2.7900X2.9200*%
%ADD216R,7.6200X3.1800*%
%ADD217R,1.2500X1.8500*%
%ADD218R,0.9500X0.5500*%
%ADD219P,1.4142X4X270.0*%
%ADD220R,2.5500X2.5500*%
G04:AMPARAMS|DCode=221|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD221ROTATEDRECTD221*%

G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD222ROTATEDRECTD222*%

%ADD223R,2.2000X1.1000*%
%ADD224R,1.1000X1.0000*%
%ADD225R,3.1500X1.0200*%
%ADD226C,0.3048*%
%ADD227R,1.5000X2.3000*%
%ADD228R,0.7000X0.3500*%
%ADD229C,0.6400*%
%ADD230R,0.6000X1.5500*%
%ADD231O,0.3000X0.9000*%
%ADD232R,5.4800X3.2400*%
%ADD233R,1.5500X0.6000*%
%ADD234R,3.5000X0.9000*%
%ADD235R,2.4000X0.9000*%
%ADD236R,1.0000X1.3000*%
%ADD237R,0.6000X1.3000*%
%ADD238C,0.2500*%
%ADD239C,0.2000*%
%ADD240C,0.6000*%
%ADD241C,0.1000*%
%ADD242C,0.0508*%
%ADD243C,0.1519*%
%ADD244C,0.0762*%
%ADD245R,1.2192X1.1938*%
%ADD246R,0.2500X1.0250*%
%ADD247R,1.2000X1.2000*%
%ADD248R,0.9000X1.0250*%
%ADD249R,0.4500X1.1250*%
%ADD250R,0.4500X1.0500*%
%ADD251R,1.3770X1.4770*%
%ADD252R,1.2270X1.0270*%
%ADD253R,1.9270X2.1270*%
%ADD254R,0.8270X0.9270*%
%ADD255R,0.5270X0.5270*%
%ADD256R,1.3970X1.0414*%
%ADD257R,1.0414X1.0414*%
%ADD258O,0.7366X2.1590*%
%ADD259R,0.7770X1.1770*%
%ADD260R,1.0414X1.3970*%
%ADD261R,1.0414X1.0414*%
%ADD262R,0.7770X0.6270*%
%ADD263R,0.9270X1.1270*%
%ADD264R,0.5770X0.5270*%
%ADD265R,1.9270X1.2770*%
%ADD266R,0.5270X0.5770*%
%ADD267R,1.1270X1.0270*%
%ADD268R,1.0270X1.1270*%
%ADD269R,3.3070X2.1570*%
%ADD270R,1.5270X0.8870*%
%ADD271R,0.7270X0.7270*%
%ADD272R,0.7270X0.7270*%
%ADD273R,3.3270X1.5270*%
%ADD274R,0.7470X0.7470*%
%ADD275R,1.0770X1.1270*%
%ADD276R,1.2770X1.9270*%
%ADD277R,1.9270X1.2770*%
%ADD278R,2.4770X2.6270*%
%ADD279R,2.8270X1.2770*%
%ADD280R,1.2770X1.9270*%
%ADD281R,1.2770X2.8270*%
%ADD282C,1.3270*%
%ADD283R,1.8270X2.5270*%
%ADD284R,0.7270X0.7470*%
%ADD285R,0.7470X0.7470*%
%ADD286R,1.4270X1.6720*%
%ADD287R,2.2770X1.8270*%
%ADD288R,1.2770X1.5770*%
%ADD289R,1.1270X1.0770*%
%ADD290P,1.0281X4X90.0*%
%ADD291R,2.1270X4.1270*%
G04:AMPARAMS|DCode=292|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,-0.3903,0.0177,-0.0177,0.3903,0.3903,-0.0177,0.0177,-0.3903,-0.3903,0.0177,0.0*
%
%ADD292ROTATEDRECTD292*%

%ADD293R,1.0770X1.0770*%
%ADD294P,6.6319X8X202.5*%
%ADD295R,1.9050X2.1590*%
%ADD296R,1.8270X0.6070*%
%ADD297R,1.3270X0.6070*%
%ADD298R,3.2270X0.6070*%
%ADD299R,1.4520X0.6070*%
%ADD300R,1.7020X0.6070*%
%ADD301R,1.1770X1.5270*%
%ADD302R,0.9270X0.7270*%
%ADD303R,1.6270X3.6270*%
%ADD304R,0.7470X0.7270*%
%ADD305R,1.1270X0.9770*%
%ADD306R,0.9770X1.1270*%
%ADD307C,2.0000*%
G04:AMPARAMS|DCode=308|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,0.0177,0.3903,0.3903,0.0177,-0.0177,-0.3903,-0.3903,-0.0177,0.0177,0.3903,0.0*
%
%ADD308ROTATEDRECTD308*%

G04:AMPARAMS|DCode=309|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,0.2094,-0.3299,-0.3096,-0.2384,-0.2094,0.3299,0.3096,0.2384,0.2094,-0.3299,0.0*
%
%ADD309ROTATEDRECTD309*%

G04:AMPARAMS|DCode=310|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.3463,0.1810,0.1489,0.3612,0.3463,-0.1810,-0.1489,-0.3612,-0.3463,0.1810,0.0*
%
%ADD310ROTATEDRECTD310*%

%ADD311R,2.0270X1.4270*%
G04:AMPARAMS|DCode=312|XSize=1.127mm|YSize=1.077mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.7792,-0.0177,0.0*
%
%ADD312ROTATEDRECTD312*%

%ADD313R,1.0770X1.1270*%
%ADD314R,2.1570X3.3070*%
%ADD315R,0.8870X1.5270*%
%ADD316P,1.0281X4X360.0*%
G04:AMPARAMS|DCode=317|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD317*
4,1,4,-0.7792,-0.0177,0.0177,0.7792,0.7792,0.0177,-0.0177,-0.7792,-0.7792,-0.0177,0.0*
%
%ADD317ROTATEDRECTD317*%

%ADD318R,0.7270X0.9270*%
G04:AMPARAMS|DCode=319|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,-0.0177,0.7792,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.0*
%
%ADD319ROTATEDRECTD319*%

%ADD320C,0.6270*%
%ADD321R,1.6270X1.6270*%
%ADD322R,1.6270X1.6270*%
%ADD323P,2.3009X4X180.0*%
%ADD324R,2.1270X0.7270*%
%ADD325R,4.9270X6.5270*%
%ADD326R,0.6770X1.1270*%
%ADD327R,1.5770X1.2770*%
%ADD328R,0.4270X1.6270*%
%ADD329R,1.6270X0.4270*%
%ADD330O,1.6270X0.4270*%
%ADD331R,0.5770X1.6270*%
%ADD332R,1.2270X0.7270*%
%ADD333O,1.0270X0.4270*%
%ADD334O,0.4270X1.0270*%
%ADD335R,3.6770X3.6770*%
%ADD336R,1.1430X0.3770*%
%ADD337R,0.3770X1.1430*%
%ADD338O,0.3770X1.1430*%
%ADD339R,1.1770X0.7270*%
%ADD340O,2.1590X0.7366*%
%ADD341R,6.6270X6.6270*%
%ADD342O,0.4270X1.6270*%
%ADD343R,4.9270X5.2870*%
G04:AMPARAMS|DCode=344|XSize=0.727mm|YSize=1.677mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.3359,0.8499,0.8499,-0.3359,0.3359,-0.8499,-0.8499,0.3359,-0.3359,0.8499,0.0*
%
%ADD344ROTATEDRECTD344*%

%ADD345O,1.6270X0.3970*%
%ADD346R,1.6270X0.3970*%
%ADD347R,0.8270X0.3770*%
%ADD348R,0.3770X0.8270*%
%ADD349R,4.3270X4.3270*%
%ADD350O,1.1270X0.4270*%
%ADD351R,1.1270X0.4270*%
%ADD352R,0.7270X1.1770*%
%ADD353R,1.6270X0.5770*%
%ADD354R,0.5770X0.4270*%
%ADD355O,1.6770X0.5770*%
%ADD356R,2.4270X4.4270*%
%ADD357O,0.4270X0.9270*%
%ADD358O,0.9270X0.4270*%
%ADD359R,0.4270X0.9770*%
%ADD360R,2.6270X1.8770*%
%ADD361R,1.9050X0.5334*%
%ADD362R,1.4270X1.1270*%
%ADD363R,1.4270X0.7270*%
%ADD364O,1.1770X0.4270*%
%ADD365O,0.4270X1.1770*%
%ADD366R,3.4770X3.4770*%
%ADD367R,1.7270X3.5270*%
%ADD368R,3.5270X1.7270*%
%ADD369R,0.4270X1.1270*%
%ADD370R,0.8890X0.8890*%
%ADD371R,0.8890X0.8890*%
%ADD372C,2.1270*%
%ADD373C,5.1270*%
%ADD374C,1.6270*%
%ADD375C,0.8500*%
%ADD376C,0.6500*%
%ADD377C,1.9270*%
%ADD378C,1.6000*%
%ADD379C,0.9270*%
%ADD380O,2.8270X1.8270*%
%ADD381O,1.6270X1.1270*%
%ADD382C,0.7270*%
%ADD383C,2.2270*%
%ADD384C,6.1270*%
%ADD385C,3.3270*%
%ADD386O,11.1270X2.1270*%
%ADD387R,2.1270X0.6070*%
%ADD388R,1.0270X0.6070*%
%ADD389R,1.9770X3.5270*%
%ADD390R,1.5270X3.3270*%
%ADD391R,1.0770X1.0770*%
%ADD392R,2.6270X2.4770*%
%ADD393R,2.1270X1.6270*%
%ADD394R,2.9170X3.0470*%
%ADD395R,7.7470X3.3070*%
%ADD396R,1.3770X1.9770*%
%ADD397R,1.0770X0.6770*%
%ADD398O,0.4400X1.0400*%
%ADD399O,1.0400X0.4400*%
%ADD400R,2.6900X2.6900*%
G04:AMPARAMS|DCode=401|XSize=1.227mm|YSize=2.327mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD401*
4,1,4,1.2565,0.3889,-0.3889,-1.2565,-1.2565,-0.3889,0.3889,1.2565,1.2565,0.3889,0.0*
%
%ADD401ROTATEDRECTD401*%

G04:AMPARAMS|DCode=402|XSize=1.127mm|YSize=1.227mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD402*
4,1,4,0.8323,0.0354,-0.0354,-0.8323,-0.8323,-0.0354,0.0354,0.8323,0.8323,0.0354,0.0*
%
%ADD402ROTATEDRECTD402*%

%ADD403R,2.3270X1.2270*%
%ADD404R,1.2270X1.1270*%
%ADD405R,3.2770X1.1470*%
%ADD406C,0.4318*%
%ADD407C,1.1270*%
%ADD408R,1.6270X2.4270*%
%ADD409R,0.8270X0.4770*%
%ADD410C,0.7670*%
%ADD411R,0.7270X1.6770*%
%ADD412O,0.4270X1.0270*%
%ADD413R,5.6070X3.3670*%
%ADD414R,1.6770X0.7270*%
%ADD415R,3.6270X1.0270*%
%ADD416R,2.5270X1.0270*%
%ADD417R,1.1270X1.4270*%
%ADD418R,0.7270X1.4270*%
%ADD419R,1.5000X1.3500*%
%ADD420C,0.1200*%
%ADD421R,2.0000X1.2500*%
%ADD422R,1.2000X4.9750*%
%ADD423R,1.2000X5.3500*%
%ADD424C,0.0500*%
%ADD425C,0.7000*%
%ADD426C,1.0500*%
D26*
X2644135Y1363653D02*
Y1335163D01*
X2663129D01*
X2677374Y1354156D02*
X2686871D01*
X2691620Y1349408D01*
Y1335163D01*
X2677374D01*
X2672626Y1339911D01*
X2677374Y1344659D01*
X2691620D01*
X2701117Y1354156D02*
Y1339911D01*
X2705865Y1335163D01*
X2720110D01*
Y1330414D01*
X2715362Y1325665D01*
X2710613D01*
X2720110Y1335163D02*
Y1354156D01*
X2743853Y1335163D02*
X2734356D01*
X2729607Y1339911D01*
Y1349408D01*
X2734356Y1354156D01*
X2743853D01*
X2748601Y1349408D01*
Y1344659D01*
X2729607D01*
X2758098Y1354156D02*
Y1335163D01*
Y1344659D01*
X2762846Y1349408D01*
X2767595Y1354156D01*
X2772343D01*
X3549614Y1358905D02*
X3544866Y1363653D01*
X3535369D01*
X3530620Y1358905D01*
Y1339911D01*
X3535369Y1335163D01*
X3544866D01*
X3549614Y1339911D01*
Y1349408D01*
X3540117D01*
X3573356Y1335163D02*
X3563859D01*
X3559111Y1339911D01*
Y1349408D01*
X3563859Y1354156D01*
X3573356D01*
X3578105Y1349408D01*
Y1344659D01*
X3559111D01*
X3587602Y1354156D02*
Y1335163D01*
Y1344659D01*
X3592350Y1349408D01*
X3597099Y1354156D01*
X3601847D01*
X3616093Y1363653D02*
Y1335163D01*
X3630338D01*
X3635086Y1339911D01*
Y1344659D01*
Y1349408D01*
X3630338Y1354156D01*
X3616093D01*
X3658829Y1335163D02*
X3649332D01*
X3644583Y1339911D01*
Y1349408D01*
X3649332Y1354156D01*
X3658829D01*
X3663577Y1349408D01*
Y1344659D01*
X3644583D01*
X3673074Y1354156D02*
Y1335163D01*
Y1344659D01*
X3677823Y1349408D01*
X3682571Y1354156D01*
X3687319D01*
X4048824Y1358905D02*
X4044076Y1363653D01*
X4034579D01*
X4029831Y1358905D01*
Y1339911D01*
X4034579Y1335163D01*
X4044076D01*
X4048824Y1339911D01*
X4063070Y1335163D02*
X4072567D01*
X4077315Y1339911D01*
Y1349408D01*
X4072567Y1354156D01*
X4063070D01*
X4058321Y1349408D01*
Y1339911D01*
X4063070Y1335163D01*
X4086812Y1325665D02*
Y1354156D01*
X4101057D01*
X4105806Y1349408D01*
Y1339911D01*
X4101057Y1335163D01*
X4086812D01*
X4115303Y1325665D02*
Y1354156D01*
X4129548D01*
X4134297Y1349408D01*
Y1339911D01*
X4129548Y1335163D01*
X4115303D01*
X4158039D02*
X4148542D01*
X4143794Y1339911D01*
Y1349408D01*
X4148542Y1354156D01*
X4158039D01*
X4162787Y1349408D01*
Y1344659D01*
X4143794D01*
X4172285Y1354156D02*
Y1335163D01*
Y1344659D01*
X4177033Y1349408D01*
X4181781Y1354156D01*
X4186530D01*
X4575576Y1363653D02*
Y1335163D01*
X4589821D01*
X4594570Y1339911D01*
Y1358905D01*
X4589821Y1363653D01*
X4575576D01*
X4604066Y1335163D02*
X4613564D01*
X4608815D01*
Y1354156D01*
X4604066D01*
X4642054Y1335163D02*
X4632557D01*
X4627809Y1339911D01*
Y1349408D01*
X4632557Y1354156D01*
X4642054D01*
X4646803Y1349408D01*
Y1344659D01*
X4627809D01*
X4656300Y1335163D02*
X4665797D01*
X4661048D01*
Y1363653D01*
X4656300D01*
X4694287Y1335163D02*
X4684790D01*
X4680042Y1339911D01*
Y1349408D01*
X4684790Y1354156D01*
X4694287D01*
X4699036Y1349408D01*
Y1344659D01*
X4680042D01*
X4727527Y1354156D02*
X4713281D01*
X4708533Y1349408D01*
Y1339911D01*
X4713281Y1335163D01*
X4727527D01*
X4741772Y1358905D02*
Y1354156D01*
X4737024D01*
X4746520D01*
X4741772D01*
Y1339911D01*
X4746520Y1335163D01*
X4760766Y1354156D02*
Y1335163D01*
Y1344659D01*
X4765514Y1349408D01*
X4770263Y1354156D01*
X4775011D01*
X4789257Y1335163D02*
X4798753D01*
X4794005D01*
Y1354156D01*
X4789257D01*
X4831993D02*
X4817747D01*
X4812999Y1349408D01*
Y1339911D01*
X4817747Y1335163D01*
X4831993D01*
X5141265Y1363653D02*
Y1335163D01*
X5155510D01*
X5160259Y1339911D01*
Y1358905D01*
X5155510Y1363653D01*
X5141265D01*
X5169755Y1335163D02*
X5179252D01*
X5174504D01*
Y1354156D01*
X5169755D01*
X5207743Y1335163D02*
X5198246D01*
X5193498Y1339911D01*
Y1349408D01*
X5198246Y1354156D01*
X5207743D01*
X5212491Y1349408D01*
Y1344659D01*
X5193498D01*
X5221989Y1335163D02*
X5231486D01*
X5226737D01*
Y1363653D01*
X5221989D01*
X5259976Y1335163D02*
X5250479D01*
X5245731Y1339911D01*
Y1349408D01*
X5250479Y1354156D01*
X5259976D01*
X5264725Y1349408D01*
Y1344659D01*
X5245731D01*
X5293215Y1354156D02*
X5278970D01*
X5274222Y1349408D01*
Y1339911D01*
X5278970Y1335163D01*
X5293215D01*
X5307461Y1358905D02*
Y1354156D01*
X5302712D01*
X5312209D01*
X5307461D01*
Y1339911D01*
X5312209Y1335163D01*
X5326454Y1354156D02*
Y1335163D01*
Y1344659D01*
X5331203Y1349408D01*
X5335952Y1354156D01*
X5340700D01*
X5354946Y1335163D02*
X5364442D01*
X5359694D01*
Y1354156D01*
X5354946D01*
X5397682D02*
X5383436D01*
X5378688Y1349408D01*
Y1339911D01*
X5383436Y1335163D01*
X5397682D01*
X5827814Y1363653D02*
Y1335163D01*
X5842060D01*
X5846808Y1339911D01*
Y1358905D01*
X5842060Y1363653D01*
X5827814D01*
X5856305Y1335163D02*
X5865802D01*
X5861053D01*
Y1354156D01*
X5856305D01*
X5894293Y1335163D02*
X5884796D01*
X5880048Y1339911D01*
Y1349408D01*
X5884796Y1354156D01*
X5894293D01*
X5899041Y1349408D01*
Y1344659D01*
X5880048D01*
X5908538Y1335163D02*
X5918035D01*
X5913287D01*
Y1363653D01*
X5908538D01*
X5946526Y1335163D02*
X5937029D01*
X5932281Y1339911D01*
Y1349408D01*
X5937029Y1354156D01*
X5946526D01*
X5951274Y1349408D01*
Y1344659D01*
X5932281D01*
X5979765Y1354156D02*
X5965520D01*
X5960771Y1349408D01*
Y1339911D01*
X5965520Y1335163D01*
X5979765D01*
X5994011Y1358905D02*
Y1354156D01*
X5989262D01*
X5998759D01*
X5994011D01*
Y1339911D01*
X5998759Y1335163D01*
X6013005Y1354156D02*
Y1335163D01*
Y1344659D01*
X6017753Y1349408D01*
X6022501Y1354156D01*
X6027250D01*
X6041495Y1335163D02*
X6050992D01*
X6046244D01*
Y1354156D01*
X6041495D01*
X6084232D02*
X6069986D01*
X6065237Y1349408D01*
Y1339911D01*
X6069986Y1335163D01*
X6084232D01*
X6393503Y1363653D02*
Y1335163D01*
X6407748D01*
X6412497Y1339911D01*
Y1358905D01*
X6407748Y1363653D01*
X6393503D01*
X6421994Y1335163D02*
X6431491D01*
X6426743D01*
Y1354156D01*
X6421994D01*
X6459982Y1335163D02*
X6450485D01*
X6445737Y1339911D01*
Y1349408D01*
X6450485Y1354156D01*
X6459982D01*
X6464730Y1349408D01*
Y1344659D01*
X6445737D01*
X6474227Y1335163D02*
X6483724D01*
X6478976D01*
Y1363653D01*
X6474227D01*
X6512215Y1335163D02*
X6502718D01*
X6497969Y1339911D01*
Y1349408D01*
X6502718Y1354156D01*
X6512215D01*
X6516964Y1349408D01*
Y1344659D01*
X6497969D01*
X6545454Y1354156D02*
X6531208D01*
X6526461Y1349408D01*
Y1339911D01*
X6531208Y1335163D01*
X6545454D01*
X6559700Y1358905D02*
Y1354156D01*
X6554951D01*
X6564448D01*
X6559700D01*
Y1339911D01*
X6564448Y1335163D01*
X6578693Y1354156D02*
Y1335163D01*
Y1344659D01*
X6583442Y1349408D01*
X6588190Y1354156D01*
X6592939D01*
X6607184Y1335163D02*
X6616681D01*
X6611932D01*
Y1354156D01*
X6607184D01*
X6649920D02*
X6635675D01*
X6630927Y1349408D01*
Y1339911D01*
X6635675Y1335163D01*
X6649920D01*
X2644135Y1278163D02*
Y1306653D01*
X2663129Y1278163D01*
Y1306653D01*
X2677374Y1297156D02*
X2686871D01*
X2691620Y1292408D01*
Y1278163D01*
X2677374D01*
X2672626Y1282911D01*
X2677374Y1287659D01*
X2691620D01*
X2701117Y1278163D02*
Y1297156D01*
X2705865D01*
X2710613Y1292408D01*
Y1278163D01*
Y1292408D01*
X2715362Y1297156D01*
X2720110Y1292408D01*
Y1278163D01*
X2743853D02*
X2734356D01*
X2729607Y1282911D01*
Y1292408D01*
X2734356Y1297156D01*
X2743853D01*
X2748601Y1292408D01*
Y1287659D01*
X2729607D01*
X3530620Y1306653D02*
Y1278163D01*
X3544866D01*
X3549614Y1282911D01*
Y1301905D01*
X3544866Y1306653D01*
X3530620D01*
X3563859Y1278163D02*
X3573356D01*
X3578105Y1282911D01*
Y1292408D01*
X3573356Y1297156D01*
X3563859D01*
X3559111Y1292408D01*
Y1282911D01*
X3563859Y1278163D01*
X3606595Y1297156D02*
X3592350D01*
X3587602Y1292408D01*
Y1282911D01*
X3592350Y1278163D01*
X3606595D01*
X3616093Y1297156D02*
Y1282911D01*
X3620841Y1278163D01*
X3635086D01*
Y1297156D01*
X3644583Y1278163D02*
Y1297156D01*
X3649332D01*
X3654080Y1292408D01*
Y1278163D01*
Y1292408D01*
X3658829Y1297156D01*
X3663577Y1292408D01*
Y1278163D01*
X3687319D02*
X3677823D01*
X3673074Y1282911D01*
Y1292408D01*
X3677823Y1297156D01*
X3687319D01*
X3692068Y1292408D01*
Y1287659D01*
X3673074D01*
X3701565Y1278163D02*
Y1297156D01*
X3715810D01*
X3720559Y1292408D01*
Y1278163D01*
X3734804Y1301905D02*
Y1297156D01*
X3730056D01*
X3739553D01*
X3734804D01*
Y1282911D01*
X3739553Y1278163D01*
X4029831Y1306653D02*
X4048824D01*
X4039327D01*
Y1278163D01*
X4058321Y1306653D02*
Y1278163D01*
Y1292408D01*
X4063070Y1297156D01*
X4072567D01*
X4077315Y1292408D01*
Y1278163D01*
X4086812D02*
X4096309D01*
X4091560D01*
Y1297156D01*
X4086812D01*
X4129548D02*
X4115303D01*
X4110555Y1292408D01*
Y1282911D01*
X4115303Y1278163D01*
X4129548D01*
X4139045D02*
Y1306653D01*
Y1287659D02*
X4153290Y1297156D01*
X4139045Y1287659D02*
X4153290Y1278163D01*
X4167536D02*
Y1297156D01*
X4181781D01*
X4186530Y1292408D01*
Y1278163D01*
X4210272D02*
X4200775D01*
X4196027Y1282911D01*
Y1292408D01*
X4200775Y1297156D01*
X4210272D01*
X4215021Y1292408D01*
Y1287659D01*
X4196027D01*
X4224518Y1278163D02*
X4238763D01*
X4243511Y1282911D01*
X4238763Y1287659D01*
X4229266D01*
X4224518Y1292408D01*
X4229266Y1297156D01*
X4243511D01*
X4253008Y1278163D02*
X4267254D01*
X4272002Y1282911D01*
X4267254Y1287659D01*
X4257757D01*
X4253008Y1292408D01*
X4257757Y1297156D01*
X4272002D01*
X4575576Y1306653D02*
Y1278163D01*
Y1292408D01*
X4594570D01*
Y1306653D01*
Y1278163D01*
X4618312D02*
X4608815D01*
X4604066Y1282911D01*
Y1292408D01*
X4608815Y1297156D01*
X4618312D01*
X4623060Y1292408D01*
Y1287659D01*
X4604066D01*
X4632557Y1278163D02*
X4642054D01*
X4637306D01*
Y1297156D01*
X4632557D01*
X4665797Y1268665D02*
X4670545D01*
X4675294Y1273414D01*
Y1297156D01*
X4661048D01*
X4656300Y1292408D01*
Y1282911D01*
X4661048Y1278163D01*
X4675294D01*
X4684790Y1306653D02*
Y1278163D01*
Y1292408D01*
X4689539Y1297156D01*
X4699036D01*
X4703784Y1292408D01*
Y1278163D01*
X4718029Y1301905D02*
Y1297156D01*
X4713281D01*
X4722778D01*
X4718029D01*
Y1282911D01*
X4722778Y1278163D01*
X5141265D02*
Y1306653D01*
X5150762Y1297156D01*
X5160259Y1306653D01*
Y1278163D01*
X5174504Y1297156D02*
X5184001D01*
X5188749Y1292408D01*
Y1278163D01*
X5174504D01*
X5169755Y1282911D01*
X5174504Y1287659D01*
X5188749D01*
X5202994Y1301905D02*
Y1297156D01*
X5198246D01*
X5207743D01*
X5202994D01*
Y1282911D01*
X5207743Y1278163D01*
X5236234D02*
X5226737D01*
X5221989Y1282911D01*
Y1292408D01*
X5226737Y1297156D01*
X5236234D01*
X5240982Y1292408D01*
Y1287659D01*
X5221989D01*
X5250479Y1297156D02*
Y1278163D01*
Y1287659D01*
X5255228Y1292408D01*
X5259976Y1297156D01*
X5264725D01*
X5278970Y1278163D02*
X5288467D01*
X5283718D01*
Y1297156D01*
X5278970D01*
X5307461D02*
X5316957D01*
X5321706Y1292408D01*
Y1278163D01*
X5307461D01*
X5302712Y1282911D01*
X5307461Y1287659D01*
X5321706D01*
X5331203Y1278163D02*
X5340700D01*
X5335952D01*
Y1306653D01*
X5331203D01*
X5846808Y1301905D02*
X5842060Y1306653D01*
X5832563D01*
X5827814Y1301905D01*
Y1282911D01*
X5832563Y1278163D01*
X5842060D01*
X5846808Y1282911D01*
X5861053Y1278163D02*
X5870551D01*
X5875299Y1282911D01*
Y1292408D01*
X5870551Y1297156D01*
X5861053D01*
X5856305Y1292408D01*
Y1282911D01*
X5861053Y1278163D01*
X5884796D02*
Y1297156D01*
X5899041D01*
X5903790Y1292408D01*
Y1278163D01*
X5913287D02*
X5927532D01*
X5932281Y1282911D01*
X5927532Y1287659D01*
X5918035D01*
X5913287Y1292408D01*
X5918035Y1297156D01*
X5932281D01*
X5946526Y1301905D02*
Y1297156D01*
X5941777D01*
X5951274D01*
X5946526D01*
Y1282911D01*
X5951274Y1278163D01*
X5970269Y1297156D02*
X5979765D01*
X5984514Y1292408D01*
Y1278163D01*
X5970269D01*
X5965520Y1282911D01*
X5970269Y1287659D01*
X5984514D01*
X5994011Y1278163D02*
Y1297156D01*
X6008256D01*
X6013005Y1292408D01*
Y1278163D01*
X6027250Y1301905D02*
Y1297156D01*
X6022501D01*
X6031998D01*
X6027250D01*
Y1282911D01*
X6031998Y1278163D01*
X6393503Y1306653D02*
X6412497D01*
X6403000D01*
Y1278163D01*
X6421994Y1297156D02*
Y1282911D01*
X6426743Y1278163D01*
X6440988D01*
Y1273414D01*
X6436240Y1268665D01*
X6431491D01*
X6440988Y1278163D02*
Y1297156D01*
X6450485Y1268665D02*
Y1297156D01*
X6464730D01*
X6469479Y1292408D01*
Y1282911D01*
X6464730Y1278163D01*
X6450485D01*
X6493221D02*
X6483724D01*
X6478976Y1282911D01*
Y1292408D01*
X6483724Y1297156D01*
X6493221D01*
X6497969Y1292408D01*
Y1287659D01*
X6478976D01*
D425*
X6924000Y-383250D02*
G03*
X6964000Y-343250I0J40000D01*
G01*
X2600500D02*
G03*
X2640500Y-383250I40000J0D01*
G01*
Y1543000D02*
G03*
X2600500Y1503000I0J-40000D01*
G01*
X6964000D02*
G03*
X6924000Y1543000I-40000J0D01*
G01*
X2640500D02*
X6924000D01*
X2640500Y-383250D02*
X6924000D01*
X2600500Y-343250D02*
Y1503000D01*
X6964000Y-343250D02*
Y1503000D01*
X2644135Y1381412D02*
X6920365D01*
X2644135Y1257562D02*
X6920365D01*
X2644135Y1237388D02*
X2670793D01*
X2657464D01*
Y1197401D01*
X2690787D02*
X2704116D01*
X2710780Y1204066D01*
Y1217395D01*
X2704116Y1224059D01*
X2690787D01*
X2684122Y1217395D01*
Y1204066D01*
X2690787Y1197401D01*
X2724109Y1184072D02*
Y1224059D01*
X2744103D01*
X2750767Y1217395D01*
Y1204066D01*
X2744103Y1197401D01*
X2724109D01*
X2830741Y1230724D02*
X2824077Y1237388D01*
X2810748D01*
X2804083Y1230724D01*
Y1224059D01*
X2810748Y1217395D01*
X2824077D01*
X2830741Y1210730D01*
Y1204066D01*
X2824077Y1197401D01*
X2810748D01*
X2804083Y1204066D01*
X2850735Y1197401D02*
X2864064D01*
X2870728Y1204066D01*
Y1217395D01*
X2864064Y1224059D01*
X2850735D01*
X2844070Y1217395D01*
Y1204066D01*
X2850735Y1197401D01*
X2884057D02*
X2897386D01*
X2890722D01*
Y1237388D01*
X2884057D01*
X2944038D02*
Y1197401D01*
X2924044D01*
X2917380Y1204066D01*
Y1217395D01*
X2924044Y1224059D01*
X2944038D01*
X2977361Y1197401D02*
X2964031D01*
X2957367Y1204066D01*
Y1217395D01*
X2964031Y1224059D01*
X2977361D01*
X2984025Y1217395D01*
Y1210730D01*
X2957367D01*
X2997354Y1224059D02*
Y1197401D01*
Y1210730D01*
X3004019Y1217395D01*
X3010683Y1224059D01*
X3017348D01*
X3077328Y1197401D02*
Y1237388D01*
X3090657Y1224059D01*
X3103986Y1237388D01*
Y1197401D01*
X3123980Y1224059D02*
X3137309D01*
X3143973Y1217395D01*
Y1197401D01*
X3123980D01*
X3117315Y1204066D01*
X3123980Y1210730D01*
X3143973D01*
X3157303Y1197401D02*
X3177296D01*
X3183960Y1204066D01*
X3177296Y1210730D01*
X3163967D01*
X3157303Y1217395D01*
X3163967Y1224059D01*
X3183960D01*
X3197289Y1197401D02*
Y1237388D01*
Y1210730D02*
X3217283Y1224059D01*
X3197289Y1210730D02*
X3217283Y1197401D01*
X3543949D02*
X3530620Y1210730D01*
Y1224059D01*
X3543949Y1237388D01*
X3563943Y1197401D02*
Y1204066D01*
X3570607D01*
Y1197401D01*
X3563943D01*
X3623923Y1230724D02*
X3617259Y1237388D01*
X3603930D01*
X3597265Y1230724D01*
Y1204066D01*
X3603930Y1197401D01*
X3617259D01*
X3623923Y1204066D01*
Y1217395D01*
X3610594D01*
X3637253Y1237388D02*
X3663911D01*
X3650581D01*
Y1197401D01*
X3703897Y1230724D02*
X3697233Y1237388D01*
X3683904D01*
X3677239Y1230724D01*
Y1224059D01*
X3683904Y1217395D01*
X3697233D01*
X3703897Y1210730D01*
Y1204066D01*
X3697233Y1197401D01*
X3683904D01*
X3677239Y1204066D01*
X3717227Y1197401D02*
X3730556Y1210730D01*
Y1224059D01*
X3717227Y1237388D01*
X4575576Y1230724D02*
X4582240Y1237388D01*
X4595569D01*
X4602234Y1230724D01*
Y1204066D01*
X4595569Y1197401D01*
X4582240D01*
X4575576Y1204066D01*
Y1230724D01*
X4615563Y1197401D02*
Y1204066D01*
X4622227D01*
Y1197401D01*
X4615563D01*
X4648885Y1230724D02*
X4655550Y1237388D01*
X4668879D01*
X4675544Y1230724D01*
Y1204066D01*
X4668879Y1197401D01*
X4655550D01*
X4648885Y1204066D01*
Y1230724D01*
X4688872Y1197401D02*
X4702202D01*
X4695537D01*
Y1237388D01*
X4688872Y1230724D01*
X4722195D02*
X4728860Y1237388D01*
X4742189D01*
X4748853Y1230724D01*
Y1204066D01*
X4742189Y1197401D01*
X4728860D01*
X4722195Y1204066D01*
Y1230724D01*
X4788840Y1197401D02*
X4762182D01*
X4788840Y1224059D01*
Y1230724D01*
X4782176Y1237388D01*
X4768847D01*
X4762182Y1230724D01*
X4802169Y1197401D02*
Y1224059D01*
X4808834D01*
X4815498Y1217395D01*
Y1197401D01*
Y1217395D01*
X4822163Y1224059D01*
X4828827Y1217395D01*
Y1197401D01*
X4842156D02*
Y1224059D01*
X4848821D01*
X4855485Y1217395D01*
Y1197401D01*
Y1217395D01*
X4862150Y1224059D01*
X4868814Y1217395D01*
Y1197401D01*
X5167922Y1230724D02*
X5161258Y1237388D01*
X5147929D01*
X5141265Y1230724D01*
Y1224059D01*
X5147929Y1217395D01*
X5161258D01*
X5167922Y1210730D01*
Y1204066D01*
X5161258Y1197401D01*
X5147929D01*
X5141265Y1204066D01*
X5187916Y1197401D02*
X5201245D01*
X5207910Y1204066D01*
Y1217395D01*
X5201245Y1224059D01*
X5187916D01*
X5181252Y1217395D01*
Y1204066D01*
X5187916Y1197401D01*
X5221238D02*
X5234568D01*
X5227903D01*
Y1237388D01*
X5221238D01*
X5281219D02*
Y1197401D01*
X5261226D01*
X5254561Y1204066D01*
Y1217395D01*
X5261226Y1224059D01*
X5281219D01*
X5314542Y1197401D02*
X5301213D01*
X5294548Y1204066D01*
Y1217395D01*
X5301213Y1224059D01*
X5314542D01*
X5321207Y1217395D01*
Y1210730D01*
X5294548D01*
X5334536Y1224059D02*
Y1197401D01*
Y1210730D01*
X5341200Y1217395D01*
X5347864Y1224059D01*
X5354529D01*
X5414510Y1197401D02*
Y1237388D01*
X5434503D01*
X5441168Y1230724D01*
Y1217395D01*
X5434503Y1210730D01*
X5414510D01*
X5427839D02*
X5441168Y1197401D01*
X5474490D02*
X5461161D01*
X5454496Y1204066D01*
Y1217395D01*
X5461161Y1224059D01*
X5474490D01*
X5481155Y1217395D01*
Y1210730D01*
X5454496D01*
X5494484Y1197401D02*
X5514477D01*
X5521142Y1204066D01*
X5514477Y1210730D01*
X5501148D01*
X5494484Y1217395D01*
X5501148Y1224059D01*
X5521142D01*
X5534471Y1197401D02*
X5547800D01*
X5541135D01*
Y1224059D01*
X5534471D01*
X5567794Y1197401D02*
X5587787D01*
X5594451Y1204066D01*
X5587787Y1210730D01*
X5574458D01*
X5567794Y1217395D01*
X5574458Y1224059D01*
X5594451D01*
X5614445Y1230724D02*
Y1224059D01*
X5607780D01*
X5621110D01*
X5614445D01*
Y1204066D01*
X5621110Y1197401D01*
X5827814Y1230724D02*
X5834479Y1237388D01*
X5847808D01*
X5854473Y1230724D01*
Y1224059D01*
X5847808Y1217395D01*
X5841144D01*
X5847808D01*
X5854473Y1210730D01*
Y1204066D01*
X5847808Y1197401D01*
X5834479D01*
X5827814Y1204066D01*
X5867802Y1197401D02*
Y1204066D01*
X5874466D01*
Y1197401D01*
X5867802D01*
X5927782Y1237388D02*
X5901124D01*
Y1217395D01*
X5914453Y1224059D01*
X5921118D01*
X5927782Y1217395D01*
Y1204066D01*
X5921118Y1197401D01*
X5907789D01*
X5901124Y1204066D01*
X5941111Y1230724D02*
X5947776Y1237388D01*
X5961105D01*
X5967769Y1230724D01*
Y1204066D01*
X5961105Y1197401D01*
X5947776D01*
X5941111Y1204066D01*
Y1230724D01*
X2644135Y-235802D02*
Y-275789D01*
X2664128D01*
X2670793Y-269124D01*
Y-262460D01*
X2664128Y-255795D01*
X2644135D01*
X2664128D01*
X2670793Y-249131D01*
Y-242466D01*
X2664128Y-235802D01*
X2644135D01*
X2690787Y-275789D02*
X2704116D01*
X2710780Y-269124D01*
Y-255795D01*
X2704116Y-249131D01*
X2690787D01*
X2684122Y-255795D01*
Y-269124D01*
X2690787Y-275789D01*
X2730774Y-242466D02*
Y-249131D01*
X2724109D01*
X2737438D01*
X2730774D01*
Y-269124D01*
X2737438Y-275789D01*
X2764096Y-242466D02*
Y-249131D01*
X2757432D01*
X2770761D01*
X2764096D01*
Y-269124D01*
X2770761Y-275789D01*
X2797419D02*
X2810748D01*
X2817412Y-269124D01*
Y-255795D01*
X2810748Y-249131D01*
X2797419D01*
X2790754Y-255795D01*
Y-269124D01*
X2797419Y-275789D01*
X2830741D02*
Y-249131D01*
X2837406D01*
X2844070Y-255795D01*
Y-275789D01*
Y-255795D01*
X2850735Y-249131D01*
X2857399Y-255795D01*
Y-275789D01*
X2937373Y-242466D02*
X2930709Y-235802D01*
X2917380D01*
X2910716Y-242466D01*
Y-249131D01*
X2917380Y-255795D01*
X2930709D01*
X2937373Y-262460D01*
Y-269124D01*
X2930709Y-275789D01*
X2917380D01*
X2910716Y-269124D01*
X2957367Y-275789D02*
X2970696D01*
X2977361Y-269124D01*
Y-255795D01*
X2970696Y-249131D01*
X2957367D01*
X2950703Y-255795D01*
Y-269124D01*
X2957367Y-275789D01*
X2990690D02*
X3004019D01*
X2997354D01*
Y-235802D01*
X2990690D01*
X3050670D02*
Y-275789D01*
X3030677D01*
X3024012Y-269124D01*
Y-255795D01*
X3030677Y-249131D01*
X3050670D01*
X3083993Y-275789D02*
X3070664D01*
X3063999Y-269124D01*
Y-255795D01*
X3070664Y-249131D01*
X3083993D01*
X3090657Y-255795D01*
Y-262460D01*
X3063999D01*
X3103986Y-249131D02*
Y-275789D01*
Y-262460D01*
X3110651Y-255795D01*
X3117315Y-249131D01*
X3123980D01*
X3183960Y-275789D02*
Y-235802D01*
X3197289Y-249131D01*
X3210619Y-235802D01*
Y-275789D01*
X3230612Y-249131D02*
X3243941D01*
X3250605Y-255795D01*
Y-275789D01*
X3230612D01*
X3223947Y-269124D01*
X3230612Y-262460D01*
X3250605D01*
X3263935Y-275789D02*
X3283928D01*
X3290593Y-269124D01*
X3283928Y-262460D01*
X3270599D01*
X3263935Y-255795D01*
X3270599Y-249131D01*
X3290593D01*
X3303922Y-275789D02*
Y-235802D01*
Y-262460D02*
X3323915Y-249131D01*
X3303922Y-262460D02*
X3323915Y-275789D01*
X3543949D02*
X3530620Y-262460D01*
Y-249131D01*
X3543949Y-235802D01*
X3563943Y-275789D02*
Y-269124D01*
X3570607D01*
Y-275789D01*
X3563943D01*
X3623923Y-242466D02*
X3617259Y-235802D01*
X3603930D01*
X3597265Y-242466D01*
Y-269124D01*
X3603930Y-275789D01*
X3617259D01*
X3623923Y-269124D01*
Y-255795D01*
X3610594D01*
X3637253Y-235802D02*
Y-275789D01*
X3657246D01*
X3663911Y-269124D01*
Y-262460D01*
X3657246Y-255795D01*
X3637253D01*
X3657246D01*
X3663911Y-249131D01*
Y-242466D01*
X3657246Y-235802D01*
X3637253D01*
X3703897Y-242466D02*
X3697233Y-235802D01*
X3683904D01*
X3677239Y-242466D01*
Y-249131D01*
X3683904Y-255795D01*
X3697233D01*
X3703897Y-262460D01*
Y-269124D01*
X3697233Y-275789D01*
X3683904D01*
X3677239Y-269124D01*
X3717227Y-275789D02*
X3730556Y-262460D01*
Y-249131D01*
X3717227Y-235802D01*
X4575576Y-242466D02*
X4582240Y-235802D01*
X4595569D01*
X4602234Y-242466D01*
Y-269124D01*
X4595569Y-275789D01*
X4582240D01*
X4575576Y-269124D01*
Y-242466D01*
X4615563Y-275789D02*
Y-269124D01*
X4622227D01*
Y-275789D01*
X4615563D01*
X4648885Y-242466D02*
X4655550Y-235802D01*
X4668879D01*
X4675544Y-242466D01*
Y-269124D01*
X4668879Y-275789D01*
X4655550D01*
X4648885Y-269124D01*
Y-242466D01*
X4688872Y-275789D02*
X4702202D01*
X4695537D01*
Y-235802D01*
X4688872Y-242466D01*
X4722195D02*
X4728860Y-235802D01*
X4742189D01*
X4748853Y-242466D01*
Y-269124D01*
X4742189Y-275789D01*
X4728860D01*
X4722195Y-269124D01*
Y-242466D01*
X4788840Y-275789D02*
X4762182D01*
X4788840Y-249131D01*
Y-242466D01*
X4782176Y-235802D01*
X4768847D01*
X4762182Y-242466D01*
X4802169Y-275789D02*
Y-249131D01*
X4808834D01*
X4815498Y-255795D01*
Y-275789D01*
Y-255795D01*
X4822163Y-249131D01*
X4828827Y-255795D01*
Y-275789D01*
X4842156D02*
Y-249131D01*
X4848821D01*
X4855485Y-255795D01*
Y-275789D01*
Y-255795D01*
X4862150Y-249131D01*
X4868814Y-255795D01*
Y-275789D01*
X5167922Y-242466D02*
X5161258Y-235802D01*
X5147929D01*
X5141265Y-242466D01*
Y-249131D01*
X5147929Y-255795D01*
X5161258D01*
X5167922Y-262460D01*
Y-269124D01*
X5161258Y-275789D01*
X5147929D01*
X5141265Y-269124D01*
X5187916Y-275789D02*
X5201245D01*
X5207910Y-269124D01*
Y-255795D01*
X5201245Y-249131D01*
X5187916D01*
X5181252Y-255795D01*
Y-269124D01*
X5187916Y-275789D01*
X5221238D02*
X5234568D01*
X5227903D01*
Y-235802D01*
X5221238D01*
X5281219D02*
Y-275789D01*
X5261226D01*
X5254561Y-269124D01*
Y-255795D01*
X5261226Y-249131D01*
X5281219D01*
X5314542Y-275789D02*
X5301213D01*
X5294548Y-269124D01*
Y-255795D01*
X5301213Y-249131D01*
X5314542D01*
X5321207Y-255795D01*
Y-262460D01*
X5294548D01*
X5334536Y-249131D02*
Y-275789D01*
Y-262460D01*
X5341200Y-255795D01*
X5347864Y-249131D01*
X5354529D01*
X5414510Y-275789D02*
Y-235802D01*
X5434503D01*
X5441168Y-242466D01*
Y-255795D01*
X5434503Y-262460D01*
X5414510D01*
X5427839D02*
X5441168Y-275789D01*
X5474490D02*
X5461161D01*
X5454496Y-269124D01*
Y-255795D01*
X5461161Y-249131D01*
X5474490D01*
X5481155Y-255795D01*
Y-262460D01*
X5454496D01*
X5494484Y-275789D02*
X5514477D01*
X5521142Y-269124D01*
X5514477Y-262460D01*
X5501148D01*
X5494484Y-255795D01*
X5501148Y-249131D01*
X5521142D01*
X5534471Y-275789D02*
X5547800D01*
X5541135D01*
Y-249131D01*
X5534471D01*
X5567794Y-275789D02*
X5587787D01*
X5594451Y-269124D01*
X5587787Y-262460D01*
X5574458D01*
X5567794Y-255795D01*
X5574458Y-249131D01*
X5594451D01*
X5614445Y-242466D02*
Y-249131D01*
X5607780D01*
X5621110D01*
X5614445D01*
Y-269124D01*
X5621110Y-275789D01*
X5827814Y-242466D02*
X5834479Y-235802D01*
X5847808D01*
X5854473Y-242466D01*
Y-249131D01*
X5847808Y-255795D01*
X5841144D01*
X5847808D01*
X5854473Y-262460D01*
Y-269124D01*
X5847808Y-275789D01*
X5834479D01*
X5827814Y-269124D01*
X5867802Y-275789D02*
Y-269124D01*
X5874466D01*
Y-275789D01*
X5867802D01*
X5927782Y-235802D02*
X5901124D01*
Y-255795D01*
X5914453Y-249131D01*
X5921118D01*
X5927782Y-255795D01*
Y-269124D01*
X5921118Y-275789D01*
X5907789D01*
X5901124Y-269124D01*
X5941111Y-242466D02*
X5947776Y-235802D01*
X5961105D01*
X5967769Y-242466D01*
Y-269124D01*
X5961105Y-275789D01*
X5947776D01*
X5941111Y-269124D01*
Y-242466D01*
X2644135Y1124066D02*
X2670793D01*
X2657464D01*
Y1084079D01*
X2704116Y1124066D02*
X2690787D01*
X2684122Y1117402D01*
Y1090743D01*
X2690787Y1084079D01*
X2704116D01*
X2710780Y1090743D01*
Y1117402D01*
X2704116Y1124066D01*
X2724109Y1084079D02*
Y1124066D01*
X2744103D01*
X2750767Y1117402D01*
Y1104073D01*
X2744103Y1097408D01*
X2724109D01*
X3543949Y1084079D02*
X3530620Y1097408D01*
Y1110737D01*
X3543949Y1124066D01*
X3563943Y1084079D02*
Y1090743D01*
X3570607D01*
Y1084079D01*
X3563943D01*
X3623923Y1117402D02*
X3617259Y1124066D01*
X3603930D01*
X3597265Y1117402D01*
Y1090743D01*
X3603930Y1084079D01*
X3617259D01*
X3623923Y1090743D01*
Y1104073D01*
X3610594D01*
X3637253Y1124066D02*
X3663911D01*
X3650581D01*
Y1084079D01*
X3677239Y1124066D02*
Y1084079D01*
X3703897D01*
X3717227D02*
X3730556Y1097408D01*
Y1110737D01*
X3717227Y1124066D01*
X4029831Y1117402D02*
X4036495Y1124066D01*
X4049824D01*
X4056489Y1117402D01*
Y1090743D01*
X4049824Y1084079D01*
X4036495D01*
X4029831Y1090743D01*
Y1117402D01*
X4069818Y1084079D02*
Y1090743D01*
X4076482D01*
Y1084079D01*
X4069818D01*
X4103140Y1117402D02*
X4109805Y1124066D01*
X4123134D01*
X4129798Y1117402D01*
Y1090743D01*
X4123134Y1084079D01*
X4109805D01*
X4103140Y1090743D01*
Y1117402D01*
X4143127Y1084079D02*
X4156456D01*
X4149792D01*
Y1124066D01*
X4143127Y1117402D01*
X4176450D02*
X4183114Y1124066D01*
X4196443D01*
X4203108Y1117402D01*
Y1110737D01*
X4196443Y1104073D01*
X4203108Y1097408D01*
Y1090743D01*
X4196443Y1084079D01*
X4183114D01*
X4176450Y1090743D01*
Y1097408D01*
X4183114Y1104073D01*
X4176450Y1110737D01*
Y1117402D01*
X4183114Y1104073D02*
X4196443D01*
X4216437Y1084079D02*
Y1110737D01*
X4223101D01*
X4229766Y1104073D01*
Y1084079D01*
Y1104073D01*
X4236430Y1110737D01*
X4243095Y1104073D01*
Y1084079D01*
X4256424D02*
Y1110737D01*
X4263088D01*
X4269753Y1104073D01*
Y1084079D01*
Y1104073D01*
X4276418Y1110737D01*
X4283082Y1104073D01*
Y1084079D01*
X4575576Y1060740D02*
X4582240Y1067405D01*
X4595569D01*
X4602234Y1060740D01*
Y1034082D01*
X4595569Y1027418D01*
X4582240D01*
X4575576Y1034082D01*
Y1060740D01*
X4615563Y1027418D02*
Y1034082D01*
X4622227D01*
Y1027418D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y1067405D01*
X4648885Y1060740D01*
X4682208Y1027418D02*
X4695537D01*
X4688872D01*
Y1067405D01*
X4682208Y1060740D01*
X4715530Y1027418D02*
Y1054076D01*
X4722195D01*
X4728860Y1047411D01*
Y1027418D01*
Y1047411D01*
X4735524Y1054076D01*
X4742189Y1047411D01*
Y1027418D01*
X4755518D02*
Y1054076D01*
X4762182D01*
X4768847Y1047411D01*
Y1027418D01*
Y1047411D01*
X4775511Y1054076D01*
X4782176Y1047411D01*
Y1027418D01*
X5167922Y1067405D02*
X5141265D01*
Y1047411D01*
X5154594D01*
X5141265D01*
Y1027418D01*
X5181252D02*
Y1067405D01*
X5201245D01*
X5207910Y1060740D01*
Y1047411D01*
X5201245Y1040747D01*
X5181252D01*
X5194581D02*
X5207910Y1027418D01*
X5221238Y1047411D02*
X5247897D01*
X5281219Y1027418D02*
Y1067405D01*
X5261226Y1047411D01*
X5287884D01*
X5847808Y1027418D02*
Y1067405D01*
X5827814Y1047411D01*
X5854473D01*
X5867802Y1027418D02*
Y1034082D01*
X5874466D01*
Y1027418D01*
X5867802D01*
X5901124Y1060740D02*
X5907789Y1067405D01*
X5921118D01*
X5927782Y1060740D01*
Y1054076D01*
X5921118Y1047411D01*
X5927782Y1040747D01*
Y1034082D01*
X5921118Y1027418D01*
X5907789D01*
X5901124Y1034082D01*
Y1040747D01*
X5907789Y1047411D01*
X5901124Y1054076D01*
Y1060740D01*
X5907789Y1047411D02*
X5921118D01*
X5941111Y1060740D02*
X5947776Y1067405D01*
X5961105D01*
X5967769Y1060740D01*
Y1034082D01*
X5961105Y1027418D01*
X5947776D01*
X5941111Y1034082D01*
Y1060740D01*
X6393503Y1027418D02*
Y1067405D01*
X6413497D01*
X6420161Y1060740D01*
Y1047411D01*
X6413497Y1040747D01*
X6393503D01*
X6433491Y1054076D02*
Y1027418D01*
Y1040747D01*
X6440155Y1047411D01*
X6446819Y1054076D01*
X6453484D01*
X6493471Y1027418D02*
X6480142D01*
X6473477Y1034082D01*
Y1047411D01*
X6480142Y1054076D01*
X6493471D01*
X6500135Y1047411D01*
Y1040747D01*
X6473477D01*
X6513464Y1027418D02*
Y1067405D01*
X6533458D01*
X6540123Y1060740D01*
Y1047411D01*
X6533458Y1040747D01*
X6513464D01*
X6553452Y1054076D02*
Y1027418D01*
Y1040747D01*
X6560116Y1047411D01*
X6566780Y1054076D01*
X6573445D01*
X6613432Y1027418D02*
X6600103D01*
X6593439Y1034082D01*
Y1047411D01*
X6600103Y1054076D01*
X6613432D01*
X6620096Y1047411D01*
Y1040747D01*
X6593439D01*
X6646755Y1014089D02*
X6653419D01*
X6660084Y1020753D01*
Y1054076D01*
X6640090D01*
X6633426Y1047411D01*
Y1034082D01*
X6640090Y1027418D01*
X6660084D01*
X2644135Y970757D02*
Y1010744D01*
X2664128D01*
X2670793Y1004079D01*
Y990750D01*
X2664128Y984086D01*
X2644135D01*
X2684122Y1010744D02*
Y970757D01*
X2710780D01*
X2724109D02*
Y997415D01*
X2737438Y1010744D01*
X2750767Y997415D01*
Y970757D01*
Y990750D01*
X2724109D01*
X2764096Y970757D02*
Y1010744D01*
X2790754Y970757D01*
Y1010744D01*
X2830741D02*
X2804083D01*
Y970757D01*
X2830741D01*
X2804083Y990750D02*
X2817412D01*
X2844070Y970757D02*
X2857399D01*
X2850735D01*
Y1010744D01*
X2844070Y1004079D01*
X3543949Y970757D02*
X3530620Y984086D01*
Y997415D01*
X3543949Y1010744D01*
X3563943Y970757D02*
Y977421D01*
X3570607D01*
Y970757D01*
X3563943D01*
X3623923Y1004079D02*
X3617259Y1010744D01*
X3603930D01*
X3597265Y1004079D01*
Y977421D01*
X3603930Y970757D01*
X3617259D01*
X3623923Y977421D01*
Y990750D01*
X3610594D01*
X3637253Y970757D02*
Y1010744D01*
X3657246D01*
X3663911Y1004079D01*
Y990750D01*
X3657246Y984086D01*
X3637253D01*
X3677239Y970757D02*
X3690569D01*
X3683904D01*
Y1010744D01*
X3677239Y1004079D01*
X3710562Y970757D02*
X3723891Y984086D01*
Y997415D01*
X3710562Y1010744D01*
X4029831Y1004079D02*
X4036495Y1010744D01*
X4049824D01*
X4056489Y1004079D01*
Y977421D01*
X4049824Y970757D01*
X4036495D01*
X4029831Y977421D01*
Y1004079D01*
X4069818Y970757D02*
Y977421D01*
X4076482D01*
Y970757D01*
X4069818D01*
X4103140Y1004079D02*
X4109805Y1010744D01*
X4123134D01*
X4129798Y1004079D01*
Y977421D01*
X4123134Y970757D01*
X4109805D01*
X4103140Y977421D01*
Y1004079D01*
X4143127Y970757D02*
X4156456D01*
X4149792D01*
Y1010744D01*
X4143127Y1004079D01*
X4176450D02*
X4183114Y1010744D01*
X4196443D01*
X4203108Y1004079D01*
Y997415D01*
X4196443Y990750D01*
X4203108Y984086D01*
Y977421D01*
X4196443Y970757D01*
X4183114D01*
X4176450Y977421D01*
Y984086D01*
X4183114Y990750D01*
X4176450Y997415D01*
Y1004079D01*
X4183114Y990750D02*
X4196443D01*
X4216437Y970757D02*
Y997415D01*
X4223101D01*
X4229766Y990750D01*
Y970757D01*
Y990750D01*
X4236430Y997415D01*
X4243095Y990750D01*
Y970757D01*
X4256424D02*
Y997415D01*
X4263088D01*
X4269753Y990750D01*
Y970757D01*
Y990750D01*
X4276418Y997415D01*
X4283082Y990750D01*
Y970757D01*
X4575576Y947418D02*
X4582240Y954083D01*
X4595569D01*
X4602234Y947418D01*
Y920760D01*
X4595569Y914096D01*
X4582240D01*
X4575576Y920760D01*
Y947418D01*
X4615563Y914096D02*
Y920760D01*
X4622227D01*
Y914096D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y954083D01*
X4648885Y947418D01*
X4682208Y914096D02*
Y940754D01*
X4688872D01*
X4695537Y934089D01*
Y914096D01*
Y934089D01*
X4702202Y940754D01*
X4708866Y934089D01*
Y914096D01*
X4722195D02*
Y940754D01*
X4728860D01*
X4735524Y934089D01*
Y914096D01*
Y934089D01*
X4742189Y940754D01*
X4748853Y934089D01*
Y914096D01*
X5167922Y954083D02*
X5141265D01*
Y934089D01*
X5154594D01*
X5141265D01*
Y914096D01*
X5181252D02*
Y954083D01*
X5201245D01*
X5207910Y947418D01*
Y934089D01*
X5201245Y927425D01*
X5181252D01*
X5194581D02*
X5207910Y914096D01*
X5221238Y934089D02*
X5247897D01*
X5281219Y914096D02*
Y954083D01*
X5261226Y934089D01*
X5287884D01*
X5847808Y914096D02*
Y954083D01*
X5827814Y934089D01*
X5854473D01*
X5867802Y914096D02*
Y920760D01*
X5874466D01*
Y914096D01*
X5867802D01*
X5901124Y947418D02*
X5907789Y954083D01*
X5921118D01*
X5927782Y947418D01*
Y940754D01*
X5921118Y934089D01*
X5927782Y927425D01*
Y920760D01*
X5921118Y914096D01*
X5907789D01*
X5901124Y920760D01*
Y927425D01*
X5907789Y934089D01*
X5901124Y940754D01*
Y947418D01*
X5907789Y934089D02*
X5921118D01*
X5941111Y947418D02*
X5947776Y954083D01*
X5961105D01*
X5967769Y947418D01*
Y920760D01*
X5961105Y914096D01*
X5947776D01*
X5941111Y920760D01*
Y947418D01*
X6420161D02*
X6413497Y954083D01*
X6400168D01*
X6393503Y947418D01*
Y920760D01*
X6400168Y914096D01*
X6413497D01*
X6420161Y920760D01*
X6440155Y914096D02*
X6453484D01*
X6460148Y920760D01*
Y934089D01*
X6453484Y940754D01*
X6440155D01*
X6433491Y934089D01*
Y920760D01*
X6440155Y914096D01*
X6473477Y940754D02*
Y914096D01*
Y927425D01*
X6480142Y934089D01*
X6486807Y940754D01*
X6493471D01*
X6533458Y914096D02*
X6520129D01*
X6513464Y920760D01*
Y934089D01*
X6520129Y940754D01*
X6533458D01*
X6540123Y934089D01*
Y927425D01*
X6513464D01*
X2644135Y897421D02*
Y857434D01*
X2670793D01*
X2684122D02*
X2697451D01*
X2690787D01*
Y897421D01*
X2684122Y890757D01*
X3543949Y857434D02*
X3530620Y870763D01*
Y884092D01*
X3543949Y897421D01*
X3563943Y857434D02*
Y864099D01*
X3570607D01*
Y857434D01*
X3563943D01*
X3623923Y890757D02*
X3617259Y897421D01*
X3603930D01*
X3597265Y890757D01*
Y864099D01*
X3603930Y857434D01*
X3617259D01*
X3623923Y864099D01*
Y877428D01*
X3610594D01*
X3637253Y857434D02*
X3650581D01*
X3643917D01*
Y897421D01*
X3637253Y890757D01*
X3670575Y857434D02*
X3683904Y870763D01*
Y884092D01*
X3670575Y897421D01*
X4029831Y890757D02*
X4036495Y897421D01*
X4049824D01*
X4056489Y890757D01*
Y864099D01*
X4049824Y857434D01*
X4036495D01*
X4029831Y864099D01*
Y890757D01*
X4069818Y857434D02*
Y864099D01*
X4076482D01*
Y857434D01*
X4069818D01*
X4103140Y890757D02*
X4109805Y897421D01*
X4123134D01*
X4129798Y890757D01*
Y864099D01*
X4123134Y857434D01*
X4109805D01*
X4103140Y864099D01*
Y890757D01*
X4143127Y857434D02*
X4156456D01*
X4149792D01*
Y897421D01*
X4143127Y890757D01*
X4176450D02*
X4183114Y897421D01*
X4196443D01*
X4203108Y890757D01*
Y884092D01*
X4196443Y877428D01*
X4203108Y870763D01*
Y864099D01*
X4196443Y857434D01*
X4183114D01*
X4176450Y864099D01*
Y870763D01*
X4183114Y877428D01*
X4176450Y884092D01*
Y890757D01*
X4183114Y877428D02*
X4196443D01*
X4216437Y857434D02*
Y884092D01*
X4223101D01*
X4229766Y877428D01*
Y857434D01*
Y877428D01*
X4236430Y884092D01*
X4243095Y877428D01*
Y857434D01*
X4256424D02*
Y884092D01*
X4263088D01*
X4269753Y877428D01*
Y857434D01*
Y877428D01*
X4276418Y884092D01*
X4283082Y877428D01*
Y857434D01*
X4575576Y834096D02*
X4582240Y840760D01*
X4595569D01*
X4602234Y834096D01*
Y807438D01*
X4595569Y800773D01*
X4582240D01*
X4575576Y807438D01*
Y834096D01*
X4615563Y800773D02*
Y807438D01*
X4622227D01*
Y800773D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y840760D01*
X4648885Y834096D01*
X4682208Y800773D02*
X4695537D01*
X4688872D01*
Y840760D01*
X4682208Y834096D01*
X4715530Y800773D02*
Y827431D01*
X4722195D01*
X4728860Y820767D01*
Y800773D01*
Y820767D01*
X4735524Y827431D01*
X4742189Y820767D01*
Y800773D01*
X4755518D02*
Y827431D01*
X4762182D01*
X4768847Y820767D01*
Y800773D01*
Y820767D01*
X4775511Y827431D01*
X4782176Y820767D01*
Y800773D01*
X5167922Y840760D02*
X5141265D01*
Y820767D01*
X5154594D01*
X5141265D01*
Y800773D01*
X5181252D02*
Y840760D01*
X5201245D01*
X5207910Y834096D01*
Y820767D01*
X5201245Y814102D01*
X5181252D01*
X5194581D02*
X5207910Y800773D01*
X5221238Y820767D02*
X5247897D01*
X5281219Y800773D02*
Y840760D01*
X5261226Y820767D01*
X5287884D01*
X5847808Y800773D02*
Y840760D01*
X5827814Y820767D01*
X5854473D01*
X5867802Y800773D02*
Y807438D01*
X5874466D01*
Y800773D01*
X5867802D01*
X5901124Y834096D02*
X5907789Y840760D01*
X5921118D01*
X5927782Y834096D01*
Y827431D01*
X5921118Y820767D01*
X5927782Y814102D01*
Y807438D01*
X5921118Y800773D01*
X5907789D01*
X5901124Y807438D01*
Y814102D01*
X5907789Y820767D01*
X5901124Y827431D01*
Y834096D01*
X5907789Y820767D02*
X5921118D01*
X5941111Y834096D02*
X5947776Y840760D01*
X5961105D01*
X5967769Y834096D01*
Y807438D01*
X5961105Y800773D01*
X5947776D01*
X5941111Y807438D01*
Y834096D01*
X6393503Y800773D02*
Y840760D01*
X6413497D01*
X6420161Y834096D01*
Y820767D01*
X6413497Y814102D01*
X6393503D01*
X6433491Y827431D02*
Y800773D01*
Y814102D01*
X6440155Y820767D01*
X6446819Y827431D01*
X6453484D01*
X6493471Y800773D02*
X6480142D01*
X6473477Y807438D01*
Y820767D01*
X6480142Y827431D01*
X6493471D01*
X6500135Y820767D01*
Y814102D01*
X6473477D01*
X6513464Y800773D02*
Y840760D01*
X6533458D01*
X6540123Y834096D01*
Y820767D01*
X6533458Y814102D01*
X6513464D01*
X6553452Y827431D02*
Y800773D01*
Y814102D01*
X6560116Y820767D01*
X6566780Y827431D01*
X6573445D01*
X6613432Y800773D02*
X6600103D01*
X6593439Y807438D01*
Y820767D01*
X6600103Y827431D01*
X6613432D01*
X6620096Y820767D01*
Y814102D01*
X6593439D01*
X6646755Y787444D02*
X6653419D01*
X6660084Y794109D01*
Y827431D01*
X6640090D01*
X6633426Y820767D01*
Y807438D01*
X6640090Y800773D01*
X6660084D01*
X2644135Y744112D02*
Y784099D01*
X2664128D01*
X2670793Y777435D01*
Y764106D01*
X2664128Y757441D01*
X2644135D01*
X2684122Y784099D02*
Y744112D01*
X2710780D01*
X2724109D02*
Y770770D01*
X2737438Y784099D01*
X2750767Y770770D01*
Y744112D01*
Y764106D01*
X2724109D01*
X2764096Y744112D02*
Y784099D01*
X2790754Y744112D01*
Y784099D01*
X2830741D02*
X2804083D01*
Y744112D01*
X2830741D01*
X2804083Y764106D02*
X2817412D01*
X2870728Y744112D02*
X2844070D01*
X2870728Y770770D01*
Y777435D01*
X2864064Y784099D01*
X2850735D01*
X2844070Y777435D01*
X3543949Y744112D02*
X3530620Y757441D01*
Y770770D01*
X3543949Y784099D01*
X3563943Y744112D02*
Y750777D01*
X3570607D01*
Y744112D01*
X3563943D01*
X3623923Y777435D02*
X3617259Y784099D01*
X3603930D01*
X3597265Y777435D01*
Y750777D01*
X3603930Y744112D01*
X3617259D01*
X3623923Y750777D01*
Y764106D01*
X3610594D01*
X3637253Y744112D02*
Y784099D01*
X3657246D01*
X3663911Y777435D01*
Y764106D01*
X3657246Y757441D01*
X3637253D01*
X3703897Y744112D02*
X3677239D01*
X3703897Y770770D01*
Y777435D01*
X3697233Y784099D01*
X3683904D01*
X3677239Y777435D01*
X3717227Y744112D02*
X3730556Y757441D01*
Y770770D01*
X3717227Y784099D01*
X4029831Y777435D02*
X4036495Y784099D01*
X4049824D01*
X4056489Y777435D01*
Y750777D01*
X4049824Y744112D01*
X4036495D01*
X4029831Y750777D01*
Y777435D01*
X4069818Y744112D02*
Y750777D01*
X4076482D01*
Y744112D01*
X4069818D01*
X4103140Y777435D02*
X4109805Y784099D01*
X4123134D01*
X4129798Y777435D01*
Y750777D01*
X4123134Y744112D01*
X4109805D01*
X4103140Y750777D01*
Y777435D01*
X4143127Y744112D02*
X4156456D01*
X4149792D01*
Y784099D01*
X4143127Y777435D01*
X4176450D02*
X4183114Y784099D01*
X4196443D01*
X4203108Y777435D01*
Y770770D01*
X4196443Y764106D01*
X4203108Y757441D01*
Y750777D01*
X4196443Y744112D01*
X4183114D01*
X4176450Y750777D01*
Y757441D01*
X4183114Y764106D01*
X4176450Y770770D01*
Y777435D01*
X4183114Y764106D02*
X4196443D01*
X4216437Y744112D02*
Y770770D01*
X4223101D01*
X4229766Y764106D01*
Y744112D01*
Y764106D01*
X4236430Y770770D01*
X4243095Y764106D01*
Y744112D01*
X4256424D02*
Y770770D01*
X4263088D01*
X4269753Y764106D01*
Y744112D01*
Y764106D01*
X4276418Y770770D01*
X4283082Y764106D01*
Y744112D01*
X4575576Y720773D02*
X4582240Y727438D01*
X4595569D01*
X4602234Y720773D01*
Y694116D01*
X4595569Y687451D01*
X4582240D01*
X4575576Y694116D01*
Y720773D01*
X4615563Y687451D02*
Y694116D01*
X4622227D01*
Y687451D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y727438D01*
X4648885Y720773D01*
X4682208Y687451D02*
Y714109D01*
X4688872D01*
X4695537Y707445D01*
Y687451D01*
Y707445D01*
X4702202Y714109D01*
X4708866Y707445D01*
Y687451D01*
X4722195D02*
Y714109D01*
X4728860D01*
X4735524Y707445D01*
Y687451D01*
Y707445D01*
X4742189Y714109D01*
X4748853Y707445D01*
Y687451D01*
X5167922Y727438D02*
X5141265D01*
Y707445D01*
X5154594D01*
X5141265D01*
Y687451D01*
X5181252D02*
Y727438D01*
X5201245D01*
X5207910Y720773D01*
Y707445D01*
X5201245Y700780D01*
X5181252D01*
X5194581D02*
X5207910Y687451D01*
X5221238Y707445D02*
X5247897D01*
X5281219Y687451D02*
Y727438D01*
X5261226Y707445D01*
X5287884D01*
X5847808Y687451D02*
Y727438D01*
X5827814Y707445D01*
X5854473D01*
X5867802Y687451D02*
Y694116D01*
X5874466D01*
Y687451D01*
X5867802D01*
X5901124Y720773D02*
X5907789Y727438D01*
X5921118D01*
X5927782Y720773D01*
Y714109D01*
X5921118Y707445D01*
X5927782Y700780D01*
Y694116D01*
X5921118Y687451D01*
X5907789D01*
X5901124Y694116D01*
Y700780D01*
X5907789Y707445D01*
X5901124Y714109D01*
Y720773D01*
X5907789Y707445D02*
X5921118D01*
X5941111Y720773D02*
X5947776Y727438D01*
X5961105D01*
X5967769Y720773D01*
Y694116D01*
X5961105Y687451D01*
X5947776D01*
X5941111Y694116D01*
Y720773D01*
X6420161D02*
X6413497Y727438D01*
X6400168D01*
X6393503Y720773D01*
Y694116D01*
X6400168Y687451D01*
X6413497D01*
X6420161Y694116D01*
X6440155Y687451D02*
X6453484D01*
X6460148Y694116D01*
Y707445D01*
X6453484Y714109D01*
X6440155D01*
X6433491Y707445D01*
Y694116D01*
X6440155Y687451D01*
X6473477Y714109D02*
Y687451D01*
Y700780D01*
X6480142Y707445D01*
X6486807Y714109D01*
X6493471D01*
X6533458Y687451D02*
X6520129D01*
X6513464Y694116D01*
Y707445D01*
X6520129Y714109D01*
X6533458D01*
X6540123Y707445D01*
Y700780D01*
X6513464D01*
X2644135Y670777D02*
Y630790D01*
X2670793D01*
X2710780D02*
X2684122D01*
X2710780Y657448D01*
Y664112D01*
X2704116Y670777D01*
X2690787D01*
X2684122Y664112D01*
X3543949Y630790D02*
X3530620Y644119D01*
Y657448D01*
X3543949Y670777D01*
X3563943Y630790D02*
Y637454D01*
X3570607D01*
Y630790D01*
X3563943D01*
X3623923Y664112D02*
X3617259Y670777D01*
X3603930D01*
X3597265Y664112D01*
Y637454D01*
X3603930Y630790D01*
X3617259D01*
X3623923Y637454D01*
Y650783D01*
X3610594D01*
X3663911Y630790D02*
X3637253D01*
X3663911Y657448D01*
Y664112D01*
X3657246Y670777D01*
X3643917D01*
X3637253Y664112D01*
X3677239Y630790D02*
X3690569Y644119D01*
Y657448D01*
X3677239Y670777D01*
X4029831Y664112D02*
X4036495Y670777D01*
X4049824D01*
X4056489Y664112D01*
Y637454D01*
X4049824Y630790D01*
X4036495D01*
X4029831Y637454D01*
Y664112D01*
X4069818Y630790D02*
Y637454D01*
X4076482D01*
Y630790D01*
X4069818D01*
X4103140Y664112D02*
X4109805Y670777D01*
X4123134D01*
X4129798Y664112D01*
Y637454D01*
X4123134Y630790D01*
X4109805D01*
X4103140Y637454D01*
Y664112D01*
X4143127Y630790D02*
X4156456D01*
X4149792D01*
Y670777D01*
X4143127Y664112D01*
X4176450D02*
X4183114Y670777D01*
X4196443D01*
X4203108Y664112D01*
Y657448D01*
X4196443Y650783D01*
X4203108Y644119D01*
Y637454D01*
X4196443Y630790D01*
X4183114D01*
X4176450Y637454D01*
Y644119D01*
X4183114Y650783D01*
X4176450Y657448D01*
Y664112D01*
X4183114Y650783D02*
X4196443D01*
X4216437Y630790D02*
Y657448D01*
X4223101D01*
X4229766Y650783D01*
Y630790D01*
Y650783D01*
X4236430Y657448D01*
X4243095Y650783D01*
Y630790D01*
X4256424D02*
Y657448D01*
X4263088D01*
X4269753Y650783D01*
Y630790D01*
Y650783D01*
X4276418Y657448D01*
X4283082Y650783D01*
Y630790D01*
X4575576Y607451D02*
X4582240Y614116D01*
X4595569D01*
X4602234Y607451D01*
Y580793D01*
X4595569Y574129D01*
X4582240D01*
X4575576Y580793D01*
Y607451D01*
X4615563Y574129D02*
Y580793D01*
X4622227D01*
Y574129D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y614116D01*
X4648885Y607451D01*
X4682208Y574129D02*
X4695537D01*
X4688872D01*
Y614116D01*
X4682208Y607451D01*
X4715530Y574129D02*
Y600787D01*
X4722195D01*
X4728860Y594122D01*
Y574129D01*
Y594122D01*
X4735524Y600787D01*
X4742189Y594122D01*
Y574129D01*
X4755518D02*
Y600787D01*
X4762182D01*
X4768847Y594122D01*
Y574129D01*
Y594122D01*
X4775511Y600787D01*
X4782176Y594122D01*
Y574129D01*
X5167922Y614116D02*
X5141265D01*
Y594122D01*
X5154594D01*
X5141265D01*
Y574129D01*
X5181252D02*
Y614116D01*
X5201245D01*
X5207910Y607451D01*
Y594122D01*
X5201245Y587458D01*
X5181252D01*
X5194581D02*
X5207910Y574129D01*
X5221238Y594122D02*
X5247897D01*
X5281219Y574129D02*
Y614116D01*
X5261226Y594122D01*
X5287884D01*
X5847808Y574129D02*
Y614116D01*
X5827814Y594122D01*
X5854473D01*
X5867802Y574129D02*
Y580793D01*
X5874466D01*
Y574129D01*
X5867802D01*
X5901124Y607451D02*
X5907789Y614116D01*
X5921118D01*
X5927782Y607451D01*
Y600787D01*
X5921118Y594122D01*
X5927782Y587458D01*
Y580793D01*
X5921118Y574129D01*
X5907789D01*
X5901124Y580793D01*
Y587458D01*
X5907789Y594122D01*
X5901124Y600787D01*
Y607451D01*
X5907789Y594122D02*
X5921118D01*
X5941111Y607451D02*
X5947776Y614116D01*
X5961105D01*
X5967769Y607451D01*
Y580793D01*
X5961105Y574129D01*
X5947776D01*
X5941111Y580793D01*
Y607451D01*
X6393503Y574129D02*
Y614116D01*
X6413497D01*
X6420161Y607451D01*
Y594122D01*
X6413497Y587458D01*
X6393503D01*
X6433491Y600787D02*
Y574129D01*
Y587458D01*
X6440155Y594122D01*
X6446819Y600787D01*
X6453484D01*
X6493471Y574129D02*
X6480142D01*
X6473477Y580793D01*
Y594122D01*
X6480142Y600787D01*
X6493471D01*
X6500135Y594122D01*
Y587458D01*
X6473477D01*
X6513464Y574129D02*
Y614116D01*
X6533458D01*
X6540123Y607451D01*
Y594122D01*
X6533458Y587458D01*
X6513464D01*
X6553452Y600787D02*
Y574129D01*
Y587458D01*
X6560116Y594122D01*
X6566780Y600787D01*
X6573445D01*
X6613432Y574129D02*
X6600103D01*
X6593439Y580793D01*
Y594122D01*
X6600103Y600787D01*
X6613432D01*
X6620096Y594122D01*
Y587458D01*
X6593439D01*
X6646755Y560800D02*
X6653419D01*
X6660084Y567464D01*
Y600787D01*
X6640090D01*
X6633426Y594122D01*
Y580793D01*
X6640090Y574129D01*
X6660084D01*
X2644135Y517467D02*
Y557455D01*
X2664128D01*
X2670793Y550790D01*
Y537461D01*
X2664128Y530797D01*
X2644135D01*
X2684122Y557455D02*
Y517467D01*
X2710780D01*
X2724109D02*
Y544126D01*
X2737438Y557455D01*
X2750767Y544126D01*
Y517467D01*
Y537461D01*
X2724109D01*
X2764096Y517467D02*
Y557455D01*
X2790754Y517467D01*
Y557455D01*
X2830741D02*
X2804083D01*
Y517467D01*
X2830741D01*
X2804083Y537461D02*
X2817412D01*
X2844070Y550790D02*
X2850735Y557455D01*
X2864064D01*
X2870728Y550790D01*
Y544126D01*
X2864064Y537461D01*
X2857399D01*
X2864064D01*
X2870728Y530797D01*
Y524132D01*
X2864064Y517467D01*
X2850735D01*
X2844070Y524132D01*
X3543949Y517467D02*
X3530620Y530797D01*
Y544126D01*
X3543949Y557455D01*
X3563943Y517467D02*
Y524132D01*
X3570607D01*
Y517467D01*
X3563943D01*
X3623923Y550790D02*
X3617259Y557455D01*
X3603930D01*
X3597265Y550790D01*
Y524132D01*
X3603930Y517467D01*
X3617259D01*
X3623923Y524132D01*
Y537461D01*
X3610594D01*
X3637253Y517467D02*
Y557455D01*
X3657246D01*
X3663911Y550790D01*
Y537461D01*
X3657246Y530797D01*
X3637253D01*
X3677239Y550790D02*
X3683904Y557455D01*
X3697233D01*
X3703897Y550790D01*
Y544126D01*
X3697233Y537461D01*
X3690569D01*
X3697233D01*
X3703897Y530797D01*
Y524132D01*
X3697233Y517467D01*
X3683904D01*
X3677239Y524132D01*
X3717227Y517467D02*
X3730556Y530797D01*
Y544126D01*
X3717227Y557455D01*
X4029831Y550790D02*
X4036495Y557455D01*
X4049824D01*
X4056489Y550790D01*
Y524132D01*
X4049824Y517467D01*
X4036495D01*
X4029831Y524132D01*
Y550790D01*
X4069818Y517467D02*
Y524132D01*
X4076482D01*
Y517467D01*
X4069818D01*
X4103140Y550790D02*
X4109805Y557455D01*
X4123134D01*
X4129798Y550790D01*
Y524132D01*
X4123134Y517467D01*
X4109805D01*
X4103140Y524132D01*
Y550790D01*
X4143127Y517467D02*
X4156456D01*
X4149792D01*
Y557455D01*
X4143127Y550790D01*
X4176450D02*
X4183114Y557455D01*
X4196443D01*
X4203108Y550790D01*
Y544126D01*
X4196443Y537461D01*
X4203108Y530797D01*
Y524132D01*
X4196443Y517467D01*
X4183114D01*
X4176450Y524132D01*
Y530797D01*
X4183114Y537461D01*
X4176450Y544126D01*
Y550790D01*
X4183114Y537461D02*
X4196443D01*
X4216437Y517467D02*
Y544126D01*
X4223101D01*
X4229766Y537461D01*
Y517467D01*
Y537461D01*
X4236430Y544126D01*
X4243095Y537461D01*
Y517467D01*
X4256424D02*
Y544126D01*
X4263088D01*
X4269753Y537461D01*
Y517467D01*
Y537461D01*
X4276418Y544126D01*
X4283082Y537461D01*
Y517467D01*
X4575576Y494129D02*
X4582240Y500793D01*
X4595569D01*
X4602234Y494129D01*
Y467471D01*
X4595569Y460806D01*
X4582240D01*
X4575576Y467471D01*
Y494129D01*
X4615563Y460806D02*
Y467471D01*
X4622227D01*
Y460806D01*
X4615563D01*
X4648885Y494129D02*
X4655550Y500793D01*
X4668879D01*
X4675544Y494129D01*
Y487464D01*
X4668879Y480800D01*
X4662214D01*
X4668879D01*
X4675544Y474135D01*
Y467471D01*
X4668879Y460806D01*
X4655550D01*
X4648885Y467471D01*
X4688872Y460806D02*
Y487464D01*
X4695537D01*
X4702202Y480800D01*
Y460806D01*
Y480800D01*
X4708866Y487464D01*
X4715530Y480800D01*
Y460806D01*
X4728860D02*
Y487464D01*
X4735524D01*
X4742189Y480800D01*
Y460806D01*
Y480800D01*
X4748853Y487464D01*
X4755518Y480800D01*
Y460806D01*
X5167922Y500793D02*
X5141265D01*
Y480800D01*
X5154594D01*
X5141265D01*
Y460806D01*
X5181252D02*
Y500793D01*
X5201245D01*
X5207910Y494129D01*
Y480800D01*
X5201245Y474135D01*
X5181252D01*
X5194581D02*
X5207910Y460806D01*
X5221238Y480800D02*
X5247897D01*
X5281219Y460806D02*
Y500793D01*
X5261226Y480800D01*
X5287884D01*
X5847808Y460806D02*
Y500793D01*
X5827814Y480800D01*
X5854473D01*
X5867802Y460806D02*
Y467471D01*
X5874466D01*
Y460806D01*
X5867802D01*
X5901124Y494129D02*
X5907789Y500793D01*
X5921118D01*
X5927782Y494129D01*
Y487464D01*
X5921118Y480800D01*
X5927782Y474135D01*
Y467471D01*
X5921118Y460806D01*
X5907789D01*
X5901124Y467471D01*
Y474135D01*
X5907789Y480800D01*
X5901124Y487464D01*
Y494129D01*
X5907789Y480800D02*
X5921118D01*
X5941111Y494129D02*
X5947776Y500793D01*
X5961105D01*
X5967769Y494129D01*
Y467471D01*
X5961105Y460806D01*
X5947776D01*
X5941111Y467471D01*
Y494129D01*
X6420161D02*
X6413497Y500793D01*
X6400168D01*
X6393503Y494129D01*
Y467471D01*
X6400168Y460806D01*
X6413497D01*
X6420161Y467471D01*
X6440155Y460806D02*
X6453484D01*
X6460148Y467471D01*
Y480800D01*
X6453484Y487464D01*
X6440155D01*
X6433491Y480800D01*
Y467471D01*
X6440155Y460806D01*
X6473477Y487464D02*
Y460806D01*
Y474135D01*
X6480142Y480800D01*
X6486807Y487464D01*
X6493471D01*
X6533458Y460806D02*
X6520129D01*
X6513464Y467471D01*
Y480800D01*
X6520129Y487464D01*
X6533458D01*
X6540123Y480800D01*
Y474135D01*
X6513464D01*
X2644135Y404145D02*
Y444132D01*
X2664128D01*
X2670793Y437468D01*
Y424139D01*
X2664128Y417474D01*
X2644135D01*
X2684122Y444132D02*
Y404145D01*
X2710780D01*
X2724109D02*
Y430803D01*
X2737438Y444132D01*
X2750767Y430803D01*
Y404145D01*
Y424139D01*
X2724109D01*
X2764096Y404145D02*
Y444132D01*
X2790754Y404145D01*
Y444132D01*
X2830741D02*
X2804083D01*
Y404145D01*
X2830741D01*
X2804083Y424139D02*
X2817412D01*
X2864064Y404145D02*
Y444132D01*
X2844070Y424139D01*
X2870728D01*
X3543949Y404145D02*
X3530620Y417474D01*
Y430803D01*
X3543949Y444132D01*
X3563943Y404145D02*
Y410810D01*
X3570607D01*
Y404145D01*
X3563943D01*
X3623923Y437468D02*
X3617259Y444132D01*
X3603930D01*
X3597265Y437468D01*
Y410810D01*
X3603930Y404145D01*
X3617259D01*
X3623923Y410810D01*
Y424139D01*
X3610594D01*
X3637253Y404145D02*
Y444132D01*
X3657246D01*
X3663911Y437468D01*
Y424139D01*
X3657246Y417474D01*
X3637253D01*
X3697233Y404145D02*
Y444132D01*
X3677239Y424139D01*
X3703897D01*
X3717227Y404145D02*
X3730556Y417474D01*
Y430803D01*
X3717227Y444132D01*
X4029831Y437468D02*
X4036495Y444132D01*
X4049824D01*
X4056489Y437468D01*
Y410810D01*
X4049824Y404145D01*
X4036495D01*
X4029831Y410810D01*
Y437468D01*
X4069818Y404145D02*
Y410810D01*
X4076482D01*
Y404145D01*
X4069818D01*
X4103140Y437468D02*
X4109805Y444132D01*
X4123134D01*
X4129798Y437468D01*
Y410810D01*
X4123134Y404145D01*
X4109805D01*
X4103140Y410810D01*
Y437468D01*
X4143127Y404145D02*
X4156456D01*
X4149792D01*
Y444132D01*
X4143127Y437468D01*
X4176450D02*
X4183114Y444132D01*
X4196443D01*
X4203108Y437468D01*
Y430803D01*
X4196443Y424139D01*
X4203108Y417474D01*
Y410810D01*
X4196443Y404145D01*
X4183114D01*
X4176450Y410810D01*
Y417474D01*
X4183114Y424139D01*
X4176450Y430803D01*
Y437468D01*
X4183114Y424139D02*
X4196443D01*
X4216437Y404145D02*
Y430803D01*
X4223101D01*
X4229766Y424139D01*
Y404145D01*
Y424139D01*
X4236430Y430803D01*
X4243095Y424139D01*
Y404145D01*
X4256424D02*
Y430803D01*
X4263088D01*
X4269753Y424139D01*
Y404145D01*
Y424139D01*
X4276418Y430803D01*
X4283082Y424139D01*
Y404145D01*
X4575576Y380807D02*
X4582240Y387471D01*
X4595569D01*
X4602234Y380807D01*
Y354149D01*
X4595569Y347484D01*
X4582240D01*
X4575576Y354149D01*
Y380807D01*
X4615563Y347484D02*
Y354149D01*
X4622227D01*
Y347484D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y387471D01*
X4648885Y380807D01*
X4682208Y347484D02*
X4695537D01*
X4688872D01*
Y387471D01*
X4682208Y380807D01*
X4715530Y347484D02*
Y374142D01*
X4722195D01*
X4728860Y367478D01*
Y347484D01*
Y367478D01*
X4735524Y374142D01*
X4742189Y367478D01*
Y347484D01*
X4755518D02*
Y374142D01*
X4762182D01*
X4768847Y367478D01*
Y347484D01*
Y367478D01*
X4775511Y374142D01*
X4782176Y367478D01*
Y347484D01*
X5167922Y387471D02*
X5141265D01*
Y367478D01*
X5154594D01*
X5141265D01*
Y347484D01*
X5181252D02*
Y387471D01*
X5201245D01*
X5207910Y380807D01*
Y367478D01*
X5201245Y360813D01*
X5181252D01*
X5194581D02*
X5207910Y347484D01*
X5221238Y367478D02*
X5247897D01*
X5281219Y347484D02*
Y387471D01*
X5261226Y367478D01*
X5287884D01*
X5847808Y347484D02*
Y387471D01*
X5827814Y367478D01*
X5854473D01*
X5867802Y347484D02*
Y354149D01*
X5874466D01*
Y347484D01*
X5867802D01*
X5901124Y380807D02*
X5907789Y387471D01*
X5921118D01*
X5927782Y380807D01*
Y374142D01*
X5921118Y367478D01*
X5927782Y360813D01*
Y354149D01*
X5921118Y347484D01*
X5907789D01*
X5901124Y354149D01*
Y360813D01*
X5907789Y367478D01*
X5901124Y374142D01*
Y380807D01*
X5907789Y367478D02*
X5921118D01*
X5941111Y380807D02*
X5947776Y387471D01*
X5961105D01*
X5967769Y380807D01*
Y354149D01*
X5961105Y347484D01*
X5947776D01*
X5941111Y354149D01*
Y380807D01*
X6393503Y347484D02*
Y387471D01*
X6413497D01*
X6420161Y380807D01*
Y367478D01*
X6413497Y360813D01*
X6393503D01*
X6433491Y374142D02*
Y347484D01*
Y360813D01*
X6440155Y367478D01*
X6446819Y374142D01*
X6453484D01*
X6493471Y347484D02*
X6480142D01*
X6473477Y354149D01*
Y367478D01*
X6480142Y374142D01*
X6493471D01*
X6500135Y367478D01*
Y360813D01*
X6473477D01*
X6513464Y347484D02*
Y387471D01*
X6533458D01*
X6540123Y380807D01*
Y367478D01*
X6533458Y360813D01*
X6513464D01*
X6553452Y374142D02*
Y347484D01*
Y360813D01*
X6560116Y367478D01*
X6566780Y374142D01*
X6573445D01*
X6613432Y347484D02*
X6600103D01*
X6593439Y354149D01*
Y367478D01*
X6600103Y374142D01*
X6613432D01*
X6620096Y367478D01*
Y360813D01*
X6593439D01*
X6646755Y334155D02*
X6653419D01*
X6660084Y340820D01*
Y374142D01*
X6640090D01*
X6633426Y367478D01*
Y354149D01*
X6640090Y347484D01*
X6660084D01*
X2644135Y330810D02*
Y290823D01*
X2670793D01*
X2684122Y324146D02*
X2690787Y330810D01*
X2704116D01*
X2710780Y324146D01*
Y317481D01*
X2704116Y310816D01*
X2697451D01*
X2704116D01*
X2710780Y304152D01*
Y297487D01*
X2704116Y290823D01*
X2690787D01*
X2684122Y297487D01*
X3543949Y290823D02*
X3530620Y304152D01*
Y317481D01*
X3543949Y330810D01*
X3563943Y290823D02*
Y297487D01*
X3570607D01*
Y290823D01*
X3563943D01*
X3623923Y324146D02*
X3617259Y330810D01*
X3603930D01*
X3597265Y324146D01*
Y297487D01*
X3603930Y290823D01*
X3617259D01*
X3623923Y297487D01*
Y310816D01*
X3610594D01*
X3637253Y324146D02*
X3643917Y330810D01*
X3657246D01*
X3663911Y324146D01*
Y317481D01*
X3657246Y310816D01*
X3650581D01*
X3657246D01*
X3663911Y304152D01*
Y297487D01*
X3657246Y290823D01*
X3643917D01*
X3637253Y297487D01*
X3677239Y290823D02*
X3690569Y304152D01*
Y317481D01*
X3677239Y330810D01*
X4029831Y324146D02*
X4036495Y330810D01*
X4049824D01*
X4056489Y324146D01*
Y297487D01*
X4049824Y290823D01*
X4036495D01*
X4029831Y297487D01*
Y324146D01*
X4069818Y290823D02*
Y297487D01*
X4076482D01*
Y290823D01*
X4069818D01*
X4103140Y324146D02*
X4109805Y330810D01*
X4123134D01*
X4129798Y324146D01*
Y297487D01*
X4123134Y290823D01*
X4109805D01*
X4103140Y297487D01*
Y324146D01*
X4143127Y290823D02*
X4156456D01*
X4149792D01*
Y330810D01*
X4143127Y324146D01*
X4176450D02*
X4183114Y330810D01*
X4196443D01*
X4203108Y324146D01*
Y317481D01*
X4196443Y310816D01*
X4203108Y304152D01*
Y297487D01*
X4196443Y290823D01*
X4183114D01*
X4176450Y297487D01*
Y304152D01*
X4183114Y310816D01*
X4176450Y317481D01*
Y324146D01*
X4183114Y310816D02*
X4196443D01*
X4216437Y290823D02*
Y317481D01*
X4223101D01*
X4229766Y310816D01*
Y290823D01*
Y310816D01*
X4236430Y317481D01*
X4243095Y310816D01*
Y290823D01*
X4256424D02*
Y317481D01*
X4263088D01*
X4269753Y310816D01*
Y290823D01*
Y310816D01*
X4276418Y317481D01*
X4283082Y310816D01*
Y290823D01*
X4575576Y267484D02*
X4582240Y274149D01*
X4595569D01*
X4602234Y267484D01*
Y240826D01*
X4595569Y234162D01*
X4582240D01*
X4575576Y240826D01*
Y267484D01*
X4615563Y234162D02*
Y240826D01*
X4622227D01*
Y234162D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y274149D01*
X4648885Y267484D01*
X4682208Y234162D02*
Y260820D01*
X4688872D01*
X4695537Y254155D01*
Y234162D01*
Y254155D01*
X4702202Y260820D01*
X4708866Y254155D01*
Y234162D01*
X4722195D02*
Y260820D01*
X4728860D01*
X4735524Y254155D01*
Y234162D01*
Y254155D01*
X4742189Y260820D01*
X4748853Y254155D01*
Y234162D01*
X5167922Y274149D02*
X5141265D01*
Y254155D01*
X5154594D01*
X5141265D01*
Y234162D01*
X5181252D02*
Y274149D01*
X5201245D01*
X5207910Y267484D01*
Y254155D01*
X5201245Y247491D01*
X5181252D01*
X5194581D02*
X5207910Y234162D01*
X5221238Y254155D02*
X5247897D01*
X5281219Y234162D02*
Y274149D01*
X5261226Y254155D01*
X5287884D01*
X5847808Y234162D02*
Y274149D01*
X5827814Y254155D01*
X5854473D01*
X5867802Y234162D02*
Y240826D01*
X5874466D01*
Y234162D01*
X5867802D01*
X5901124Y267484D02*
X5907789Y274149D01*
X5921118D01*
X5927782Y267484D01*
Y260820D01*
X5921118Y254155D01*
X5927782Y247491D01*
Y240826D01*
X5921118Y234162D01*
X5907789D01*
X5901124Y240826D01*
Y247491D01*
X5907789Y254155D01*
X5901124Y260820D01*
Y267484D01*
X5907789Y254155D02*
X5921118D01*
X5941111Y267484D02*
X5947776Y274149D01*
X5961105D01*
X5967769Y267484D01*
Y240826D01*
X5961105Y234162D01*
X5947776D01*
X5941111Y240826D01*
Y267484D01*
X6420161D02*
X6413497Y274149D01*
X6400168D01*
X6393503Y267484D01*
Y240826D01*
X6400168Y234162D01*
X6413497D01*
X6420161Y240826D01*
X6440155Y234162D02*
X6453484D01*
X6460148Y240826D01*
Y254155D01*
X6453484Y260820D01*
X6440155D01*
X6433491Y254155D01*
Y240826D01*
X6440155Y234162D01*
X6473477Y260820D02*
Y234162D01*
Y247491D01*
X6480142Y254155D01*
X6486807Y260820D01*
X6493471D01*
X6533458Y234162D02*
X6520129D01*
X6513464Y240826D01*
Y254155D01*
X6520129Y260820D01*
X6533458D01*
X6540123Y254155D01*
Y247491D01*
X6513464D01*
X2644135Y177501D02*
Y217488D01*
X2664128D01*
X2670793Y210823D01*
Y197494D01*
X2664128Y190830D01*
X2644135D01*
X2684122Y217488D02*
Y177501D01*
X2710780D01*
X2724109D02*
Y204159D01*
X2737438Y217488D01*
X2750767Y204159D01*
Y177501D01*
Y197494D01*
X2724109D01*
X2764096Y177501D02*
Y217488D01*
X2790754Y177501D01*
Y217488D01*
X2830741D02*
X2804083D01*
Y177501D01*
X2830741D01*
X2804083Y197494D02*
X2817412D01*
X2870728Y217488D02*
X2844070D01*
Y197494D01*
X2857399Y204159D01*
X2864064D01*
X2870728Y197494D01*
Y184165D01*
X2864064Y177501D01*
X2850735D01*
X2844070Y184165D01*
X3543949Y177501D02*
X3530620Y190830D01*
Y204159D01*
X3543949Y217488D01*
X3563943Y177501D02*
Y184165D01*
X3570607D01*
Y177501D01*
X3563943D01*
X3623923Y210823D02*
X3617259Y217488D01*
X3603930D01*
X3597265Y210823D01*
Y184165D01*
X3603930Y177501D01*
X3617259D01*
X3623923Y184165D01*
Y197494D01*
X3610594D01*
X3637253Y177501D02*
Y217488D01*
X3657246D01*
X3663911Y210823D01*
Y197494D01*
X3657246Y190830D01*
X3637253D01*
X3703897Y217488D02*
X3677239D01*
Y197494D01*
X3690569Y204159D01*
X3697233D01*
X3703897Y197494D01*
Y184165D01*
X3697233Y177501D01*
X3683904D01*
X3677239Y184165D01*
X3717227Y177501D02*
X3730556Y190830D01*
Y204159D01*
X3717227Y217488D01*
X4029831Y210823D02*
X4036495Y217488D01*
X4049824D01*
X4056489Y210823D01*
Y184165D01*
X4049824Y177501D01*
X4036495D01*
X4029831Y184165D01*
Y210823D01*
X4069818Y177501D02*
Y184165D01*
X4076482D01*
Y177501D01*
X4069818D01*
X4103140Y210823D02*
X4109805Y217488D01*
X4123134D01*
X4129798Y210823D01*
Y184165D01*
X4123134Y177501D01*
X4109805D01*
X4103140Y184165D01*
Y210823D01*
X4143127Y177501D02*
X4156456D01*
X4149792D01*
Y217488D01*
X4143127Y210823D01*
X4176450D02*
X4183114Y217488D01*
X4196443D01*
X4203108Y210823D01*
Y204159D01*
X4196443Y197494D01*
X4203108Y190830D01*
Y184165D01*
X4196443Y177501D01*
X4183114D01*
X4176450Y184165D01*
Y190830D01*
X4183114Y197494D01*
X4176450Y204159D01*
Y210823D01*
X4183114Y197494D02*
X4196443D01*
X4216437Y177501D02*
Y204159D01*
X4223101D01*
X4229766Y197494D01*
Y177501D01*
Y197494D01*
X4236430Y204159D01*
X4243095Y197494D01*
Y177501D01*
X4256424D02*
Y204159D01*
X4263088D01*
X4269753Y197494D01*
Y177501D01*
Y197494D01*
X4276418Y204159D01*
X4283082Y197494D01*
Y177501D01*
X4575576Y154162D02*
X4582240Y160826D01*
X4595569D01*
X4602234Y154162D01*
Y127504D01*
X4595569Y120840D01*
X4582240D01*
X4575576Y127504D01*
Y154162D01*
X4615563Y120840D02*
Y127504D01*
X4622227D01*
Y120840D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y160826D01*
X4648885Y154162D01*
X4682208Y120840D02*
X4695537D01*
X4688872D01*
Y160826D01*
X4682208Y154162D01*
X4715530Y120840D02*
Y147498D01*
X4722195D01*
X4728860Y140833D01*
Y120840D01*
Y140833D01*
X4735524Y147498D01*
X4742189Y140833D01*
Y120840D01*
X4755518D02*
Y147498D01*
X4762182D01*
X4768847Y140833D01*
Y120840D01*
Y140833D01*
X4775511Y147498D01*
X4782176Y140833D01*
Y120840D01*
X5167922Y160826D02*
X5141265D01*
Y140833D01*
X5154594D01*
X5141265D01*
Y120840D01*
X5181252D02*
Y160826D01*
X5201245D01*
X5207910Y154162D01*
Y140833D01*
X5201245Y134169D01*
X5181252D01*
X5194581D02*
X5207910Y120840D01*
X5221238Y140833D02*
X5247897D01*
X5281219Y120840D02*
Y160826D01*
X5261226Y140833D01*
X5287884D01*
X5847808Y120840D02*
Y160826D01*
X5827814Y140833D01*
X5854473D01*
X5867802Y120840D02*
Y127504D01*
X5874466D01*
Y120840D01*
X5867802D01*
X5901124Y154162D02*
X5907789Y160826D01*
X5921118D01*
X5927782Y154162D01*
Y147498D01*
X5921118Y140833D01*
X5927782Y134169D01*
Y127504D01*
X5921118Y120840D01*
X5907789D01*
X5901124Y127504D01*
Y134169D01*
X5907789Y140833D01*
X5901124Y147498D01*
Y154162D01*
X5907789Y140833D02*
X5921118D01*
X5941111Y154162D02*
X5947776Y160826D01*
X5961105D01*
X5967769Y154162D01*
Y127504D01*
X5961105Y120840D01*
X5947776D01*
X5941111Y127504D01*
Y154162D01*
X6393503Y120840D02*
Y160826D01*
X6413497D01*
X6420161Y154162D01*
Y140833D01*
X6413497Y134169D01*
X6393503D01*
X6433491Y147498D02*
Y120840D01*
Y134169D01*
X6440155Y140833D01*
X6446819Y147498D01*
X6453484D01*
X6493471Y120840D02*
X6480142D01*
X6473477Y127504D01*
Y140833D01*
X6480142Y147498D01*
X6493471D01*
X6500135Y140833D01*
Y134169D01*
X6473477D01*
X6513464Y120840D02*
Y160826D01*
X6533458D01*
X6540123Y154162D01*
Y140833D01*
X6533458Y134169D01*
X6513464D01*
X6553452Y147498D02*
Y120840D01*
Y134169D01*
X6560116Y140833D01*
X6566780Y147498D01*
X6573445D01*
X6613432Y120840D02*
X6600103D01*
X6593439Y127504D01*
Y140833D01*
X6600103Y147498D01*
X6613432D01*
X6620096Y140833D01*
Y134169D01*
X6593439D01*
X6646755Y107510D02*
X6653419D01*
X6660084Y114175D01*
Y147498D01*
X6640090D01*
X6633426Y140833D01*
Y127504D01*
X6640090Y120840D01*
X6660084D01*
X2644135Y104165D02*
Y64178D01*
X2670793D01*
X2704116D02*
Y104165D01*
X2684122Y84172D01*
X2710780D01*
X3543949Y64178D02*
X3530620Y77507D01*
Y90836D01*
X3543949Y104165D01*
X3563943Y64178D02*
Y70843D01*
X3570607D01*
Y64178D01*
X3563943D01*
X3623923Y97501D02*
X3617259Y104165D01*
X3603930D01*
X3597265Y97501D01*
Y70843D01*
X3603930Y64178D01*
X3617259D01*
X3623923Y70843D01*
Y84172D01*
X3610594D01*
X3657246Y64178D02*
Y104165D01*
X3637253Y84172D01*
X3663911D01*
X3677239Y64178D02*
X3690569Y77507D01*
Y90836D01*
X3677239Y104165D01*
X4029831Y97501D02*
X4036495Y104165D01*
X4049824D01*
X4056489Y97501D01*
Y70843D01*
X4049824Y64178D01*
X4036495D01*
X4029831Y70843D01*
Y97501D01*
X4069818Y64178D02*
Y70843D01*
X4076482D01*
Y64178D01*
X4069818D01*
X4103140Y97501D02*
X4109805Y104165D01*
X4123134D01*
X4129798Y97501D01*
Y70843D01*
X4123134Y64178D01*
X4109805D01*
X4103140Y70843D01*
Y97501D01*
X4143127Y64178D02*
X4156456D01*
X4149792D01*
Y104165D01*
X4143127Y97501D01*
X4176450D02*
X4183114Y104165D01*
X4196443D01*
X4203108Y97501D01*
Y90836D01*
X4196443Y84172D01*
X4203108Y77507D01*
Y70843D01*
X4196443Y64178D01*
X4183114D01*
X4176450Y70843D01*
Y77507D01*
X4183114Y84172D01*
X4176450Y90836D01*
Y97501D01*
X4183114Y84172D02*
X4196443D01*
X4216437Y64178D02*
Y90836D01*
X4223101D01*
X4229766Y84172D01*
Y64178D01*
Y84172D01*
X4236430Y90836D01*
X4243095Y84172D01*
Y64178D01*
X4256424D02*
Y90836D01*
X4263088D01*
X4269753Y84172D01*
Y64178D01*
Y84172D01*
X4276418Y90836D01*
X4283082Y84172D01*
Y64178D01*
X4575576Y40840D02*
X4582240Y47504D01*
X4595569D01*
X4602234Y40840D01*
Y14182D01*
X4595569Y7517D01*
X4582240D01*
X4575576Y14182D01*
Y40840D01*
X4615563Y7517D02*
Y14182D01*
X4622227D01*
Y7517D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y47504D01*
X4648885Y40840D01*
X4682208Y7517D02*
Y34175D01*
X4688872D01*
X4695537Y27511D01*
Y7517D01*
Y27511D01*
X4702202Y34175D01*
X4708866Y27511D01*
Y7517D01*
X4722195D02*
Y34175D01*
X4728860D01*
X4735524Y27511D01*
Y7517D01*
Y27511D01*
X4742189Y34175D01*
X4748853Y27511D01*
Y7517D01*
X5167922Y47504D02*
X5141265D01*
Y27511D01*
X5154594D01*
X5141265D01*
Y7517D01*
X5181252D02*
Y47504D01*
X5201245D01*
X5207910Y40840D01*
Y27511D01*
X5201245Y20846D01*
X5181252D01*
X5194581D02*
X5207910Y7517D01*
X5221238Y27511D02*
X5247897D01*
X5281219Y7517D02*
Y47504D01*
X5261226Y27511D01*
X5287884D01*
X5847808Y7517D02*
Y47504D01*
X5827814Y27511D01*
X5854473D01*
X5867802Y7517D02*
Y14182D01*
X5874466D01*
Y7517D01*
X5867802D01*
X5901124Y40840D02*
X5907789Y47504D01*
X5921118D01*
X5927782Y40840D01*
Y34175D01*
X5921118Y27511D01*
X5927782Y20846D01*
Y14182D01*
X5921118Y7517D01*
X5907789D01*
X5901124Y14182D01*
Y20846D01*
X5907789Y27511D01*
X5901124Y34175D01*
Y40840D01*
X5907789Y27511D02*
X5921118D01*
X5941111Y40840D02*
X5947776Y47504D01*
X5961105D01*
X5967769Y40840D01*
Y14182D01*
X5961105Y7517D01*
X5947776D01*
X5941111Y14182D01*
Y40840D01*
X6420161D02*
X6413497Y47504D01*
X6400168D01*
X6393503Y40840D01*
Y14182D01*
X6400168Y7517D01*
X6413497D01*
X6420161Y14182D01*
X6440155Y7517D02*
X6453484D01*
X6460148Y14182D01*
Y27511D01*
X6453484Y34175D01*
X6440155D01*
X6433491Y27511D01*
Y14182D01*
X6440155Y7517D01*
X6473477Y34175D02*
Y7517D01*
Y20846D01*
X6480142Y27511D01*
X6486807Y34175D01*
X6493471D01*
X6533458Y7517D02*
X6520129D01*
X6513464Y14182D01*
Y27511D01*
X6520129Y34175D01*
X6533458D01*
X6540123Y27511D01*
Y20846D01*
X6513464D01*
X2644135Y-49144D02*
Y-9157D01*
X2664128D01*
X2670793Y-15821D01*
Y-29151D01*
X2664128Y-35815D01*
X2644135D01*
X2684122Y-9157D02*
Y-49144D01*
X2710780D01*
X2724109D02*
Y-22486D01*
X2737438Y-9157D01*
X2750767Y-22486D01*
Y-49144D01*
Y-29151D01*
X2724109D01*
X2764096Y-49144D02*
Y-9157D01*
X2790754Y-49144D01*
Y-9157D01*
X2830741D02*
X2804083D01*
Y-49144D01*
X2830741D01*
X2804083Y-29151D02*
X2817412D01*
X2870728Y-9157D02*
X2857399Y-15821D01*
X2844070Y-29151D01*
Y-42480D01*
X2850735Y-49144D01*
X2864064D01*
X2870728Y-42480D01*
Y-35815D01*
X2864064Y-29151D01*
X2844070D01*
X3543949Y-49144D02*
X3530620Y-35815D01*
Y-22486D01*
X3543949Y-9157D01*
X3563943Y-49144D02*
Y-42480D01*
X3570607D01*
Y-49144D01*
X3563943D01*
X3623923Y-15821D02*
X3617259Y-9157D01*
X3603930D01*
X3597265Y-15821D01*
Y-42480D01*
X3603930Y-49144D01*
X3617259D01*
X3623923Y-42480D01*
Y-29151D01*
X3610594D01*
X3637253Y-49144D02*
Y-9157D01*
X3657246D01*
X3663911Y-15821D01*
Y-29151D01*
X3657246Y-35815D01*
X3637253D01*
X3703897Y-9157D02*
X3690569Y-15821D01*
X3677239Y-29151D01*
Y-42480D01*
X3683904Y-49144D01*
X3697233D01*
X3703897Y-42480D01*
Y-35815D01*
X3697233Y-29151D01*
X3677239D01*
X3717227Y-49144D02*
X3730556Y-35815D01*
Y-22486D01*
X3717227Y-9157D01*
X4029831Y-15821D02*
X4036495Y-9157D01*
X4049824D01*
X4056489Y-15821D01*
Y-42480D01*
X4049824Y-49144D01*
X4036495D01*
X4029831Y-42480D01*
Y-15821D01*
X4069818Y-49144D02*
Y-42480D01*
X4076482D01*
Y-49144D01*
X4069818D01*
X4103140Y-15821D02*
X4109805Y-9157D01*
X4123134D01*
X4129798Y-15821D01*
Y-42480D01*
X4123134Y-49144D01*
X4109805D01*
X4103140Y-42480D01*
Y-15821D01*
X4143127Y-49144D02*
X4156456D01*
X4149792D01*
Y-9157D01*
X4143127Y-15821D01*
X4176450D02*
X4183114Y-9157D01*
X4196443D01*
X4203108Y-15821D01*
Y-22486D01*
X4196443Y-29151D01*
X4203108Y-35815D01*
Y-42480D01*
X4196443Y-49144D01*
X4183114D01*
X4176450Y-42480D01*
Y-35815D01*
X4183114Y-29151D01*
X4176450Y-22486D01*
Y-15821D01*
X4183114Y-29151D02*
X4196443D01*
X4216437Y-49144D02*
Y-22486D01*
X4223101D01*
X4229766Y-29151D01*
Y-49144D01*
Y-29151D01*
X4236430Y-22486D01*
X4243095Y-29151D01*
Y-49144D01*
X4256424D02*
Y-22486D01*
X4263088D01*
X4269753Y-29151D01*
Y-49144D01*
Y-29151D01*
X4276418Y-22486D01*
X4283082Y-29151D01*
Y-49144D01*
X4575576Y-72483D02*
X4582240Y-65818D01*
X4595569D01*
X4602234Y-72483D01*
Y-99141D01*
X4595569Y-105805D01*
X4582240D01*
X4575576Y-99141D01*
Y-72483D01*
X4615563Y-105805D02*
Y-99141D01*
X4622227D01*
Y-105805D01*
X4615563D01*
X4648885D02*
X4662214D01*
X4655550D01*
Y-65818D01*
X4648885Y-72483D01*
X4682208Y-105805D02*
X4695537D01*
X4688872D01*
Y-65818D01*
X4682208Y-72483D01*
X4715530Y-105805D02*
Y-79147D01*
X4722195D01*
X4728860Y-85812D01*
Y-105805D01*
Y-85812D01*
X4735524Y-79147D01*
X4742189Y-85812D01*
Y-105805D01*
X4755518D02*
Y-79147D01*
X4762182D01*
X4768847Y-85812D01*
Y-105805D01*
Y-85812D01*
X4775511Y-79147D01*
X4782176Y-85812D01*
Y-105805D01*
X5167922Y-65818D02*
X5141265D01*
Y-85812D01*
X5154594D01*
X5141265D01*
Y-105805D01*
X5181252D02*
Y-65818D01*
X5201245D01*
X5207910Y-72483D01*
Y-85812D01*
X5201245Y-92476D01*
X5181252D01*
X5194581D02*
X5207910Y-105805D01*
X5221238Y-85812D02*
X5247897D01*
X5281219Y-105805D02*
Y-65818D01*
X5261226Y-85812D01*
X5287884D01*
X5847808Y-105805D02*
Y-65818D01*
X5827814Y-85812D01*
X5854473D01*
X5867802Y-105805D02*
Y-99141D01*
X5874466D01*
Y-105805D01*
X5867802D01*
X5901124Y-72483D02*
X5907789Y-65818D01*
X5921118D01*
X5927782Y-72483D01*
Y-79147D01*
X5921118Y-85812D01*
X5927782Y-92476D01*
Y-99141D01*
X5921118Y-105805D01*
X5907789D01*
X5901124Y-99141D01*
Y-92476D01*
X5907789Y-85812D01*
X5901124Y-79147D01*
Y-72483D01*
X5907789Y-85812D02*
X5921118D01*
X5941111Y-72483D02*
X5947776Y-65818D01*
X5961105D01*
X5967769Y-72483D01*
Y-99141D01*
X5961105Y-105805D01*
X5947776D01*
X5941111Y-99141D01*
Y-72483D01*
X6393503Y-105805D02*
Y-65818D01*
X6413497D01*
X6420161Y-72483D01*
Y-85812D01*
X6413497Y-92476D01*
X6393503D01*
X6433491Y-79147D02*
Y-105805D01*
Y-92476D01*
X6440155Y-85812D01*
X6446819Y-79147D01*
X6453484D01*
X6493471Y-105805D02*
X6480142D01*
X6473477Y-99141D01*
Y-85812D01*
X6480142Y-79147D01*
X6493471D01*
X6500135Y-85812D01*
Y-92476D01*
X6473477D01*
X6513464Y-105805D02*
Y-65818D01*
X6533458D01*
X6540123Y-72483D01*
Y-85812D01*
X6533458Y-92476D01*
X6513464D01*
X6553452Y-79147D02*
Y-105805D01*
Y-92476D01*
X6560116Y-85812D01*
X6566780Y-79147D01*
X6573445D01*
X6613432Y-105805D02*
X6600103D01*
X6593439Y-99141D01*
Y-85812D01*
X6600103Y-79147D01*
X6613432D01*
X6620096Y-85812D01*
Y-92476D01*
X6593439D01*
X6646755Y-119134D02*
X6653419D01*
X6660084Y-112470D01*
Y-79147D01*
X6640090D01*
X6633426Y-85812D01*
Y-99141D01*
X6640090Y-105805D01*
X6660084D01*
X2644135Y-122479D02*
Y-162466D01*
X2664128D01*
X2670793Y-155802D01*
Y-149137D01*
X2664128Y-142473D01*
X2644135D01*
X2664128D01*
X2670793Y-135808D01*
Y-129144D01*
X2664128Y-122479D01*
X2644135D01*
X2684122D02*
X2710780D01*
X2697451D01*
Y-162466D01*
X2724109D02*
Y-122479D01*
X2737438Y-135808D01*
X2750767Y-122479D01*
Y-162466D01*
X3543949D02*
X3530620Y-149137D01*
Y-135808D01*
X3543949Y-122479D01*
X3563943Y-162466D02*
Y-155802D01*
X3570607D01*
Y-162466D01*
X3563943D01*
X3623923Y-129144D02*
X3617259Y-122479D01*
X3603930D01*
X3597265Y-129144D01*
Y-155802D01*
X3603930Y-162466D01*
X3617259D01*
X3623923Y-155802D01*
Y-142473D01*
X3610594D01*
X3637253Y-122479D02*
Y-162466D01*
X3657246D01*
X3663911Y-155802D01*
Y-149137D01*
X3657246Y-142473D01*
X3637253D01*
X3657246D01*
X3663911Y-135808D01*
Y-129144D01*
X3657246Y-122479D01*
X3637253D01*
X3677239D02*
Y-162466D01*
X3703897D01*
X3717227D02*
X3730556Y-149137D01*
Y-135808D01*
X3717227Y-122479D01*
X4029831Y-129144D02*
X4036495Y-122479D01*
X4049824D01*
X4056489Y-129144D01*
Y-155802D01*
X4049824Y-162466D01*
X4036495D01*
X4029831Y-155802D01*
Y-129144D01*
X4069818Y-162466D02*
Y-155802D01*
X4076482D01*
Y-162466D01*
X4069818D01*
X4103140Y-129144D02*
X4109805Y-122479D01*
X4123134D01*
X4129798Y-129144D01*
Y-155802D01*
X4123134Y-162466D01*
X4109805D01*
X4103140Y-155802D01*
Y-129144D01*
X4143127Y-162466D02*
X4156456D01*
X4149792D01*
Y-122479D01*
X4143127Y-129144D01*
X4176450D02*
X4183114Y-122479D01*
X4196443D01*
X4203108Y-129144D01*
Y-135808D01*
X4196443Y-142473D01*
X4203108Y-149137D01*
Y-155802D01*
X4196443Y-162466D01*
X4183114D01*
X4176450Y-155802D01*
Y-149137D01*
X4183114Y-142473D01*
X4176450Y-135808D01*
Y-129144D01*
X4183114Y-142473D02*
X4196443D01*
X4216437Y-162466D02*
Y-135808D01*
X4223101D01*
X4229766Y-142473D01*
Y-162466D01*
Y-142473D01*
X4236430Y-135808D01*
X4243095Y-142473D01*
Y-162466D01*
X4256424D02*
Y-135808D01*
X4263088D01*
X4269753Y-142473D01*
Y-162466D01*
Y-142473D01*
X4276418Y-135808D01*
X4283082Y-142473D01*
Y-162466D01*
D426*
X2644135Y1478086D02*
Y1416106D01*
X2685455D01*
X2716445Y1457426D02*
X2737105D01*
X2747435Y1447096D01*
Y1416106D01*
X2716445D01*
X2706115Y1426436D01*
X2716445Y1436766D01*
X2747435D01*
X2768095Y1457426D02*
Y1426436D01*
X2778425Y1416106D01*
X2809415D01*
Y1405776D01*
X2799085Y1395446D01*
X2788755D01*
X2809415Y1416106D02*
Y1457426D01*
X2861065Y1416106D02*
X2840405D01*
X2830075Y1426436D01*
Y1447096D01*
X2840405Y1457426D01*
X2861065D01*
X2871395Y1447096D01*
Y1436766D01*
X2830075D01*
X2892055Y1457426D02*
Y1416106D01*
Y1436766D01*
X2902385Y1447096D01*
X2912715Y1457426D01*
X2923045D01*
X3057335Y1467756D02*
X3047005Y1478086D01*
X3026345D01*
X3016015Y1467756D01*
Y1457426D01*
X3026345Y1447096D01*
X3047005D01*
X3057335Y1436766D01*
Y1426436D01*
X3047005Y1416106D01*
X3026345D01*
X3016015Y1426436D01*
X3088325Y1467756D02*
Y1457426D01*
X3077995D01*
X3098655D01*
X3088325D01*
Y1426436D01*
X3098655Y1416106D01*
X3139975Y1457426D02*
X3160635D01*
X3170965Y1447096D01*
Y1416106D01*
X3139975D01*
X3129645Y1426436D01*
X3139975Y1436766D01*
X3170965D01*
X3232945Y1457426D02*
X3201955D01*
X3191625Y1447096D01*
Y1426436D01*
X3201955Y1416106D01*
X3232945D01*
X3253605D02*
Y1478086D01*
Y1436766D02*
X3284595Y1457426D01*
X3253605Y1436766D02*
X3284595Y1416106D01*
X3377564Y1478086D02*
Y1426436D01*
X3387895Y1416106D01*
X3408554D01*
X3418885Y1426436D01*
Y1478086D01*
X3439544Y1395446D02*
Y1457426D01*
X3470534D01*
X3480865Y1447096D01*
Y1426436D01*
X3470534Y1416106D01*
X3439544D01*
X3563504Y1478086D02*
Y1416106D01*
X3594494D01*
X3604825Y1426436D01*
Y1467756D01*
X3594494Y1478086D01*
X3563504D01*
X3656474Y1416106D02*
X3635815D01*
X3625484Y1426436D01*
Y1447096D01*
X3635815Y1457426D01*
X3656474D01*
X3666805Y1447096D01*
Y1436766D01*
X3625484D01*
X3697794Y1467756D02*
Y1457426D01*
X3687464D01*
X3708124D01*
X3697794D01*
Y1426436D01*
X3708124Y1416106D01*
X3749444Y1457426D02*
X3770104D01*
X3780434Y1447096D01*
Y1416106D01*
X3749444D01*
X3739114Y1426436D01*
X3749444Y1436766D01*
X3780434D01*
X3801094Y1416106D02*
X3821754D01*
X3811424D01*
Y1457426D01*
X3801094D01*
X3852744Y1416106D02*
X3873404D01*
X3863074D01*
Y1478086D01*
X3852744D01*
X3976704Y1416106D02*
Y1467756D01*
Y1447096D01*
X3966374D01*
X3987034D01*
X3976704D01*
Y1467756D01*
X3987034Y1478086D01*
X4028354Y1416106D02*
X4049014D01*
X4059344Y1426436D01*
Y1447096D01*
X4049014Y1457426D01*
X4028354D01*
X4018024Y1447096D01*
Y1426436D01*
X4028354Y1416106D01*
X4080004Y1457426D02*
Y1416106D01*
Y1436766D01*
X4090334Y1447096D01*
X4100664Y1457426D01*
X4110994D01*
X4141984D02*
X4152314D01*
Y1447096D01*
X4141984D01*
Y1457426D01*
Y1426436D02*
X4152314D01*
Y1416106D01*
X4141984D01*
Y1426436D01*
X4255614Y1416106D02*
Y1457426D01*
X4276274Y1478086D01*
X4296934Y1457426D01*
Y1416106D01*
Y1447096D01*
X4255614D01*
X4358914Y1478086D02*
X4317594D01*
Y1447096D01*
X4338254D01*
X4317594D01*
Y1416106D01*
X4420894Y1467756D02*
X4410564Y1478086D01*
X4389904D01*
X4379574Y1467756D01*
Y1426436D01*
X4389904Y1416106D01*
X4410564D01*
X4420894Y1426436D01*
M02*
