%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16776960*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,1.2500X1.3500*%
%ADD31R,1.1000X0.9000*%
%ADD32R,1.8000X2.0000*%
%ADD33R,0.7000X0.8000*%
%ADD34R,0.4000X0.4000*%
%ADD35R,1.2700X0.9144*%
%ADD36R,0.9144X0.9144*%
%ADD37O,0.6096X2.0320*%
%ADD38R,0.6500X1.0500*%
%ADD39R,0.9144X1.2700*%
%ADD40R,0.9144X0.9144*%
%ADD41R,0.6500X0.5000*%
%ADD42R,0.8000X1.0000*%
%ADD43R,0.4500X0.4000*%
%ADD44R,1.8000X1.1500*%
%ADD45R,0.4000X0.4500*%
%ADD46R,1.0000X0.9000*%
%ADD47R,0.9000X1.0000*%
%ADD48R,3.1800X2.0300*%
%ADD49R,1.4000X0.7600*%
%ADD50R,0.6000X0.6000*%
%ADD51R,0.6000X0.6000*%
%ADD52R,3.2000X1.4000*%
%ADD53R,0.6200X0.6200*%
%ADD54R,0.9500X1.0000*%
%ADD55R,1.1500X1.8000*%
%ADD56R,1.8000X1.1500*%
%ADD57R,2.3500X2.5000*%
%ADD58R,2.7000X1.1500*%
%ADD59R,1.1500X1.8000*%
%ADD60R,1.1500X2.7000*%
%ADD61C,1.2000*%
%ADD62R,1.7000X2.4000*%
%ADD63R,0.6000X0.6200*%
%ADD64R,0.6200X0.6200*%
%ADD65R,1.3000X1.5450*%
%ADD66R,2.1500X1.7000*%
%ADD67R,1.1500X1.4500*%
%ADD68R,1.0000X0.9500*%
%ADD69P,0.8485X4X90.0*%
%ADD70R,2.0000X4.0000*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.9500X0.9500*%
%ADD73P,6.4944X8X202.5*%
%ADD74R,1.7780X2.0320*%
%ADD75R,1.7000X0.4800*%
%ADD76R,1.2000X0.4800*%
%ADD77R,3.1000X0.4800*%
%ADD78R,1.3250X0.4800*%
%ADD79R,1.5750X0.4800*%
%ADD80R,1.0500X1.4000*%
%ADD81R,0.8000X0.6000*%
%ADD82R,1.5000X3.5000*%
%ADD83R,0.6200X0.6000*%
%ADD84R,1.0000X0.8500*%
%ADD85R,0.8500X1.0000*%
%ADD86C,1.0000*%
%ADD87P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,1.9000X1.3000*%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.9500X1.0000*%
%ADD94R,2.0300X3.1800*%
%ADD95R,0.7600X1.4000*%
%ADD96P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.6000X0.8000*%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100C,0.5000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,1.5000X1.5000*%
%ADD103P,2.1213X4X180.0*%
%ADD104R,2.0000X0.6000*%
%ADD105R,4.8000X6.4000*%
%ADD106R,0.5500X1.0000*%
%ADD107R,1.4500X1.1500*%
%ADD108R,0.3000X1.5000*%
%ADD109R,1.5000X0.3000*%
%ADD110O,1.5000X0.3000*%
%ADD111R,0.4500X1.5000*%
%ADD112R,1.1000X0.6000*%
%ADD113O,0.9000X0.3000*%
%ADD114O,0.3000X0.9000*%
%ADD115R,3.5500X3.5500*%
%ADD116R,1.0160X0.2500*%
%ADD117R,0.2500X1.0160*%
%ADD118O,0.2500X1.0160*%
%ADD119R,1.0500X0.6000*%
%ADD120O,2.0320X0.6096*%
%ADD121R,6.5000X6.5000*%
%ADD122O,0.3000X1.5000*%
%ADD123R,4.8000X5.1600*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125O,1.5000X0.2700*%
%ADD126R,1.5000X0.2700*%
%ADD127R,0.7000X0.2500*%
%ADD128R,0.2500X0.7000*%
%ADD129R,4.2000X4.2000*%
%ADD130O,1.0000X0.3000*%
%ADD131R,1.0000X0.3000*%
%ADD132R,0.6000X1.0500*%
%ADD133R,1.5000X0.4500*%
%ADD134R,0.4500X0.3000*%
%ADD135O,1.5500X0.4500*%
%ADD136R,2.3000X4.3000*%
%ADD137O,0.3000X0.8000*%
%ADD138O,0.8000X0.3000*%
%ADD139R,0.3000X0.8500*%
%ADD140R,2.5000X1.7500*%
%ADD141R,1.7780X0.4064*%
%ADD142R,1.3000X1.0000*%
%ADD143R,1.3000X0.6000*%
%ADD144O,1.0500X0.3000*%
%ADD145O,0.3000X1.0500*%
%ADD146R,3.3500X3.3500*%
%ADD147R,1.6000X3.4000*%
%ADD148R,3.4000X1.6000*%
%ADD149R,0.3000X1.0000*%
%ADD150R,0.7620X0.7620*%
%ADD151R,0.7620X0.7620*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,0.8000*%
%ADD162O,2.7000X1.7000*%
%ADD163O,1.5000X1.0000*%
%ADD164C,0.6000*%
%ADD165C,2.1000*%
%ADD166C,6.0000*%
%ADD167C,3.2000*%
%ADD168O,11.0000X2.0000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,1.0160*%
G04:AMPARAMS|DCode=173|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD173*
7,0,0,2.8000,2.3000,0.7500,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD174*
7,0,0,4.2000,3.7000,0.7500,45*
%
%ADD174THD174*%
%ADD175C,1.3115*%
G04:AMPARAMS|DCode=176|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD176*
7,0,0,2.4000,1.9000,0.7500,45*
%
%ADD176THD176*%
%ADD177C,1.2615*%
%ADD178C,1.0615*%
%ADD179C,1.4115*%
G04:AMPARAMS|DCode=180|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD180*
7,0,0,2.5000,2.0000,0.7500,45*
%
%ADD180THD180*%
%ADD181C,1.7115*%
G04:AMPARAMS|DCode=182|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD182*
7,0,0,2.0000,1.5000,0.7500,45*
%
%ADD182THD182*%
%ADD183C,0.9115*%
%AMTHOVALD184*
21,1,1.2000,2.3000,0,0,180.0*
1,1,2.3000,0.6000,0.0000*
1,1,2.3000,-0.6000,0.0000*
21,0,1.2000,1.8000,0,0,180.0*
1,0,1.8000,0.6000,0.0000*
1,0,1.8000,-0.6000,0.0000*
4,0,4,0.3348,0.2652,1.1480,1.0783,1.6783,0.5480,0.8652,-0.2652,0.3348,0.2652,0.0*
4,0,4,-0.8652,0.2652,-1.6783,-0.5480,-1.1480,-1.0783,-0.3348,-0.2652,-0.8652,0.2652,0.0*
4,0,4,0.8652,0.2652,1.6783,-0.5480,1.1480,-1.0783,0.3348,-0.2652,0.8652,0.2652,0.0*
4,0,4,-0.3348,0.2652,-1.1480,1.0783,-1.6783,0.5480,-0.8652,-0.2652,-0.3348,0.2652,0.0*
%
%ADD184THOVALD184*%

%ADD185C,1.3000*%
%ADD186C,1.1115*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD187*
7,0,0,2.2000,1.7000,0.7500,45*
%
%ADD187THD187*%
%ADD188C,1.8115*%
G04:AMPARAMS|DCode=189|XSize=2.9mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD189*
7,0,0,2.9000,2.4000,0.7500,45*
%
%ADD189THD189*%
%ADD190C,1.7615*%
%ADD191C,3.5865*%
%AMTHOVALD192*
21,1,9.0000,3.1000,0,0,0.0*
1,1,3.1000,-4.5000,0.0000*
1,1,3.1000,4.5000,0.0000*
21,0,9.0000,2.6000,0,0,0.0*
1,0,2.6000,-4.5000,0.0000*
1,0,2.6000,4.5000,0.0000*
4,0,4,-4.2348,-0.2652,-5.3308,-1.3612,-5.8612,-0.8308,-4.7652,0.2652,-4.2348,-0.2652,0.0*
4,0,4,4.7652,-0.2652,5.8612,0.8308,5.3308,1.3612,4.2348,0.2652,4.7652,-0.2652,0.0*
4,0,4,-4.7652,-0.2652,-5.8612,0.8308,-5.3308,1.3612,-4.2348,0.2652,-4.7652,-0.2652,0.0*
4,0,4,4.2348,-0.2652,5.3308,-1.3612,5.8612,-0.8308,4.7652,0.2652,4.2348,-0.2652,0.0*
%
%ADD192THOVALD192*%

%ADD193C,0.6115*%
%ADD194C,0.8000*%
%ADD195C,0.7131*%
%ADD196C,0.8115*%
%ADD197C,0.6147*%
%ADD198C,0.0800*%
%ADD199C,0.0800*%
%ADD200C,0.0900*%
%ADD201C,0.1250*%
%ADD202C,3.1115*%
%ADD203O,2.4115X1.2115*%
%ADD204O,11.0115X2.0115*%
%ADD205C,0.6615*%
%ADD206C,0.1300*%
%ADD207C,0.1650*%
%ADD208R,2.0000X0.4800*%
%ADD209R,0.9000X0.4800*%
%ADD210R,1.8500X3.4000*%
%ADD211R,1.4000X3.2000*%
%ADD212R,0.9500X0.9500*%
%ADD213R,2.5000X2.3500*%
%ADD214R,2.0000X1.5000*%
%ADD215R,2.7900X2.9200*%
%ADD216R,7.6200X3.1800*%
%ADD217R,1.2500X1.8500*%
%ADD218R,0.9500X0.5500*%
%ADD219P,1.4142X4X270.0*%
%ADD220R,2.5500X2.5500*%
G04:AMPARAMS|DCode=221|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD221ROTATEDRECTD221*%

G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD222ROTATEDRECTD222*%

%ADD223R,2.2000X1.1000*%
%ADD224R,1.1000X1.0000*%
%ADD225R,3.1500X1.0200*%
%ADD226C,0.3048*%
%ADD227R,1.5000X2.3000*%
%ADD228R,0.7000X0.3500*%
%ADD229C,0.6400*%
%ADD230R,0.6000X1.5500*%
%ADD231O,0.3000X0.9000*%
%ADD232R,5.4800X3.2400*%
%ADD233R,1.5500X0.6000*%
%ADD234R,3.5000X0.9000*%
%ADD235R,2.4000X0.9000*%
%ADD236R,1.0000X1.3000*%
%ADD237R,0.6000X1.3000*%
%ADD238C,0.2500*%
%ADD239C,0.2000*%
%ADD240C,0.6000*%
%ADD241C,0.1000*%
%ADD242C,0.0508*%
%ADD243C,0.1519*%
%ADD244C,0.0762*%
%ADD245R,1.2192X1.1938*%
%ADD246R,0.2500X1.0250*%
%ADD247R,1.2000X1.2000*%
%ADD248R,0.9000X1.0250*%
%ADD249R,0.4500X1.1250*%
%ADD250R,0.4500X1.0500*%
%ADD251R,1.3770X1.4770*%
%ADD252R,1.2270X1.0270*%
%ADD253R,1.9270X2.1270*%
%ADD254R,0.8270X0.9270*%
%ADD255R,0.5270X0.5270*%
%ADD256R,1.3970X1.0414*%
%ADD257R,1.0414X1.0414*%
%ADD258O,0.7366X2.1590*%
%ADD259R,0.7770X1.1770*%
%ADD260R,1.0414X1.3970*%
%ADD261R,1.0414X1.0414*%
%ADD262R,0.7770X0.6270*%
%ADD263R,0.9270X1.1270*%
%ADD264R,0.5770X0.5270*%
%ADD265R,1.9270X1.2770*%
%ADD266R,0.5270X0.5770*%
%ADD267R,1.1270X1.0270*%
%ADD268R,1.0270X1.1270*%
%ADD269R,3.3070X2.1570*%
%ADD270R,1.5270X0.8870*%
%ADD271R,0.7270X0.7270*%
%ADD272R,0.7270X0.7270*%
%ADD273R,3.3270X1.5270*%
%ADD274R,0.7470X0.7470*%
%ADD275R,1.0770X1.1270*%
%ADD276R,1.2770X1.9270*%
%ADD277R,1.9270X1.2770*%
%ADD278R,2.4770X2.6270*%
%ADD279R,2.8270X1.2770*%
%ADD280R,1.2770X1.9270*%
%ADD281R,1.2770X2.8270*%
%ADD282C,1.3270*%
%ADD283R,1.8270X2.5270*%
%ADD284R,0.7270X0.7470*%
%ADD285R,0.7470X0.7470*%
%ADD286R,1.4270X1.6720*%
%ADD287R,2.2770X1.8270*%
%ADD288R,1.2770X1.5770*%
%ADD289R,1.1270X1.0770*%
%ADD290P,1.0281X4X90.0*%
%ADD291R,2.1270X4.1270*%
G04:AMPARAMS|DCode=292|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,-0.3903,0.0177,-0.0177,0.3903,0.3903,-0.0177,0.0177,-0.3903,-0.3903,0.0177,0.0*
%
%ADD292ROTATEDRECTD292*%

%ADD293R,1.0770X1.0770*%
%ADD294P,6.6319X8X202.5*%
%ADD295R,1.9050X2.1590*%
%ADD296R,1.8270X0.6070*%
%ADD297R,1.3270X0.6070*%
%ADD298R,3.2270X0.6070*%
%ADD299R,1.4520X0.6070*%
%ADD300R,1.7020X0.6070*%
%ADD301R,1.1770X1.5270*%
%ADD302R,0.9270X0.7270*%
%ADD303R,1.6270X3.6270*%
%ADD304R,0.7470X0.7270*%
%ADD305R,1.1270X0.9770*%
%ADD306R,0.9770X1.1270*%
%ADD307C,2.0000*%
G04:AMPARAMS|DCode=308|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,0.0177,0.3903,0.3903,0.0177,-0.0177,-0.3903,-0.3903,-0.0177,0.0177,0.3903,0.0*
%
%ADD308ROTATEDRECTD308*%

G04:AMPARAMS|DCode=309|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,0.2094,-0.3299,-0.3096,-0.2384,-0.2094,0.3299,0.3096,0.2384,0.2094,-0.3299,0.0*
%
%ADD309ROTATEDRECTD309*%

G04:AMPARAMS|DCode=310|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.3463,0.1810,0.1489,0.3612,0.3463,-0.1810,-0.1489,-0.3612,-0.3463,0.1810,0.0*
%
%ADD310ROTATEDRECTD310*%

%ADD311R,2.0270X1.4270*%
G04:AMPARAMS|DCode=312|XSize=1.127mm|YSize=1.077mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.7792,-0.0177,0.0*
%
%ADD312ROTATEDRECTD312*%

%ADD313R,1.0770X1.1270*%
%ADD314R,2.1570X3.3070*%
%ADD315R,0.8870X1.5270*%
%ADD316P,1.0281X4X360.0*%
G04:AMPARAMS|DCode=317|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD317*
4,1,4,-0.7792,-0.0177,0.0177,0.7792,0.7792,0.0177,-0.0177,-0.7792,-0.7792,-0.0177,0.0*
%
%ADD317ROTATEDRECTD317*%

%ADD318R,0.7270X0.9270*%
G04:AMPARAMS|DCode=319|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,-0.0177,0.7792,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.0*
%
%ADD319ROTATEDRECTD319*%

%ADD320C,0.6270*%
%ADD321R,1.6270X1.6270*%
%ADD322R,1.6270X1.6270*%
%ADD323P,2.3009X4X180.0*%
%ADD324R,2.1270X0.7270*%
%ADD325R,4.9270X6.5270*%
%ADD326R,0.6770X1.1270*%
%ADD327R,1.5770X1.2770*%
%ADD328R,0.4270X1.6270*%
%ADD329R,1.6270X0.4270*%
%ADD330O,1.6270X0.4270*%
%ADD331R,0.5770X1.6270*%
%ADD332R,1.2270X0.7270*%
%ADD333O,1.0270X0.4270*%
%ADD334O,0.4270X1.0270*%
%ADD335R,3.6770X3.6770*%
%ADD336R,1.1430X0.3770*%
%ADD337R,0.3770X1.1430*%
%ADD338O,0.3770X1.1430*%
%ADD339R,1.1770X0.7270*%
%ADD340O,2.1590X0.7366*%
%ADD341R,6.6270X6.6270*%
%ADD342O,0.4270X1.6270*%
%ADD343R,4.9270X5.2870*%
G04:AMPARAMS|DCode=344|XSize=0.727mm|YSize=1.677mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.3359,0.8499,0.8499,-0.3359,0.3359,-0.8499,-0.8499,0.3359,-0.3359,0.8499,0.0*
%
%ADD344ROTATEDRECTD344*%

%ADD345O,1.6270X0.3970*%
%ADD346R,1.6270X0.3970*%
%ADD347R,0.8270X0.3770*%
%ADD348R,0.3770X0.8270*%
%ADD349R,4.3270X4.3270*%
%ADD350O,1.1270X0.4270*%
%ADD351R,1.1270X0.4270*%
%ADD352R,0.7270X1.1770*%
%ADD353R,1.6270X0.5770*%
%ADD354R,0.5770X0.4270*%
%ADD355O,1.6770X0.5770*%
%ADD356R,2.4270X4.4270*%
%ADD357O,0.4270X0.9270*%
%ADD358O,0.9270X0.4270*%
%ADD359R,0.4270X0.9770*%
%ADD360R,2.6270X1.8770*%
%ADD361R,1.9050X0.5334*%
%ADD362R,1.4270X1.1270*%
%ADD363R,1.4270X0.7270*%
%ADD364O,1.1770X0.4270*%
%ADD365O,0.4270X1.1770*%
%ADD366R,3.4770X3.4770*%
%ADD367R,1.7270X3.5270*%
%ADD368R,3.5270X1.7270*%
%ADD369R,0.4270X1.1270*%
%ADD370R,0.8890X0.8890*%
%ADD371R,0.8890X0.8890*%
%ADD372C,2.1270*%
%ADD373C,5.1270*%
%ADD374C,1.6270*%
%ADD375C,0.8500*%
%ADD376C,0.6500*%
%ADD377C,1.9270*%
%ADD378C,1.6000*%
%ADD379C,0.9270*%
%ADD380O,2.8270X1.8270*%
%ADD381O,1.6270X1.1270*%
%ADD382C,0.7270*%
%ADD383C,2.2270*%
%ADD384C,6.1270*%
%ADD385C,3.3270*%
%ADD386O,11.1270X2.1270*%
%ADD387R,2.1270X0.6070*%
%ADD388R,1.0270X0.6070*%
%ADD389R,1.9770X3.5270*%
%ADD390R,1.5270X3.3270*%
%ADD391R,1.0770X1.0770*%
%ADD392R,2.6270X2.4770*%
%ADD393R,2.1270X1.6270*%
%ADD394R,2.9170X3.0470*%
%ADD395R,7.7470X3.3070*%
%ADD396R,1.3770X1.9770*%
%ADD397R,1.0770X0.6770*%
%ADD398O,0.4400X1.0400*%
%ADD399O,1.0400X0.4400*%
%ADD400R,2.6900X2.6900*%
G04:AMPARAMS|DCode=401|XSize=1.227mm|YSize=2.327mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD401*
4,1,4,1.2565,0.3889,-0.3889,-1.2565,-1.2565,-0.3889,0.3889,1.2565,1.2565,0.3889,0.0*
%
%ADD401ROTATEDRECTD401*%

G04:AMPARAMS|DCode=402|XSize=1.127mm|YSize=1.227mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD402*
4,1,4,0.8323,0.0354,-0.0354,-0.8323,-0.8323,-0.0354,0.0354,0.8323,0.8323,0.0354,0.0*
%
%ADD402ROTATEDRECTD402*%

%ADD403R,2.3270X1.2270*%
%ADD404R,1.2270X1.1270*%
%ADD405R,3.2770X1.1470*%
%ADD406C,0.4318*%
%ADD407C,1.1270*%
%ADD408R,1.6270X2.4270*%
%ADD409R,0.8270X0.4770*%
%ADD410C,0.7670*%
%ADD411R,0.7270X1.6770*%
%ADD412O,0.4270X1.0270*%
%ADD413R,5.6070X3.3670*%
%ADD414R,1.6770X0.7270*%
%ADD415R,3.6270X1.0270*%
%ADD416R,2.5270X1.0270*%
%ADD417R,1.1270X1.4270*%
%ADD418R,0.7270X1.4270*%
%ADD419R,1.5000X1.3500*%
%ADD420C,0.1200*%
%ADD421R,2.0000X1.2500*%
%ADD422R,1.2000X4.9750*%
%ADD423R,1.2000X5.3500*%
%ADD424C,0.0500*%
%ADD425C,0.7000*%
%ADD426C,1.0500*%
%ADD427C,0.0750*%
%ADD428R,1.0088X4.6000*%
%ADD429R,4.6000X1.0088*%
M02*
