%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.2032*%
%ADD11C,0.2540*%
%ADD12C,0.4572*%
%ADD13C,0.4000*%
%ADD14C,0.3048*%
%ADD15C,0.1300*%
%ADD16C,0.1600*%
%ADD17C,0.1016*%
%ADD18C,0.1750*%
%ADD19C,0.1524*%
%ADD20C,0.1750*%
%ADD21C,0.1500*%
%ADD22C,0.3810*%
%ADD23C,0.6350*%
%ADD24C,0.4064*%
%ADD25C,0.5080*%
%ADD26C,0.5000*%
%ADD27C,0.6604*%
%ADD28C,0.1727*%
%ADD29C,0.7620*%
%ADD30R,1.2500X1.3500*%
%ADD31R,1.1000X0.9000*%
%ADD32R,1.8000X2.0000*%
%ADD33R,0.7000X0.8000*%
%ADD34R,0.4000X0.4000*%
%ADD35R,1.2700X0.9144*%
%ADD36R,0.9144X0.9144*%
%ADD37O,0.6096X2.0320*%
%ADD38R,0.6500X1.0500*%
%ADD39R,0.9144X1.2700*%
%ADD40R,0.9144X0.9144*%
%ADD41R,0.6500X0.5000*%
%ADD42R,0.8000X1.0000*%
%ADD43R,0.4500X0.4000*%
%ADD44R,1.8000X1.1500*%
%ADD45R,0.4000X0.4500*%
%ADD46R,1.0000X0.9000*%
%ADD47R,0.9000X1.0000*%
%ADD48R,3.1800X2.0300*%
%ADD49R,1.4000X0.7600*%
%ADD50R,0.6000X0.6000*%
%ADD51R,0.6000X0.6000*%
%ADD52R,3.2000X1.4000*%
%ADD53R,0.6200X0.6200*%
%ADD54R,0.9500X1.0000*%
%ADD55R,1.1500X1.8000*%
%ADD56R,1.8000X1.1500*%
%ADD57R,2.3500X2.5000*%
%ADD58R,2.7000X1.1500*%
%ADD59R,1.1500X1.8000*%
%ADD60R,1.1500X2.7000*%
%ADD61C,1.2000*%
%ADD62R,1.7000X2.4000*%
%ADD63R,0.6000X0.6200*%
%ADD64R,0.6200X0.6200*%
%ADD65R,1.3000X1.5450*%
%ADD66R,2.1500X1.7000*%
%ADD67R,1.1500X1.4500*%
%ADD68R,1.0000X0.9500*%
%ADD69P,0.8485X4X90.0*%
%ADD70R,2.0000X4.0000*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.9500X0.9500*%
%ADD73P,6.4944X8X202.5*%
%ADD74R,1.7780X2.0320*%
%ADD75R,1.7000X0.4800*%
%ADD76R,1.2000X0.4800*%
%ADD77R,3.1000X0.4800*%
%ADD78R,1.3250X0.4800*%
%ADD79R,1.5750X0.4800*%
%ADD80R,1.0500X1.4000*%
%ADD81R,0.8000X0.6000*%
%ADD82R,1.5000X3.5000*%
%ADD83R,0.6200X0.6000*%
%ADD84R,1.0000X0.8500*%
%ADD85R,0.8500X1.0000*%
%ADD86C,1.0000*%
%ADD87P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.1579,-0.2563,-0.2360,-0.1868,-0.1579,0.2563,0.2360,0.1868,0.1579,-0.2563,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.45mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.2649,0.1430,0.1110,0.2798,0.2649,-0.1430,-0.1110,-0.2798,-0.2649,0.1430,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,1.9000X1.3000*%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.9500X1.0000*%
%ADD94R,2.0300X3.1800*%
%ADD95R,0.7600X1.4000*%
%ADD96P,0.8485X4X360.0*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.6000X0.8000*%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD99ROTATEDRECTD99*%

%ADD100C,0.5000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,1.5000X1.5000*%
%ADD103P,2.1213X4X180.0*%
%ADD104R,2.0000X0.6000*%
%ADD105R,4.8000X6.4000*%
%ADD106R,0.5500X1.0000*%
%ADD107R,1.4500X1.1500*%
%ADD108R,0.3000X1.5000*%
%ADD109R,1.5000X0.3000*%
%ADD110O,1.5000X0.3000*%
%ADD111R,0.4500X1.5000*%
%ADD112R,1.1000X0.6000*%
%ADD113O,0.9000X0.3000*%
%ADD114O,0.3000X0.9000*%
%ADD115R,3.5500X3.5500*%
%ADD116R,1.0160X0.2500*%
%ADD117R,0.2500X1.0160*%
%ADD118O,0.2500X1.0160*%
%ADD119R,1.0500X0.6000*%
%ADD120O,2.0320X0.6096*%
%ADD121R,6.5000X6.5000*%
%ADD122O,0.3000X1.5000*%
%ADD123R,4.8000X5.1600*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3359,0.7601,0.7601,-0.3359,0.3359,-0.7601,-0.7601,0.3359,-0.3359,0.7601,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125O,1.5000X0.2700*%
%ADD126R,1.5000X0.2700*%
%ADD127R,0.7000X0.2500*%
%ADD128R,0.2500X0.7000*%
%ADD129R,4.2000X4.2000*%
%ADD130O,1.0000X0.3000*%
%ADD131R,1.0000X0.3000*%
%ADD132R,0.6000X1.0500*%
%ADD133R,1.5000X0.4500*%
%ADD134R,0.4500X0.3000*%
%ADD135O,1.5500X0.4500*%
%ADD136R,2.3000X4.3000*%
%ADD137O,0.3000X0.8000*%
%ADD138O,0.8000X0.3000*%
%ADD139R,0.3000X0.8500*%
%ADD140R,2.5000X1.7500*%
%ADD141R,1.7780X0.4064*%
%ADD142R,1.3000X1.0000*%
%ADD143R,1.3000X0.6000*%
%ADD144O,1.0500X0.3000*%
%ADD145O,0.3000X1.0500*%
%ADD146R,3.3500X3.3500*%
%ADD147R,1.6000X3.4000*%
%ADD148R,3.4000X1.6000*%
%ADD149R,0.3000X1.0000*%
%ADD150R,0.7620X0.7620*%
%ADD151R,0.7620X0.7620*%
%ADD152C,0.1270*%
%ADD153C,1.0000*%
%ADD154C,0.3556*%
%ADD155C,0.1778*%
%ADD156R,0.2500X1.1500*%
%ADD157C,2.0000*%
%ADD158C,5.0000*%
%ADD159C,1.5000*%
%ADD160C,1.8000*%
%ADD161C,0.8000*%
%ADD162O,2.7000X1.7000*%
%ADD163O,1.5000X1.0000*%
%ADD164C,0.6000*%
%ADD165C,2.1000*%
%ADD166C,6.0000*%
%ADD167C,3.2000*%
%ADD168O,11.0000X2.0000*%
%ADD169C,0.4000*%
%ADD170C,0.4500*%
%ADD171C,0.4572*%
%ADD172C,1.0160*%
G04:AMPARAMS|DCode=173|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD173*
7,0,0,2.8000,2.3000,0.7500,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD174*
7,0,0,4.2000,3.7000,0.7500,45*
%
%ADD174THD174*%
%ADD175C,1.3115*%
G04:AMPARAMS|DCode=176|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD176*
7,0,0,2.4000,1.9000,0.7500,45*
%
%ADD176THD176*%
%ADD177C,1.2615*%
%ADD178C,1.0615*%
%ADD179C,1.4115*%
G04:AMPARAMS|DCode=180|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD180*
7,0,0,2.5000,2.0000,0.7500,45*
%
%ADD180THD180*%
%ADD181C,1.7115*%
G04:AMPARAMS|DCode=182|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD182*
7,0,0,2.0000,1.5000,0.7500,45*
%
%ADD182THD182*%
%ADD183C,0.9115*%
%AMTHOVALD184*
21,1,1.2000,2.3000,0,0,180.0*
1,1,2.3000,0.6000,0.0000*
1,1,2.3000,-0.6000,0.0000*
21,0,1.2000,1.8000,0,0,180.0*
1,0,1.8000,0.6000,0.0000*
1,0,1.8000,-0.6000,0.0000*
4,0,4,0.3348,0.2652,1.1480,1.0783,1.6783,0.5480,0.8652,-0.2652,0.3348,0.2652,0.0*
4,0,4,-0.8652,0.2652,-1.6783,-0.5480,-1.1480,-1.0783,-0.3348,-0.2652,-0.8652,0.2652,0.0*
4,0,4,0.8652,0.2652,1.6783,-0.5480,1.1480,-1.0783,0.3348,-0.2652,0.8652,0.2652,0.0*
4,0,4,-0.3348,0.2652,-1.1480,1.0783,-1.6783,0.5480,-0.8652,-0.2652,-0.3348,0.2652,0.0*
%
%ADD184THOVALD184*%

%ADD185C,1.3000*%
%ADD186C,1.1115*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD187*
7,0,0,2.2000,1.7000,0.7500,45*
%
%ADD187THD187*%
%ADD188C,1.8115*%
G04:AMPARAMS|DCode=189|XSize=2.9mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.75mm|Gap=0.25mm|Entries=4|*
%AMTHD189*
7,0,0,2.9000,2.4000,0.7500,45*
%
%ADD189THD189*%
%ADD190C,1.7615*%
%ADD191C,3.5865*%
%AMTHOVALD192*
21,1,9.0000,3.1000,0,0,0.0*
1,1,3.1000,-4.5000,0.0000*
1,1,3.1000,4.5000,0.0000*
21,0,9.0000,2.6000,0,0,0.0*
1,0,2.6000,-4.5000,0.0000*
1,0,2.6000,4.5000,0.0000*
4,0,4,-4.2348,-0.2652,-5.3308,-1.3612,-5.8612,-0.8308,-4.7652,0.2652,-4.2348,-0.2652,0.0*
4,0,4,4.7652,-0.2652,5.8612,0.8308,5.3308,1.3612,4.2348,0.2652,4.7652,-0.2652,0.0*
4,0,4,-4.7652,-0.2652,-5.8612,0.8308,-5.3308,1.3612,-4.2348,0.2652,-4.7652,-0.2652,0.0*
4,0,4,4.2348,-0.2652,5.3308,-1.3612,5.8612,-0.8308,4.7652,0.2652,4.2348,-0.2652,0.0*
%
%ADD192THOVALD192*%

%ADD193C,0.6115*%
%ADD194C,0.8000*%
%ADD195C,0.7131*%
%ADD196C,0.8115*%
%ADD197C,0.6147*%
%ADD198C,0.0800*%
%ADD199C,0.0800*%
%ADD200C,0.0900*%
%ADD201C,0.1250*%
%ADD202C,3.1115*%
%ADD203O,2.4115X1.2115*%
%ADD204O,11.0115X2.0115*%
%ADD205C,0.6615*%
%ADD206C,0.1300*%
%ADD207C,0.1650*%
%ADD208R,2.0000X0.4800*%
%ADD209R,0.9000X0.4800*%
%ADD210R,1.8500X3.4000*%
%ADD211R,1.4000X3.2000*%
%ADD212R,0.9500X0.9500*%
%ADD213R,2.5000X2.3500*%
%ADD214R,2.0000X1.5000*%
%ADD215R,2.7900X2.9200*%
%ADD216R,7.6200X3.1800*%
%ADD217R,1.2500X1.8500*%
%ADD218R,0.9500X0.5500*%
%ADD219P,1.4142X4X270.0*%
%ADD220R,2.5500X2.5500*%
G04:AMPARAMS|DCode=221|XSize=1.1mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,1.1667,0.3889,-0.3889,-1.1667,-1.1667,-0.3889,0.3889,1.1667,1.1667,0.3889,0.0*
%
%ADD221ROTATEDRECTD221*%

G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.7425,0.0354,0.0*
%
%ADD222ROTATEDRECTD222*%

%ADD223R,2.2000X1.1000*%
%ADD224R,1.1000X1.0000*%
%ADD225R,3.1500X1.0200*%
%ADD226C,0.3048*%
%ADD227R,1.5000X2.3000*%
%ADD228R,0.7000X0.3500*%
%ADD229C,0.6400*%
%ADD230R,0.6000X1.5500*%
%ADD231O,0.3000X0.9000*%
%ADD232R,5.4800X3.2400*%
%ADD233R,1.5500X0.6000*%
%ADD234R,3.5000X0.9000*%
%ADD235R,2.4000X0.9000*%
%ADD236R,1.0000X1.3000*%
%ADD237R,0.6000X1.3000*%
%ADD238C,0.2500*%
%ADD239C,0.2000*%
%ADD240C,0.6000*%
%ADD241C,0.1000*%
%ADD242C,0.0508*%
%ADD243C,0.1519*%
%ADD244C,0.0762*%
%ADD245R,1.2192X1.1938*%
%ADD246R,0.2500X1.0250*%
%ADD247R,1.2000X1.2000*%
%ADD248R,0.9000X1.0250*%
%ADD249R,0.4500X1.1250*%
%ADD250R,0.4500X1.0500*%
%ADD251R,1.3770X1.4770*%
%ADD252R,1.2270X1.0270*%
%ADD253R,1.9270X2.1270*%
%ADD254R,0.8270X0.9270*%
%ADD255R,0.5270X0.5270*%
%ADD256R,1.3970X1.0414*%
%ADD257R,1.0414X1.0414*%
%ADD258O,0.7366X2.1590*%
%ADD259R,0.7770X1.1770*%
%ADD260R,1.0414X1.3970*%
%ADD261R,1.0414X1.0414*%
%ADD262R,0.7770X0.6270*%
%ADD263R,0.9270X1.1270*%
%ADD264R,0.5770X0.5270*%
%ADD265R,1.9270X1.2770*%
%ADD266R,0.5270X0.5770*%
%ADD267R,1.1270X1.0270*%
%ADD268R,1.0270X1.1270*%
%ADD269R,3.3070X2.1570*%
%ADD270R,1.5270X0.8870*%
%ADD271R,0.7270X0.7270*%
%ADD272R,0.7270X0.7270*%
%ADD273R,3.3270X1.5270*%
%ADD274R,0.7470X0.7470*%
%ADD275R,1.0770X1.1270*%
%ADD276R,1.2770X1.9270*%
%ADD277R,1.9270X1.2770*%
%ADD278R,2.4770X2.6270*%
%ADD279R,2.8270X1.2770*%
%ADD280R,1.2770X1.9270*%
%ADD281R,1.2770X2.8270*%
%ADD282C,1.3270*%
%ADD283R,1.8270X2.5270*%
%ADD284R,0.7270X0.7470*%
%ADD285R,0.7470X0.7470*%
%ADD286R,1.4270X1.6720*%
%ADD287R,2.2770X1.8270*%
%ADD288R,1.2770X1.5770*%
%ADD289R,1.1270X1.0770*%
%ADD290P,1.0281X4X90.0*%
%ADD291R,2.1270X4.1270*%
G04:AMPARAMS|DCode=292|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,-0.3903,0.0177,-0.0177,0.3903,0.3903,-0.0177,0.0177,-0.3903,-0.3903,0.0177,0.0*
%
%ADD292ROTATEDRECTD292*%

%ADD293R,1.0770X1.0770*%
%ADD294P,6.6319X8X202.5*%
%ADD295R,1.9050X2.1590*%
%ADD296R,1.8270X0.6070*%
%ADD297R,1.3270X0.6070*%
%ADD298R,3.2270X0.6070*%
%ADD299R,1.4520X0.6070*%
%ADD300R,1.7020X0.6070*%
%ADD301R,1.1770X1.5270*%
%ADD302R,0.9270X0.7270*%
%ADD303R,1.6270X3.6270*%
%ADD304R,0.7470X0.7270*%
%ADD305R,1.1270X0.9770*%
%ADD306R,0.9770X1.1270*%
%ADD307C,2.0000*%
G04:AMPARAMS|DCode=308|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD308*
4,1,4,0.0177,0.3903,0.3903,0.0177,-0.0177,-0.3903,-0.3903,-0.0177,0.0177,0.3903,0.0*
%
%ADD308ROTATEDRECTD308*%

G04:AMPARAMS|DCode=309|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD309*
4,1,4,0.2094,-0.3299,-0.3096,-0.2384,-0.2094,0.3299,0.3096,0.2384,0.2094,-0.3299,0.0*
%
%ADD309ROTATEDRECTD309*%

G04:AMPARAMS|DCode=310|XSize=0.577mm|YSize=0.527mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.3463,0.1810,0.1489,0.3612,0.3463,-0.1810,-0.1489,-0.3612,-0.3463,0.1810,0.0*
%
%ADD310ROTATEDRECTD310*%

%ADD311R,2.0270X1.4270*%
G04:AMPARAMS|DCode=312|XSize=1.127mm|YSize=1.077mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.7792,-0.0177,0.0*
%
%ADD312ROTATEDRECTD312*%

%ADD313R,1.0770X1.1270*%
%ADD314R,2.1570X3.3070*%
%ADD315R,0.8870X1.5270*%
%ADD316P,1.0281X4X360.0*%
G04:AMPARAMS|DCode=317|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD317*
4,1,4,-0.7792,-0.0177,0.0177,0.7792,0.7792,0.0177,-0.0177,-0.7792,-0.7792,-0.0177,0.0*
%
%ADD317ROTATEDRECTD317*%

%ADD318R,0.7270X0.9270*%
G04:AMPARAMS|DCode=319|XSize=1.077mm|YSize=1.127mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD319*
4,1,4,-0.0177,0.7792,0.7792,-0.0177,0.0177,-0.7792,-0.7792,0.0177,-0.0177,0.7792,0.0*
%
%ADD319ROTATEDRECTD319*%

%ADD320C,0.6270*%
%ADD321R,1.6270X1.6270*%
%ADD322R,1.6270X1.6270*%
%ADD323P,2.3009X4X180.0*%
%ADD324R,2.1270X0.7270*%
%ADD325R,4.9270X6.5270*%
%ADD326R,0.6770X1.1270*%
%ADD327R,1.5770X1.2770*%
%ADD328R,0.4270X1.6270*%
%ADD329R,1.6270X0.4270*%
%ADD330O,1.6270X0.4270*%
%ADD331R,0.5770X1.6270*%
%ADD332R,1.2270X0.7270*%
%ADD333O,1.0270X0.4270*%
%ADD334O,0.4270X1.0270*%
%ADD335R,3.6770X3.6770*%
%ADD336R,1.1430X0.3770*%
%ADD337R,0.3770X1.1430*%
%ADD338O,0.3770X1.1430*%
%ADD339R,1.1770X0.7270*%
%ADD340O,2.1590X0.7366*%
%ADD341R,6.6270X6.6270*%
%ADD342O,0.4270X1.6270*%
%ADD343R,4.9270X5.2870*%
G04:AMPARAMS|DCode=344|XSize=0.727mm|YSize=1.677mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.3359,0.8499,0.8499,-0.3359,0.3359,-0.8499,-0.8499,0.3359,-0.3359,0.8499,0.0*
%
%ADD344ROTATEDRECTD344*%

%ADD345O,1.6270X0.3970*%
%ADD346R,1.6270X0.3970*%
%ADD347R,0.8270X0.3770*%
%ADD348R,0.3770X0.8270*%
%ADD349R,4.3270X4.3270*%
%ADD350O,1.1270X0.4270*%
%ADD351R,1.1270X0.4270*%
%ADD352R,0.7270X1.1770*%
%ADD353R,1.6270X0.5770*%
%ADD354R,0.5770X0.4270*%
%ADD355O,1.6770X0.5770*%
%ADD356R,2.4270X4.4270*%
%ADD357O,0.4270X0.9270*%
%ADD358O,0.9270X0.4270*%
%ADD359R,0.4270X0.9770*%
%ADD360R,2.6270X1.8770*%
%ADD361R,1.9050X0.5334*%
%ADD362R,1.4270X1.1270*%
%ADD363R,1.4270X0.7270*%
%ADD364O,1.1770X0.4270*%
%ADD365O,0.4270X1.1770*%
%ADD366R,3.4770X3.4770*%
%ADD367R,1.7270X3.5270*%
%ADD368R,3.5270X1.7270*%
%ADD369R,0.4270X1.1270*%
%ADD370R,0.8890X0.8890*%
%ADD371R,0.8890X0.8890*%
%ADD372C,2.1270*%
%ADD373C,5.1270*%
%ADD374C,1.6270*%
%ADD375C,0.8500*%
%ADD376C,0.6500*%
%ADD377C,1.9270*%
%ADD378C,1.6000*%
%ADD379C,0.9270*%
%ADD380O,2.8270X1.8270*%
%ADD381O,1.6270X1.1270*%
%ADD382C,0.7270*%
%ADD383C,2.2270*%
%ADD384C,6.1270*%
%ADD385C,3.3270*%
%ADD386O,11.1270X2.1270*%
%ADD387R,2.1270X0.6070*%
%ADD388R,1.0270X0.6070*%
%ADD389R,1.9770X3.5270*%
%ADD390R,1.5270X3.3270*%
%ADD391R,1.0770X1.0770*%
%ADD392R,2.6270X2.4770*%
%ADD393R,2.1270X1.6270*%
%ADD394R,2.9170X3.0470*%
%ADD395R,7.7470X3.3070*%
%ADD396R,1.3770X1.9770*%
%ADD397R,1.0770X0.6770*%
%ADD398O,0.4400X1.0400*%
%ADD399O,1.0400X0.4400*%
%ADD400R,2.6900X2.6900*%
G04:AMPARAMS|DCode=401|XSize=1.227mm|YSize=2.327mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD401*
4,1,4,1.2565,0.3889,-0.3889,-1.2565,-1.2565,-0.3889,0.3889,1.2565,1.2565,0.3889,0.0*
%
%ADD401ROTATEDRECTD401*%

G04:AMPARAMS|DCode=402|XSize=1.127mm|YSize=1.227mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD402*
4,1,4,0.8323,0.0354,-0.0354,-0.8323,-0.8323,-0.0354,0.0354,0.8323,0.8323,0.0354,0.0*
%
%ADD402ROTATEDRECTD402*%

%ADD403R,2.3270X1.2270*%
%ADD404R,1.2270X1.1270*%
%ADD405R,3.2770X1.1470*%
%ADD406C,0.4318*%
%ADD407C,1.1270*%
%ADD408R,1.6270X2.4270*%
%ADD409R,0.8270X0.4770*%
%ADD410C,0.7670*%
%ADD411R,0.7270X1.6770*%
%ADD412O,0.4270X1.0270*%
%ADD413R,5.6070X3.3670*%
%ADD414R,1.6770X0.7270*%
%ADD415R,3.6270X1.0270*%
%ADD416R,2.5270X1.0270*%
%ADD417R,1.1270X1.4270*%
%ADD418R,0.7270X1.4270*%
%ADD419R,1.5000X1.3500*%
%ADD420C,0.1200*%
%ADD421R,2.0000X1.2500*%
%ADD422R,1.2000X4.9750*%
%ADD423R,1.2000X5.3500*%
%ADD424C,0.0500*%
%ADD425C,0.7000*%
%ADD426C,1.0500*%
%ADD427C,0.0750*%
D11*
X1768500Y-169540D02*
Y3500D01*
X-37500Y-169540D02*
Y-26500D01*
X913744Y-167000D02*
X1768500D01*
X-37500D02*
X809128D01*
X1753260Y-161920D02*
X1768500Y-167000D01*
X1753260Y-172080D02*
X1768500Y-167000D01*
X-37500D02*
X-22260Y-172080D01*
X-37500Y-167000D02*
X-22260Y-161920D01*
X1667000Y1452500D02*
X2191790D01*
X1670500Y-32500D02*
X2191790D01*
X2189250Y758244D02*
Y1452500D01*
Y-32500D02*
Y653628D01*
X2184170Y1437260D02*
X2189250Y1452500D01*
X2194330Y1437260D01*
X2189250Y-32500D02*
X2194330Y-17260D01*
X2184170D02*
X2189250Y-32500D01*
X191000Y-16500D02*
X221290D01*
X191290Y-32500D02*
X221290D01*
X218750Y-57900D02*
Y-32500D01*
Y-16500D02*
Y8900D01*
X213670Y-47740D02*
X218750Y-32500D01*
X223830Y-47740D01*
X218750Y-16500D02*
X223830Y-1260D01*
X213670D02*
X218750Y-16500D01*
X188500Y-13710D02*
Y12040D01*
X106000Y-14000D02*
Y12040D01*
X80600Y9500D02*
X106000D01*
X188500D02*
X213900D01*
X90760Y14580D02*
X106000Y9500D01*
X90760Y4420D02*
X106000Y9500D01*
X188500D02*
X203740Y4420D01*
X188500Y9500D02*
X203740Y14580D01*
X84460Y-21500D02*
X103310D01*
X84460Y-16500D02*
X103310D01*
X87000D02*
Y8900D01*
Y-46900D02*
Y-21500D01*
Y-16500D02*
X92080Y-1260D01*
X81920D02*
X87000Y-16500D01*
X81920Y-36740D02*
X87000Y-21500D01*
X92080Y-36740D01*
X106000Y-72040D02*
Y-26500D01*
X-37500Y-72040D02*
Y-24290D01*
X74877Y-69500D02*
X106000D01*
X-37500D02*
X-14505D01*
X90760Y-64420D02*
X106000Y-69500D01*
X90760Y-74580D02*
X106000Y-69500D01*
X-37500D02*
X-22260Y-74580D01*
X-37500Y-69500D02*
X-22260Y-64420D01*
X-65790Y28250D02*
X-48000D01*
X-65790Y-21500D02*
X-47500D01*
X-63250Y3375D02*
Y28250D01*
Y-21500D02*
Y3375D01*
X-68330Y13010D02*
X-63250Y28250D01*
X-58170Y13010D01*
X-63250Y-21500D02*
X-58170Y-6260D01*
X-68330D02*
X-63250Y-21500D01*
X-17500Y31040D02*
Y74290D01*
X-37500Y31040D02*
Y74290D01*
X-62900Y71750D02*
X-37500D01*
X-17500D02*
X7900D01*
X-52740Y76830D02*
X-37500Y71750D01*
X-52740Y66670D02*
X-37500Y71750D01*
X-17500D02*
X-2260Y66670D01*
X-17500Y71750D02*
X-2260Y76830D01*
X-130040Y1363000D02*
X-45000D01*
X-130040Y28250D02*
X-47500D01*
X-127500Y743869D02*
Y1363000D01*
Y28250D02*
Y639253D01*
X-132580Y1347760D02*
X-127500Y1363000D01*
X-122420Y1347760D01*
X-127500Y28250D02*
X-122420Y43490D01*
X-132580D02*
X-127500Y28250D01*
X-130040Y1400500D02*
X-45000D01*
X-130040Y1363000D02*
X-45000D01*
X-127500Y1381750D02*
Y1400500D01*
Y1363000D02*
Y1381750D01*
X-132580Y1385260D02*
X-127500Y1400500D01*
X-122420Y1385260D01*
X-127500Y1363000D02*
X-122420Y1378240D01*
X-132580D02*
X-127500Y1363000D01*
X22500Y1375460D02*
Y1397710D01*
X-37500Y1375460D02*
Y1397710D01*
X-7500Y1378000D02*
X22500D01*
X-37500D02*
X-7500D01*
X7260Y1383080D02*
X22500Y1378000D01*
X7260Y1372920D02*
X22500Y1378000D01*
X-37500D02*
X-22260Y1372920D01*
X-37500Y1378000D02*
X-22260Y1383080D01*
X-130540Y1442500D02*
X19710D01*
X-130540Y1400500D02*
X-45000D01*
X-128000Y1421500D02*
Y1442500D01*
Y1400500D02*
Y1421500D01*
X-133080Y1427260D02*
X-128000Y1442500D01*
X-122920Y1427260D01*
X-128000Y1400500D02*
X-122920Y1415740D01*
X-133080D02*
X-128000Y1400500D01*
X98500Y1455290D02*
Y1502290D01*
X22500Y1445290D02*
Y1502290D01*
X-2900Y1499750D02*
X22500D01*
X98500D02*
X123900D01*
X7260Y1504830D02*
X22500Y1499750D01*
X7260Y1494670D02*
X22500Y1499750D01*
X98500D02*
X113740Y1494670D01*
X98500Y1499750D02*
X113740Y1504830D01*
X101290Y1442500D02*
X130290D01*
X101290Y1452500D02*
X130290D01*
X127750D02*
Y1477900D01*
Y1417100D02*
Y1442500D01*
Y1452500D02*
X132830Y1467740D01*
X122670D02*
X127750Y1452500D01*
X122670Y1427260D02*
X127750Y1442500D01*
X132830Y1427260D01*
X1654500Y1455290D02*
Y1502290D01*
X98500Y1452500D02*
Y1502290D01*
X924744Y1499750D02*
X1654500D01*
X98500D02*
X820128D01*
X1639260Y1504830D02*
X1654500Y1499750D01*
X1639260Y1494670D02*
X1654500Y1499750D01*
X98500D02*
X113740Y1494670D01*
X98500Y1499750D02*
X113740Y1504830D01*
X1677500Y1438250D02*
Y1502290D01*
X1654500Y1455290D02*
Y1502290D01*
X1629100Y1499750D02*
X1654500D01*
X1677500D02*
X1702900D01*
X1639260Y1504830D02*
X1654500Y1499750D01*
X1639260Y1494670D02*
X1654500Y1499750D01*
X1677500D02*
X1692740Y1494670D01*
X1677500Y1499750D02*
X1692740Y1504830D01*
X1695500Y1412172D02*
Y1556290D01*
X1677500Y1438250D02*
Y1556290D01*
X1652100Y1553750D02*
X1677500D01*
X1695500D02*
X1720900D01*
X1662260Y1558830D02*
X1677500Y1553750D01*
X1662260Y1548670D02*
X1677500Y1553750D01*
X1695500D02*
X1710740Y1548670D01*
X1695500Y1553750D02*
X1710740Y1558830D01*
X1778000Y10000D02*
X1869040D01*
X1658290Y-32500D02*
X1869040D01*
X1866500Y-11250D02*
Y10000D01*
Y-32500D02*
Y-11250D01*
X1861420Y-5240D02*
X1866500Y10000D01*
X1871580Y-5240D01*
X1866500Y-32500D02*
X1871580Y-17260D01*
X1861420D02*
X1866500Y-32500D01*
X1773000Y660000D02*
X1869040D01*
X1778000Y10000D02*
X1869040D01*
X1866500Y376897D02*
Y660000D01*
Y10000D02*
Y284976D01*
X1861420Y644760D02*
X1866500Y660000D01*
X1871580Y644760D01*
X1866500Y10000D02*
X1871580Y25240D01*
X1861420D02*
X1866500Y10000D01*
X1698290Y819000D02*
X1869040D01*
X1773750Y660000D02*
X1869040D01*
X1866500Y780127D02*
Y819000D01*
Y660000D02*
Y690745D01*
X1861420Y803760D02*
X1866500Y819000D01*
X1871580Y803760D01*
X1866500Y660000D02*
X1871580Y675240D01*
X1861420D02*
X1866500Y660000D01*
X1705500Y1409500D02*
X1869040D01*
X1698290Y819000D02*
X1869040D01*
X1866500Y1156146D02*
Y1409500D01*
Y819000D02*
Y1064225D01*
X1861420Y1394260D02*
X1866500Y1409500D01*
X1871580Y1394260D01*
X1866500Y819000D02*
X1871580Y834240D01*
X1861420D02*
X1866500Y819000D01*
X1685000Y1435500D02*
X1869040D01*
X1705500Y1409500D02*
X1869040D01*
X1866500Y1384100D02*
Y1409500D01*
Y1435500D02*
Y1460900D01*
X1861420Y1394260D02*
X1866500Y1409500D01*
X1871580Y1394260D01*
X1866500Y1435500D02*
X1871580Y1450740D01*
X1861420D02*
X1866500Y1435500D01*
X1687000D02*
X1801540D01*
X1657290Y1452500D02*
X1801540D01*
X1799000D02*
Y1477900D01*
Y1410100D02*
Y1435500D01*
Y1452500D02*
X1804080Y1467740D01*
X1793920D02*
X1799000Y1452500D01*
X1793920Y1420260D02*
X1799000Y1435500D01*
X1804080Y1420260D01*
X1658290Y-32500D02*
X1828790D01*
X1782750Y335000D02*
X1828790D01*
X1826250Y-32500D02*
Y101226D01*
Y193146D02*
Y335000D01*
Y-32500D02*
X1831330Y-17260D01*
X1821170D02*
X1826250Y-32500D01*
X1821170Y319760D02*
X1826250Y335000D01*
X1831330Y319760D01*
X1768500Y-77290D02*
Y13210D01*
X1660500Y-77290D02*
Y-40000D01*
X1635100Y-74750D02*
X1660500D01*
X1768500D02*
X1793900D01*
X1645260Y-69670D02*
X1660500Y-74750D01*
X1645260Y-79830D02*
X1660500Y-74750D01*
X1768500D02*
X1783740Y-79830D01*
X1768500Y-74750D02*
X1783740Y-69670D01*
X1695754Y819000D02*
X1828790D01*
X1786540Y335000D02*
X1828790D01*
X1826250Y618896D02*
Y819000D01*
Y335000D02*
Y526976D01*
X1821170Y803760D02*
X1826250Y819000D01*
X1831330Y803760D01*
X1826250Y335000D02*
X1831330Y350240D01*
X1821170D02*
X1826250Y335000D01*
X1768500Y656790D02*
Y804040D01*
X1695500Y798960D02*
Y811500D01*
X1732000Y801500D02*
X1768500D01*
X1695500D02*
X1732000D01*
X1753260Y806580D02*
X1768500Y801500D01*
X1753260Y796420D02*
X1768500Y801500D01*
X1695500D02*
X1710740Y796420D01*
X1695500Y801500D02*
X1710740Y806580D01*
X1768500Y661750D02*
Y707040D01*
X1660500Y700290D02*
Y707040D01*
X1714500Y704500D02*
X1768500D01*
X1660500D02*
X1714500D01*
X1753260Y709580D02*
X1768500Y704500D01*
X1753260Y699420D02*
X1768500Y704500D01*
X1660500D02*
X1675740Y699420D01*
X1660500Y704500D02*
X1675740Y709580D01*
X1640250Y61000D02*
X1660000Y11250D01*
X1640250Y61000D02*
X1660000Y11250D01*
X1640250Y61000D02*
X1660000Y11250D01*
X1640250Y61000D02*
X1660000Y11250D01*
X1640250Y61000D02*
X1660000Y11250D01*
X1659098Y27289D02*
X1660000Y11250D01*
X1649655Y23540D02*
X1660000Y11250D01*
X1599750Y15250D02*
X1655250Y-26750D01*
X1599750Y15250D02*
X1655250Y-26750D01*
X1599750Y15250D02*
X1655250Y-26750D01*
X1599750Y15250D02*
X1655250Y-26750D01*
X1599750Y15250D02*
X1655250Y-26750D01*
X1646163Y-13503D02*
X1655250Y-26750D01*
X1640032Y-21604D02*
X1655250Y-26750D01*
X1608500Y636500D02*
X1658250Y656250D01*
X1608500Y636500D02*
X1658250Y656250D01*
X1608500Y636500D02*
X1658250Y656250D01*
X1608500Y636500D02*
X1658250Y656250D01*
X1608500Y636500D02*
X1658250Y656250D01*
X1642211Y655348D02*
X1658250Y656250D01*
X1645960Y645905D02*
X1658250Y656250D01*
X1733710Y10000D02*
X1759710D01*
X1733710Y16000D02*
X1768500D01*
X1736250D02*
Y41400D01*
Y-15400D02*
Y10000D01*
Y16000D02*
X1741330Y31240D01*
X1731170D02*
X1736250Y16000D01*
X1731170Y-5240D02*
X1736250Y10000D01*
X1741330Y-5240D01*
X1775000Y660000D02*
X1807290D01*
X1768754Y654000D02*
X1807290D01*
X1804750Y628600D02*
Y654000D01*
Y660000D02*
Y685400D01*
X1799670Y638760D02*
X1804750Y654000D01*
X1809830Y638760D01*
X1804750Y660000D02*
X1809830Y675240D01*
X1799670D02*
X1804750Y660000D01*
X1637960Y819000D02*
X1664710D01*
X1637960Y812000D02*
X1657710D01*
X1640500Y786600D02*
Y812000D01*
Y819000D02*
Y844400D01*
X1635420Y796760D02*
X1640500Y812000D01*
X1645580Y796760D01*
X1640500Y819000D02*
X1645580Y834240D01*
X1635420D02*
X1640500Y819000D01*
D19*
X813192Y-176141D02*
X818270D01*
X815731D01*
Y-160907D01*
X813192Y-163446D01*
X825888D02*
X828427Y-160907D01*
X833505D01*
X836044Y-163446D01*
Y-165985D01*
X833505Y-168524D01*
X836044Y-171063D01*
Y-173602D01*
X833505Y-176141D01*
X828427D01*
X825888Y-173602D01*
Y-171063D01*
X828427Y-168524D01*
X825888Y-165985D01*
Y-163446D01*
X828427Y-168524D02*
X833505D01*
X841123Y-163446D02*
X843662Y-160907D01*
X848740D01*
X851279Y-163446D01*
Y-173602D01*
X848740Y-176141D01*
X843662D01*
X841123Y-173602D01*
Y-163446D01*
X856358Y-176141D02*
Y-173602D01*
X858897D01*
Y-176141D01*
X856358D01*
X879210Y-160907D02*
X874132Y-163446D01*
X869053Y-168524D01*
Y-173602D01*
X871593Y-176141D01*
X876671D01*
X879210Y-173602D01*
Y-171063D01*
X876671Y-168524D01*
X869053D01*
X884289Y-163446D02*
X886828Y-160907D01*
X891906D01*
X894445Y-163446D01*
Y-173602D01*
X891906Y-176141D01*
X886828D01*
X884289Y-173602D01*
Y-163446D01*
X899524D02*
X902063Y-160907D01*
X907141D01*
X909680Y-163446D01*
Y-173602D01*
X907141Y-176141D01*
X902063D01*
X899524Y-173602D01*
Y-163446D01*
X2198392Y657692D02*
Y662770D01*
Y660231D01*
X2183156D01*
X2185696Y657692D01*
X2198392Y678005D02*
X2183156D01*
X2190774Y670387D01*
Y680544D01*
X2185696Y685623D02*
X2183156Y688162D01*
Y693240D01*
X2185696Y695779D01*
X2188235D01*
X2190774Y693240D01*
X2193313Y695779D01*
X2195852D01*
X2198392Y693240D01*
Y688162D01*
X2195852Y685623D01*
X2193313D01*
X2190774Y688162D01*
X2188235Y685623D01*
X2185696D01*
X2190774Y688162D02*
Y693240D01*
X2198392Y700858D02*
X2195852D01*
Y703397D01*
X2198392D01*
Y700858D01*
X2183156Y723710D02*
Y713553D01*
X2190774D01*
X2188235Y718632D01*
Y721171D01*
X2190774Y723710D01*
X2195852D01*
X2198392Y721171D01*
Y716093D01*
X2195852Y713553D01*
X2185696Y728789D02*
X2183156Y731328D01*
Y736406D01*
X2185696Y738945D01*
X2195852D01*
X2198392Y736406D01*
Y731328D01*
X2195852Y728789D01*
X2185696D01*
Y744024D02*
X2183156Y746563D01*
Y751641D01*
X2185696Y754180D01*
X2195852D01*
X2198392Y751641D01*
Y746563D01*
X2195852Y744024D01*
X2185696D01*
X255316Y-61573D02*
Y-56495D01*
Y-59034D01*
X240081D01*
X242620Y-61573D01*
X255316Y-48877D02*
X252777D01*
Y-46338D01*
X255316D01*
Y-48877D01*
X240081Y-26025D02*
X242620Y-31103D01*
X247699Y-36181D01*
X252777D01*
X255316Y-33642D01*
Y-28564D01*
X252777Y-26025D01*
X250238D01*
X247699Y-28564D01*
Y-36181D01*
X242620Y-20947D02*
X240081Y-18407D01*
Y-13329D01*
X242620Y-10790D01*
X252777D01*
X255316Y-13329D01*
Y-18407D01*
X252777Y-20947D01*
X242620D01*
Y-5711D02*
X240081Y-3172D01*
Y1906D01*
X242620Y4445D01*
X252777D01*
X255316Y1906D01*
Y-3172D01*
X252777Y-5711D01*
X242620D01*
X108907Y40479D02*
X111446Y43018D01*
X116525D01*
X119064Y40479D01*
Y37940D01*
X116525Y35401D01*
X119064Y32861D01*
Y30322D01*
X116525Y27783D01*
X111446D01*
X108907Y30322D01*
Y32861D01*
X111446Y35401D01*
X108907Y37940D01*
Y40479D01*
X111446Y35401D02*
X116525D01*
X124142Y27783D02*
Y30322D01*
X126681D01*
Y27783D01*
X124142D01*
X146995D02*
X136838D01*
X146995Y37940D01*
Y40479D01*
X144456Y43018D01*
X139377D01*
X136838Y40479D01*
X162230Y43018D02*
X152073D01*
Y35401D01*
X157151Y37940D01*
X159691D01*
X162230Y35401D01*
Y30322D01*
X159691Y27783D01*
X154612D01*
X152073Y30322D01*
X167308Y40479D02*
X169847Y43018D01*
X174926D01*
X177465Y40479D01*
Y30322D01*
X174926Y27783D01*
X169847D01*
X167308Y30322D01*
Y40479D01*
X56021Y-57343D02*
X53482Y-54804D01*
Y-49725D01*
X56021Y-47186D01*
X66178D01*
X68717Y-49725D01*
Y-54804D01*
X66178Y-57343D01*
X56021D01*
X68717Y-42108D02*
X66178D01*
Y-39569D01*
X68717D01*
Y-42108D01*
X53482Y-19255D02*
Y-29412D01*
X61099D01*
X58560Y-24334D01*
Y-21794D01*
X61099Y-19255D01*
X66178D01*
X68717Y-21794D01*
Y-26873D01*
X66178Y-29412D01*
X56021Y-14177D02*
X53482Y-11638D01*
Y-6559D01*
X56021Y-4020D01*
X66178D01*
X68717Y-6559D01*
Y-11638D01*
X66178Y-14177D01*
X56021D01*
Y1058D02*
X53482Y3597D01*
Y8676D01*
X56021Y11215D01*
X66178D01*
X68717Y8676D01*
Y3597D01*
X66178Y1058D01*
X56021D01*
X-10441Y-78642D02*
X-5362D01*
X-7902D01*
Y-63407D01*
X-10441Y-65946D01*
X9872Y-78642D02*
Y-63407D01*
X2255Y-71024D01*
X12412D01*
X17490Y-78642D02*
Y-76102D01*
X20029D01*
Y-78642D01*
X17490D01*
X30186Y-65946D02*
X32725Y-63407D01*
X37803D01*
X40343Y-65946D01*
Y-68485D01*
X37803Y-71024D01*
X35264D01*
X37803D01*
X40343Y-73563D01*
Y-76102D01*
X37803Y-78642D01*
X32725D01*
X30186Y-76102D01*
X55578Y-63407D02*
X45421D01*
Y-71024D01*
X50499Y-68485D01*
X53039D01*
X55578Y-71024D01*
Y-76102D01*
X53039Y-78642D01*
X47960D01*
X45421Y-76102D01*
X60656Y-65946D02*
X63195Y-63407D01*
X68274D01*
X70813Y-65946D01*
Y-76102D01*
X68274Y-78642D01*
X63195D01*
X60656Y-76102D01*
Y-65946D01*
X-136632Y-5750D02*
Y9485D01*
X-144250Y1867D01*
X-134093D01*
X-129015Y-5750D02*
Y-3211D01*
X-126476D01*
Y-5750D01*
X-129015D01*
X-116319Y-3211D02*
X-113780Y-5750D01*
X-108701D01*
X-106162Y-3211D01*
Y6946D01*
X-108701Y9485D01*
X-113780D01*
X-116319Y6946D01*
Y4407D01*
X-113780Y1867D01*
X-106162D01*
X-101084Y9485D02*
X-90927D01*
Y6946D01*
X-101084Y-3211D01*
Y-5750D01*
X-75692Y9485D02*
X-85849D01*
Y1867D01*
X-80771Y4407D01*
X-78231D01*
X-75692Y1867D01*
Y-3211D01*
X-78231Y-5750D01*
X-83310D01*
X-85849Y-3211D01*
X-55686Y90033D02*
X-65843D01*
X-55686Y100190D01*
Y102729D01*
X-58225Y105268D01*
X-63304D01*
X-65843Y102729D01*
X-50608Y90033D02*
Y92572D01*
X-48069D01*
Y90033D01*
X-50608D01*
X-37912Y102729D02*
X-35373Y105268D01*
X-30294D01*
X-27755Y102729D01*
Y92572D01*
X-30294Y90033D01*
X-35373D01*
X-37912Y92572D01*
Y102729D01*
X-22677D02*
X-20138Y105268D01*
X-15059D01*
X-12520Y102729D01*
Y92572D01*
X-15059Y90033D01*
X-20138D01*
X-22677Y92572D01*
Y102729D01*
X-7442D02*
X-4903Y105268D01*
X176D01*
X2715Y102729D01*
Y92572D01*
X176Y90033D01*
X-4903D01*
X-7442Y92572D01*
Y102729D01*
X-118358Y643317D02*
Y648395D01*
Y645856D01*
X-133594D01*
X-131054Y643317D01*
Y656012D02*
X-133594Y658552D01*
Y663630D01*
X-131054Y666169D01*
X-128515D01*
X-125976Y663630D01*
Y661091D01*
Y663630D01*
X-123437Y666169D01*
X-120898D01*
X-118358Y663630D01*
Y658552D01*
X-120898Y656012D01*
X-131054Y671248D02*
X-133594Y673787D01*
Y678865D01*
X-131054Y681404D01*
X-128515D01*
X-125976Y678865D01*
Y676326D01*
Y678865D01*
X-123437Y681404D01*
X-120898D01*
X-118358Y678865D01*
Y673787D01*
X-120898Y671248D01*
X-118358Y686483D02*
X-120898D01*
Y689022D01*
X-118358D01*
Y686483D01*
Y706796D02*
X-133594D01*
X-125976Y699178D01*
Y709335D01*
X-133594Y714414D02*
Y724570D01*
X-131054D01*
X-120898Y714414D01*
X-118358D01*
X-133594Y739805D02*
Y729649D01*
X-125976D01*
X-128515Y734727D01*
Y737266D01*
X-125976Y739805D01*
X-120898D01*
X-118358Y737266D01*
Y732188D01*
X-120898Y729649D01*
X-206000Y1387446D02*
X-203461Y1389985D01*
X-198382D01*
X-195843Y1387446D01*
Y1384907D01*
X-198382Y1382368D01*
X-200922D01*
X-198382D01*
X-195843Y1379828D01*
Y1377289D01*
X-198382Y1374750D01*
X-203461D01*
X-206000Y1377289D01*
X-190765Y1374750D02*
Y1377289D01*
X-188226D01*
Y1374750D01*
X-190765D01*
X-178069Y1389985D02*
X-167912D01*
Y1387446D01*
X-178069Y1377289D01*
Y1374750D01*
X-152677Y1389985D02*
X-162834D01*
Y1382368D01*
X-157756Y1384907D01*
X-155216D01*
X-152677Y1382368D01*
Y1377289D01*
X-155216Y1374750D01*
X-160295D01*
X-162834Y1377289D01*
X-147599Y1387446D02*
X-145060Y1389985D01*
X-139981D01*
X-137442Y1387446D01*
Y1377289D01*
X-139981Y1374750D01*
X-145060D01*
X-147599Y1377289D01*
Y1387446D01*
X7157Y1367985D02*
X2078Y1365446D01*
X-3000Y1360367D01*
Y1355289D01*
X-461Y1352750D01*
X4618D01*
X7157Y1355289D01*
Y1357828D01*
X4618Y1360367D01*
X-3000D01*
X12235Y1352750D02*
Y1355289D01*
X14774D01*
Y1352750D01*
X12235D01*
X24931Y1365446D02*
X27470Y1367985D01*
X32548D01*
X35088Y1365446D01*
Y1355289D01*
X32548Y1352750D01*
X27470D01*
X24931Y1355289D01*
Y1365446D01*
X40166D02*
X42705Y1367985D01*
X47784D01*
X50323Y1365446D01*
Y1355289D01*
X47784Y1352750D01*
X42705D01*
X40166Y1355289D01*
Y1365446D01*
X55401D02*
X57940Y1367985D01*
X63019D01*
X65558Y1365446D01*
Y1355289D01*
X63019Y1352750D01*
X57940D01*
X55401Y1355289D01*
Y1365446D01*
X-199382Y1413250D02*
Y1428485D01*
X-207000Y1420867D01*
X-196843D01*
X-191765Y1413250D02*
Y1415789D01*
X-189226D01*
Y1413250D01*
X-191765D01*
X-168912D02*
X-179069D01*
X-168912Y1423407D01*
Y1425946D01*
X-171451Y1428485D01*
X-176530D01*
X-179069Y1425946D01*
X-163834D02*
X-161295Y1428485D01*
X-156216D01*
X-153677Y1425946D01*
Y1415789D01*
X-156216Y1413250D01*
X-161295D01*
X-163834Y1415789D01*
Y1425946D01*
X-148599D02*
X-146060Y1428485D01*
X-140981D01*
X-138442Y1425946D01*
Y1415789D01*
X-140981Y1413250D01*
X-146060D01*
X-148599Y1415789D01*
Y1425946D01*
X22157Y1533268D02*
X32314D01*
Y1530729D01*
X22157Y1520572D01*
Y1518033D01*
X37392D02*
Y1520572D01*
X39931D01*
Y1518033D01*
X37392D01*
X60245Y1533268D02*
X55166Y1530729D01*
X50088Y1525651D01*
Y1520572D01*
X52627Y1518033D01*
X57706D01*
X60245Y1520572D01*
Y1523111D01*
X57706Y1525651D01*
X50088D01*
X65323Y1530729D02*
X67862Y1533268D01*
X72941D01*
X75480Y1530729D01*
Y1520572D01*
X72941Y1518033D01*
X67862D01*
X65323Y1520572D01*
Y1530729D01*
X80558D02*
X83097Y1533268D01*
X88176D01*
X90715Y1530729D01*
Y1520572D01*
X88176Y1518033D01*
X83097D01*
X80558Y1520572D01*
Y1530729D01*
X164316Y1410427D02*
Y1415505D01*
Y1412966D01*
X149081D01*
X151620Y1410427D01*
X164316Y1423123D02*
X161777D01*
Y1425662D01*
X164316D01*
Y1423123D01*
X151620Y1435818D02*
X149081Y1438358D01*
Y1443436D01*
X151620Y1445975D01*
X161777D01*
X164316Y1443436D01*
Y1438358D01*
X161777Y1435818D01*
X151620D01*
Y1451053D02*
X149081Y1453593D01*
Y1458671D01*
X151620Y1461210D01*
X161777D01*
X164316Y1458671D01*
Y1453593D01*
X161777Y1451053D01*
X151620D01*
Y1466289D02*
X149081Y1468828D01*
Y1473906D01*
X151620Y1476445D01*
X161777D01*
X164316Y1473906D01*
Y1468828D01*
X161777Y1466289D01*
X151620D01*
X824192Y1490609D02*
X829270D01*
X826731D01*
Y1505844D01*
X824192Y1503304D01*
X847044Y1505844D02*
X836888D01*
Y1498226D01*
X841966Y1500765D01*
X844505D01*
X847044Y1498226D01*
Y1493148D01*
X844505Y1490609D01*
X839427D01*
X836888Y1493148D01*
X862279Y1505844D02*
X852123D01*
Y1498226D01*
X857201Y1500765D01*
X859740D01*
X862279Y1498226D01*
Y1493148D01*
X859740Y1490609D01*
X854662D01*
X852123Y1493148D01*
X867358Y1490609D02*
Y1493148D01*
X869897D01*
Y1490609D01*
X867358D01*
X890210Y1505844D02*
X885132Y1503304D01*
X880053Y1498226D01*
Y1493148D01*
X882593Y1490609D01*
X887671D01*
X890210Y1493148D01*
Y1495687D01*
X887671Y1498226D01*
X880053D01*
X895289Y1503304D02*
X897828Y1505844D01*
X902906D01*
X905445Y1503304D01*
Y1493148D01*
X902906Y1490609D01*
X897828D01*
X895289Y1493148D01*
Y1503304D01*
X910524D02*
X913063Y1505844D01*
X918141D01*
X920680Y1503304D01*
Y1493148D01*
X918141Y1490609D01*
X913063D01*
X910524Y1493148D01*
Y1503304D01*
X1607907Y1516750D02*
X1597750D01*
X1607907Y1526907D01*
Y1529446D01*
X1605367Y1531985D01*
X1600289D01*
X1597750Y1529446D01*
X1612985Y1516750D02*
Y1519289D01*
X1615524D01*
Y1516750D01*
X1612985D01*
X1625681Y1529446D02*
X1628220Y1531985D01*
X1633298D01*
X1635838Y1529446D01*
Y1526907D01*
X1633298Y1524368D01*
X1630759D01*
X1633298D01*
X1635838Y1521828D01*
Y1519289D01*
X1633298Y1516750D01*
X1628220D01*
X1625681Y1519289D01*
X1640916Y1529446D02*
X1643455Y1531985D01*
X1648534D01*
X1651073Y1529446D01*
Y1519289D01*
X1648534Y1516750D01*
X1643455D01*
X1640916Y1519289D01*
Y1529446D01*
X1656151D02*
X1658690Y1531985D01*
X1663769D01*
X1666308Y1529446D01*
Y1519289D01*
X1663769Y1516750D01*
X1658690D01*
X1656151Y1519289D01*
Y1529446D01*
X1694500Y1564250D02*
Y1569328D01*
Y1566789D01*
X1679265D01*
X1681804Y1564250D01*
X1694500Y1576946D02*
X1691961D01*
Y1579485D01*
X1694500D01*
Y1576946D01*
X1681804Y1589642D02*
X1679265Y1592181D01*
Y1597259D01*
X1681804Y1599798D01*
X1684343D01*
X1686882Y1597259D01*
X1689422Y1599798D01*
X1691961D01*
X1694500Y1597259D01*
Y1592181D01*
X1691961Y1589642D01*
X1689422D01*
X1686882Y1592181D01*
X1684343Y1589642D01*
X1681804D01*
X1686882Y1592181D02*
Y1597259D01*
X1681804Y1604877D02*
X1679265Y1607416D01*
Y1612494D01*
X1681804Y1615034D01*
X1691961D01*
X1694500Y1612494D01*
Y1607416D01*
X1691961Y1604877D01*
X1681804D01*
Y1620112D02*
X1679265Y1622651D01*
Y1627729D01*
X1681804Y1630269D01*
X1691961D01*
X1694500Y1627729D01*
Y1622651D01*
X1691961Y1620112D01*
X1681804D01*
X1885117Y-18500D02*
Y-3265D01*
X1877500Y-10883D01*
X1887657D01*
X1892735Y-18500D02*
Y-15961D01*
X1895274D01*
Y-18500D01*
X1892735D01*
X1915588D02*
X1905431D01*
X1915588Y-8343D01*
Y-5804D01*
X1913049Y-3265D01*
X1907970D01*
X1905431Y-5804D01*
X1930823Y-3265D02*
X1920666D01*
Y-10883D01*
X1925744Y-8343D01*
X1928284D01*
X1930823Y-10883D01*
Y-15961D01*
X1928284Y-18500D01*
X1923205D01*
X1920666Y-15961D01*
X1935901Y-5804D02*
X1938440Y-3265D01*
X1943519D01*
X1946058Y-5804D01*
Y-15961D01*
X1943519Y-18500D01*
X1938440D01*
X1935901Y-15961D01*
Y-5804D01*
X1860406Y299196D02*
X1862946Y294118D01*
X1868024Y289040D01*
X1873102D01*
X1875641Y291579D01*
Y296657D01*
X1873102Y299196D01*
X1870563D01*
X1868024Y296657D01*
Y289040D01*
X1860406Y314431D02*
Y304275D01*
X1868024D01*
X1865485Y309353D01*
Y311892D01*
X1868024Y314431D01*
X1873102D01*
X1875641Y311892D01*
Y306814D01*
X1873102Y304275D01*
X1875641Y319510D02*
X1873102D01*
Y322049D01*
X1875641D01*
Y319510D01*
X1862946Y332206D02*
X1860406Y334745D01*
Y339823D01*
X1862946Y342362D01*
X1873102D01*
X1875641Y339823D01*
Y334745D01*
X1873102Y332206D01*
X1862946D01*
Y347441D02*
X1860406Y349980D01*
Y355058D01*
X1862946Y357597D01*
X1873102D01*
X1875641Y355058D01*
Y349980D01*
X1873102Y347441D01*
X1862946D01*
Y362676D02*
X1860406Y365215D01*
Y370293D01*
X1862946Y372832D01*
X1873102D01*
X1875641Y370293D01*
Y365215D01*
X1873102Y362676D01*
X1862946D01*
X1875641Y694809D02*
Y699887D01*
Y697348D01*
X1860406D01*
X1862946Y694809D01*
X1860406Y717662D02*
Y707505D01*
X1868024D01*
X1865485Y712583D01*
Y715123D01*
X1868024Y717662D01*
X1873102D01*
X1875641Y715123D01*
Y710044D01*
X1873102Y707505D01*
X1875641Y722740D02*
X1873102D01*
Y725279D01*
X1875641D01*
Y722740D01*
X1873102Y735436D02*
X1875641Y737975D01*
Y743054D01*
X1873102Y745593D01*
X1862946D01*
X1860406Y743054D01*
Y737975D01*
X1862946Y735436D01*
X1865485D01*
X1868024Y737975D01*
Y745593D01*
X1862946Y750671D02*
X1860406Y753210D01*
Y758289D01*
X1862946Y760828D01*
X1873102D01*
X1875641Y758289D01*
Y753210D01*
X1873102Y750671D01*
X1862946D01*
Y765906D02*
X1860406Y768445D01*
Y773524D01*
X1862946Y776063D01*
X1873102D01*
X1875641Y773524D01*
Y768445D01*
X1873102Y765906D01*
X1862946D01*
X1860406Y1078446D02*
Y1068289D01*
X1868024D01*
X1865485Y1073368D01*
Y1075907D01*
X1868024Y1078446D01*
X1873102D01*
X1875641Y1075907D01*
Y1070829D01*
X1873102Y1068289D01*
Y1083525D02*
X1875641Y1086064D01*
Y1091142D01*
X1873102Y1093681D01*
X1862946D01*
X1860406Y1091142D01*
Y1086064D01*
X1862946Y1083525D01*
X1865485D01*
X1868024Y1086064D01*
Y1093681D01*
X1875641Y1098760D02*
X1873102D01*
Y1101299D01*
X1875641D01*
Y1098760D01*
X1862946Y1111456D02*
X1860406Y1113995D01*
Y1119073D01*
X1862946Y1121612D01*
X1873102D01*
X1875641Y1119073D01*
Y1113995D01*
X1873102Y1111456D01*
X1862946D01*
X1860406Y1136847D02*
Y1126691D01*
X1868024D01*
X1865485Y1131769D01*
Y1134308D01*
X1868024Y1136847D01*
X1873102D01*
X1875641Y1134308D01*
Y1129230D01*
X1873102Y1126691D01*
X1862946Y1141926D02*
X1860406Y1144465D01*
Y1149543D01*
X1862946Y1152082D01*
X1873102D01*
X1875641Y1149543D01*
Y1144465D01*
X1873102Y1141926D01*
X1862946D01*
X1884157Y1415000D02*
X1874000D01*
X1884157Y1425157D01*
Y1427696D01*
X1881617Y1430235D01*
X1876539D01*
X1874000Y1427696D01*
X1889235Y1415000D02*
Y1417539D01*
X1891774D01*
Y1415000D01*
X1889235D01*
X1912088Y1430235D02*
X1907009Y1427696D01*
X1901931Y1422617D01*
Y1417539D01*
X1904470Y1415000D01*
X1909548D01*
X1912088Y1417539D01*
Y1420078D01*
X1909548Y1422617D01*
X1901931D01*
X1917166Y1427696D02*
X1919705Y1430235D01*
X1924784D01*
X1927323Y1427696D01*
Y1417539D01*
X1924784Y1415000D01*
X1919705D01*
X1917166Y1417539D01*
Y1427696D01*
X1932401D02*
X1934940Y1430235D01*
X1940019D01*
X1942558Y1427696D01*
Y1417539D01*
X1940019Y1415000D01*
X1934940D01*
X1932401Y1417539D01*
Y1427696D01*
X1805000Y1482000D02*
Y1487078D01*
Y1484539D01*
X1789765D01*
X1792304Y1482000D01*
X1805000Y1494696D02*
X1802461D01*
Y1497235D01*
X1805000D01*
Y1494696D01*
X1789765Y1507392D02*
Y1517549D01*
X1792304D01*
X1802461Y1507392D01*
X1805000D01*
X1792304Y1522627D02*
X1789765Y1525166D01*
Y1530244D01*
X1792304Y1532784D01*
X1802461D01*
X1805000Y1530244D01*
Y1525166D01*
X1802461Y1522627D01*
X1792304D01*
Y1537862D02*
X1789765Y1540401D01*
Y1545479D01*
X1792304Y1548019D01*
X1802461D01*
X1805000Y1545479D01*
Y1540401D01*
X1802461Y1537862D01*
X1792304D01*
X1822696Y105289D02*
X1820157Y107829D01*
Y112907D01*
X1822696Y115446D01*
X1825235D01*
X1827774Y112907D01*
Y110368D01*
Y112907D01*
X1830313Y115446D01*
X1832852D01*
X1835392Y112907D01*
Y107829D01*
X1832852Y105289D01*
X1820157Y130681D02*
X1822696Y125603D01*
X1827774Y120525D01*
X1832852D01*
X1835392Y123064D01*
Y128142D01*
X1832852Y130681D01*
X1830313D01*
X1827774Y128142D01*
Y120525D01*
X1835392Y135760D02*
X1832852D01*
Y138299D01*
X1835392D01*
Y135760D01*
X1820157Y148456D02*
Y158612D01*
X1822696D01*
X1832852Y148456D01*
X1835392D01*
X1820157Y173847D02*
Y163691D01*
X1827774D01*
X1825235Y168769D01*
Y171308D01*
X1827774Y173847D01*
X1832852D01*
X1835392Y171308D01*
Y166230D01*
X1832852Y163691D01*
X1822696Y178926D02*
X1820157Y181465D01*
Y186543D01*
X1822696Y189082D01*
X1832852D01*
X1835392Y186543D01*
Y181465D01*
X1832852Y178926D01*
X1822696D01*
X1669809Y-111316D02*
X1674888D01*
X1672348D01*
Y-96081D01*
X1669809Y-98620D01*
X1682505D02*
X1685044Y-96081D01*
X1690123D01*
X1692662Y-98620D01*
Y-108777D01*
X1690123Y-111316D01*
X1685044D01*
X1682505Y-108777D01*
Y-98620D01*
X1697740Y-111316D02*
Y-108777D01*
X1700279D01*
Y-111316D01*
X1697740D01*
X1710436Y-98620D02*
X1712975Y-96081D01*
X1718053D01*
X1720593Y-98620D01*
Y-101159D01*
X1718053Y-103699D01*
X1720593Y-106238D01*
Y-108777D01*
X1718053Y-111316D01*
X1712975D01*
X1710436Y-108777D01*
Y-106238D01*
X1712975Y-103699D01*
X1710436Y-101159D01*
Y-98620D01*
X1712975Y-103699D02*
X1718053D01*
X1725671Y-98620D02*
X1728210Y-96081D01*
X1733289D01*
X1735828Y-98620D01*
Y-108777D01*
X1733289Y-111316D01*
X1728210D01*
X1725671Y-108777D01*
Y-98620D01*
X1740906D02*
X1743445Y-96081D01*
X1748524D01*
X1751063Y-98620D01*
Y-108777D01*
X1748524Y-111316D01*
X1743445D01*
X1740906Y-108777D01*
Y-98620D01*
X1835392Y538657D02*
X1820157D01*
X1827774Y531040D01*
Y541196D01*
X1822696Y546275D02*
X1820157Y548814D01*
Y553892D01*
X1822696Y556431D01*
X1825235D01*
X1827774Y553892D01*
X1830313Y556431D01*
X1832852D01*
X1835392Y553892D01*
Y548814D01*
X1832852Y546275D01*
X1830313D01*
X1827774Y548814D01*
X1825235Y546275D01*
X1822696D01*
X1827774Y548814D02*
Y553892D01*
X1835392Y561510D02*
X1832852D01*
Y564049D01*
X1835392D01*
Y561510D01*
Y581823D02*
X1820157D01*
X1827774Y574206D01*
Y584362D01*
X1822696Y589441D02*
X1820157Y591980D01*
Y597058D01*
X1822696Y599597D01*
X1832852D01*
X1835392Y597058D01*
Y591980D01*
X1832852Y589441D01*
X1822696D01*
Y604676D02*
X1820157Y607215D01*
Y612293D01*
X1822696Y614832D01*
X1832852D01*
X1835392Y612293D01*
Y607215D01*
X1832852Y604676D01*
X1822696D01*
X1699500Y777735D02*
X1709657D01*
Y775196D01*
X1699500Y765039D01*
Y762500D01*
X1714735D02*
Y765039D01*
X1717274D01*
Y762500D01*
X1714735D01*
X1727431Y775196D02*
X1729970Y777735D01*
X1735049D01*
X1737588Y775196D01*
Y772657D01*
X1735049Y770117D01*
X1732509D01*
X1735049D01*
X1737588Y767578D01*
Y765039D01*
X1735049Y762500D01*
X1729970D01*
X1727431Y765039D01*
X1742666Y775196D02*
X1745205Y777735D01*
X1750284D01*
X1752823Y775196D01*
Y765039D01*
X1750284Y762500D01*
X1745205D01*
X1742666Y765039D01*
Y775196D01*
X1757901D02*
X1760440Y777735D01*
X1765519D01*
X1768058Y775196D01*
Y765039D01*
X1765519Y762500D01*
X1760440D01*
X1757901Y765039D01*
Y775196D01*
X1671250Y674000D02*
X1676328D01*
X1673789D01*
Y689235D01*
X1671250Y686696D01*
X1683946D02*
X1686485Y689235D01*
X1691563D01*
X1694103Y686696D01*
Y676539D01*
X1691563Y674000D01*
X1686485D01*
X1683946Y676539D01*
Y686696D01*
X1699181Y674000D02*
Y676539D01*
X1701720D01*
Y674000D01*
X1699181D01*
X1711877Y686696D02*
X1714416Y689235D01*
X1719494D01*
X1722034Y686696D01*
Y684157D01*
X1719494Y681618D01*
X1722034Y679078D01*
Y676539D01*
X1719494Y674000D01*
X1714416D01*
X1711877Y676539D01*
Y679078D01*
X1714416Y681618D01*
X1711877Y684157D01*
Y686696D01*
X1714416Y681618D02*
X1719494D01*
X1727112Y686696D02*
X1729651Y689235D01*
X1734729D01*
X1737269Y686696D01*
Y676539D01*
X1734729Y674000D01*
X1729651D01*
X1727112Y676539D01*
Y686696D01*
X1742347D02*
X1744886Y689235D01*
X1749964D01*
X1752504Y686696D01*
Y676539D01*
X1749964Y674000D01*
X1744886D01*
X1742347Y676539D01*
Y686696D01*
X1614349Y51859D02*
Y67094D01*
X1621966D01*
X1624505Y64554D01*
Y59476D01*
X1621966Y56937D01*
X1614349D01*
X1619427D02*
X1624505Y51859D01*
X1629584D02*
X1634662D01*
X1632123D01*
Y67094D01*
X1629584Y64554D01*
X1540839Y6108D02*
Y21344D01*
X1548457D01*
X1550996Y18804D01*
Y13726D01*
X1548457Y11187D01*
X1540839D01*
X1545918D02*
X1550996Y6108D01*
X1556074Y18804D02*
X1558613Y21344D01*
X1563692D01*
X1566231Y18804D01*
Y8648D01*
X1563692Y6108D01*
X1558613D01*
X1556074Y8648D01*
Y18804D01*
X1571309Y6108D02*
Y8648D01*
X1573849D01*
Y6108D01*
X1571309D01*
X1594162Y21344D02*
X1584005D01*
Y13726D01*
X1589084Y16265D01*
X1591623D01*
X1594162Y13726D01*
Y8648D01*
X1591623Y6108D01*
X1586544D01*
X1584005Y8648D01*
X1582599Y627359D02*
Y642594D01*
X1590216D01*
X1592755Y640054D01*
Y634976D01*
X1590216Y632437D01*
X1582599D01*
X1587677D02*
X1592755Y627359D01*
X1597834D02*
X1602912D01*
X1600373D01*
Y642594D01*
X1597834Y640054D01*
X1705271Y-25343D02*
X1702732Y-22804D01*
Y-17725D01*
X1705271Y-15186D01*
X1715428D01*
X1717967Y-17725D01*
Y-22804D01*
X1715428Y-25343D01*
X1705271D01*
X1717967Y-10108D02*
X1715428D01*
Y-7569D01*
X1717967D01*
Y-10108D01*
X1702732Y12745D02*
X1705271Y7666D01*
X1710349Y2588D01*
X1715428D01*
X1717967Y5127D01*
Y10206D01*
X1715428Y12745D01*
X1712889D01*
X1710349Y10206D01*
Y2588D01*
X1705271Y17823D02*
X1702732Y20362D01*
Y25441D01*
X1705271Y27980D01*
X1715428D01*
X1717967Y25441D01*
Y20362D01*
X1715428Y17823D01*
X1705271D01*
Y33058D02*
X1702732Y35597D01*
Y40676D01*
X1705271Y43215D01*
X1715428D01*
X1717967Y40676D01*
Y35597D01*
X1715428Y33058D01*
X1705271D01*
X1724750Y641446D02*
X1727289Y643985D01*
X1732368D01*
X1734907Y641446D01*
Y631289D01*
X1732368Y628750D01*
X1727289D01*
X1724750Y631289D01*
Y641446D01*
X1739985Y628750D02*
Y631289D01*
X1742524D01*
Y628750D01*
X1739985D01*
X1762838Y643985D02*
X1757759Y641446D01*
X1752681Y636367D01*
Y631289D01*
X1755220Y628750D01*
X1760298D01*
X1762838Y631289D01*
Y633828D01*
X1760298Y636367D01*
X1752681D01*
X1767916Y641446D02*
X1770455Y643985D01*
X1775534D01*
X1778073Y641446D01*
Y631289D01*
X1775534Y628750D01*
X1770455D01*
X1767916Y631289D01*
Y641446D01*
X1783151D02*
X1785690Y643985D01*
X1790769D01*
X1793308Y641446D01*
Y631289D01*
X1790769Y628750D01*
X1785690D01*
X1783151Y631289D01*
Y641446D01*
X1554750Y820946D02*
X1557289Y823485D01*
X1562368D01*
X1564907Y820946D01*
Y810789D01*
X1562368Y808250D01*
X1557289D01*
X1554750Y810789D01*
Y820946D01*
X1569985Y808250D02*
Y810789D01*
X1572524D01*
Y808250D01*
X1569985D01*
X1582681Y823485D02*
X1592838D01*
Y820946D01*
X1582681Y810789D01*
Y808250D01*
X1597916Y820946D02*
X1600455Y823485D01*
X1605534D01*
X1608073Y820946D01*
Y810789D01*
X1605534Y808250D01*
X1600455D01*
X1597916Y810789D01*
Y820946D01*
X1613151D02*
X1615690Y823485D01*
X1620769D01*
X1623308Y820946D01*
Y810789D01*
X1620769Y808250D01*
X1615690D01*
X1613151Y810789D01*
Y820946D01*
D153*
X-176750Y-659782D02*
Y-759750D01*
X-126766D01*
X-110105Y-743089D01*
Y-726427D01*
X-126766Y-709766D01*
X-176750D01*
X-126766D01*
X-110105Y-693105D01*
Y-676444D01*
X-126766Y-659782D01*
X-176750D01*
X-76782D02*
X-10137D01*
X-43460D01*
Y-759750D01*
X23185D02*
Y-659782D01*
X56508Y-693105D01*
X89831Y-659782D01*
Y-759750D01*
X223121Y-726427D02*
X289766D01*
X223121Y-693105D02*
X289766D01*
X489701Y-676444D02*
X473040Y-659782D01*
X439717D01*
X423056Y-676444D01*
Y-743089D01*
X439717Y-759750D01*
X473040D01*
X489701Y-743089D01*
X573008Y-659782D02*
X539685D01*
X523024Y-676444D01*
Y-743089D01*
X539685Y-759750D01*
X573008D01*
X589669Y-743089D01*
Y-676444D01*
X573008Y-659782D01*
X622992Y-759750D02*
Y-659782D01*
X656314Y-693105D01*
X689637Y-659782D01*
Y-759750D01*
X722959D02*
Y-659782D01*
X772943D01*
X789604Y-676444D01*
Y-709766D01*
X772943Y-726427D01*
X722959D01*
X872911Y-659782D02*
X839588D01*
X822927Y-676444D01*
Y-743089D01*
X839588Y-759750D01*
X872911D01*
X889572Y-743089D01*
Y-676444D01*
X872911Y-659782D01*
X922895Y-759750D02*
Y-659782D01*
X989540Y-759750D01*
Y-659782D01*
X1089508D02*
X1022862D01*
Y-759750D01*
X1089508D01*
X1022862Y-709766D02*
X1056185D01*
X1122830Y-759750D02*
Y-659782D01*
X1189475Y-759750D01*
Y-659782D01*
X1222798D02*
X1289443D01*
X1256120D01*
Y-759750D01*
X1489378Y-676444D02*
X1472717Y-659782D01*
X1439394D01*
X1422733Y-676444D01*
Y-693105D01*
X1439394Y-709766D01*
X1472717D01*
X1489378Y-726427D01*
Y-743089D01*
X1472717Y-759750D01*
X1439394D01*
X1422733Y-743089D01*
X1522701Y-659782D02*
X1556023D01*
X1539362D01*
Y-759750D01*
X1522701D01*
X1556023D01*
X1606007Y-659782D02*
Y-759750D01*
X1655991D01*
X1672652Y-743089D01*
Y-676444D01*
X1655991Y-659782D01*
X1606007D01*
X1772620D02*
X1705975D01*
Y-759750D01*
X1772620D01*
X1705975Y-709766D02*
X1739297D01*
X1905910Y-759750D02*
X1939233D01*
X1922572D01*
Y-659782D01*
X1905910Y-676444D01*
X-189250Y-405532D02*
X-122605D01*
X-155927D01*
Y-505500D01*
X-39298Y-405532D02*
X-72621D01*
X-89282Y-422194D01*
Y-488839D01*
X-72621Y-505500D01*
X-39298D01*
X-22637Y-488839D01*
Y-422194D01*
X-39298Y-405532D01*
X10685Y-505500D02*
Y-405532D01*
X60669D01*
X77330Y-422194D01*
Y-455516D01*
X60669Y-472177D01*
X10685D01*
X210621D02*
X277266D01*
X210621Y-438855D02*
X277266D01*
X477201Y-422194D02*
X460540Y-405532D01*
X427217D01*
X410556Y-422194D01*
Y-488839D01*
X427217Y-505500D01*
X460540D01*
X477201Y-488839D01*
X560508Y-405532D02*
X527185D01*
X510524Y-422194D01*
Y-488839D01*
X527185Y-505500D01*
X560508D01*
X577169Y-488839D01*
Y-422194D01*
X560508Y-405532D01*
X610492Y-505500D02*
Y-405532D01*
X643814Y-438855D01*
X677137Y-405532D01*
Y-505500D01*
X710459D02*
Y-405532D01*
X760443D01*
X777104Y-422194D01*
Y-455516D01*
X760443Y-472177D01*
X710459D01*
X860411Y-405532D02*
X827088D01*
X810427Y-422194D01*
Y-488839D01*
X827088Y-505500D01*
X860411D01*
X877072Y-488839D01*
Y-422194D01*
X860411Y-405532D01*
X910395Y-505500D02*
Y-405532D01*
X977040Y-505500D01*
Y-405532D01*
X1077008D02*
X1010362D01*
Y-505500D01*
X1077008D01*
X1010362Y-455516D02*
X1043685D01*
X1110330Y-505500D02*
Y-405532D01*
X1176975Y-505500D01*
Y-405532D01*
X1210298D02*
X1276943D01*
X1243620D01*
Y-505500D01*
X1476878Y-422194D02*
X1460217Y-405532D01*
X1426894D01*
X1410233Y-422194D01*
Y-438855D01*
X1426894Y-455516D01*
X1460217D01*
X1476878Y-472177D01*
Y-488839D01*
X1460217Y-505500D01*
X1426894D01*
X1410233Y-488839D01*
X1510201Y-405532D02*
X1543523D01*
X1526862D01*
Y-505500D01*
X1510201D01*
X1543523D01*
X1593507Y-405532D02*
Y-505500D01*
X1643491D01*
X1660152Y-488839D01*
Y-422194D01*
X1643491Y-405532D01*
X1593507D01*
X1760120D02*
X1693475D01*
Y-505500D01*
X1760120D01*
X1693475Y-455516D02*
X1726797D01*
X1960055Y-505500D02*
X1893410D01*
X1960055Y-438855D01*
Y-422194D01*
X1943394Y-405532D01*
X1910072D01*
X1893410Y-422194D01*
D238*
X1355500Y-32500D02*
Y1452500D01*
Y335250D02*
X1768500D01*
X-77750Y335000D02*
X1782750D01*
D241*
X763000Y314000D02*
Y320000D01*
X757000D02*
X763000D01*
Y326000D01*
Y320000D02*
X769000D01*
X1035000Y238500D02*
X1041000D01*
X1035000Y232500D02*
Y238500D01*
X1029000D02*
X1035000D01*
Y244500D01*
X1295250Y500000D02*
Y506000D01*
X1289250D02*
X1295250D01*
Y512000D01*
Y506000D02*
X1301250D01*
X410750Y428500D02*
X416750D01*
X410750Y422500D02*
Y428500D01*
X404750D02*
X410750D01*
Y434500D01*
X101500Y444250D02*
X107500D01*
X101500Y438250D02*
Y444250D01*
X95500D02*
X101500D01*
Y450250D01*
X1071750Y2750D02*
X1077750D01*
X1071750Y-3250D02*
Y2750D01*
X1065750D02*
X1071750D01*
Y8750D01*
X1250750Y7500D02*
X1256750D01*
X1250750Y1500D02*
Y7500D01*
X1244750D02*
X1250750D01*
Y13500D01*
X508750Y886500D02*
Y892500D01*
X502750D02*
X508750D01*
Y898500D01*
Y892500D02*
X514750D01*
X1504750Y307000D02*
Y313000D01*
Y307000D02*
X1510750D01*
X1504750Y301000D02*
Y307000D01*
X1498750D02*
X1504750D01*
X1587000Y817750D02*
X1593000D01*
X1587000Y811750D02*
Y817750D01*
X1581000D02*
X1587000D01*
Y823750D01*
X1418000Y1143000D02*
X1424000D01*
X1418000Y1137000D02*
Y1143000D01*
X1412000D02*
X1418000D01*
Y1149000D01*
X1072250Y345000D02*
Y351000D01*
X1066250D02*
X1072250D01*
Y357000D01*
Y351000D02*
X1078250D01*
X765750Y1126500D02*
Y1132500D01*
X759750D02*
X765750D01*
Y1138500D01*
Y1132500D02*
X771750D01*
X63266Y708514D02*
X68266D01*
Y703514D02*
Y708514D01*
X73266D01*
X68266D02*
Y713514D01*
X63266Y723264D02*
X68266D01*
Y718264D02*
Y723264D01*
X73266D01*
X68266D02*
Y728264D01*
X78516Y708514D02*
X83516D01*
Y703514D02*
Y708514D01*
X88516D01*
X83516D02*
Y713514D01*
X63266Y693764D02*
X68266D01*
Y688764D02*
Y693764D01*
X73266D01*
X68266D02*
Y698764D01*
X967266Y307514D02*
X972266D01*
Y302514D02*
Y307514D01*
X977266D01*
X972266D02*
Y312514D01*
X967266Y322264D02*
X972266D01*
Y317264D02*
Y322264D01*
X977266D01*
X972266D02*
Y327264D01*
X982516Y307514D02*
X987516D01*
Y302514D02*
Y307514D01*
X992516D01*
X987516D02*
Y312514D01*
X967266Y292764D02*
X972266D01*
Y287764D02*
Y292764D01*
X977266D01*
X972266D02*
Y297764D01*
X1025484Y307986D02*
X1030484D01*
X1025484D02*
Y312986D01*
X1020484Y307986D02*
X1025484D01*
Y302986D02*
Y307986D01*
Y293236D02*
X1030484D01*
X1025484D02*
Y298236D01*
X1020484Y293236D02*
X1025484D01*
Y288236D02*
Y293236D01*
X1010234Y307986D02*
X1015234D01*
X1010234D02*
Y312986D01*
X1005234Y307986D02*
X1010234D01*
Y302986D02*
Y307986D01*
X1025484Y322736D02*
X1030484D01*
X1025484D02*
Y327736D01*
X1020484Y322736D02*
X1025484D01*
Y317736D02*
Y322736D01*
X146500Y1368500D02*
X152500D01*
Y1362500D02*
Y1368500D01*
X158500D01*
X152500D02*
Y1374500D01*
X1109000Y362000D02*
Y368000D01*
X1115000D01*
X1109000D02*
Y374000D01*
X1103000Y368000D02*
X1109000D01*
X1566000Y8750D02*
X1572000D01*
X1566000D02*
Y14750D01*
X1560000Y8750D02*
X1566000D01*
Y2750D02*
Y8750D01*
X1072500Y10000D02*
X1078500D01*
X1072500D02*
Y16000D01*
X1066500Y10000D02*
X1072500D01*
Y4000D02*
Y10000D01*
X1542000Y387750D02*
X1548000D01*
X1542000D02*
Y393750D01*
X1536000Y387750D02*
X1542000D01*
Y381750D02*
Y387750D01*
X244750Y191750D02*
Y197750D01*
X250750D01*
X244750D02*
Y203750D01*
X238750Y197750D02*
X244750D01*
X703750Y22000D02*
X709750D01*
X703750D02*
Y28000D01*
X697750Y22000D02*
X703750D01*
Y16000D02*
Y22000D01*
X412179Y677571D02*
X416422Y673328D01*
X412179Y677571D02*
X416422Y681814D01*
X407936D02*
X412179Y677571D01*
X407936Y673328D02*
X412179Y677571D01*
X569071Y374429D02*
X573314Y370186D01*
X569071Y374429D02*
X573314Y378672D01*
X564828D02*
X569071Y374429D01*
X564828Y370186D02*
X569071Y374429D01*
X541500Y1078750D02*
Y1084750D01*
X535500Y1078750D02*
X541500D01*
Y1072750D02*
Y1078750D01*
X547500D01*
X40500Y1055250D02*
Y1061250D01*
X46500D01*
X40500D02*
Y1067250D01*
X34500Y1061250D02*
X40500D01*
X773500Y417000D02*
Y423000D01*
X779500D01*
X773500D02*
Y429000D01*
X767500Y423000D02*
X773500D01*
X1578250Y779500D02*
X1584250D01*
Y773500D02*
Y779500D01*
X1590250D01*
X1584250D02*
Y785500D01*
X369750Y1395500D02*
Y1401500D01*
X375750D01*
X369750D02*
Y1407500D01*
X363750Y1401500D02*
X369750D01*
X102000Y444500D02*
X108000D01*
X102000D02*
Y450500D01*
X96000Y444500D02*
X102000D01*
Y438500D02*
Y444500D01*
X362250Y84250D02*
X368250D01*
X362250D02*
Y90250D01*
X356250Y84250D02*
X362250D01*
Y78250D02*
Y84250D01*
X240750Y753750D02*
Y759750D01*
X246750D01*
X240750D02*
Y765750D01*
X234750Y759750D02*
X240750D01*
X371500Y1165000D02*
X377500D01*
X371500D02*
Y1171000D01*
X365500Y1165000D02*
X371500D01*
Y1159000D02*
Y1165000D01*
X293750Y958750D02*
Y964750D01*
X299750D01*
X293750D02*
Y970750D01*
X287750Y964750D02*
X293750D01*
X881500Y625000D02*
X887500D01*
X881500D02*
Y631000D01*
X875500Y625000D02*
X881500D01*
Y619000D02*
Y625000D01*
X1459250Y1309500D02*
Y1315500D01*
X1465250D01*
X1459250D02*
Y1321500D01*
X1453250Y1315500D02*
X1459250D01*
X1293750Y440500D02*
Y446500D01*
X1287750Y440500D02*
X1293750D01*
Y434500D02*
Y440500D01*
X1299750D01*
X1405000Y871250D02*
X1411000D01*
X1405000D02*
Y877250D01*
X1399000Y871250D02*
X1405000D01*
Y865250D02*
Y871250D01*
X742500Y998000D02*
Y1004000D01*
X748500D01*
X742500D02*
Y1010000D01*
X736500Y1004000D02*
X742500D01*
X411750Y455000D02*
X417750D01*
X411750D02*
Y461000D01*
X405750Y455000D02*
X411750D01*
Y449000D02*
Y455000D01*
D424*
X1670500Y10000D02*
G03*
X1660500Y-0I0J-10000D01*
G01*
Y670000D02*
G03*
X1670500Y660000I10000J0D01*
G01*
X1655500Y-32500D02*
G03*
X1660500Y-27500I0J5000D01*
G01*
X33000Y1421500D02*
X37000Y1421500D01*
Y1417500D02*
Y1421500D01*
X33000Y1417500D02*
X37000Y1417500D01*
X33000Y1417500D02*
Y1421500D01*
X28000Y1405500D02*
X35000D01*
X28000Y1413500D02*
X35000D01*
Y1405500D02*
Y1413500D01*
X28000Y1405500D02*
Y1413500D01*
Y1433500D02*
X35000D01*
X31500Y1409500D02*
Y1429500D01*
Y1419500D02*
X35000D01*
X28000Y1425500D02*
X35000D01*
Y1433500D01*
X28000Y1425500D02*
Y1433500D01*
X92500Y8750D02*
X96500D01*
Y4750D02*
Y8750D01*
X92500Y4750D02*
X96500D01*
X92500D02*
Y8750D01*
X87500Y-7250D02*
X94500D01*
X87500Y750D02*
X94500Y750D01*
X94500Y-7250D01*
X87500D02*
Y750D01*
Y20750D02*
X94500Y20750D01*
X91000Y-3250D02*
Y16750D01*
Y6750D02*
X94500D01*
X87500Y12750D02*
X94500Y12750D01*
Y20750D01*
X87500Y12750D02*
Y20750D01*
X-17500Y745000D02*
X1660500D01*
X-17500Y675000D02*
Y745000D01*
Y675000D02*
X1660500D01*
X-37500Y-21500D02*
Y28250D01*
X-17500Y663651D02*
Y1362901D01*
Y660401D02*
Y663651D01*
Y28250D02*
Y660401D01*
X-37500Y28250D02*
X-17500D01*
X98500Y1452500D02*
X1654500D01*
X1660500Y697500D02*
Y698000D01*
X98500Y1442500D02*
Y1452500D01*
X22500Y1442500D02*
X98500D01*
X22500Y1400500D02*
Y1442500D01*
X-37500Y1400500D02*
X22500D01*
X1660500Y670000D02*
Y697500D01*
X1670500Y660000D02*
X1762500D01*
X1768500Y16000D02*
Y654000D01*
X1670500Y10000D02*
X1762500D01*
X1660500Y-27500D02*
Y0D01*
X188500Y-32500D02*
X1655500D01*
X106100Y-16500D02*
X188500D01*
X-37500Y-21500D02*
X106100D01*
Y-16500D01*
X188500Y-32500D02*
Y-16500D01*
X1762500Y10000D02*
X1768500Y16000D01*
Y654000D02*
Y654000D01*
X1762500Y660000D02*
X1768500Y654000D01*
X1668500Y819000D02*
X1695500D01*
X1660500Y697500D02*
Y812000D01*
X1695500Y819000D02*
Y1409382D01*
X1654500Y1435382D02*
Y1452500D01*
X1660500Y812000D02*
X1665500Y817000D01*
X1667500Y819000D02*
X1668500D01*
X1665500Y817000D02*
X1667500Y819000D01*
X1654658Y1435382D02*
X1677408D01*
X1654500Y1435540D02*
X1654658Y1435382D01*
X1677408Y1409382D02*
Y1435382D01*
Y1409382D02*
X1695500D01*
X-37500Y1362901D02*
Y1400500D01*
Y1362901D02*
X-17500D01*
X1752250Y657250D02*
X1762250Y647250D01*
X1727500D02*
X1762250D01*
X1662750Y805750D02*
X1672750Y815750D01*
Y781000D02*
Y815750D01*
X-37500Y-32500D02*
X1768500D01*
Y1452500D01*
X-37500D02*
X1768500D01*
X-37500Y-32500D02*
Y1452500D01*
D427*
X1725249Y651500D02*
Y656498D01*
X1722750Y653999D01*
X1726082D01*
X1731081Y656498D02*
X1727748D01*
Y653999D01*
X1729414Y654832D01*
X1730247D01*
X1731081Y653999D01*
Y652333D01*
X1730247Y651500D01*
X1728581D01*
X1727748Y652333D01*
X1741077Y656498D02*
Y651500D01*
X1738578D01*
X1737745Y652333D01*
Y653999D01*
X1738578Y654832D01*
X1741077D01*
X1745243Y651500D02*
X1743577D01*
X1742743Y652333D01*
Y653999D01*
X1743577Y654832D01*
X1745243D01*
X1746076Y653999D01*
Y653166D01*
X1742743D01*
X1749408Y649834D02*
X1750241D01*
X1751074Y650667D01*
Y654832D01*
X1748575D01*
X1747742Y653999D01*
Y652333D01*
X1748575Y651500D01*
X1751074D01*
X1668500Y778749D02*
X1663502D01*
X1666001Y776250D01*
Y779582D01*
X1663502Y784581D02*
Y781248D01*
X1666001D01*
X1665168Y782915D01*
Y783747D01*
X1666001Y784581D01*
X1667667D01*
X1668500Y783747D01*
Y782081D01*
X1667667Y781248D01*
X1663502Y794577D02*
X1668500D01*
Y792078D01*
X1667667Y791245D01*
X1666001D01*
X1665168Y792078D01*
Y794577D01*
X1668500Y798743D02*
Y797076D01*
X1667667Y796243D01*
X1666001D01*
X1665168Y797076D01*
Y798743D01*
X1666001Y799576D01*
X1666834D01*
Y796243D01*
X1670166Y802908D02*
Y803741D01*
X1669333Y804574D01*
X1665168D01*
Y802075D01*
X1666001Y801242D01*
X1667667D01*
X1668500Y802075D01*
Y804574D01*
M02*
