T = 0.018mm (3 mils Clearnce min = 0.076mm)
Er = 4.7...4.2
Liczone dla Er=4.4 (zakres er = 4.7 ... 4.2 - gdzie dla GHz jest 4.2m a dla kHz 4.7)
	SE50
		TOP & BTM
			Microstip
				h = 0.11mm

				W:
				[mm] 	0.1		0.125	0.15	0.175
				[mils] 	4		5		6		7
				SE		68		62		56		51


		Internal L1 L2 L3 L4
			Asymmetric Stripline
				h = 0.1mm
				h1 = 0.11mm

				W:
				[mm] 	0.075	0.09	0.1		0.125	
				[mils] 	3		3.5		4		5		
				SE		54		50		47		42
	####################

	SE60DE100
		TOP & BTM
			Microstip
				h = 0.11mm

				W-GAP:																
				[mm] 	0.075-0.075		0.1-0.1		0.1-0.075		0.125-0.1		0.15-0.125		0.15-0.15	0.175-0.125
				[mils] 	3-3				4-4			4-3				5-4				6-5				6-6			7-5
				SE-DE	76-115			68-109		68-103			62-100			56-95			56-98		51-86

		Internal L1 L2 L3 L4
			Asymmetric Stripline
				h = 0.1mm
				h1 = 0.11mm
				H = 0.21mm

				W:
				[mm] 	0.075-0.075		0.075-0.1		0.08-0.125		0.08-0.145	0.1-0.1		0.1-0.125	0.125-0.15	0.15-0.15	0.125-0.175
				[mils] 	3-3				3-4				3.15-5			3.15-5.7	4-4			4-5			5-6			6-6			5-7
				SE-DE	54-93			54-97			53-98			53-99		47-85		47-88		42-80		38-72		42-81
-----------------------------------------------------------------

DDR_SE_OUTER_LAYER = MICROSTRIP width 0.175mm = 51 Ohm
DDR_SE_MID_LAYER = Asymmetric Stripline width 0.125 mm = 42 Ohm

DDR_DE_OUTER_LAYER = MICROSTRIP width/GAP 0.175mm/0.125mm = 51_SE/81_DE
DDR_DE_MID_LAYER = Asymmetric Stripline width/GAP 0.125mm/0.175mm = 42_SE/81_DE

SINGLE_ENDED_OUTER_LAYER = MICROSTRIP width 0.175mm = 51 Ohm
SINGLE_ENDED_MID_LAYER = Asymmetric Stripline width 0.09 mm = 50 Ohm

DIFFERENTIAL_OUTER_LAYER  = MICROSTRIP  width/GAP 0.15mm/0.15mm = 56_SE/98_DE
DIFFERENTIAL_MID_LAYER = Asymmetric Stripline width/GAP 0.08mm/0.145mm = 53_SE/99_DE


---------------------------------------- 18um additonal galvanic plating
DDR_SE_OUTER_LAYER = MICROSTRIP width 0.16mm = 50 Ohm

DDR_DE_OUTER_LAYER = MICROSTRIP width/GAP 0.165mm/0.135mm = 49_SE/83_DE

SINGLE_ENDED_OUTER_LAYER = MICROSTRIP width 0.16mm = 50 Ohm

DIFFERENTIAL_OUTER_LAYER  = MICROSTRIP  width/GAP 0.13mm/0.17mm = 56_SE/99_DE
