AMC_ADD=GA0,GA1,GA2
AMC_FABRIC_CLOCK=FCLKA_N,FCLKA_P
AMC_JTAG=TCK,TDI,TDO,TMS,TRST#
AMC_P2P=RX12_N,RX12_P,TX12_N,TX12_P,RX13_N,RX13_P,TX13_N,TX13_P,RX14_N,RX14_P,TX14_N,TX14_P,RX15_N,RX15_P,TX15_N,TX15_P
AMC_TELECOM_CLOCK=TCLKA_N,TCLKA_P,TCLKB_N,TCLKB_P,TCLKC_N,TCLKC_P,TCLKD_N,TCLKD_P
FAT_PIPE1=RX4_P,RX4_N,TX4_N,TX4_P,RX5_P,RX5_N,TX5_N,TX5_P,RX6_P,RX6_N,TX6_N,TX6_P,RX7_P,RX7_N,TX7_N,TX7_P
FAT_PIPE2=RX8_P,RX8_N,TX8_N,TX8_P,RX9_P,RX9_N,TX9_N,TX9_P,RX10_P,RX10_N,TX10_N,TX10_P,RX11_P,RX11_N,TX11_N,TX11_P
I2C=SCL,SDA
MLVDS=RX17_P,RX17_N,TX17_N,TX17_P,RX18_P,RX18_N,TX18_N,TX18_P,RX19_P,RX19_N,TX19_N,TX19_P,RX20_P,RX20_N,TX20_N,TX20_P
PORT0=RX0_P,RX0_N,TX0_N,TX0_P
PORT1=RX1_P,RX1_N,TX1_N,TX1_P
PORT2=RX2_P,RX2_N,TX2_N,TX2_P
PORT3=RX3_P,RX3_N,TX3_N,TX3_P
